<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="optional_sip_code">Código SIP opcional</string>
  <string name="cant_call">No se pudo llamar</string>
  <string name="rewrite">Reescribir</string>
  <string name="stop_processing">Detener proceso</string>
  <string name="direct_call">Llamar directamente</string>
  <string name="auto_answer">Auto contestar</string>
  <string name="starts_with">Comienza con</string>
  <string name="ends_with">Termina con</string>
  <string name="contains">Contiene</string>
  <string name="has_exactly_n_digits">Tiene exactamente N dígitos</string>
  <string name="has_more_than_n_digits">Tiene más de N dígitos</string>
  <string name="is_exactly">Es exactamente</string>
  <string name="custom_regexp">RegExp personalizada</string>
  <string name="prefix_by">Tiene como prefijo</string>
  <string name="suffix_with">Tiene como sufijo</string>
  <string name="replace_match_by">Reemplazar coincidencia con</string>
  <string name="replace_all_by">Reemplazar todo por</string>
  <string name="call_info_header">Tiene cabecera Call-Info para respuesta inmediata</string>
</resources>
