<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">Mensajería</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">Nuevo mensaje</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">Redactar nuevo mensaje</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">Redactar</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">Llamar</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">Eliminar las conversaciones</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">Eliminar conversación</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">Ver conversación</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">Anónimo</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">Yo</string>
  <string name="delete_message">Borrar mensaje</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">KB</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">Mensaje sin entregar</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">No se pudo enviar este mensaje</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">Borrar conversación</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">Descargar</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">Descargando</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">Copiar texto del mensaje</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">Opciones de mensaje</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">Hecho</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">Redactar</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">Adjuntar</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">Ver</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">Enviar</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">Todas las conversaciones</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">Escriba para redactar</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">Abrir el teclado para redactar el mensaje</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">Imagen demasiado grande</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">¿Cambiar automáticamente el tamaño de la imagen la imagen antes de enviar?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">Imagen demasiado grande. Comprimiendo…</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">Ver contacto</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">Añadir a Contactos</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">Ocultar dirección del remitente</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">Aceptar</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">Cancelar</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">Editar</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">Restaurar los ajustes por defecto</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">Eliminar</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">La conversación completa será eliminada</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">Todas las conversaciones serán eliminadas</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">El mensaje será eliminado</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">¿Está seguro de que desea eliminar este mensaje bloqueado?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">Toda la conversación será eliminada</string>
  <!--Delete button title-->
  <string name="delete">Eliminar</string>
  <!--Status in "Report" window-->
  <string name="status_none">(Ninguno)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">Pendiente</string>
  <!--Status in "Report" window-->
  <string name="status_received">Recibido</string>
  <!--Status in "Report" window-->
  <string name="status_failed">Fallido</string>
  <!--Status in "Report" window-->
  <string name="status_unread">No leído</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">Rechazado</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">Destinatario:</string>
  <!--Label in "Report" window-->
  <string name="status_label">Estado:</string>
  <!--Menu item-->
  <string name="menu_insert_smiley">Insertar emoticono</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">Yo</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">Enviando</string>
</resources>
