<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Siguiente</string>
  <string name="init">Inicialización...</string>
  <string name="unable_to_download_file">No se pudo descargar el archivo</string>
  <string name="connection_not_valid">La ruta de red seleccionada no está permitida con los ajustes que tiene configurados</string>
  <string name="invalid_sip_uri">El URI de SIP no es válido para llamar</string>
  <string name="accounts">Cuentas</string>
  <string name="other_accounts">Otras cuentas</string>
  <string name="save">Guardar</string>
  <string name="cancel">Cancelar</string>
  <string name="activate_account">Activar cuenta</string>
  <string name="deactivate_account">Desactivar cuenta</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="modify_account">Modificar cuenta</string>
  <string name="add_account">Añadir cuenta</string>
  <string name="choose_wizard">Elegir asistente</string>
  <string name="use">Utilizar :</string>
  <string name="use_pstn">Utilizar el móvil</string>
  <string name="ongoing_call">Llamada en curso</string>
  <string name="missed_call">Llamada perdida</string>
  <string name="recentCalls_empty">Registro de llamadas vacío</string>
  <string name="filters">Filtros</string>
  <string name="filters_desc">A aplicar cuando la integración con Android está activada</string>
  <string name="filters_for">Filtros para</string>
  <string name="add_filter">Añadir filtro / Reescribir regla</string>
  <string name="delete_filter">Borrar filtro</string>
  <string name="callLog_delete_entry">Borrar esta llamada</string>
  <string name="callLog_delete_all">Borrar todas las llamadas</string>
  <string name="callLog_delDialog_title">Borrar registro de llamadas</string>
  <string name="callLog_delDialog_message">¿Seguro que quiere borrar todas las llamadas del registro?</string>
  <string name="callLog_delDialog_yes">Sí</string>
  <string name="callLog_delDialog_no">No</string>
  <string name="gsm">Móvil</string>
  <string name="dial_tab_name_text">Dial</string>
  <string name="calllog_tab_name_text">RegLlamadas</string>
  <string name="messages_tab_name_text">Mensajes</string>
  <string name="favorites_tab_name_text">Favoritos</string>
  <string name="menu_disconnect">Desconectar</string>
  <string name="service_ticker_registered_text">SIP registrado</string>
  <string name="outgoing_call_chooser_call_text">Llamar</string>
  <string name="reorder">Reordenar</string>
  <string name="backup_restore">Realizar copia de seguridad / Restaurar</string>
  <string name="backup">Realizar copia de seguridad</string>
  <string name="faq">Preguntas frecuentes (FAQ)</string>
  <string name="help">Ayuda</string>
  <string name="record_logs">Grabar registro para enviarlo al equipo de desarrollo e informar de un error.</string>
  <string name="send_logs">Detener la grabación del registro (y OPCIONALMENTE enviarlo)</string>
  <string name="view_existing_issues">Consultar los problemas existentes</string>
  <string name="ok">Aceptar</string>
  <string name="misc">Varios</string>
  <string name="warning">ADVERTENCIA</string>
  <string name="disconnect_and_incoming_explaination">¡¡¡Usted está disponible para esta red según la configuración!!! Pulsando Aceptar confirma que no desea estar disponible hasta el próximo inicio de la aplicación.</string>
  <string name="disconnect_and_future_incoming_explaination">Al desconectar la aplicación, usted no estará disponible en SIP hasta el siguiente inicio de la aplicación, sin importar las configuraciones de red que establezca</string>
  <string name="gadget_title">SIP - Conmutador de cuenta</string>
  <string name="pickup_sip_uri">URI de descolgado remoto (pickup) SIP</string>
  <string name="display_icon_in_status_bar_desc">La aplicación debe mostrar un icono en la barra de estado cuando esté registrada</string>
  <string name="display_icon_in_status_bar">Mostrar icono en la barra de estado</string>
  <string name="another_application_use_sip_port">¡Otra aplicación está usando actualmente el puerto SIP! ¡¡¡ No se pudo iniciar !!!</string>
  <string name="no_phone_found">Número de teléfono ausente para este contacto</string>
  <string name="show_password">Mostrar contraseña</string>
  <string name="this_codec_is_not_free">**¡¡¡Este códec no es gratuito!!!**\nPor favor asegúrese de que alguien (usted o su proveedor SIP) haya adquirido ¡una licencia que permita el uso de este códec! Nosotros (como distribuidores de la aplicación) no somos responsables por el uso ilegal de este códec.\nEs su responsabilidad asegurarse de que está autorizado a utilizar este códec.\nEnlace para comprar una licencia para el códec:</string>
  <string name="voice_mail">Buzón de voz</string>
  <string name="voice_mail_number">Número de buzón de voz</string>
  <string name="type_sip_uri_or_autocomplete">URI de SIP o autocompletado</string>
  <string name="not_configured_multiple_calls">La aplicación no está configurada para permitir llamadas múltiples</string>
  <string name="legal_information">Información legal</string>
  <string name="update_nightly_build">Actualizar versión inestable (nightly)</string>
  <string name="loading">Cargando</string>
  <string name="reconnect">Reconectar</string>
  <string name="switch_to_text">Cambiar a modo texto</string>
  <string name="switch_to_digit">Cambiar a modo numérico</string>
  <string name="no_voice_mail_configured">No se ha configurado buzón de voz</string>
  <string name="no_accounts">No hay cuentas</string>
  <string name="activate">Activar</string>
  <string name="deactivate">Desactivar</string>
  <string name="audio">Audio</string>
  <string name="video">Vídeo</string>
  <string name="invert_selection">Invertir selección</string>
  <string name="cant_write_file">Error al escribir fichero</string>
  <string name="info">Información</string>
  <string name="csipsimple_shortcut">SIP - Acceso directo</string>
  <string name="apply_rewrite">Aplicar reescritura</string>
  <!--Presence stuff-->
  <string name="online">Conectado</string>
  <string name="offline">Desconectado</string>
  <string name="away">Ausente</string>
  <string name="busy">Ocupado</string>
  <string name="activate_presence_sharing">Compartir presencia</string>
  <string name="deactivate_presence_sharing">Dejar de compartir presencia</string>
  <string name="presence">Presencia</string>
  <string name="configure">Configurar</string>
  <string name="set_android_group">Elija el grupo de Android</string>
  <string name="set_sip_data">Seleccione los datos para el URI del SIP</string>
  <string name="uri_nbr">Número de teléfono</string>
  <string name="uri_im">Mensajería Instantánea (IM) con un esquema SIP personalizado</string>
  <string name="uri_sip">Llamada por Internet</string>
</resources>
