<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_advanced_display_name">Nombre de la cuenta</string>
  <string name="w_advanced_display_name_desc">Nombre para mostrar de esta cuenta</string>
  <string name="w_advanced_caller_id">Identificador de llamada</string>
  <string name="w_advanced_caller_id_desc">Identificador para enviar en las llamadas </string>
  <string name="w_advanced_username">Nombre de usuario</string>
  <string name="w_advanced_username_desc">Nombre de usuario para la autentificación en el servidor SIP (No escribir  @sip.server)</string>
  <string name="w_advanced_password">Contraseña</string>
  <string name="w_advanced_password_desc">Contraseña para la autentificación en el servidor SIP</string>
  <string name="w_advanced_use_tcp">Usar TCP (No UDP)</string>
  <string name="w_advanced_proxy">Servidor proxy</string>
  <string name="w_advanced_proxy_desc">Dominio/IP del proxy[:puerto](opcional, no se necesita siempre)</string>
  <string name="w_advanced_auth_id">ID de authentificación SIP</string>
  <string name="w_advanced_auth_id_desc">Dejar en blanco el Nombre de Usuario para usar el mismo</string>
</resources>
