<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">Wiadomości</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">Nowa wiadomość</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">Napisz wiadomość</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">Napisz</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">Zadzwoń</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">Usuń rozmowy</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">Usuń rozmowę</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">Pokaż rozmowę</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">Anonimowy</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">Ja</string>
  <string name="delete_message">Usuń wiadomość</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">KB</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">Niewysłana wiadomość</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">Nie można wysłać wiadomości.</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">Usuń rozmowę</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">Pobierz</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">Pobieranie</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">Skopiuj tekst wiadomości</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">Opcje wiadomości</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">Gotowe</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">Napisz</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">Dołącz</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">Pokaż</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">Wyślij</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">Wszystkie tematy</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">Wpisz wiadomość</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">Otwórz klawiaturę aby napisać wiadomość</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">Obraz jest za duży</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">Automatycznie zmienić rozmiar obrazu przed wysłaniem?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">Obraz jest a duży. Kompresowanie…</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">Pokaż kontakt</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">Dodaj do kontaktów</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">Ukryty adres nadawcy</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">OK</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">Anuluj</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">Edytuj</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">Przywróć domyślne ustawienia</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">Usuń</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">Cała rozmowa zostanie usunięta.</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">Wszystkie rozmowy zostaną usunięte.</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">Wiadomość zostanie usunięta.</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">Czy na pewno chcesz usunąć tą zablokowaną wiadomość?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">Cały temat zostanie usunięty.</string>
  <!--Delete button title-->
  <string name="delete">Usuń</string>
  <!--Status in "Report" window-->
  <string name="status_none">(Brak)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">Oczekujące</string>
  <!--Status in "Report" window-->
  <string name="status_received">Otrzymane</string>
  <!--Status in "Report" window-->
  <string name="status_failed">Nieudane</string>
  <!--Status in "Report" window-->
  <string name="status_unread">Nieprzeczytane</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">Odrzucone</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">Odbiorca: </string>
  <!--Label in "Report" window-->
  <string name="status_label">Stan: </string>
  <!--Menu item-->
  <string name="menu_insert_smiley">Wstaw buźkę</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">Ja</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">Wysyłanie…</string>
</resources>
