<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Ustawienia</string>
  <string name="prefs_fast">Prosta konfiguracja</string>
  <string name="prefs_fast_desc">Podstawowe ustawienia jeśli nie wiesz jak działa SIP</string>
  <string name="prefs_network">Sieć</string>
  <string name="prefs_network_desc">W jaki sposób SIP łączy się z siecią</string>
  <string name="prefs_media">Media</string>
  <string name="prefs_media_desc">Kodeki i ustawienia dźwięku połączenia</string>
  <string name="prefs_ui">Interfejs użytkownika</string>
  <string name="prefs_ui_desc">Dostowowanie ustawień wyglądu</string>
  <string name="prefs_calls">Ustawienia połączeń</string>
  <string name="prefs_calls_desc">Ustawienia związane z połączeniami</string>
  <!--Network-->
  <string name="for_incomings">Dla połączeń przychodzących</string>
  <string name="for_outgoings">Dla połączeń wychodzących</string>
  <string name="perfs">Wydajność</string>
  <string name="transport">Transport</string>
  <string name="transport_desc">Wymuś stosowanie transportu dla tego konta</string>
  <string name="use_wifi">Używaj WiFi</string>
  <string name="use_wifi_in_desc">Używaj WiFi dla połączeń przychodzących</string>
  <string name="use_wifi_out_desc">Używaj Wifi przy połączeniach przychodzących</string>
  <string name="use_other">Używaj innych sieci</string>
  <string name="use_other_in_desc">Na przykład WiMax przy połączeniach przychodzących</string>
  <string name="use_other_out_desc">Na przykład WiMax przy połączeniach wychodzących</string>
  <string name="use_anyway">Użyj mimo to</string>
  <string name="use_anyway_desc">Nie przejmuj się stanem sieci Androida. Nie powinno używane być w normalnych przypadkach</string>
  <string name="use_3g">Używaj sieci 3G (i lepszych)</string>
  <string name="use_3g_disclamer">Twój operator MUSI pozwalać na używanie tej opcji</string>
  <string name="use_edge">Używaj EDGE</string>
  <string name="use_gprs">Używaj GPRS</string>
  <string name="use_roaming">Używaj w roamingu</string>
  <string name="use_roaming_desc">Kiedy aplikacja Androida wykryje sytuację roamingu</string>
  <string name="lock_wifi">Utrzymuj WiFi</string>
  <string name="lock_wifi_desc">Zapobiegaj wygaszaniu WiFi gdy SIP jest połączony</string>
  <string name="lock_wifi_perfs">Wysoka wydajność WiFi</string>
  <string name="lock_wifi_perfs_desc">Utrzymuje WiFi w stanie wysokiej wydajności (zużywa więcej baterii)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Zezwalaj na stosowanie TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Zezwalaj na stosowanie TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Zezwalaj na stosowanie UDP</string>
  <string name="network_udp_transport_port">Port UDP</string>
  <string name="network_udp_transport_port_desc">Numer portu po stronie klienta</string>
  <string name="network_tcp_transport_port">Port TCP</string>
  <string name="network_tcp_transport_port_desc">Numer portu po stronie klienta</string>
  <string name="network_rtp_port">Port RTP</string>
  <string name="network_rtp_port_desc">Pierwszy z zakresu port RTP</string>
  <string name="use_ipv6">Używaj IPv6</string>
  <string name="use_ipv6_desc">Przełącza w tryb IPv6 (telefon i sieć musi to wspierać)</string>
  <string name="enable_dns_srv">Rozwiąż nazwę serwera</string>
  <string name="enable_dns_srv_desc">Użyj aplikacji do rozwiązania nazw DNS</string>
  <string name="override_nameserver">Użyj własnego DNS</string>
  <string name="override_nameserver_desc">Pozostaw puste by uzyskać adres DNS od Androida</string>
  <string name="nat_traversal">Przechodzenie przez NAT</string>
  <string name="enable_ice">Włącz ICE</string>
  <string name="enable_ice_desc">Włącza funkcję ICE</string>
  <string name="ice_aggressive">Agresywny ICE</string>
  <string name="ice_aggressive_desc">Czy używać agresywnej nominacji</string>
  <string name="enable_turn">Włącz TURN</string>
  <string name="enable_turn_desc">Włącza funkcję TURN</string>
  <string name="turn_server">Serwer TURN</string>
  <string name="turn_server_desc">Adres serwera (HOST:PORT)</string>
  <string name="turn_username">Użytkownik TURN</string>
  <string name="turn_username_desc">Nazwa użytkownika uwierzytelniającego na serwerze TURN</string>
  <string name="turn_password">Hasło TURN</string>
  <string name="turn_password_desc">Hasło uwierzytelniające na serwerze TURN</string>
  <string name="turn_transport">Transport TURN</string>
  <string name="turn_transport_desc">Transport dla funkcji TURN</string>
  <string name="enable_stun">Włącz STUN</string>
  <string name="enable_stun_desc">Włącza funkcję STUN</string>
  <string name="enable_stun2">Używaj nowego formatu STUN</string>
  <string name="enable_stun2_desc">Żądania STUN dla rozwiązania zmapowanego adresu gniazda powinni używać nowego formatu</string>
  <string name="stun_server">Serwery STUN</string>
  <string name="stun_server_desc">Serwery STUN (HOST[:PORT], …)</string>
  <string name="enable_qos">Włącz QoS</string>
  <string name="enable_qos_desc">Zezwól na oznaczanie QoS pakietów</string>
  <string name="dscp_val">Wartość DSCP</string>
  <string name="dscp_val_desc">Wartość DSCP dla ruchu SIP</string>
  <string name="rtp_dscp_val_desc">Wartość DSCP dla ruchu RTP</string>
  <string name="udp_keep_alive_interval_wifi">Utrzymywanie UDP na WiFi</string>
  <string name="udp_keep_alive_interval_mobile">Utrzymywanie UDP na sieci GSM</string>
  <string name="tcp_keep_alive_interval_wifi">Utrzymywanie TCP na WiFi</string>
  <string name="tcp_keep_alive_interval_mobile">Utrzymywanie TCP na sieci GSM</string>
  <string name="tls_keep_alive_interval_wifi">Utrzymywanie TLS na WiFi</string>
  <string name="tls_keep_alive_interval_mobile">Utrzymywanie TLS na sieci GSM</string>
  <string name="keep_alive_interval">Utrzymywanie połączenia</string>
  <string name="keep_alive_interval_desc">Okres (sek) między pakietami podtrzymującymi</string>
  <string name="use_compact_form">Używaj kompaktowy SIP</string>
  <string name="use_compact_form_desc">Zmniejsza wielkość pakietów SIP. Może nie działać ze starszymi serwerami</string>
  <string name="user_agent">Klient użytkownika</string>
  <string name="user_agent_desc">Klient prezentowany przez aplikację (jeśli domyślnie doda informację)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Wymuś brak UPDATE</string>
  <string name="force_no_update_desc">Niektóre błędne programy ogłaszają wsparcie dla funkcji UPDATE, chociaż wcale jej nie wspierają. Ta opcja wymusza stosowanie przestarzałego sposobu na UPDATE/re-INVITE</string>
  <string name="timer_min_se">Minimalne wygaszenie sesji</string>
  <string name="timer_min_se_desc">Minimalny okres wygaszenia sesji w sekundach. Nie może być mniejszy niż 90.</string>
  <string name="timer_sess_expires">Okres wygaszenia sesji</string>
  <string name="timer_sess_expires_desc">Okres wygaszenia sesji. Nie może być mniejszy niż min_se.</string>
  <string name="sip_protocol">Protokół SIP</string>
  <string name="sip_protocol_desc">Modyfikacja protokółu SIP.</string>
  <string name="tsx_t1_timeout">Wartość limitu czasu transakcji T1.</string>
  <string name="tsx_t2_timeout">Wartość limitu czasu transakcji T2.</string>
  <string name="tsx_t4_timeout">Wartość limitu czasu transakcji T4.</string>
  <string name="tsx_td_timeout">Czasomierz zakończenia transakcji dla INVITE.</string>
  <string name="tsx_timeout_desc">Pozostaw -1 dla domyślnych wartości RFC 3261</string>
  <string name="network_route_polling">Sprawdzaj zmiany w sieci co każde (minuty)</string>
  <string name="network_route_polling_desc">Obejście sprawdzania VPN Androida 4.0. Pozostaw na 0, jeśli nie w tym przypadku wyłączyć</string>
  <string name="disable_tcp_switch">Wyłącz przełącznik TCP</string>
  <string name="disable_tcp_switch_desc">Jeśli jest aktywny, zapobiega stosu przełączyć na TCP dla dużych pakietów UDP.</string>
  <string name="disable_rport">Wyłącz rport we wniosku</string>
  <string name="disable_rport_desc">Włącz tylko przy błędnych serwerach. Wyłącz wsparcie RFC 3581, nie wysyłając rport.</string>
  <string name="add_bandwidth_tias_in_sdp">Dodaj modyfikator przepustowości TIAS w SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Jak zdefiniowano w RFC3890. Wymagany dla widea na serwerach Avaya lecz wywołuje błędne parsowanie na niektórych serwerach SIP.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Bezpieczny transport</string>
  <string name="secure_transport_desc">Mechanizmy zabezpieczające SIP i RTP</string>
  <string name="secure_media">Bezpieczne łącze</string>
  <string name="network_tls_transport_port">Port TLS</string>
  <string name="network_tls_transport_port_desc">Numer portu po stronie klienta</string>
  <string name="network_tls_server_name">Nazwa serwera TLS</string>
  <string name="network_tls_server_name_desc">Dla serwerów multi-hosting (opcjonalne)</string>
  <string name="ca_list_file">Certyfikat CA TLS</string>
  <string name="ca_list_file_desc">Na przykład /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">Plik certyfikatu TLS</string>
  <string name="cert_file_desc">Na przykład /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">Plik klucza prywatnego TLS</string>
  <string name="privkey_file_desc">Na przykład /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">Hasło TLS</string>
  <string name="tls_password_desc">Hasło odblokowujące klucz prywatny TLS</string>
  <string name="verify_server">Sprawdź serwer</string>
  <string name="verify_server_desc">Sprawdzaj certyfikat serwera</string>
  <string name="verify_client">Sprawdź klienta</string>
  <string name="verify_client_desc">Sprawdzaj certyfikat klienta</string>
  <string name="tls_method">Metoda TLS</string>
  <string name="tls_method_desc">Rodzaj transportu TLS</string>
  <string name="use_srtp">Tryb SRTP</string>
  <string name="use_srtp_desc">Tryb transportu dla bezpiecznego RTP</string>
  <string name="use_zrtp">Tryb ZRTP</string>
  <string name="use_zrtp_desc">Tryb dla bezpiecznego ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Jakość dźwięku</string>
  <string name="audio_volume">Głośność</string>
  <string name="codecs">Kodeki</string>
  <string name="echo_cancellation">Wycinanie echa</string>
  <string name="echo_cancellation_desc">Włącza wycinanie echa</string>
  <string name="enable_vad">Wykrywanie głosu</string>
  <string name="enable_vad_desc">Włącza wykrywanie gosu</string>
  <string name="enable_ns">Redukcja szumów</string>
  <string name="enable_ns_desc">Działa, jeśli eliminacja echa jest aktywna i używany będzie eliminator echa WebRTC</string>
  <string name="snd_mic_level">Wzmocnienie mikrofonu</string>
  <string name="snd_mic_level_desc">Zwiększa poziom czułości mikrofonu (1 oznacza bez zmian)</string>
  <string name="snd_speaker_level">Wzmocnienie głośnika</string>
  <string name="snd_speaker_level_desc">Zwiększa poziom głośności (1 oznacza bez zmian)</string>
  <string name="snd_bt_mic_level">Wzmocnienie mikrofonu Bluetooth</string>
  <string name="snd_bt_speaker_level">Wzmocnienie głośności Bluetooth</string>
  <string name="snd_stream_level">Wyjściowy poziom strumienia</string>
  <string name="snd_stream_level_desc">Ustawia wyjściowy poziom strumienia dźwiękowego (strumienia Androida)</string>
  <string name="snd_auto_close_time">Czas automatycznego zamknięcia</string>
  <string name="snd_auto_close_time_desc">Czas oczekiwania przed zamknięciem kanału dźwiękowego</string>
  <string name="snd_media_quality">Jakość medium</string>
  <string name="snd_media_quality_desc">Jakość strumienia mediów (zmień tylko mając pojęcie co czynisz)</string>
  <string name="snd_clock_rate">Częstotliwość zegara</string>
  <string name="snd_clock_rate_desc">Częstotliwość kanału dźwiękowego</string>
  <string name="snd_ptime">Czas ramki dźwiękowej (ptime)</string>
  <string name="snd_ptime_desc">Wartość ta ma wpływ na liczbę próbek na ramkę zarówno dla urządzenia dźwiękowego jak i mostu konferencyjnego. Niska wartość ptime zmniejsza opóźnienie.</string>
  <string name="echo_cancellation_tail">Bufor wycinania echa</string>
  <string name="echo_cancellation_tail_desc">Długość bufora wycinania echa</string>
  <string name="echo_mode">Tryb echa</string>
  <string name="echo_mode_desc">Rodzaj algorytmu wycinania echa</string>
  <string name="codecs_desc">Priorytet (0 oznacza wyłączony)</string>
  <string name="sip_dtmf">Tryb DTMF</string>
  <string name="sip_dtmf_desc">Sposób przesyłania DTMF</string>
  <string name="dtmf_pause_time">Czas pauzy DTMF</string>
  <string name="dtmf_pause_time_desc">Czas pauzy (,) separatora oczekującego w ms</string>
  <string name="dtmf_wait_time">Czas oczekiwania DTMF</string>
  <string name="dtmf_wait_time_desc">Czas czekania (;) separatora oczekującego w ms</string>
  <string name="use_soft_volume">Używaj głośności oprogramowania</string>
  <string name="use_soft_volume_desc">Używaj głośności oprogramowania zamiast głośności Androida</string>
  <string name="use_routing_api">Używaj API routowania</string>
  <string name="use_routing_api_desc">Włącz gdy dźwięk jest kierowany do głośnika zamiast do słuchawki</string>
  <string name="use_mode_api">Używaj API trybu dźwiękowego</string>
  <string name="use_mode_api_desc">Włącz gdy dźwięk jest kierowany do głośnika zamiast do słuchawki</string>
  <string name="sip_audio_mode">Tryb dźwiękowy dla połączeń SIP</string>
  <string name="sip_audio_mode_desc">Zmień tylko na polecenie developera</string>
  <string name="use_webrtc_hack">Używaj implementacji WebRTC</string>
  <string name="use_webrtc_hack_desc">Implementacja stworzona przez zespół WebRTC</string>
  <string name="do_focus_audio">Skupiaj dźwięk</string>
  <string name="do_focus_audio_desc">Wyłączenie spowoduje nakładanie przy muzyce, ale może pomóc przy kierowaniu dźwięku</string>
  <string name="micro_source">Źródło mikrofonu</string>
  <string name="micro_source_desc">Źródło dla mikrofonu. Wybranie właściwej wartości może poprawić wycinanie echa</string>
  <string name="has_io_queue">Kolejka IO</string>
  <string name="has_io_queue_desc">Włącza kolejkę wejścia/wyjścia</string>
  <string name="set_audio_generate_tone">Sygnał połączenia</string>
  <string name="set_audio_generate_tone_desc">Generuj sygnał przed nawiązaniem połączenia</string>
  <string name="restart_aud_on_routing_change">Uruchom ponownie strumień przy zmianie routingu</string>
  <string name="restart_aud_on_routing_change_desc">Obowiązkowe dla połączeń Bluetooth, gdy domyślna częstotliwość zegara jest inna niż 8kHz. Wyłączenie może pomóc w szybszym przełączaniu.</string>
  <string name="band_for_wifi">Typ łącza dla WiFi</string>
  <string name="band_for_3g">Typ łącza dla 3G</string>
  <string name="band_for_gprs">Typ łącza dla GPRS</string>
  <string name="band_for_edge">Typ łącza dla EDGE</string>
  <string name="band_for_other">Typ łącza dla pozostałych</string>
  <string name="codecs_band_types">Kodeki dla różnych typów łączy</string>
  <string name="use_sgs_call_hack">Modyfikacja Samsung Galaxy</string>
  <string name="use_sgs_call_hack_desc">Ustaw wcześniej typ połączenia by rozwiązać problem kierowania dźwięku</string>
  <string name="audio_implementation">Implementacja dźwięku</string>
  <string name="audio_implementation_desc">Sprzężenie zwrotne dźwięku</string>
  <string name="digest">Skrót</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Nieszyfrowane hasło</string>
  <string name="data_digest">Skrót danych</string>
  <string name="disabled">Wyłączony</string>
  <string name="optional">Opcjonalny</string>
  <string name="mandatory">Obowiązkowy</string>
  <string name="auto">Automatyczny</string>
  <string name="rtp">RTP</string>
  <string name="in_band">w paśmie</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">Przestarzała</string>
  <string name="normal">Normalna</string>
  <string name="force">Wymuś</string>
  <string name="prevent">Zapobiegaj</string>
  <string name="speex">Speex</string>
  <string name="simple">Prosta</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Używaj ustawień Androida</string>
  <string name="narrowband">Wolne łącze</string>
  <string name="wideband">Szybkie łącze</string>
  <string name="slow">Wolno</string>
  <string name="fast">Szybko</string>
  <string name="no_proxy">Brak proxy</string>
  <string name="outbound_proxies">Zewnętrzne proxy</string>
  <string name="accounts_proxies">Konta proxy</string>
  <string name="all">Wszystko</string>
  <string name="no_zrtp">Brak ZRTP</string>
  <string name="create_zrtp">Utwórz ZRTP</string>
  <string name="default_str">Domyślnie</string>
  <string name="auto_connect_bluetooth">Automatycznie nawiąż połączenie Bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Automatycznie spróbuj użyć BT SCO (może złamać standardowy przypadek routingu dźwięku)</string>
  <string name="auto_connect_speaker">Automatyczne połącz tylny głośnik</string>
  <string name="auto_connect_speaker_desc">Automatycznie używaj tylnego głośnika podczas odbierania połączenia</string>
  <string name="auto_detect_speaker">Automatyczne wykryj wykorzystanie głośników</string>
  <string name="auto_detect_speaker_desc">Przełącz na tylni głośnik, gdy telefon jest w poziomej pozycji podczas rozmowy.</string>
  <string name="codecs_per_bandwidth">Lista priorytetów kodeka na szerokość pasma</string>
  <string name="codecs_per_bandwidth_desc">Używaj oddzielnych list priorytetowych kodeków dla szybkich i wolnych sieci</string>
  <string name="audio_troubleshooting">Rozwiązywanie problemów dźwięku</string>
  <string name="audio_troubleshooting_desc">Obejścia problemu dotyczące routingu dzwieku</string>
  <string name="codecs_extra_settings">Dodatkowe ustawienia kodeka</string>
  <string name="frames_per_rtp_packet">Klatki na pakiet RTP</string>
  <string name="g729_frame_per_packet">Klatki G729 RTP na pakiet</string>
  <string name="ilbc_frame_per_packet">Klatki iLBC RTP na pakiet</string>
  <string name="codec_h264_profile">Profil H264</string>
  <string name="codec_h264_level">Poziom H264</string>
  <string name="codec_h264_bitrate">Przepływność H264</string>
  <string name="codec_h264_bitrate_desc">Użyj 0 dla domyślnie wybranego poziomu</string>
  <string name="thread_count">Ilość wątków</string>
  <string name="thread_count_desc">Liczba wątków przeznaczonych dla rodzimego stosu</string>
  <string name="media_thread_count">Ilość wątków mediów</string>
  <string name="media_thread_count_desc">Liczba wątków przeznaczonych do przetwarzania mediów</string>
  <string name="setup_audio_before_init">Skonfiguruj dźwięk przed jego inicjalizacją</string>
  <string name="setup_audio_before_init_desc">Ustaw dźwięk w odpowiednim trybie przed inicjalizacją strumienia dźwiękowego</string>
  <string name="video_capture_size">Rozmiar przechwytywania obrazu</string>
  <string name="video_capture_size_desc">Rozmiar ramek przechwytywania</string>
  <!--UI-->
  <string name="general_ui">Ogólny interfejs użytkownika</string>
  <string name="native_dialer_integration">Integracja z domyślnym dialerem</string>
  <string name="advanced_ui">Ustawienia zaawansowane</string>
  <string name="integrate_with_native_dialer">Integracja dialera</string>
  <string name="integrate_with_native_dialer_desc">Gdy korzystasz z wbudowanego dialera, zostaniesz zapytany czy chcesz używać GSM czy SIP</string>
  <string name="integrate_tel_privileged">Zintegruj uprzywilejowaną intencję</string>
  <string name="integrate_tel_privileged_desc">Inny sposób integracji z wbudowanym dialerem. Powinieneś wyłączyć integrację z wbudowanym dialerem, jeśli go używasz.</string>
  <string name="integrate_with_native_calllogs">Integracja rejestru połączeń</string>
  <string name="integrate_with_native_calllogs_desc">Połączenia SIP będą wyświetlane w domyślnym rejestrze połączeń (jeśli jest to możliwe)</string>
  <string name="dial_press_tone">Dźwięk podczas wybierania</string>
  <string name="dial_press_tone_desc">Odtwarzaj dźwięk \"dotyku\" podczas wybierania</string>
  <string name="dtmf_press_tone">Dźwięki DTMF</string>
  <string name="dtmf_press_tone_desc">Włącz dźwięki dotyku przy wysyłaniu DTMF podczas połączenia</string>
  <string name="dial_press_vibrate">Wibracje podczas wybierania</string>
  <string name="dial_press_vibrate_desc">Efekt drgania (wibracja) podczas wybierania</string>
  <string name="start_with_text_dialer">Dialer tekstowy</string>
  <string name="start_with_text_dialer_desc">Uruchamiaj dialer w trybie tekstowym</string>
  <string name="use_alternate_unlocker">Nie używaj odbierania ślizgiem</string>
  <string name="use_alternate_unlocker_desc">Użyj przycisków zamiast ślizgania przy odbieraniu połączeń</string>
  <string name="slider">Suwak</string>
  <string name="buttons">Przyciski</string>
  <string name="glowpad">GlowPad</string>
  <string name="keep_awake_incall">Nie wygaszaj ekranu podczas połączenia</string>
  <string name="keep_awake_incall_desc">Pomaga przy rwącym dźwięku po wygaszeniu ekranu podczas połączenia WiFi</string>
  <string name="use_partial_wake_lock">Używaj częściowego blokowania wygaszania</string>
  <string name="use_partial_wake_lock_desc">Zapewnij ciągłą obsługę CPU dla aplikacji (szybkie zużycie baterii)</string>
  <string name="log_level">Poziom logowania</string>
  <string name="log_level_desc">Poziom logowania w trybie debug pomiędzy 0 (brak) i 5 (wszystko)</string>
  <string name="integrate_with_native_music">Zintegruj z odtwarzaczem muzycznym</string>
  <string name="integrate_with_native_music_desc">Wyłącz jeśli używasz innego odtwarzacza niż wbudowanego</string>
  <string name="ringtone">Dzwonek</string>
  <string name="ringtone_desc">Domyślny dzwonek dla połączeń SIP</string>
  <string name="prevent_screen_rotation">Zapobiegaj obracaniu ekranu</string>
  <string name="prevent_screen_rotation_desc">Unika obracaniu ekranu i utrzymuje go w pionie</string>
  <string name="gsm_integration_type">Integracja telefonu GSM</string>
  <string name="gsm_integration_type_desc">Określa jak aplikacja obsługuje telefon GSM (czy w ogóle)</string>
  <string name="invert_proximity_sensor">Odwróć sensor bliskości</string>
  <string name="invert_proximity_sensor_desc">Może pomóc, jeśli producent zamienił \"blisko\" na \"daleko\"</string>
  <string name="theme">Motyw</string>
  <string name="theme_desc">Motyw aplikacji</string>
  <string name="obtain_themes">Pobierz więcej motywów</string>
  <string name="obtain_themes_desc">Pobierz motywy z marketu</string>
  <string name="display_icon_in_status_bar_nbr">Wyświetl numer na pasku stanu</string>
  <string name="display_icon_in_status_bar_nbr_desc">Wyświetl numer zarejestrowanego konta na pasku stanu</string>
  <string name="log_use_direct_file">Zapisuj logi bezpośrednio do pliku</string>
  <string name="log_use_direct_file_desc">Zapisuj logi bezpośrednio do pliku zamiast zamiast korzystania z logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integruj z Androidem</string>
  <string name="android_integration_desc">Integracja z wbudowanym dialerem i rejestrem</string>
  <string name="availability_profile">Profil dostępności</string>
  <string name="always_available">Zawsze dostępny</string>
  <string name="always_available_desc">Szybciej zużywa baterię, ale zawsze możesz odebrać połączenia</string>
  <string name="wifi_available">Dostępny na WiFi</string>
  <string name="wifi_available_desc">Dostępy dla połączeń przychodzących, gdy połączony przez WiFi</string>
  <string name="never_available">Tylko wychodzące</string>
  <string name="never_available_desc">Klient SIP uaktywniany jest tylko przy połączeniach wychodzących</string>
  <string name="availability_tg">Dostępność danych pakietowych</string>
  <string name="tg_allowed">Jestem upoważniony do korzystania z VoIP przez GSM</string>
  <string name="tg_allowed_desc">Twój operator zezwala na transmisję VoIP przez GSM</string>
  <string name="codecs_availability_text">Dostępne tylko gdy SIP jest zarejestrowany</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Automatycznie nagrywaj połączenia</string>
  <string name="auto_record_calls_desc">Nagrywaj dźwięk zaraz po nawiązaniu połączenia</string>
  <string name="support_multiple_calls">Zezwalaj na jednoczesne połączenia</string>
  <string name="support_multiple_calls_desc">Zezwalaj na konferencje i jednoczesne połączenia</string>
  <string name="vid_in_auto_show">Automatycznie pokazuj wideo</string>
  <string name="vid_in_auto_show_desc">Automatycznie pokazuj wideo strony zdalnej</string>
  <string name="vid_out_auto_transmit">Automatycznie wysyłaj wideo</string>
  <string name="vid_out_auto_transmit_desc">Automatycznie wysyłaj wideo z urządzenia </string>
  <string name="use_video">Używaj wideo</string>
  <string name="use_video_desc">Automatycznie wysyłaj wideo z urządzenia </string>
  <string name="play_waittone_on_hold">Dźwięk czekania przy zawieszeniu</string>
  <string name="play_waittone_on_hold_desc">Odtwórz dźwięk, gdy cześć zdalny jest zawieszona</string>
  <!--Settings modes-->
  <string name="expert_preferences">Tryb zaawansowany</string>
  <string name="normal_preferences">Tryb normalny</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Pozostaw -1 dla wartości domyślnych</string>
</resources>
