<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Dalej</string>
  <string name="init">Inicjalizacja...</string>
  <string name="unable_to_download_file">Nie można pobrać pliku</string>
  <string name="connection_not_valid">Wybrana trasa sieciowa nie jest dozwolona przy aktualnych ustawieniach</string>
  <string name="invalid_sip_uri">SIP URI jest nieprawidłowy dla tego połączenia</string>
  <string name="accounts">Konta</string>
  <string name="other_accounts">Inne konta</string>
  <string name="save">Zapisz</string>
  <string name="cancel">Anuluj</string>
  <string name="activate_account">Uaktywnij konto</string>
  <string name="deactivate_account">Dezaktywuj konto</string>
  <string name="delete_account">Usuń konto</string>
  <string name="modify_account">Modyfikuj konto</string>
  <string name="add_account">Dodaj konto</string>
  <string name="choose_wizard">Wybierz kreatora</string>
  <string name="use">Zastosowanie:</string>
  <string name="use_pstn">Użyj GSM</string>
  <string name="ongoing_call">Bieżące połączenie</string>
  <string name="missed_call">Nieodebrane połączenie</string>
  <string name="recentCalls_empty">Brak historii połączeń</string>
  <string name="filters">Filtry</string>
  <string name="filters_desc">Będą zastosowane po integracji z systemem Android</string>
  <string name="filters_for">Filtry dla</string>
  <string name="add_filter">Dodaj filtr / przepisz regułę</string>
  <string name="delete_filter">Usuń filtr</string>
  <string name="callLog_delete_entry">Usuń to połączenie</string>
  <string name="callLog_delete_all">Usuń wszystkie połączenia</string>
  <string name="callLog_delDialog_title">Usuń połączenia z dziennika</string>
  <string name="callLog_delDialog_message">Czy na pewno chcesz usunąć wszystkie połączenia z dziennika?</string>
  <string name="callLog_delDialog_yes">Tak</string>
  <string name="callLog_delDialog_no">Nie</string>
  <string name="gsm">GSM</string>
  <string name="dial_tab_name_text">Wybierz</string>
  <string name="calllog_tab_name_text">Historia połączeń</string>
  <string name="messages_tab_name_text">Wiadomości</string>
  <string name="favorites_tab_name_text">Ulubione</string>
  <string name="menu_disconnect">Wyloguj się</string>
  <string name="service_ticker_registered_text">SIP zarejestrowany</string>
  <string name="outgoing_call_chooser_call_text">Zadzwoń</string>
  <string name="reorder">Zmiana kolejności</string>
  <string name="backup_restore">Kopia zapasowa / Przywracanie</string>
  <string name="backup">Tworzenie kopii zapasowej</string>
  <string name="faq">FAQ</string>
  <string name="help">Pomoc</string>
  <string name="record_logs">Zapisz dziennik, wyślij go do zespołu deweloperów i zgłoś błąd</string>
  <string name="send_logs">Zatrzymaj nagrywanie dziennika (opcjonalnie wyślij go)</string>
  <string name="view_existing_issues">Zobacz istniejące komunikaty o błędach</string>
  <string name="ok">OK</string>
  <string name="misc">Różne</string>
  <string name="warning">UWAGA</string>
  <string name="disconnect_and_incoming_explaination">Przy aktualnych ustawieniach jesteś dostępny dla tej sieci !!! Przy kliknięciu OK potwierdzasz, że nie będziesz dostępny, aż do ponownego uruchomienia aplikacji</string>
  <string name="disconnect_and_future_incoming_explaination">Po rozłączeniu aplikacji, nie będziesz już więcej dostępny przez SIP do ponownego uruchomienia aplikacji, niezależnie od ustawień sieciowych. </string>
  <string name="gadget_title">Przełącznik kont SIP</string>
  <string name="pickup_sip_uri">Pobierz kontakt SIP</string>
  <string name="display_icon_in_status_bar_desc">Wyświetl ikonę w pasku stanu przy zarejestrowaniu</string>
  <string name="display_icon_in_status_bar">Wyświetl ikonę w pasku stanu</string>
  <string name="another_application_use_sip_port">Inna aplikacja obecnie korzysta z portu SIP! Nie można uruchomić aplikacji !!!</string>
  <string name="no_phone_found">Nie znaleziono telefonu dla tego kontaktu</string>
  <string name="show_password">Pokaż hasło</string>
  <string name="this_codec_is_not_free">**Ten kodek nie jest za darmo !!!**\nProsimy upewnij się, czy ktoś (twój dostawca SIP lub ty sam) zakupił licencję, która pozwalają korzystać z tego kodeka! My (jako dystrybutorzy tej aplikacji) nie odpowiadamy za nielegalne korzystanie z tego kodeka.\nTo do Ciebie należy, aby upewnić się, czy posiadasz uprawnienia do korzystania z tego kodeku.\nLink zakupu : </string>
  <string name="voice_mail">Poczta głosowa</string>
  <string name="voice_mail_number">Numer poczty głosowej</string>
  <string name="type_sip_uri_or_autocomplete">SIP URI lub auto-uzupełnianie</string>
  <string name="not_configured_multiple_calls">Aplikacja nie jest skonfigurowana do obsługi kilku połączeń</string>
  <string name="legal_information">Informacje prawne</string>
  <string name="update_nightly_build">Aktualizacja nightly build</string>
  <string name="loading">Ładowanie</string>
  <string name="reconnect">Połącz ponownie</string>
  <string name="switch_to_text">Przełącz do trybu tekstowego</string>
  <string name="switch_to_digit">Przełącz na tryb cyfrowy</string>
  <string name="no_voice_mail_configured">Brak skonfigurowanej poczty głosowej</string>
  <string name="no_accounts">Brak konta</string>
  <string name="activate">Włącz</string>
  <string name="deactivate">Wyłącz</string>
  <string name="audio">Dźwięk</string>
  <string name="video">Wideo</string>
  <string name="invert_selection">Odwróć zaznaczenie</string>
  <string name="cant_write_file">Błąd podczas zapisu pliku</string>
  <string name="info">Informacje</string>
  <string name="csipsimple_shortcut">Skrót CSipSimple</string>
  <string name="apply_rewrite">Zastosuj przepisywanie</string>
  <!--Presence stuff-->
  <string name="online">Dostępny</string>
  <string name="offline">Rozłączony</string>
  <string name="away">Nieobecny</string>
  <string name="busy">Zajęty</string>
  <string name="activate_presence_sharing">Udostępnij obecność</string>
  <string name="deactivate_presence_sharing">Zakończ udostępnianie obecności</string>
  <string name="presence">Obecność</string>
  <string name="configure">Konfiguruj</string>
  <string name="set_android_group">Wybierz grupę systemu Android</string>
  <string name="set_sip_data">Wybierz dane SIP URI</string>
  <string name="uri_nbr">Numer telefonu</string>
  <string name="uri_im">Komunikator z niestandardowym systemem SIP</string>
  <string name="uri_sip">Połączenie internetowe</string>
</resources>
