<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.csipsimple.widgets.CheckableListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
        This layout may represent either a call log item or one of the
        headers in the call log.

        The former will make the @id/call_log_item visible and the
        @id/call_log_header gone.

        The latter will make the @id/call_log_header visible and the
        @id/call_log_item gone
    -->

    <LinearLayout
        android:id="@+id/primary_action_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/call_log_outer_margin"
        android:layout_marginRight="@dimen/call_log_outer_margin"
        android:background="?attr/actionBarItemBackground"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusLeft="@+id/quick_contact_photo"
        android:nextFocusRight="@+id/secondary_action_icon"
        android:orientation="horizontal" >

        <com.csipsimple.widgets.contactbadge.QuickContactBadge
            android:id="@+id/quick_contact_photo"
            android:layout_width="@dimen/call_log_list_contact_photo_size"
            android:layout_height="@dimen/call_log_list_contact_photo_size"
            android:layout_marginLeft="@dimen/call_log_inner_margin"
            android:focusable="true"
            android:nextFocusRight="@id/primary_action_view" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/call_log_inner_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/call_log_inner_margin"
            android:paddingTop="@dimen/call_log_inner_margin" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/call_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <view
                    android:id="@+id/call_type_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/call_log_icon_margin"
                    class="com.csipsimple.ui.calllog.CallTypeIconsView" />

                <TextView
                    android:id="@+id/call_count_and_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dip"
            android:layout_height="@dimen/call_log_call_action_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_divider_dashed_holo_dark" />

        <ImageButton
            android:id="@+id/secondary_action_icon"
            android:layout_width="@dimen/call_log_call_action_width"
            android:layout_height="match_parent"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/callBack"
            android:nextFocusLeft="@id/primary_action_view"
            android:paddingBottom="@dimen/call_log_inner_margin"
            android:paddingLeft="@dimen/call_log_inner_margin"
            android:paddingRight="@dimen/call_log_inner_margin"
            android:paddingTop="@dimen/call_log_inner_margin"
            android:scaleType="center" />
    </LinearLayout>

    <View
        android:id="@+id/call_log_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/call_log_outer_margin"
        android:layout_marginRight="@dimen/call_log_outer_margin"
        android:background="#55ffffff" />

</com.csipsimple.widgets.CheckableListItemView>