<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="cant_call">전화를 걸 수 없습니다</string>
  <string name="rewrite">다시 작성하고 있습니다</string>
  <string name="stop_processing">진행 중지</string>
  <string name="direct_call">직접 전화를 걸고 있습니다</string>
  <string name="auto_answer">자동 응답</string>
  <string name="starts_with">로 시작</string>
  <string name="ends_with">로 끝남</string>
  <string name="contains">포함</string>
  <string name="has_exactly_n_digits">(N)자리 숫자</string>
  <string name="has_more_than_n_digits">(N)자리 이상의 숫자</string>
  <string name="is_exactly">정확히 (  ) 입니다</string>
  <string name="custom_regexp">고객 등록기한 경과</string>
  <string name="prefix_by">앞 글자 (  )로 시작됨</string>
  <string name="suffix_with">뒷 글자 (  )로 끝남</string>
  <string name="replace_match_by">일치하는 항목 (  )으로 대체</string>
  <string name="replace_all_by">전부 (  )로 대체</string>
</resources>
