<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">설정</string>
  <string name="prefs_fast">간편 설정</string>
  <string name="prefs_fast_desc">SIP에 대해 지식이 없는 경우 사용할 수 있는 옵션</string>
  <string name="prefs_network">네트워크</string>
  <string name="prefs_network_desc">SIP를 네트워크에 연결하는 방법</string>
  <string name="prefs_media">미디어</string>
  <string name="prefs_media_desc">코덱 및 통화 중 사운드</string>
  <string name="prefs_ui">사용자 인터페이스</string>
  <string name="prefs_ui_desc">사용자 인터페이스 응용</string>
  <string name="prefs_calls">통화 옵션</string>
  <string name="prefs_calls_desc">통화와 관련된 기타 옵션</string>
  <!--Network-->
  <string name="for_incomings">수신 전화</string>
  <string name="for_outgoings">발신 전화</string>
  <string name="perfs">성능</string>
  <string name="transport">전송</string>
  <string name="transport_desc">본 계정을 위해 강제 전송 사용</string>
  <string name="use_wifi">WiFi 사용</string>
  <string name="use_wifi_in_desc">수신 전화에서 WiFi 사용</string>
  <string name="use_wifi_out_desc">발신 전화에서 WiFi 사용</string>
  <string name="use_other">기타 네트워크 사용</string>
  <string name="use_other_in_desc">수신 전화에서의  WiMax 예</string>
  <string name="use_other_out_desc">발신 전화에서의  WiMax 예</string>
  <string name="use_3g">3G 사용</string>
  <string name="use_3g_disclamer">이 옵션은 통신사의 승인이 필요한 기능입니다</string>
  <string name="use_edge">EDGE 사용</string>
  <string name="use_gprs">GPRS 사용</string>
  <string name="lock_wifi">해당 통화 삭제</string>
  <string name="lock_wifi_desc">SIP 이 연결되어 있는 경우 WiFi 차단</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">TCP 전송 기능 허용</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">TLS 전송 기능 허용</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">UDP 전송 기능 허용</string>
  <string name="network_udp_transport_port">UDP 포트</string>
  <string name="network_udp_transport_port_desc">로컬 포트 번호</string>
  <string name="network_tcp_transport_port">TCP 포트</string>
  <string name="network_tcp_transport_port_desc">로컬 포트 번호</string>
  <string name="network_rtp_port">RTP 포트</string>
  <string name="network_rtp_port_desc">RTP 포트 범위 시작</string>
  <string name="use_ipv6">IPv6 사용</string>
  <string name="use_ipv6_desc">IPv6모드로 전환(IPv6 지원 네트워크 및 전화기 사용 요)</string>
  <string name="enable_dns_srv">DNS SRV 문제 해결</string>
  <string name="enable_dns_srv_desc">DNS 문제 해결을 위한 응용 프로그램 사용</string>
  <string name="override_nameserver">백업/복구</string>
  <string name="override_nameserver_desc">안드로이드로부터 자동으로 DNS 받기</string>
  <string name="nat_traversal">NAT 횡단 설정</string>
  <string name="enable_ice">ICE 기능 허용</string>
  <string name="enable_ice_desc">ICE 기능 켜기</string>
  <string name="enable_turn">TURN 기능 허용</string>
  <string name="enable_turn_desc">TURN 기능 켜기</string>
  <string name="turn_server">TURN 서버</string>
  <string name="turn_server_desc">TURN 서버(HOST:PORT)</string>
  <string name="enable_stun">STUN 기능 허용</string>
  <string name="enable_stun_desc">STUN 기능 켜기</string>
  <string name="stun_server">STUN 서버</string>
  <string name="stun_server_desc">STURN 서버(HOST[:PORT], …)</string>
  <string name="enable_qos">QoS 기능 허용</string>
  <string name="enable_qos_desc">패킷에 대한 QoS 기능 허용</string>
  <string name="dscp_val">DSCP 값</string>
  <string name="dscp_val_desc">SIP 트래픽 용 DSCP 값</string>
  <string name="keep_alive_interval_desc">KA 패킷 인터벌</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">보안 전송</string>
  <string name="secure_transport_desc">SIP와 RTP를 위한 보안 메커니즘</string>
  <string name="secure_media">보안 매체</string>
  <string name="network_tls_transport_port">TLC 포트</string>
  <string name="network_tls_transport_port_desc">로컬 포트 번호</string>
  <string name="network_tls_server_name">TLS 서버명</string>
  <string name="network_tls_server_name_desc">다중 호스팅 서버 용(옵션)</string>
  <string name="ca_list_file">TLS CA 파일</string>
  <string name="ca_list_file_desc">예 /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">TLS 인증 파일</string>
  <string name="cert_file_desc">예 /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">TLS 사설키 파일</string>
  <string name="privkey_file_desc">예 /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS 비밀번호</string>
  <string name="tls_password_desc">사설키 파일을 위한 TLS 비밀번호</string>
  <string name="verify_server">서버 점검 요</string>
  <string name="verify_server_desc">서버 인증서 확인 요</string>
  <string name="verify_client">클라이언트 점검 요</string>
  <string name="verify_client_desc">클라이언트 인증서 검검 요</string>
  <string name="tls_method">TLS 메소드</string>
  <string name="tls_method_desc">TLS 전송 메소드</string>
  <string name="use_srtp">SRPT 모드</string>
  <string name="use_srtp_desc">보안 RTP 모드</string>
  <!--Media-->
  <string name="audio_quality">오디오 품질</string>
  <string name="audio_volume">볼륨</string>
  <string name="codecs">코덱</string>
  <string name="echo_cancellation">에코 취소</string>
  <string name="echo_cancellation_desc">에코 취소 기능 활성</string>
  <string name="enable_vad">음성 오디오 탐색</string>
  <string name="enable_vad_desc">음성 오디오 탐색 기능 활성</string>
  <string name="snd_mic_level">미세 증폭</string>
  <string name="snd_mic_level_desc">미세 시그널 레벌 조정(1: 조정 없음)</string>
  <string name="snd_speaker_level">스피커 증폭</string>
  <string name="snd_speaker_level_desc">스피커 시그널 레벌 조정(1: 조정 없음)</string>
  <string name="snd_stream_level">초기 스트림 레벨</string>
  <string name="snd_stream_level_desc">오디오 스트림 용 초기 레벨 설정(안드로이드 스트림)</string>
  <string name="snd_auto_close_time">자동 중지 시간</string>
  <string name="snd_auto_close_time_desc">오디오 채널 중지 대기 시간</string>
  <string name="snd_media_quality">매체 품질</string>
  <string name="snd_media_quality_desc">미디어 스트림 품질(필요 시에만 조정)</string>
  <string name="snd_clock_rate">클록 속도</string>
  <string name="snd_clock_rate_desc">오디오 채널 주파수</string>
  <string name="snd_ptime">프레임 값(ptime)</string>
  <string name="snd_ptime_desc">프레임값을 낮추면 전송 지연을 줄일 수 있음</string>
  <string name="echo_cancellation_tail">반향 신호 제거</string>
  <string name="echo_cancellation_tail_desc">반향 신호 제거의 꼬리값</string>
  <string name="echo_mode">에코 모드</string>
  <string name="echo_mode_desc">에코 알고리즘</string>
  <string name="codecs_desc">우선 순위(0: 기능 정지)</string>
  <string name="sip_dtmf">DTMF 모드</string>
  <string name="sip_dtmf_desc">DTMF 전송 방법</string>
  <string name="use_soft_volume">소프트웨어 볼륨 사용</string>
  <string name="use_soft_volume_desc">안드로이드 볼륨 대신 소프트웨어 볼륨 사용</string>
  <string name="use_routing_api">API 라우팅 사용</string>
  <string name="use_routing_api_desc">오디오가 이어폰이 아닌 스피커로 라우팅 되는 경우 기능 허용</string>
  <string name="use_mode_api">오디오 API 사용</string>
  <string name="use_mode_api_desc">오디오가 이어폰이 아닌 스피커로 라우팅 되는 경우 기능 허용</string>
  <string name="sip_audio_mode">SIP 통화를 위한 오디오 모드</string>
  <string name="sip_audio_mode_desc">개발자의 추천이 있는 경우에만 변경</string>
  <string name="has_io_queue">입출력(IO) 큐</string>
  <string name="has_io_queue_desc">입출력 큐 활성</string>
  <string name="set_audio_generate_tone">톤 해킹</string>
  <string name="set_audio_generate_tone_desc">전화를하기 전에 생성 톤</string>
  <string name="band_for_wifi">와이파이를 위한 대역 타입</string>
  <string name="band_for_3g">3G를 위한 브랜드 타입</string>
  <string name="band_for_gprs">GPRS를 위한 브랜드 타입</string>
  <string name="band_for_edge">EDGE를 위한 브랜드 타입</string>
  <string name="band_for_other">기타 서비스를 위한 브랜드 타입</string>
  <string name="codecs_band_types">코덱을 위한 연결 대역 타입</string>
  <string name="digest">편집</string>
  <string name="plain_password">간단한 비밀 번호</string>
  <string name="data_digest">데이터 편집</string>
  <string name="disabled">기능 차단</string>
  <string name="optional">옵션</string>
  <string name="mandatory">필수</string>
  <string name="auto">자동</string>
  <string name="legacy">레거시</string>
  <string name="normal">정상</string>
  <string name="force">강요</string>
  <string name="prevent">막음</string>
  <string name="simple">단순한</string>
  <string name="use_android_setting">안드로이드 설정 사용</string>
  <string name="narrowband">협대역</string>
  <string name="wideband">광대역</string>
  <!--UI-->
  <string name="general_ui">사용자 인터페이스</string>
  <string name="native_dialer_integration">기본 전화 걸기 통합</string>
  <string name="advanced_ui">고급 설정</string>
  <string name="integrate_with_native_dialer">전화 걸기 통합</string>
  <string name="integrate_with_native_dialer_desc">전화 걸기 통합 로 전화를 걸때 SIP 또는 이동전화를 사용할 것인지 질문</string>
  <string name="integrate_with_native_calllogs">통화 기록 통합</string>
  <string name="integrate_with_native_calllogs_desc">SIP 통화가 기본 통화 기록 통합됩</string>
  <string name="dial_press_tone">다이얼톤 피드백</string>
  <string name="dial_press_tone_desc">다이얼 시 터치톤 플레이</string>
  <string name="dial_press_vibrate">진동 피드백을 걸기</string>
  <string name="dial_press_vibrate_desc">다이얼 시 진동 피드백</string>
  <string name="start_with_text_dialer">문자 다이얼 기능</string>
  <string name="start_with_text_dialer_desc">문자 다이얼 기능으로 시작</string>
  <string name="use_alternate_unlocker">슬라이드 답변을 사용하지 마십시오</string>
  <string name="use_alternate_unlocker_desc">수신 전화 시 슬라이드 대신 버튼 사용</string>
  <string name="keep_awake_incall">전화에 깨어있는 동안 계속</string>
  <string name="keep_awake_incall_desc">와이파이 통화 시 스크린이 꺼질 때 음성 끊김 교정</string>
  <string name="use_partial_wake_lock">부분 웨이크 잠금사용</string>
  <string name="use_partial_wake_lock_desc">CPU가 해당 응용 프로그램을 위해 작동하고 있는지 확인</string>
  <string name="log_level">기록 수준</string>
  <string name="log_level_desc">디버깅 기록 수준: 0~5</string>
  <string name="integrate_with_native_music">음악 응용프로그램과 통합</string>
  <string name="integrate_with_native_music_desc">추가적인 음악 응용프로그램 사용 시 기능 차단</string>
  <string name="ringtone">벨소리</string>
  <string name="ringtone_desc">SIP 통화 시 기본 벨소리 사용</string>
  <string name="prevent_screen_rotation">화면 회전 차단</string>
  <string name="prevent_screen_rotation_desc">화면 회전 차단 및 세로 모드 유지</string>
  <string name="gsm_integration_type">이동 전화 통화</string>
  <string name="gsm_integration_type_desc">해당 응용프로그램의 이동 전화 활용 방법</string>
  <string name="invert_proximity_sensor">전환 근접 센서</string>
  <string name="invert_proximity_sensor_desc">제조업자가 제조 업체가 근처에 거꾸로 때까지 인 경우 특정 기기에 대해 도움 제공</string>
  <!--Fast settings-->
  <string name="android_integration">안드로이드와 통합</string>
  <string name="android_integration_desc">기본 다이얼러 및 통화 기록과 통합</string>
  <string name="availability_profile">이용 가능성 정보</string>
  <string name="always_available">항상 이용 가능</string>
  <string name="always_available_desc">배터리 사용, 모든 수신 전화 연결</string>
  <string name="wifi_available">WiFi에서 이용 가능</string>
  <string name="wifi_available_desc">WiFi 프로필에 따라 수신 통화 이용 가능</string>
  <string name="never_available">발신 전용</string>
  <string name="never_available_desc">필요 시, SIP 클라이언트를 자동으로 활성</string>
  <string name="availability_tg">이동 데이터 이용 가능</string>
  <string name="tg_allowed">이동전화 사용 허용</string>
  <string name="tg_allowed_desc">통신사업자가 이동전화 데이터 통신을 통해 VoIP 허용</string>
  <string name="codecs_availability_text">SIP가 등록되어 있는 경우에만 사용 가능</string>
  <!--Calls settings-->
  <string name="auto_record_calls">통화 자동 기록</string>
  <string name="auto_record_calls_desc">연결과 동시에 통화 기록</string>
  <!--Settings modes-->
  <string name="expert_preferences">전문가 모드</string>
  <!--Generic-->
</resources>
