<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">다음</string>
  <string name="init">진행 중…</string>
  <string name="unable_to_download_file">파일 다운로드 불가능</string>
  <string name="invalid_sip_uri">유효하지 않은 SIP 주소입니다</string>
  <string name="accounts">계정</string>
  <string name="other_accounts">기타 계정</string>
  <string name="save">저장</string>
  <string name="cancel">취소</string>
  <string name="activate_account">계정 활성</string>
  <string name="deactivate_account">계정 활성 소거</string>
  <string name="delete_account">계정 삭제</string>
  <string name="modify_account">계정 변경</string>
  <string name="add_account">계정 추가</string>
  <string name="choose_wizard">마법사 선택</string>
  <string name="use">사용:</string>
  <string name="use_pstn">휴대 전화</string>
  <string name="ongoing_call">처리중인 통화</string>
  <string name="missed_call">부재중 통화</string>
  <string name="recentCalls_empty">통화 기록 없음</string>
  <string name="filters">필터</string>
  <string name="filters_desc">안드로이드와 통합할 때 적용</string>
  <string name="filters_for">필터 대상</string>
  <string name="add_filter">필터 추가/재작성 규칙</string>
  <string name="delete_filter">필터 삭제</string>
  <string name="callLog_delete_entry">해당 통화 삭제</string>
  <string name="callLog_delete_all">모든 통화 삭제</string>
  <string name="callLog_delDialog_title">통화 기록 삭제</string>
  <string name="callLog_delDialog_message">모든 통화 기록을 삭제하시겠습니까?</string>
  <string name="callLog_delDialog_yes">네</string>
  <string name="callLog_delDialog_no">아니오</string>
  <string name="gsm">휴대전화</string>
  <string name="dial_tab_name_text">다이얼</string>
  <string name="calllog_tab_name_text">통화기록</string>
  <string name="messages_tab_name_text">메시지</string>
  <string name="menu_disconnect">통화 차단</string>
  <string name="service_ticker_registered_text">SIP 등록</string>
  <string name="outgoing_call_chooser_call_text">통화</string>
  <string name="reorder">재주문</string>
  <string name="backup_restore">백업/복구</string>
  <string name="backup">백업</string>
  <string name="faq">FAQ</string>
  <string name="help">도움말</string>
  <string name="record_logs">개발팀에 전송하거나 버그 신고에 포함할 내용 기록</string>
  <string name="send_logs">기록 중단(선택 전송 가능)</string>
  <string name="view_existing_issues">기존 문제 상담</string>
  <string name="ok">OK</string>
  <string name="misc">기타</string>
  <string name="warning">경고</string>
  <string name="disconnect_and_incoming_explaination">OK를 누르면 다음 작동 시까지 호출되지 않습니다</string>
  <string name="gadget_title">SIP 계정 스위치</string>
  <string name="pickup_sip_uri">SIP 번호 선택</string>
  <string name="display_icon_in_status_bar_desc">등록 시, 상태 표시줄에 아이콘이 디스플레이됩니다</string>
  <string name="display_icon_in_status_bar">상태 표시줄에 아이콘 디스트레이</string>
  <string name="another_application_use_sip_port">현재 다른 응용프로그램이 SIP를 사용하고 있어 원하는 서비스를 개시할 수 없습니다.</string>
  <string name="no_phone_found">이 연락 번호에 해당하는 전화기가 없습니다</string>
  <string name="show_password">비밀 번호 보기</string>
  <string name="this_codec_is_not_free">**This codec is not free !!!**\nPlease ensure that somebody (your SIP provider or yourself) have purchased a license that allow you to use this codec! We (as application distributors) are not responsible for an illegal use of this codec.\nIt\'s up to you to be sure that you are authorized to use this codec.\nPurchase link :</string>
  <string name="voice_mail">음성 메시지</string>
  <!--Presence stuff-->
</resources>
