<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)

	This file is part of CSipSimple. 
	CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="unsupported_media_format">지원되지 않는 <xliff:g id="name">%1$s</xliff:g> 형식</string>
    <string name="menu_add_address_to_contacts">전화번호부에 <xliff:g id="name">%s</xliff:g>  추가</string>
    <string name="sent_on">발신 완료:<xliff:g id="date">%s</xliff:g></string>
    <string name="disconnect_and_will_restart"><xliff:g id="networks" example="3G">%s</xliff:g>의 경우 자동으로 시작됩니다(원하지 않는 경우 설정을 변경하시면 됩니다)</string>

</resources>