<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Настройки</string>
  <string name="prefs_fast">Лесно конфигуриране</string>
  <string name="prefs_fast_desc">За бързо настройване, ако не знаете как работи SIP</string>
  <string name="prefs_network">Мрежа</string>
  <string name="prefs_network_desc">Как да се свързва SIP с мрежата</string>
  <string name="prefs_media">Медиа</string>
  <string name="prefs_media_desc">Кодеци и управление на звука, по време на разговор</string>
  <string name="prefs_ui">Потребителски интерфейс</string>
  <string name="prefs_ui_desc">Оптимизиране на интерфейса</string>
  <string name="prefs_calls">Настройки за обажданията</string>
  <string name="prefs_calls_desc">Опции свързани с обажданията</string>
  <!--Network-->
  <string name="for_incomings">За входящи обаждания</string>
  <string name="for_outgoings">За изходящи обаждания</string>
  <string name="perfs">Изпълнение</string>
  <string name="transport">Транспорт</string>
  <string name="transport_desc">Наложи ползването на транспорт за акаунта</string>
  <string name="use_wifi">Ползване на Wi-Fi</string>
  <string name="use_wifi_in_desc">Ползване на Wi-Fi за входящи обаждания</string>
  <string name="use_wifi_out_desc">Ползване на Wi-Fi за изходящи обаждания</string>
  <string name="use_other">Ползване на други мрежи</string>
  <string name="use_other_in_desc">Примерно WiMax за входящи обаждания</string>
  <string name="use_other_out_desc">Примерно WiMax за изходящи обаждания</string>
  <string name="use_anyway">Ползване въпреки всичко</string>
  <string name="use_anyway_desc">Без значение от (състоянието на) мрежата. Да не се ползва при нормални условия!</string>
  <string name="use_3g">Ползване на 3G (и по-добри)</string>
  <string name="use_3g_disclamer">Операторът Ви трябва да разрешава VoIP трафик в мрежата си. МОЖЕ да ви таксуват допълнително за генерирания трафик!</string>
  <string name="use_edge">Ползване на EDGE</string>
  <string name="use_gprs">Ползване на GPRS</string>
  <string name="lock_wifi">Заключване на Wi-Fi</string>
  <string name="lock_wifi_desc">Предотвратяване изключването на Wi-Fi, при наличе на SIP връзка</string>
  <string name="lock_wifi_perfs">Режим \"висока производителност\"</string>
  <string name="lock_wifi_perfs_desc">Заключване на Wi-Fi в режим \"висока производителност\" (изтощава по-бързо батерията)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Разрешаване на TCP транспорта</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Разрешаване на TLS транспорта</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Разрешаване на UDP транспорта</string>
  <string name="network_udp_transport_port">UDP порт</string>
  <string name="network_udp_transport_port_desc">Номер на порт, който ще се ползва локално</string>
  <string name="network_tcp_transport_port">TCP порт</string>
  <string name="network_tcp_transport_port_desc">Номер на порт, който ще се ползва локално</string>
  <string name="network_rtp_port">RTP порт</string>
  <string name="network_rtp_port_desc">Начален порт на RTP обхвата от портове</string>
  <string name="use_ipv6">Ползване на IPv6</string>
  <string name="use_ipv6_desc">Превключване на режим IPv6 (изисква се устройството Ви и мрежата, в която работи, да поддържат IPv6)</string>
  <string name="enable_dns_srv">Ползване на DNS SRV</string>
  <string name="enable_dns_srv_desc">Ползване на приложението за разгадаване на DNS имената</string>
  <string name="override_nameserver">Ползване на персонален DNS</string>
  <string name="override_nameserver_desc">Оставете полето празно, за ползвания от Android DNS</string>
  <string name="nat_traversal">Прескачане на NAT</string>
  <string name="enable_ice">Активиране на ICE</string>
  <string name="enable_ice_desc">Включване на функцията ICЕ</string>
  <string name="enable_turn">Активиране на TURN</string>
  <string name="enable_turn_desc">Включване на функцията TURN</string>
  <string name="turn_server">TURN сървър</string>
  <string name="turn_server_desc">TURN сървър (ХОСТ:ПОРТ)</string>
  <string name="turn_username">TURN потребител</string>
  <string name="turn_username_desc">Потребителско име за TURN оторизация</string>
  <string name="turn_password">TURN парола</string>
  <string name="turn_password_desc">Парола за TURN оторизация</string>
  <string name="turn_transport">TURN транспорт</string>
  <string name="turn_transport_desc">Транспорт за TURN функционалността</string>
  <string name="enable_stun">Активиране на STUN</string>
  <string name="enable_stun_desc">Включване на функцията STUN</string>
  <string name="stun_server">STUN сървъри</string>
  <string name="stun_server_desc">STUN сървъри (ХОСТ[:ПОРТ], …)</string>
  <string name="enable_qos">Активиране на QoS</string>
  <string name="enable_qos_desc">Активирай QoS за пакетите</string>
  <string name="dscp_val">Стойност на DSCP</string>
  <string name="dscp_val_desc">Стойност на DSCP за SIP трафика</string>
  <string name="rtp_dscp_val_desc">DSCP стойност за RTP трафика</string>
  <string name="udp_keep_alive_interval_wifi">UDP keep alive в Wi-Fi мрежа</string>
  <string name="udp_keep_alive_interval_mobile">UDP keep alive в мобилната мрежа</string>
  <string name="tcp_keep_alive_interval_wifi">TCP keep alive в Wi-Fi мрежа</string>
  <string name="tcp_keep_alive_interval_mobile">TCP keep alive в мобилната мрежа</string>
  <string name="tls_keep_alive_interval_wifi">TLS keep alive в Wi-Fi мрежа</string>
  <string name="tls_keep_alive_interval_mobile">TLS keep alive в мобилната мрежа</string>
  <string name="keep_alive_interval">Поддържне на връзката (keep alive)</string>
  <string name="keep_alive_interval_desc">Интервал в секунди за KA пакети</string>
  <string name="use_compact_form">Ползване на \"compact SIP\"</string>
  <string name="use_compact_form_desc">Намаляване размера на SIP пакетите. Може да не работи на стари SIP сървъри</string>
  <string name="user_agent">Агент (User agent)</string>
  <string name="user_agent_desc">Как да се представя приложението (стандартно ще предоставя информация)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Без актуализиране</string>
  <string name="sip_protocol">SIP протокол</string>
  <string name="sip_protocol_desc">Донастройки на SIP протокола</string>
  <string name="network_route_polling">Проверявай за мрежови промени всеки (Х мин)</string>
  <string name="disable_rport">Деактивирай rport-а в заявките</string>
  <string name="disable_rport_desc">Акотивирайте опцията само при бъгъв сървър. Изключва поддръжката за RFC 3581 като прекратява изпращането на rport</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Сигурност на транспорта</string>
  <string name="secure_transport_desc">Механизъм за сигурен транспорт при SIP и RTP комуникация</string>
  <string name="secure_media">Сигурност на мултимедиата</string>
  <string name="network_tls_transport_port">TLS порт</string>
  <string name="network_tls_transport_port_desc">Номер на порт, който ще се ползва локално</string>
  <string name="network_tls_server_name">Име на TLS сървъра</string>
  <string name="network_tls_server_name_desc">При ползване на multi-hosting сървър (по избор)</string>
  <string name="ca_list_file">TLS CA файл</string>
  <string name="ca_list_file_desc">Примерно: /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">Файл на TLS сертификата</string>
  <string name="cert_file_desc">Примерно: /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">Файл на частния TLS ключ</string>
  <string name="privkey_file_desc">Примерно: /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS парола</string>
  <string name="tls_password_desc">TLS парола за частния ключ</string>
  <string name="verify_server">Проверка на сървъра</string>
  <string name="verify_server_desc">Проверка на сертификата на сървъра</string>
  <string name="verify_client">Проверка на клиента</string>
  <string name="verify_client_desc">Проверка на клиентския сертификат</string>
  <string name="tls_method">TLS метод</string>
  <string name="tls_method_desc">Метод за TLS транспорт</string>
  <string name="use_srtp">SRTP режим</string>
  <string name="use_srtp_desc">Режим за сигурен SRTP</string>
  <string name="use_zrtp">ZRTP режим</string>
  <string name="use_zrtp_desc">Режим за сигурен ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Качество на звука</string>
  <string name="audio_volume">Сила на звука</string>
  <string name="codecs">Кодеци</string>
  <string name="echo_cancellation">Премахване на ехото</string>
  <string name="echo_cancellation_desc">Активиране намаляването на ехото</string>
  <string name="enable_vad">VAD</string>
  <string name="enable_vad_desc">Активиране на VAD (автоматично откриване на глас)</string>
  <string name="enable_ns">Намаляване на шумът</string>
  <string name="enable_ns_desc">Работи ако сте активирали \"Премахване на ехото\" и е наличенa WebRTC поддръжка</string>
  <string name="snd_mic_level">Усилване на микрофона</string>
  <string name="snd_mic_level_desc">Автоматично регулиране нивото на сигнала (1=не прави нищо)</string>
  <string name="snd_speaker_level">Усилване на говорителя</string>
  <string name="snd_speaker_level_desc">Автоматично регулиране нивото на сигнала (1=не прави нищо)</string>
  <string name="snd_bt_mic_level">Усилване на Bluetooth микрофона</string>
  <string name="snd_bt_speaker_level">Усилване на Bluetooth говорителя</string>
  <string name="snd_stream_level">Първоначално ниво на потока</string>
  <string name="snd_stream_level_desc">Настройка на първоначалното ниво на звуковия поток (звука от Android)</string>
  <string name="snd_auto_close_time">Изчакване преди автоматичното затваряне</string>
  <string name="snd_auto_close_time_desc">Време за изчакване преди затваряне на аудио канала</string>
  <string name="snd_media_quality">Качество на мултимедиата</string>
  <string name="snd_media_quality_desc">Качество на потока от информация (променяйте само ако знаете какво правите)</string>
  <string name="snd_clock_rate">Тактова честота</string>
  <string name="snd_clock_rate_desc">Честота на аудио канала</string>
  <string name="snd_ptime">Рамка на п-време (ptime)</string>
  <string name="snd_ptime_desc">Ползването на по-ниско п-време (ptime) обикновено намалява латентността.</string>
  <string name="echo_cancellation_tail">Буфер за намаляване на ехото</string>
  <string name="echo_cancellation_tail_desc">Големина на буфера за намаляване на ехото</string>
  <string name="echo_mode">Ехо режим</string>
  <string name="echo_mode_desc">Алгоритъм за ехо</string>
  <string name="codecs_desc">Приоритет (0=изключено)</string>
  <string name="sip_dtmf">DTMF режим</string>
  <string name="sip_dtmf_desc">Как да се изпраща DTMF</string>
  <string name="use_soft_volume">Софтерно регулиране на звука</string>
  <string name="use_soft_volume_desc">Ползване на софтуерното регулиране на звука вместо през Android</string>
  <string name="use_routing_api">Ползване на рутинг API</string>
  <string name="use_routing_api_desc">Пробвайте да активирате опцията, ако ползвате високоговорител вместо слушалка</string>
  <string name="use_mode_api">Използвай audio API режим</string>
  <string name="use_mode_api_desc">Пробвайте да активирате опцията, ако ползвате високоговорител вместо слушалка</string>
  <string name="sip_audio_mode">Аудио режим за SIP обаждания</string>
  <string name="sip_audio_mode_desc">Променяйте само ако ви е посъветвал разработчик</string>
  <string name="use_webrtc_hack">Ползване на WebRTC реализацията</string>
  <string name="use_webrtc_hack_desc">Реализацията от екипа WebRTC</string>
  <string name="do_focus_audio">Фокусирай звука</string>
  <string name="do_focus_audio_desc">Деактивирането ще причини застъпване с музиката, но може да помогне с рутирането</string>
  <string name="micro_source">Микрофон (източник)</string>
  <string name="micro_source_desc">Източник за микрофон. Задайте подходящата стойност за да препорите ехото.</string>
  <string name="has_io_queue">входно-изходна опашка</string>
  <string name="has_io_queue_desc">Активирайте опашка за вход/изход</string>
  <string name="set_audio_generate_tone">Тон</string>
  <string name="set_audio_generate_tone_desc">Генерира тон преди да направи обаждане</string>
  <string name="restart_aud_on_routing_change">Рестартиране на потока при промяна на маршрута</string>
  <string name="band_for_wifi">честотна лента за wifi</string>
  <string name="band_for_3g">честотна лента за 3G</string>
  <string name="band_for_gprs">честотна лента за GPRS</string>
  <string name="band_for_edge">честотна лента за EDGE</string>
  <string name="band_for_other">честотна лента за други</string>
  <string name="codecs_band_types">капацитет използван за кодиране на гласа</string>
  <string name="use_sgs_call_hack">Ползване на Samsung Galaxy Hack</string>
  <string name="use_sgs_call_hack_desc">Предварително избран режим на обаждане за справяне с маршрутизационни проблеми</string>
  <string name="audio_implementation">Аудио реализация</string>
  <string name="digest">Резюме</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Обикновена парола (текст)</string>
  <string name="data_digest">Данни резюме</string>
  <string name="disabled">Изключено</string>
  <string name="optional">По избор</string>
  <string name="mandatory">Задължително</string>
  <string name="auto">Автоматично</string>
  <string name="rtp">RTP</string>
  <string name="sip_info">SIP Информация</string>
  <string name="legacy">Стар</string>
  <string name="normal">Нормален</string>
  <string name="force">Наложително</string>
  <string name="prevent">Предотвратяване</string>
  <string name="speex">Speex</string>
  <string name="simple">опростен</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Ползвай настройките на Андтоид</string>
  <string name="narrowband">Narrowband</string>
  <string name="wideband">висококачествено</string>
  <string name="slow">Бавно</string>
  <string name="fast">Бързо</string>
  <string name="no_proxy">Без прокси</string>
  <string name="outbound_proxies">Outbound proxies</string>
  <string name="accounts_proxies">Проксита за профил</string>
  <string name="all">Всички</string>
  <string name="no_zrtp">Без ZRTP</string>
  <string name="create_zrtp">Създай ZRTP</string>
  <string name="default_str">Стандатен</string>
  <string name="auto_connect_bluetooth">Автоматично свързване с Bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Try to use BT SCO automatically (may break standard audio routing case)</string>
  <string name="codecs_per_bandwidth_desc">Ползване на различни списъци с кодеци за бавни и бързи мрежи</string>
  <string name="codecs_extra_settings">Допълнителни настройки на кодека</string>
  <string name="codec_h264_profile">H264 профил</string>
  <string name="codec_h264_level">H264 ниво</string>
  <!--UI-->
  <string name="general_ui">Основен потребителски интерфейс</string>
  <string name="native_dialer_integration">Интегриране с програмата за набиране</string>
  <string name="advanced_ui">Допълнителнo оптимизиране</string>
  <string name="integrate_with_native_dialer">Интегриране с програмата за набиране на телефона</string>
  <string name="integrate_with_native_dialer_desc">Преди всяко набиране ще бъдете запитвани през кой SIP доставчик или GSM оператора да бъде набран номера</string>
  <string name="integrate_with_native_calllogs">Интеграране със списъка с обаждания</string>
  <string name="integrate_with_native_calllogs_desc">SIP обажданията ще бъдат обединени (ако е възможно) с GSM обажданията</string>
  <string name="dial_press_tone">Тон при набиране</string>
  <string name="dial_press_tone_desc">Възпроизвеждане на тон при докосване на циферблата</string>
  <string name="dial_press_vibrate">Вибриране при докосване на циферблата</string>
  <string name="dial_press_vibrate_desc">Вибрация при набиране</string>
  <string name="start_with_text_dialer">Текстово набиране</string>
  <string name="start_with_text_dialer_desc">Старт с текстово набиране</string>
  <string name="use_alternate_unlocker">Не ползвай плъзгач за отговаряне</string>
  <string name="use_alternate_unlocker_desc">Приемане на входящите обаждания с бутон вместо с плъзгач</string>
  <string name="slider">Плъзгач</string>
  <string name="buttons">Бутони</string>
  <string name="keep_awake_incall">Без изключване на дисплея по време на разговор</string>
  <string name="keep_awake_incall_desc">Премахва влошаването на звука при изключване на екрана по време на разговор през WiFi</string>
  <string name="use_partial_wake_lock">Използване на частично заключване</string>
  <string name="use_partial_wake_lock_desc">Осигурява винаги работещ процесор за CSipSimple (изтощава батерията)</string>
  <string name="log_level">Log level</string>
  <string name="log_level_desc">Log level for debug between 0 (none) and 5 (verbose)</string>
  <string name="integrate_with_native_music">Интегриране с приложението Музика</string>
  <string name="integrate_with_native_music_desc">Изключете, ако ползвате музикално приложение различно от стандартното</string>
  <string name="ringtone">Мелодия</string>
  <string name="ringtone_desc">Стандартна мелодия за SIP обажданията</string>
  <string name="prevent_screen_rotation">Без завъртане на екрана</string>
  <string name="prevent_screen_rotation_desc">Предотврати завъртането на екрана и го поддържа в портретен режим</string>
  <string name="gsm_integration_type">Интегране с мобилния телефон</string>
  <string name="gsm_integration_type_desc">Как да се (не се) ползва твоя мобилният телефон</string>
  <string name="invert_proximity_sensor">\"Обърни\" сензора за близост</string>
  <string name="invert_proximity_sensor_desc">Може да помогне когато производителят е сменил означенията за близо и далеч</string>
  <string name="theme">Облик</string>
  <string name="theme_desc">Облик за CSipSimple</string>
  <string name="obtain_themes">Свалете още облици</string>
  <string name="obtain_themes_desc">Инсталирайте облици от Google Play Store</string>
  <string name="display_icon_in_status_bar_nbr">Номер в лентата за състояние</string>
  <string name="display_icon_in_status_bar_nbr_desc">Показване на номерата на регистрираните профили в лентата за състояние</string>
  <!--Fast settings-->
  <string name="android_integration">Интегриране с Android</string>
  <string name="android_integration_desc">Интегриране със стандартната програмата за набиране и списъка на обажданията</string>
  <string name="availability_profile">Достъпност на профила</string>
  <string name="always_available">Винаги да е достъпен</string>
  <string name="always_available_desc">Използва батерията, но винаги ще получавате входящи обаждания</string>
  <string name="wifi_available">Достъпен в Wi-Fi мрежа</string>
  <string name="wifi_available_desc">Достъпността зависи от Wi-Fi профила</string>
  <string name="never_available">Само изходящи обаждания</string>
  <string name="never_available_desc">Автоматично активиране на SIP клиента, когато е необходим</string>
  <string name="availability_tg">Достъп до мобилната мрежа за данни</string>
  <string name="tg_allowed">Ползване на мобилния интернет</string>
  <string name="tg_allowed_desc">Вашият мобилен оператор позволява VoIP телефония през мобилната си мрежа. ВНИМАНИЕ може да бъдете таксувани допълнително за генерирания трафик!</string>
  <string name="codecs_availability_text">Достъпен само, ако в момента е регистриран SIP профил</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Автоматично записване на обажданията</string>
  <string name="auto_record_calls_desc">Записва обажданията след осъществяване на връзка</string>
  <string name="support_multiple_calls">Поддръжка на множество обаждания</string>
  <string name="support_multiple_calls_desc">Позволя провеждането на конферентни разговори или няколко едновремени отделни разговора</string>
  <string name="vid_in_auto_show">Показвай видео автоматично</string>
  <string name="vid_in_auto_show_desc">Показване на видео от срещуположната страна автоматично</string>
  <string name="vid_out_auto_transmit">Автоматично изпращай видео</string>
  <string name="vid_out_auto_transmit_desc">Изпраща видео от устройството ви автоматично</string>
  <string name="use_video">Ползване на видео</string>
  <string name="use_video_desc">Изпраща видео от устройството ви автоматично</string>
  <!--Settings modes-->
  <string name="expert_preferences">Експертен режим</string>
  <string name="normal_preferences">Нормален режим</string>
  <!--Generic-->
</resources>
