<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_iinet_state">Състояние</string>
  <string name="w_iinet_state_desc">Изберете уместно състояние от следния списък</string>
  <string name="w_iinet_username">VoIP телефонен номер</string>
  <string name="w_iinet_username_desc">Без каквото и да е форматиране - интервали и наклонени черти</string>
  <string name="w_iinet_password">Специална VoIP парола</string>
  <string name="w_iinet_password_desc">Не е същата като паролата за свързване</string>
</resources>
