<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Inconnu</string>
  <string name="type_incoming">Entrant</string>
  <string name="type_outgoing">Sortant</string>
  <string name="type_missed">Manqué</string>
  <string name="callBack">Rappeler</string>
  <string name="callAgain">Appeler de nouveau</string>
  <string name="returnCall">Rappeler</string>
  <string name="call">Appeler</string>
  <string name="sip_call">Appel SIP</string>
  <string name="no_call_history">Pas d\'historique</string>
</resources>
