<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">Messagerie</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">Nouveau message</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">Écrire un nouveau message</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">Écrire</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">Appeler</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">Supprimer les sujets</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">Supprimer un fil de discussion</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">Voir le sujet</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">Anonyme</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">Moi</string>
  <string name="delete_message">Supprimer le message</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">Ko</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">Message non délivré</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">Impossible d\'envoyer ce message</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">Supprimer le fil de discussion</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">Télécharger</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">Téléchargement</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">Copier le texte du message</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">Options du message</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">Terminé</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">Écrire</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">Joindre</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">Voir</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">Envoyer</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">Tous les sujets</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">Écrire</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">Ouvrir le clavier pour écrire</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">Image trop grande</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">Redimensionner les images avant l\'envoi ?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">Image trop grande, compression…</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">Voir le contact</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">Ajouter aux contacts</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">Masque le message initial</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">OK</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">Annuler</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">Modifier</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">Restaurer les paramètres par défaut</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">Supprimer</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">Le sujet complet sera supprimé</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">Tous les sujets seront supprimés</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">Le message sera supprimé.</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">Voulez-vous vraiment supprimer ce message verrouillé ?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">Le sujet complet sera effacé</string>
  <!--Delete button title-->
  <string name="delete">Supprimer</string>
  <!--Status in "Report" window-->
  <string name="status_none">(Aucun)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">En attente</string>
  <!--Status in "Report" window-->
  <string name="status_received">Reçu</string>
  <!--Status in "Report" window-->
  <string name="status_failed">Échec</string>
  <!--Status in "Report" window-->
  <string name="status_unread">Non lu</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">Rejeté</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">Destinataire :</string>
  <!--Label in "Report" window-->
  <string name="status_label">État :</string>
  <!--Menu item-->
  <string name="menu_insert_smiley">Insérer une frimousse</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">Moi</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">Envoi…</string>
</resources>
