<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Options</string>
  <string name="prefs_fast">Configuration simplifiée</string>
  <string name="prefs_fast_desc">Options rapides (pour ceux qui ne connaissent pas le SIP)</string>
  <string name="prefs_network">Réseau</string>
  <string name="prefs_network_desc">La façon dont le SIP se connecte au réseau</string>
  <string name="prefs_media">Média</string>
  <string name="prefs_media_desc">Règles média pendant les appels (Codecs, Silences, …)</string>
  <string name="prefs_ui">Interface et intégration</string>
  <string name="prefs_ui_desc">Adaptez le comportement à votre usage</string>
  <string name="prefs_calls">Options d\'appel</string>
  <string name="prefs_calls_desc">Options relatives aux appels</string>
  <!--Network-->
  <string name="for_incomings">Pour les appels entrants</string>
  <string name="for_outgoings">Pour les appels sortants</string>
  <string name="perfs">Performances</string>
  <string name="transport">Transport</string>
  <string name="transport_desc">Forcer le protocole de communication</string>
  <string name="use_wifi">Utiliser le WIFI</string>
  <string name="use_wifi_in_desc">Utiliser le WIFI pour les appels entrants</string>
  <string name="use_wifi_out_desc">Utiliser le WIFI pour les appels sortants</string>
  <string name="use_other">Utiliser les autres réseaux</string>
  <string name="use_other_in_desc">Par example le WiMax pour les appels entrants</string>
  <string name="use_other_out_desc">Par example le WiMax pour les appels sortant</string>
  <string name="use_anyway">Utiliser quoiqu\'il arrive</string>
  <string name="use_anyway_desc">Ne pas se préoccuper de l\'état du réseau vu par Android. Ne devrait pas être utiliser pour les cas normaux</string>
  <string name="use_3g">Utiliser la 3G (et mieux)</string>
  <string name="use_3g_disclamer">Votre opérateur DOIT vous autoriser l\'utilisation cette option</string>
  <string name="use_edge">Utiliser le EDGE</string>
  <string name="use_gprs">Utiliser le GPRS</string>
  <string name="use_roaming">Utiliser en itinérance</string>
  <string name="use_roaming_desc">Lorsque Android détecte une situation d\'itinérance</string>
  <string name="lock_wifi">Verouiller le WIFI</string>
  <string name="lock_wifi_desc">Empêche la mise en veille du WIFI lorsque le SIP est connecté</string>
  <string name="lock_wifi_perfs">Verrou haute performance</string>
  <string name="lock_wifi_perfs_desc">Verrou wifi en mode haute performance (utilise plus la batterie)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Autoriser le transport TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Autoriser le transport TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Autoriser le transport UDP</string>
  <string name="network_udp_transport_port">Port UDP</string>
  <string name="network_udp_transport_port_desc">Numéro du port sur lequel écouter localement</string>
  <string name="network_tcp_transport_port">Port TCP</string>
  <string name="network_tcp_transport_port_desc">Numéro du port sur lequel écouter localement</string>
  <string name="network_rtp_port">Port RTP</string>
  <string name="network_rtp_port_desc">Port pour le début de la fourchette de port RTP</string>
  <string name="use_ipv6">Utiliser l\'IPv6</string>
  <string name="use_ipv6_desc">Passer en mode IPv6 (votre téléphone et votre réseau doivent le supporter)</string>
  <string name="enable_dns_srv">Résoudre les DNS SRV</string>
  <string name="enable_dns_srv_desc">Utiliser les DNS dans l\'application pour résoudre les noms de domaine</string>
  <string name="override_nameserver">DNS personnalisé</string>
  <string name="override_nameserver_desc">Laisser vide pour récupérer les DNS d\'Android</string>
  <string name="nat_traversal">Traversée du NAT</string>
  <string name="enable_ice">Activer ICE</string>
  <string name="enable_ice_desc">Activer la fonctionnalité ICE</string>
  <string name="ice_aggressive">ICE agressif</string>
  <string name="ice_aggressive_desc">Faut-il utiliser la nomination agressive</string>
  <string name="enable_turn">Activer TURN</string>
  <string name="enable_turn_desc">Activer la fonctionnalité TURN</string>
  <string name="turn_server">Serveur TURN</string>
  <string name="turn_server_desc">Serveur TURN (HOST:PORT)</string>
  <string name="turn_username">Utilisateur TURN</string>
  <string name="turn_username_desc">Nom d\'utilisateur pour l\'authentification TURN</string>
  <string name="turn_password">Mot de passe TURN</string>
  <string name="turn_password_desc">Mot de passe pour l\'authentification TURN</string>
  <string name="turn_transport">Transport TURN</string>
  <string name="turn_transport_desc">Transport du TURN</string>
  <string name="enable_stun">Activer STUN</string>
  <string name="enable_stun_desc">Activer la fonctionnalité STUN</string>
  <string name="enable_stun2">Utiliser le nouveau format STUN</string>
  <string name="enable_stun2_desc">Les requêtes STUN pour résoudre l’adresse de connexion doit utiliser le nouveau format </string>
  <string name="stun_server">Serveur STUN</string>
  <string name="stun_server_desc">Serveur STUN (hôte[:port],…)</string>
  <string name="enable_qos">Activer la QoS</string>
  <string name="enable_qos_desc">Activer la QoS sur les paquets</string>
  <string name="dscp_val">Valeur DSCP</string>
  <string name="dscp_val_desc">Valeur DSCP pour le trafic SIP</string>
  <string name="rtp_dscp_val_desc">Valeur du DSCP pour le trafic RTP</string>
  <string name="udp_keep_alive_interval_wifi">Wifi UDP keep alive</string>
  <string name="udp_keep_alive_interval_mobile">Mobile UDP keep alive</string>
  <string name="tcp_keep_alive_interval_wifi">Wifi TCP keep alive</string>
  <string name="tcp_keep_alive_interval_mobile">Mobile TCP keep alive</string>
  <string name="tls_keep_alive_interval_wifi">Wifi TLS keep alive</string>
  <string name="tls_keep_alive_interval_mobile">Mobile TLS keep alive</string>
  <string name="keep_alive_interval">Conservation de connection</string>
  <string name="keep_alive_interval_desc">Intervalle (seconde) pour les paquets qui garde la connexion active</string>
  <string name="use_compact_form">Utiliser le SIP compact</string>
  <string name="use_compact_form_desc">Réduit la taille des paquets SIP. Peut ne pas être supporté par certains fournisseurs SIP</string>
  <string name="user_agent">Agent utilisateur</string>
  <string name="user_agent_desc">Agent présenté par l\'application (si défaut, ajoutera des infos plateforme)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Force no update</string>
  <string name="force_no_update_desc">Some buggy remote party announce to support UPDATE method while it does not, this option force the legacy way to manage UPDATE/re-INVITE</string>
  <string name="timer_min_se">Minimum session expiration</string>
  <string name="timer_min_se_desc">Minimum session expiration period, in seconds. Must not be lower than 90.</string>
  <string name="timer_sess_expires">Session expiration period</string>
  <string name="timer_sess_expires_desc">Session expiration period, in seconds. Must not be lower than min_se.</string>
  <string name="sip_protocol">Protocole SIP</string>
  <string name="sip_protocol_desc">Modification avancée sur le protocole SIP</string>
  <string name="tsx_t1_timeout">Valeur T1 d\'expiration de transaction</string>
  <string name="tsx_t2_timeout">Valeur T2 d\'expiration de transaction</string>
  <string name="tsx_t4_timeout">Valeur T4 d\'expiration de transaction</string>
  <string name="tsx_td_timeout">Délai maximal de pour l\'établissement de l\'INVITE</string>
  <string name="tsx_timeout_desc">Laissez -1 pour utiliser les valeurs à défaut de la RFC 3261</string>
  <string name="network_route_polling">Vérifier les changements réseau toute les (en minutes)</string>
  <string name="network_route_polling_desc">Contournement pour la vérification du VPN avec android 4.0. Laissez à 0 pour désactiver</string>
  <string name="disable_tcp_switch">Désactiver le basculement en TCP.</string>
  <string name="disable_tcp_switch_desc">Si activté, empèche la pile SIP de basculer en TCP lorsque les paquets UDP sont trop gros.</string>
  <string name="disable_rport">Désactiver le rport dans les requêtes</string>
  <string name="disable_rport_desc">N\'activer que pour les serveurs buggé. Désactiver le support de la RFC 3581 en n\'envoyant pas le rport.</string>
  <string name="add_bandwidth_tias_in_sdp">Ajouter le champ TIAS dans les SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Comme défini dans la RFC3890. Nécessaire pour les serveurs Avaya. Buggué sur d\'autres serveurs SIP</string>
  <!--Security-->
  <string name="tls">Chiffrement TLS</string>
  <string name="secure_transport">Transport sécurisé</string>
  <string name="secure_transport_desc">Mécanismes de sécurité pour le SIP et RTP</string>
  <string name="secure_media">Média sécurisé</string>
  <string name="network_tls_transport_port">Port TLS</string>
  <string name="network_tls_transport_port_desc">Numéro du port sur lequel écouter localement</string>
  <string name="network_tls_server_name">Nom du serveur TLS</string>
  <string name="network_tls_server_name_desc">Pour des serveurs mutualisés (optionnel)</string>
  <string name="ca_list_file">Fichier TLS CA (certificat)</string>
  <string name="ca_list_file_desc">Par exemple /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">Certificat TLS</string>
  <string name="cert_file_desc">Par exemple /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">Fichier de clef privée TLS</string>
  <string name="privkey_file_desc">Par exemple /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">Mot de passe TLS</string>
  <string name="tls_password_desc">Mot de passe de la clef privée TLS</string>
  <string name="verify_server">Vérifier le serveur</string>
  <string name="verify_server_desc">Vérifier le certificat du serveur</string>
  <string name="verify_client">Vérifier le client</string>
  <string name="verify_client_desc">vérifier le certificat du client</string>
  <string name="tls_method">Méthode TLS</string>
  <string name="tls_method_desc">Méthode de transport TLS</string>
  <string name="use_srtp">Mode SRTP</string>
  <string name="use_srtp_desc">Mode pour le RTP sécurisé</string>
  <string name="use_zrtp">Mode ZRTP</string>
  <string name="use_zrtp_desc">Mode pour la sécurité ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Qualité audio</string>
  <string name="audio_volume">Volume</string>
  <string name="codecs">Codecs</string>
  <string name="echo_cancellation">Annulation de l\'echo</string>
  <string name="echo_cancellation_desc">Activer l\'annulation d\'echo</string>
  <string name="enable_vad">Détection de silence</string>
  <string name="enable_vad_desc">Activer la détection active de voix (réduit la bande passante utilisée)</string>
  <string name="enable_ns">Réduction du bruit</string>
  <string name="enable_ns_desc">Marche si l\'annulation d\'echo activé et que le mode d\'annulation WebRTC est utilisé.</string>
  <string name="snd_mic_level">Amplification du micro</string>
  <string name="snd_mic_level_desc">Ajuster le gain du signal du micro (1 n\'a pas d\'effet)</string>
  <string name="snd_speaker_level">Amplification de l\'écoute</string>
  <string name="snd_speaker_level_desc">Ajuster le gain du signal de l\'écouteur (1 n\'a pas d\'effet)</string>
  <string name="snd_bt_mic_level">Amplification du micro Bluetooth</string>
  <string name="snd_bt_speaker_level">Amplification d\'écoute Bluetooth</string>
  <string name="snd_stream_level">Niveau sonore initial</string>
  <string name="snd_stream_level_desc">Choix du niveau initial du flux sonore Android</string>
  <string name="snd_auto_close_time">Fermeture automatique du canal audio</string>
  <string name="snd_auto_close_time_desc">Temps avant fermture du canal audio (peut dans certain cas régler le problème de fermeture du canal audio sur android 1.5)</string>
  <string name="snd_media_quality">Qualité du média</string>
  <string name="snd_media_quality_desc">Qualité du flux média (à ne modifier que si vous savez exactement ce que vous faites)</string>
  <string name="snd_clock_rate">Fréquence</string>
  <string name="snd_clock_rate_desc">Fréquence du canal audio</string>
  <string name="snd_ptime">Ptime de la frame audio</string>
  <string name="snd_ptime_desc">Cette valeur affecte le nombre de sample par frame pour l\'appareil audio et le pont de conférence. Une valeur faible réduit la latence.</string>
  <string name="echo_cancellation_tail">Longueur d\'annulation de l\'écho</string>
  <string name="echo_cancellation_tail_desc">Longueur de la trainée sur laquelle appliquer l\'annulation d\'écho</string>
  <string name="echo_mode">Mode de l\'écho</string>
  <string name="echo_mode_desc">Algorithme pour réduire l\'écho</string>
  <string name="codecs_desc">Priorité (0 = désactivé)</string>
  <string name="sip_dtmf">Modes DTMF</string>
  <string name="sip_dtmf_desc">Manière d\'envoyer les signaux DTMF</string>
  <string name="dtmf_pause_time">Temps d\'une pause DTMF</string>
  <string name="dtmf_pause_time_desc">Attente du séparateur de Pause (,) en ms</string>
  <string name="dtmf_wait_time">Temps d\'une attente DTMF</string>
  <string name="dtmf_wait_time_desc">Attente du séparateur d\'Attente (;) en ms</string>
  <string name="use_soft_volume">Utiliser le volume logiciel</string>
  <string name="use_soft_volume_desc">Utiliser le volume logiciel au lieu du volume Android</string>
  <string name="use_routing_api">Utiliser l\'API de routing</string>
  <string name="use_routing_api_desc">Essayer d\'activer cela si le son est sur le haut parleur au lieu de l\'écouteur</string>
  <string name="use_mode_api">Utiliser le Mode Audio API</string>
  <string name="use_mode_api_desc">Essayez ce mode si le flux audio passe par le haut parleur en mode mains libres</string>
  <string name="sip_audio_mode">Mode audio des appels SIP</string>
  <string name="sip_audio_mode_desc">Ne changer ceci que si les développeurs vous le conseillent</string>
  <string name="use_webrtc_hack">Utiliser l\'implémentation WebRTC</string>
  <string name="use_webrtc_hack_desc">Implémentation faite par l\'équipe WebRTC</string>
  <string name="do_focus_audio">Acquisition audio</string>
  <string name="do_focus_audio_desc">Désactiver conduira le son de la musique et la communication a rentrer en conflit mais peut aider le routage.</string>
  <string name="micro_source">Micro source</string>
  <string name="micro_source_desc">Source pour le micro. Choisir la source approprié peut grandement améliorer l\'annulation d\'écho</string>
  <string name="has_io_queue">File d\'entrée / sortie</string>
  <string name="has_io_queue_desc">Activer la file entrée / sortie</string>
  <string name="set_audio_generate_tone">Hack de la tonalité</string>
  <string name="set_audio_generate_tone_desc">Générer une tonalité avant d\'effectuer un appel</string>
  <string name="restart_aud_on_routing_change">Rédemarrer le flux audio pour les changements de route</string>
  <string name="restart_aud_on_routing_change_desc">Obligatoire pour le Bluetooth avec une fréquence différente de 8kHz. Désactivé permet de basculer plus rapidement entre haut parleur et écouteur.</string>
  <string name="band_for_wifi">Type de débit pour le wifi</string>
  <string name="band_for_3g">Type de débit pour 3G</string>
  <string name="band_for_gprs">Type de débit pour GPRS</string>
  <string name="band_for_edge">Type de débit pour EDGE</string>
  <string name="band_for_other">Type de débit pour les autres</string>
  <string name="codecs_band_types">Type de connections pour les codecs</string>
  <string name="use_sgs_call_hack">Utiliser le Hack pour Samsung Galaxy</string>
  <string name="use_sgs_call_hack_desc">Pré configure le mode pour résoudre le problème de routage audio</string>
  <string name="audio_implementation">Implémentation audio</string>
  <string name="audio_implementation_desc">Driver audio à utiliser</string>
  <string name="digest">Condensat</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Mot de passe</string>
  <string name="data_digest">Données du condensat</string>
  <string name="disabled">Désactivé</string>
  <string name="optional">Optionnel</string>
  <string name="mandatory">Obligatoire</string>
  <string name="auto">Auto</string>
  <string name="rtp">RTP</string>
  <string name="in_band">Génération analogique</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">Ancien</string>
  <string name="normal">Normal</string>
  <string name="force">Forcer</string>
  <string name="prevent">Empêcher</string>
  <string name="speex">Speex</string>
  <string name="simple">Simple</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Utiliser la configuration Android</string>
  <string name="narrowband">Bas débit</string>
  <string name="wideband">Haut débit</string>
  <string name="slow">Lent</string>
  <string name="fast">Rapide</string>
  <string name="no_proxy">Aucun proxy</string>
  <string name="outbound_proxies">Proxy sortants</string>
  <string name="accounts_proxies">Proxy des comptes</string>
  <string name="all">Tous</string>
  <string name="no_zrtp">Pas de ZRTP</string>
  <string name="create_zrtp">Créer le ZRTP</string>
  <string name="default_str">Default</string>
  <string name="auto_connect_bluetooth">Auto connect bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Try to use BT SCO automatically (may break standard audio routing case)</string>
  <string name="auto_connect_speaker">Connection auto du Haut Parleur</string>
  <string name="auto_connect_speaker_desc">Utiliser le haut parleur automatiquement lors de la réponse à un appel</string>
  <string name="auto_detect_speaker">Utiliser le Haut Parleur automatiquement</string>
  <string name="auto_detect_speaker_desc">Basculer vers le haut parleur lorsque le téléphone est horizontal.</string>
  <string name="codecs_per_bandwidth">Liste de priorités par bande passante</string>
  <string name="codecs_per_bandwidth_desc">Permet d\'avoir une liste de priorité différente pour les réseaux rapides et lents</string>
  <string name="audio_troubleshooting">Dépannage audio</string>
  <string name="audio_troubleshooting_desc">Solutions de contournement pour la route audio</string>
  <string name="codecs_extra_settings">Options additionelles des codecs</string>
  <string name="frames_per_rtp_packet">Frames par paquet RTP</string>
  <string name="g729_frame_per_packet">G729 frames par paquet</string>
  <string name="ilbc_frame_per_packet">iLBC frames par paquet</string>
  <string name="codec_h264_profile">Profile H264</string>
  <string name="codec_h264_level">Level H264</string>
  <string name="codec_h264_bitrate">Bitrate du H264</string>
  <string name="codec_h264_bitrate_desc">0 pour le défaut du Level sélectionné</string>
  <string name="thread_count">Nombre de threads</string>
  <string name="thread_count_desc">Nombre de thread alloué au moteur SIP. 0 permet de conserver la batterie.</string>
  <string name="media_thread_count">Thread pour le média</string>
  <string name="media_thread_count_desc">Nombre de thread alloué au traitement du média.</string>
  <string name="setup_audio_before_init">Configurer l\'audio avant son initialisation</string>
  <string name="setup_audio_before_init_desc">Mettre l\'audio dans le bon mode avant l\'initialisation du stream audio.</string>
  <string name="video_capture_size">Taille de la capture vidéo</string>
  <string name="video_capture_size_desc">Taille des images capturées</string>
  <!--UI-->
  <string name="general_ui">Interface utilisateur générale</string>
  <string name="native_dialer_integration">Intégration au numéroteur Android</string>
  <string name="advanced_ui">Modifications avancées</string>
  <string name="integrate_with_native_dialer">Activer l\'intégration</string>
  <string name="integrate_with_native_dialer_desc">Quand un appel est initié partout dans Android il vous sera demandé si vous voulez utiliser le GSM ou le SIP</string>
  <string name="integrate_tel_privileged">S\'intégrer aux intent priviliégiés</string>
  <string name="integrate_tel_privileged_desc">Une façon différente de s\'intégrer à l\'application d\'appel native. Si vous activez cette option désactivez l\'option d\'intégration standard.</string>
  <string name="integrate_with_native_calllogs">Intégrations au journal d\'appel</string>
  <string name="integrate_with_native_calllogs_desc">Les appels SIP seront rajoutés (si possible) aux journaux d\'appels d\'Android</string>
  <string name="dial_press_tone">Retour sonore du numéroteur</string>
  <string name="dial_press_tone_desc">Jouer un son à l\'appui sur un numéro</string>
  <string name="dtmf_press_tone">Retour sonore du DTMF</string>
  <string name="dtmf_press_tone_desc">Jouer le son des touches lors de l\'envoi de DTMF pendant l\'appel</string>
  <string name="dial_press_vibrate">Retour vibration du numéroteur</string>
  <string name="dial_press_vibrate_desc">Vibrer lors de l\'appui sur un numéro</string>
  <string name="start_with_text_dialer">Numérotation texte</string>
  <string name="start_with_text_dialer_desc">Démarrer avec le numéroteur de type texte</string>
  <string name="use_alternate_unlocker">Ne pas utiliser le Slide pour répondre</string>
  <string name="use_alternate_unlocker_desc">Ne pas utiliser le dévérouillage glissant pour prendre les appels</string>
  <string name="slider">Par glissement</string>
  <string name="buttons">Boutons</string>
  <string name="glowpad">Cercle de déverrouillage</string>
  <string name="keep_awake_incall">Rester allumer lorsqu\'en cours d\'appel</string>
  <string name="keep_awake_incall_desc">Corrige le son haché lorsque le téléphone est en WIFI (par exemple pour le Nexus One)</string>
  <string name="use_partial_wake_lock">Utiliser le verouillage CPU</string>
  <string name="use_partial_wake_lock_desc">S\'assurer que le CPU tourne toujours pour l\'application (utilise la batterie)</string>
  <string name="log_level">Niveau de traces</string>
  <string name="log_level_desc">Niveau des traces produites entre 0 (aucune) et 5 (verbeux)</string>
  <string name="integrate_with_native_music">S\'intégrer à Musique</string>
  <string name="integrate_with_native_music_desc">A désactiver si vous utilisez un autre application que l\'application officielle</string>
  <string name="ringtone">Sonnerie</string>
  <string name="ringtone_desc">Sonnerie à défaut pour les appels SIP</string>
  <string name="prevent_screen_rotation">Empêcher la rotation d\'écran</string>
  <string name="prevent_screen_rotation_desc">Eviter la rotation de l\'écran et rester en mode portrait</string>
  <string name="gsm_integration_type">Intégration au mobile</string>
  <string name="gsm_integration_type_desc">Comment l\'application utilise votre ligne mobile (ou pas)</string>
  <string name="invert_proximity_sensor">Inverser le capteur de proximité</string>
  <string name="invert_proximity_sensor_desc">Peut résoudre les problèmes liés à une mauvaise implémentation du constructeur</string>
  <string name="theme">Thème</string>
  <string name="theme_desc">Thème pour l\'application</string>
  <string name="obtain_themes">Obtenir plus de thèmes</string>
  <string name="obtain_themes_desc">Récupérer les applications thèmes depuis le market</string>
  <string name="display_icon_in_status_bar_nbr">Afficher le nombre dans la barre de status</string>
  <string name="display_icon_in_status_bar_nbr_desc">Nombre de comptes enregistrés dans la barre de notification</string>
  <string name="log_use_direct_file">Traces directement dans un fichier</string>
  <string name="log_use_direct_file_desc">Ecrire les logs dans un fichier au lieu d\'utiliser Logcat</string>
  <!--Fast settings-->
  <string name="android_integration">S\'intégrer à Android</string>
  <string name="android_integration_desc">S\'intégrer à la numérotation et aux journaux d\'appel d\'Android</string>
  <string name="availability_profile">Profil de disponibilité</string>
  <string name="always_available">Toujours disponible</string>
  <string name="always_available_desc">Utilisera de la batterie mais vous recevrez vos appels</string>
  <string name="wifi_available">Disponible en même temps que le WIFI</string>
  <string name="wifi_available_desc">Votre disponibilité est basée sur la connection Wifi</string>
  <string name="never_available">Seulement pour les appels sortant</string>
  <string name="never_available_desc">N\'activer l\'application que lorsque j\'initie un appel.</string>
  <string name="availability_tg">Disponibilité du canal donnée mobile</string>
  <string name="tg_allowed">Je suis autorisé à faire de la VoIP sur le canal donnée du mobile</string>
  <string name="tg_allowed_desc">Votre opérateur vous autorise à faire de la VoIP sur la canal data de sa connection</string>
  <string name="codecs_availability_text">Disponible seulement si le SIP est actuellement enregistré</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Enregistrer automatiquement les appels</string>
  <string name="auto_record_calls_desc">Enregistrer dès que l\'appel est connecté</string>
  <string name="support_multiple_calls">Support appels multiples</string>
  <string name="support_multiple_calls_desc">Conférence et plusieurs appels en même temps</string>
  <string name="vid_in_auto_show">Auto show video</string>
  <string name="vid_in_auto_show_desc">Show video of remote side automatically</string>
  <string name="vid_out_auto_transmit">Auto send video</string>
  <string name="vid_out_auto_transmit_desc">Send video from device automatically</string>
  <string name="use_video">Use video</string>
  <string name="use_video_desc">Send video from device automatically</string>
  <string name="play_waittone_on_hold">Tonalité lors de la mise en attente</string>
  <string name="play_waittone_on_hold_desc">Jouer un son lorsque le correspondant vous met en attente</string>
  <!--Settings modes-->
  <string name="expert_preferences">Mode expert</string>
  <string name="normal_preferences">Mode normal</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Leave -1 to default</string>
</resources>
