<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Suivant</string>
  <string name="init">Initialisation…</string>
  <string name="unable_to_download_file">Impossible de télécharger le fichier</string>
  <string name="connection_not_valid">Le trajet réseau sélectionné n\'est pas autorisé par vos paramètres</string>
  <string name="invalid_sip_uri">L\'URI SIP n\'est pas valide pour effectuer un appel</string>
  <string name="accounts">Comptes</string>
  <string name="other_accounts">Autres comptes</string>
  <string name="save">Enregistrer</string>
  <string name="cancel">Annuler</string>
  <string name="activate_account">Activer le compte</string>
  <string name="deactivate_account">Désactiver le compte</string>
  <string name="delete_account">Supprimer le compte</string>
  <string name="modify_account">Modifier le compte</string>
  <string name="add_account">Ajouter un compte</string>
  <string name="choose_wizard">Choisissez l\'assistant</string>
  <string name="use">Utiliser :</string>
  <string name="use_pstn">Passer par le GSM</string>
  <string name="ongoing_call">Appel en cours</string>
  <string name="missed_call">Appel manqué</string>
  <string name="recentCalls_empty">Journal d\'appel vide</string>
  <string name="filters">Filtres</string>
  <string name="filters_desc">À appliquer lorsque l\'intégration à Android est utilisée</string>
  <string name="filters_for">Filtres pour</string>
  <string name="add_filter">Ajouter une règle (filtre/réécriture)</string>
  <string name="delete_filter">Supprimer le filtre</string>
  <string name="callLog_delete_entry">Supprimer cet appel</string>
  <string name="callLog_delete_all">Supprimer tous les appels</string>
  <string name="callLog_delDialog_title">Supprimer le journal d\'appel</string>
  <string name="callLog_delDialog_message">Êtes-vous sûr de vouloir supprimer tout le journal d\'appel ?</string>
  <string name="callLog_delDialog_yes">Oui</string>
  <string name="callLog_delDialog_no">Non</string>
  <string name="gsm">Mobile</string>
  <string name="dial_tab_name_text">Tél.</string>
  <string name="calllog_tab_name_text">Appels</string>
  <string name="messages_tab_name_text">Messages</string>
  <string name="favorites_tab_name_text">Favoris</string>
  <string name="menu_disconnect">Déconnecter</string>
  <string name="service_ticker_registered_text">Enregistré SIP</string>
  <string name="outgoing_call_chooser_call_text">Appeler</string>
  <string name="reorder">Réorganiser</string>
  <string name="backup_restore">Sauvegarde / Restauration</string>
  <string name="backup">Sauvegarde</string>
  <string name="faq">FAQ</string>
  <string name="help">Aide</string>
  <string name="record_logs">Enregistrer les journaux système et les envoyer au soutien pour rapporter un bogue</string>
  <string name="send_logs">Arrêter la journalisation système (et AU BESOIN les envoyer)</string>
  <string name="view_existing_issues">Voir la liste des questions/bogues ouverts</string>
  <string name="ok">OK</string>
  <string name="misc">Divers</string>
  <string name="warning">AVERTISSEMENT</string>
  <string name="disconnect_and_incoming_explaination">Vous êtes configuré pour être disponible sur ce réseau !!! En cliquant sur OK ici, vous confirmez que vous ne voulez plus être disponible jusqu\'au prochain redémarrage de l\'application</string>
  <string name="disconnect_and_future_incoming_explaination">En déconnectant l\'application, vous ne serez plus disponible en SIP d\'ici le prochain démarrage de l\'application, quels que soient vos paramètres réseau.</string>
  <string name="gadget_title">SIP - Interrupteur de compte</string>
  <string name="pickup_sip_uri">Recherche d\'URI SIP</string>
  <string name="display_icon_in_status_bar_desc">L\'application devrait-elle afficher une icône dans la barre de notification lorsqu\'elle est enregistrée</string>
  <string name="display_icon_in_status_bar">Afficher une icône dans la barre de notification</string>
  <string name="another_application_use_sip_port">Une autre application utilise actuellement le port SIP ! Impossible de démarrer !!!</string>
  <string name="no_phone_found">Ce contact n\'a pas de numéro de téléphone</string>
  <string name="show_password">Montrer le mot de passe</string>
  <string name="this_codec_is_not_free">**Ce codec n\'est pas gratuit !!!**\nVeuillez vous assurer vous que quelqu\'un (vous ou votre fournisseur SIP) a acheté une licence vous permettant d\'utiliser ce codec ! Nous (en tant que distributeur de l\'application) ne sommes pas responsable d\'une utilisation illégale de ce codec.\nIl est de votre ressort de vous assurer d\'être autorisé à utiliser ce codec.\nLien pour acheter une licence du codec :</string>
  <string name="voice_mail">Messagerie vocale</string>
  <string name="voice_mail_number">Numéro de boîte vocale</string>
  <string name="type_sip_uri_or_autocomplete">Adresse SIP ou saisie automatique</string>
  <string name="not_configured_multiple_calls">L\'application n\'est pas configurée pour autoriser plusieurs appels</string>
  <string name="legal_information">Information légale</string>
  <string name="update_nightly_build">Mise à jour de la version de développement</string>
  <string name="loading">Chargement</string>
  <string name="reconnect">Reconnecter</string>
  <string name="switch_to_text">Passer en mode texte</string>
  <string name="switch_to_digit">Passer en mode numérotation</string>
  <string name="no_voice_mail_configured">Aucune boîte vocale configurée</string>
  <string name="no_accounts">Pas de compte</string>
  <string name="activate">Activer</string>
  <string name="deactivate">Désactiver</string>
  <string name="audio">Audio</string>
  <string name="video">Vidéo</string>
  <string name="invert_selection">Inverser la séléction</string>
  <string name="cant_write_file">Erreur d\'écriture du fichier</string>
  <string name="info">Infos</string>
  <string name="csipsimple_shortcut">SIP - Raccourci</string>
  <string name="apply_rewrite">Réécriture du n°</string>
  <!--Presence stuff-->
  <string name="online">En ligne</string>
  <string name="offline">Hors ligne</string>
  <string name="away">Absent</string>
  <string name="busy">Occupé</string>
  <string name="activate_presence_sharing">Partage de présence</string>
  <string name="deactivate_presence_sharing">Ne plus partager la présence</string>
  <string name="presence">Présence</string>
  <string name="configure">Configurer</string>
  <string name="set_android_group">Choisir le groupe Android</string>
  <string name="set_sip_data">Choisir les données pour l\'URI SIP</string>
  <string name="uri_nbr">Numéro de téléphone</string>
  <string name="uri_im">MI avec un protocole personnalisé</string>
  <string name="uri_sip">Appel internet</string>
</resources>
