<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_common_display_name">Nom du compte</string>
  <string name="w_common_display_name_desc">Nom d\'affichage pour ce compte</string>
  <string name="w_common_username">Nom d\'utilisateur</string>
  <string name="w_common_username_desc">Nom d\'utilisateur du compte SIP (ne pas ajouter @sip.server)</string>
  <string name="w_common_phone_number">Numéro de téléphone</string>
  <string name="w_common_phone_number_desc">Numéro de téléphone SIP attribué par l\'opérateur</string>
  <string name="w_common_password">Mot de passe</string>
  <string name="w_common_password_desc">Mot de passe du compte SIP</string>
  <string name="w_common_server">Serveur</string>
  <string name="w_common_server_desc">Serveur SIP : domaine/IP[:port]</string>
  <string name="create_account">Créer un compte</string>
  <string name="already_have_account">J\'ai déjà un compte</string>
  <string name="first_name">Prénom</string>
  <string name="last_name">Nom</string>
  <string name="email_address">Adresse courriel</string>
  <string name="captcha">Captcha</string>
  <string name="country_code">Code de pays</string>
  <string name="user_personal_domain">Domaine personnel de l\'utilisateur</string>
  <string name="user_prefix">Préfixe utilisateur</string>
  <string name="user_suffix">Suffixe utilisateur</string>
</resources>
