<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Neznámé</string>
  <string name="type_incoming">Příchozí</string>
  <string name="type_outgoing">Odchozí</string>
  <string name="type_missed">Zmeškané</string>
  <string name="callBack">Zpětné volání</string>
  <string name="callAgain">Opětovné volání</string>
  <string name="returnCall">Návrat k volání</string>
  <string name="call">Volání</string>
  <string name="sip_call">SIP volání</string>
  <string name="no_call_history">Žádná historie volání</string>
</resources>
