<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Nastavení</string>
  <string name="prefs_fast">Snadná konfigurace</string>
  <string name="prefs_fast_desc">Rychlé nastavení v případě, že nevíte, jak SIP funguje</string>
  <string name="prefs_network">Síť</string>
  <string name="prefs_network_desc">Jak může být SIP připojen k síti</string>
  <string name="prefs_media">Média</string>
  <string name="prefs_media_desc">Kodeky a nastavení vyzvánění</string>
  <string name="prefs_ui">Uživatelské rozhraní</string>
  <string name="prefs_ui_desc">Nastavte podrobnosti uživatelského rozhraní</string>
  <string name="prefs_calls">Nastavení volání</string>
  <string name="prefs_calls_desc">Možnosti vztahující se k volání</string>
  <!--Network-->
  <string name="for_incomings">Příchozí hovory</string>
  <string name="for_outgoings">Odchozí hovory</string>
  <string name="perfs">Výkon</string>
  <string name="transport">Přenos</string>
  <string name="transport_desc">Vynucení použití přenosu pro tento účet</string>
  <string name="use_wifi">Používat WiFi</string>
  <string name="use_wifi_in_desc">Používat WiFi pro příchozí hovory</string>
  <string name="use_wifi_out_desc">Používat WiFi pro odchozí hovory</string>
  <string name="use_other">Používat jiné sítě</string>
  <string name="use_other_in_desc">Například WiMax</string>
  <string name="use_other_out_desc">Například WiMax</string>
  <string name="use_anyway">Použít v každém případě</string>
  <string name="use_anyway_desc">Nemusíte se starat o stav sítě Androidu. Neměl by být používán pro běžné případy</string>
  <string name="use_3g">Používat 3G sítě</string>
  <string name="use_3g_disclamer">Váš operátor musí tuto službu podporovat</string>
  <string name="use_edge">Používat EDGE</string>
  <string name="use_gprs">Používat GPRS</string>
  <string name="use_roaming">Použít při roamingu</string>
  <string name="use_roaming_desc">Pokud android zjistí roamingovou situaci</string>
  <string name="lock_wifi">Uzamknout WiFi připojení</string>
  <string name="lock_wifi_desc">Zamezí vypnutí WiFi pokud je SIP připojený</string>
  <string name="lock_wifi_perfs">Zmčení vysokého výkonu</string>
  <string name="lock_wifi_perfs_desc">Wifi uzamčena v módu vysokého výkonu (vybíjí byterii rychleji)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Povolit TCP transport</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Povolit TLS transport</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Povolit UDP transport</string>
  <string name="network_udp_transport_port">UDP port</string>
  <string name="network_udp_transport_port_desc">Číslo portu vázat místně</string>
  <string name="network_tcp_transport_port">TCP port</string>
  <string name="network_tcp_transport_port_desc">Číslo lokálního portu</string>
  <string name="network_rtp_port">RTP port</string>
  <string name="network_rtp_port_desc">Počátečni port RTP rozsahu</string>
  <string name="use_ipv6">Používat IPv6</string>
  <string name="use_ipv6_desc">Přepnout na IPv6 (síť i telefon musí IPv6 podporovat)</string>
  <string name="enable_dns_srv">Zapnutí DNS serveru</string>
  <string name="enable_dns_srv_desc">Použít aplikaci resolver k překladu DNS</string>
  <string name="override_nameserver">Použít vlastní DNS</string>
  <string name="override_nameserver_desc">získat DNS z Android</string>
  <string name="nat_traversal">průchod NAT</string>
  <string name="enable_ice">Povolit ICE</string>
  <string name="enable_ice_desc">Zapnout funkci ICE</string>
  <string name="enable_turn">Povolit TURN</string>
  <string name="enable_turn_desc">Zapnutí funkce TURN</string>
  <string name="turn_server">Turn server</string>
  <string name="turn_server_desc">TURN server (HOST:PORT)</string>
  <string name="turn_username">TURN uživatel</string>
  <string name="turn_username_desc">Uživatelské jméno pro TURN ověření</string>
  <string name="turn_password">Turn heslo</string>
  <string name="turn_password_desc">Heslo pro TURN ověření</string>
  <string name="turn_transport">TURN přenos</string>
  <string name="turn_transport_desc">Přenos pro TURN funkce</string>
  <string name="enable_stun">Povolit STUN</string>
  <string name="enable_stun_desc">Zapnout STUN funkce</string>
  <string name="enable_stun2">Používat nový STUN formát</string>
  <string name="enable_stun2_desc">STUN žádosti pro řešení mapovaní adresy konektoru by měly používat nový formát</string>
  <string name="stun_server">STUN servery</string>
  <string name="stun_server_desc">STUN servery (HOST[:PORT], …)</string>
  <string name="enable_qos">Povolit QoS</string>
  <string name="enable_qos_desc">Zapnout Qos paketů</string>
  <string name="dscp_val">hodnota DSCP</string>
  <string name="dscp_val_desc">DSCP hodnota pro Sip komunikaci</string>
  <string name="rtp_dscp_val_desc">DSCP hodnota pro RTP přenos</string>
  <string name="udp_keep_alive_interval_wifi">Udržet naživu Wifi UDP</string>
  <string name="udp_keep_alive_interval_mobile">Udržet naživu Mobilní UDP</string>
  <string name="tcp_keep_alive_interval_wifi">Udržet naživu Wifi TCP</string>
  <string name="tcp_keep_alive_interval_mobile">Udržet naživu Mobilní TCP</string>
  <string name="tls_keep_alive_interval_wifi">Udržet naživu Wifi TSL</string>
  <string name="tls_keep_alive_interval_mobile">Udržet naživu Mobilní TLS</string>
  <string name="keep_alive_interval">Udržet naživu připojení</string>
  <string name="keep_alive_interval_desc">Interval (s) pro keep alive pakety</string>
  <string name="use_compact_form">Použít kompaktní SIP</string>
  <string name="use_compact_form_desc">Snížit velikost SIP paketů. Nemusí fungovat na starých SIP serverech</string>
  <string name="user_agent">Uživatelský agent</string>
  <string name="user_agent_desc">Zástupce prezentován aplikací aplikace (pokud jsou informace přidány ve výchozím nastavení)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Vnutit zákaz aktualizací</string>
  <string name="force_no_update_desc">Některé chybné vzdálené protějšky oznamují podporu pro funkci UPDATE, ačkoli to nepodporují. Tato možnost vyžaduje použití zastaralého způsobu,  UPADTE/re-INVITE</string>
  <string name="timer_min_se">Minimální platnost relace </string>
  <string name="timer_min_se_desc">Minimální platnosti relace v sekundách. Nesmí být nižší než 90.</string>
  <string name="timer_sess_expires">Doba platnosti relace</string>
  <string name="timer_sess_expires_desc">Doba platnosti relace v sekundách.  Nesmí být nižší než min_se.</string>
  <string name="sip_protocol">SIP protokol</string>
  <string name="sip_protocol_desc">Vyladit SIP protokol.</string>
  <string name="tsx_t1_timeout">Časový limit Transakce T1.</string>
  <string name="tsx_t2_timeout">Časový limit Transakce T2.</string>
  <string name="tsx_t4_timeout">Časový limit Transakce T4.</string>
  <string name="tsx_td_timeout">Transakce dokončila časovač pro INVITE.</string>
  <string name="tsx_timeout_desc">Nechte -1 pro implicitní hodnoty RFC 3261</string>
  <string name="network_route_polling">Zkontrolovat změny sítě každých (minut)</string>
  <string name="network_route_polling_desc">Zjistit řešení Android 4.0 VPN. Nechte na 0, pokud naní tato věc  vypnouta.</string>
  <string name="disable_tcp_switch">Zakázat TCP přepínač</string>
  <string name="disable_tcp_switch_desc">Pokud je aktivní, brání zásobníku přejít na TCP pro velké pakety UDP.</string>
  <string name="disable_rport">Zakázat rport v žádosti</string>
  <string name="disable_rport_desc">Aktivovat pouze pro chybové servery. Zakázat RFC 3581 podporu nezasláním rport.</string>
  <string name="add_bandwidth_tias_in_sdp">Přidat šířku pásma modifikátorů TIAS v SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Podle RFC3890. Nutné pro video na serverech společnosti Avaya, avšak doby přerušení způsobují nespolehlivé parsování pro některé SIP servery.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Zabezpečení přenosu</string>
  <string name="secure_transport_desc">Mechanismus zabezpečení pro SIP a RTP</string>
  <string name="secure_media">Zabezpečená média</string>
  <string name="network_tls_transport_port">TLS Port</string>
  <string name="network_tls_transport_port_desc">Číslo lokálního portu</string>
  <string name="network_tls_server_name">Jméno TLS serveru</string>
  <string name="network_tls_server_name_desc">Pro multihostingové servery (volitelné)</string>
  <string name="ca_list_file">TLS CA soubor</string>
  <string name="ca_list_file_desc">Například /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">TLS certifikační soubor</string>
  <string name="cert_file_desc">Například /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">TLS soubor privátních klíčů</string>
  <string name="privkey_file_desc">Například /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS Heslo</string>
  <string name="tls_password_desc">TLS heslo pro soubor privátních klíčů</string>
  <string name="verify_server">zkontrolovat server</string>
  <string name="verify_server_desc">Zkontrolovat certifikát serveru</string>
  <string name="verify_client">Zkontroluj klienta</string>
  <string name="verify_client_desc">Zkontroluj klientský certifikát</string>
  <string name="tls_method">Metoda TLS</string>
  <string name="tls_method_desc">Metoda pro TLS přenos</string>
  <string name="use_srtp">SRTP mod</string>
  <string name="use_srtp_desc">Režim pro zabezpečení RTP</string>
  <string name="use_zrtp">Režim ZRTP</string>
  <string name="use_zrtp_desc">Režim pro zabezpečení ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Kvalita zvuku</string>
  <string name="audio_volume">Hlasitost</string>
  <string name="codecs">Kodeky</string>
  <string name="echo_cancellation">Potlačení echa</string>
  <string name="echo_cancellation_desc">Aktivuje funkce pro potlačení echa</string>
  <string name="enable_vad">Detekce hlasu</string>
  <string name="enable_vad_desc">Aktivovat detekci hlasu</string>
  <string name="enable_ns">Redukce šumu</string>
  <string name="enable_ns_desc">Funguje, pokud je potlačení ozvě aktivováno a použit WebRTC backend pro potlačení ozvěn.</string>
  <string name="snd_mic_level">Zesílení mikrofonu</string>
  <string name="snd_mic_level_desc">Úprava úrovně signálu mikrofonu (1 nic nemění)</string>
  <string name="snd_speaker_level">Zesílení reproduktoru</string>
  <string name="snd_speaker_level_desc">Úprava úrovně signálu reproduktoru (1 nic nemění)</string>
  <string name="snd_bt_mic_level">Zesílení Bluetooth mikrofonu</string>
  <string name="snd_bt_speaker_level">Zesílení Bluetooth sluchátka</string>
  <string name="snd_stream_level">Počáteční úroveň proudu</string>
  <string name="snd_stream_level_desc">Nastavení počáteční úrovně zvukového proudu (proud Androidu)</string>
  <string name="snd_auto_close_time">Automatický čas zavření</string>
  <string name="snd_auto_close_time_desc">Čas k čekáni na zavření audio kanálu</string>
  <string name="snd_media_quality">Kvalita média</string>
  <string name="snd_media_quality_desc">Kvalita proudu média</string>
  <string name="snd_clock_rate">taktovací frekvence</string>
  <string name="snd_clock_rate_desc">Audio frekvence kanálu</string>
  <string name="snd_ptime">Počet rámců za sekundu</string>
  <string name="snd_ptime_desc">Zadání nižšího času , bude normálně redukována latence</string>
  <string name="echo_cancellation_tail">Zamezení dozvuku echa</string>
  <string name="echo_cancellation_tail_desc">délka dozvuku v zamezení echa</string>
  <string name="echo_mode">Echo mód</string>
  <string name="echo_mode_desc">Algoritmus pro echo</string>
  <string name="codecs_desc">Priorita</string>
  <string name="sip_dtmf">DTMF mód</string>
  <string name="sip_dtmf_desc">Jak poslat DTMF</string>
  <string name="dtmf_pause_time">Čas pauzy DTMF</string>
  <string name="dtmf_pause_time_desc">Pauza (,) oddělovač doby čekání v ms</string>
  <string name="dtmf_wait_time">Čas čekání DTMF</string>
  <string name="dtmf_wait_time_desc">Čekat (;) oddělovač doby čekání v ms</string>
  <string name="use_soft_volume">Použít softwarovou hlasitost</string>
  <string name="use_soft_volume_desc">Použít softwarovou hlasitost místo hlasitosti androidu</string>
  <string name="use_routing_api">Použít routování API</string>
  <string name="use_routing_api_desc">zkusit zapnout zvuk z reproduktoru do sluchátek</string>
  <string name="use_mode_api">Použít mód zvuku API</string>
  <string name="use_mode_api_desc">zkusit zapnout zvuk z reproduktoru do sluchátek</string>
  <string name="sip_audio_mode">Audio mód pro Sip volání</string>
  <string name="sip_audio_mode_desc">Změnit pouze tehdy, pokud vývojáři poradí.</string>
  <string name="use_webrtc_hack">Použijte WebRTC implementaci</string>
  <string name="use_webrtc_hack_desc">Implementace vyrobena týmem WebRTC</string>
  <string name="do_focus_audio">Zaměřit zvuk</string>
  <string name="do_focus_audio_desc">Zakázání bude mít za následek překrývání se s hudbou, ale může pomoci se směrováním</string>
  <string name="micro_source">Zdroj mikrofonu</string>
  <string name="micro_source_desc">Zdroj pro mikrofon. Výběrem správné hodnoty může zlepšit ozvěny</string>
  <string name="has_io_queue">vstupní/výstupní fronta</string>
  <string name="has_io_queue_desc">Aktivovat frontu pro vstup/výstup</string>
  <string name="set_audio_generate_tone">Zaseknutí tónu</string>
  <string name="set_audio_generate_tone_desc">Generovat tón před vytvořením hovoru</string>
  <string name="restart_aud_on_routing_change">Restartovat proud při změně směrování</string>
  <string name="restart_aud_on_routing_change_desc">Povinné pro Bluetooth, když je výchozí taktovací frekvence odlišná od 8kHz. Zakázání by mohlo pomoci rychleji přepínat.</string>
  <string name="band_for_wifi">pásmo pro wifi</string>
  <string name="band_for_3g">pásmo pro 3g</string>
  <string name="band_for_gprs">pásmo pro GPRS</string>
  <string name="band_for_edge">pásmo pro EDGE</string>
  <string name="band_for_other">pásmo pro ostatní</string>
  <string name="codecs_band_types">Pásma připojení podle typu Codeku</string>
  <string name="use_sgs_call_hack">Použijte Samsung Galaxy Hack</string>
  <string name="use_sgs_call_hack_desc">Přednastavený  režim volání pro řešení směrování</string>
  <string name="audio_implementation">Implementace zvuku</string>
  <string name="audio_implementation_desc">Backend pro zvuk</string>
  <string name="digest">Přehled</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Prosté heslo</string>
  <string name="data_digest">Datový přehled</string>
  <string name="disabled">Deaktivováno</string>
  <string name="optional">Volitelné</string>
  <string name="mandatory">Povinné</string>
  <string name="auto">Automaticky</string>
  <string name="rtp">RTP</string>
  <string name="in_band">generované v pásmu</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">přebrané</string>
  <string name="normal">Normální</string>
  <string name="force">Vynutit</string>
  <string name="prevent">Zamezit</string>
  <string name="speex">Speex</string>
  <string name="simple">Jednoduché</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Používat nastavení Androidu</string>
  <string name="narrowband">Úzkopásmové</string>
  <string name="wideband">Širokopásmové</string>
  <string name="slow">Pomalu</string>
  <string name="fast">Rychle</string>
  <string name="no_proxy">No proxy</string>
  <string name="outbound_proxies">Outbound proxies</string>
  <string name="accounts_proxies">Accounts proxies</string>
  <string name="all">All</string>
  <string name="no_zrtp">No ZRTP</string>
  <string name="create_zrtp">Create ZRTP</string>
  <string name="default_str">Výchozí</string>
  <string name="auto_connect_bluetooth">Automatické připojení bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Snažte se používat BT SCO automaticky (může přerušit standardní  směrování zvuku)</string>
  <string name="auto_connect_speaker">Automatické připojení zadního reproduktoru</string>
  <string name="auto_connect_speaker_desc">Automaticky použít zadního reproduktoru při přijmutí hovoru</string>
  <string name="auto_detect_speaker">Automaticky detekovat použití reproduktoru</string>
  <string name="auto_detect_speaker_desc">Přepnout na zadního reproduktor, pokud je telefon v průběhu hovoru vodorovně.</string>
  <string name="codecs_per_bandwidth">Prioritní seznam kodeků na šířku pásma</string>
  <string name="codecs_per_bandwidth_desc">Použijte samostatné prioritní seznamy kodeků pro rychlé a pomalé sítě</string>
  <string name="audio_troubleshooting">Řešení problémů zvuku</string>
  <string name="audio_troubleshooting_desc">Zástupné řešení pro směrování zvuku</string>
  <string name="codecs_extra_settings">Zvláštní nastavení kodeku</string>
  <string name="frames_per_rtp_packet">RTP snímků za paket</string>
  <string name="g729_frame_per_packet">G729 RTP snímků za paket</string>
  <string name="ilbc_frame_per_packet">iLBC RTP snímků za paket</string>
  <string name="codec_h264_profile">H264 profil</string>
  <string name="codec_h264_level">H264 úroveň</string>
  <string name="codec_h264_bitrate">Datový tok H264</string>
  <string name="codec_h264_bitrate_desc">Použijte 0 pro výchozí zvolenou úroveň</string>
  <string name="thread_count">Počet vláken</string>
  <string name="thread_count_desc">Počet vláken přidělených pro nativní zásobník</string>
  <string name="media_thread_count">Počet vláken pro media</string>
  <string name="media_thread_count_desc">Počet vláken přidělených pro zpracování medií</string>
  <string name="setup_audio_before_init">Před inicializací nastavete audio</string>
  <string name="setup_audio_before_init_desc">Zadejte audio ve správném režimu před  inicializací audio streamu</string>
  <string name="video_capture_size">Velikost zachytávaného videa</string>
  <string name="video_capture_size_desc">Velikost zachytávaných snímků</string>
  <!--UI-->
  <string name="general_ui">Obecné uživatelské rozhraní</string>
  <string name="native_dialer_integration">Nativní integrace vytáčení</string>
  <string name="advanced_ui">Pokročilé vychztávky</string>
  <string name="integrate_with_native_dialer">Integrace vytáčení</string>
  <string name="integrate_with_native_dialer_desc">Při vytáčení z telefonu se dotázat zda chcete použít sip nebo mobilní telefon</string>
  <string name="integrate_tel_privileged">Integrovat výsadní záměr</string>
  <string name="integrate_tel_privileged_desc">Jiný způsob, jak integrovat původní číselník. Měli byste vypnout integraci číselníku, pokud jej používáte.</string>
  <string name="integrate_with_native_calllogs">Integrování protokolu volání</string>
  <string name="integrate_with_native_calllogs_desc">Sip volání bude sloučeno do záznamu volání v telefonu</string>
  <string name="dial_press_tone">tóny při vytáčení</string>
  <string name="dial_press_tone_desc">přehrát zvuk u vytáčení</string>
  <string name="dtmf_press_tone">DTMF zpětná vazba tónu</string>
  <string name="dtmf_press_tone_desc">Přehrát dotčené tóny, při odesílání DTMF v hovoru</string>
  <string name="dial_press_vibrate">vibrace při vytáčení</string>
  <string name="dial_press_vibrate_desc">Hmatové odezvy při vytáčení</string>
  <string name="start_with_text_dialer">textové vytáčení</string>
  <string name="start_with_text_dialer_desc">zapnout s textovým vytáčením</string>
  <string name="use_alternate_unlocker">nepoužívat zvedání hovoru tažením</string>
  <string name="use_alternate_unlocker_desc">Použít tlačítka místo tažení pro příchozí hovory</string>
  <string name="slider">Posuvník</string>
  <string name="buttons">Tlačítka</string>
  <string name="glowpad">GlowPad</string>
  <string name="keep_awake_incall">Při hovoru je telefon připraven</string>
  <string name="keep_awake_incall_desc">Opravy, pokud se dostaví trhaný zvuk, když vypnete displej, při hovoru na wifi</string>
  <string name="use_partial_wake_lock">Použít částečné probuzení</string>
  <string name="use_partial_wake_lock_desc">využití Procesoru pro aplikaci (náročnost na baterii)</string>
  <string name="log_level">úroveň přihlášení</string>
  <string name="log_level_desc">Přihlaste se úroveň pro ladění mezi 0 (žádná) a 5 (mluvících)</string>
  <string name="integrate_with_native_music">Integrovat s hudební aplikací</string>
  <string name="integrate_with_native_music_desc">Zakázat, pokud používáte jinou hudební aplikace než  oficiální</string>
  <string name="ringtone">Vyzváněcí tón</string>
  <string name="ringtone_desc">Defaultní vyzváněcí tón pro sip hovory</string>
  <string name="prevent_screen_rotation">Zabránit otočení obrazovky</string>
  <string name="prevent_screen_rotation_desc">Vyhněte se rotace displeje a udržet v režimu na výšku</string>
  <string name="gsm_integration_type">integrace do mobilního telefonu</string>
  <string name="gsm_integration_type_desc">Jak se aplikace používá mobilní telefon (nebo ne)</string>
  <string name="invert_proximity_sensor">invertovat senzory</string>
  <string name="invert_proximity_sensor_desc">U některých typů telefonu může pomoct  invertovat blízký/vzdálený</string>
  <string name="theme">Motiv</string>
  <string name="theme_desc">Motiv pro aplikaci</string>
  <string name="obtain_themes">Získat další motivy</string>
  <string name="obtain_themes_desc">Získejte motivy pro aplikaci v marketu</string>
  <string name="display_icon_in_status_bar_nbr">Zobrazení čísla ve stavovém řádku</string>
  <string name="display_icon_in_status_bar_nbr_desc">Zobrazit počet registrovaných účtů ve stavovém řádku</string>
  <string name="log_use_direct_file">Log přímo do souboru</string>
  <string name="log_use_direct_file_desc">Logovat do souboru přímo namísto logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integrovat s androidem</string>
  <string name="android_integration_desc">Integrovat s vytáčením telefonu a seznamem hovorů</string>
  <string name="availability_profile">Dostupnost profilu</string>
  <string name="always_available">Pokaždé dostupný</string>
  <string name="always_available_desc">Bude využívat baterii, ale příchozí hovory jsou vždy obdrží</string>
  <string name="wifi_available">Dostupnost wifi</string>
  <string name="wifi_available_desc">Dostupnost příchozích hovorů založené na WiFi profilu</string>
  <string name="never_available">Pouze pro odchozí</string>
  <string name="never_available_desc">Aktivuje SIP klienta automaticky v případě potřeby</string>
  <string name="availability_tg">Dostupnost mobilních dat</string>
  <string name="tg_allowed">Povolil jsem používat mobil</string>
  <string name="tg_allowed_desc">Váš operátor umožňuje VoIP přes mobilní datové připojení</string>
  <string name="codecs_availability_text">Dostupná pouze v případě když SIP je zaregistrován</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Automatické nahrávání hovorů</string>
  <string name="auto_record_calls_desc">Nahrávání hovorů ihned po spojení</string>
  <string name="support_multiple_calls">Podpora více hovorů</string>
  <string name="support_multiple_calls_desc">Povolit konference a více souběžných hovorů</string>
  <string name="vid_in_auto_show">Automaticky zobrazit video</string>
  <string name="vid_in_auto_show_desc">Zobrazit video ze vzdáleného umístění automaticky</string>
  <string name="vid_out_auto_transmit">Automaticky odeslat video</string>
  <string name="vid_out_auto_transmit_desc">Poslat video ze zařízení automaticky</string>
  <string name="use_video">Použít video</string>
  <string name="use_video_desc">Poslat video ze zařízení automaticky</string>
  <string name="play_waittone_on_hold">Vyčkávací tón při přidržení</string>
  <string name="play_waittone_on_hold_desc">Přehrát tón při zapnutí vzdáleného přidržení</string>
  <!--Settings modes-->
  <string name="expert_preferences">Režim pro experty</string>
  <string name="normal_preferences">Normální režim</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Nechte -1 jako výchozí</string>
</resources>
