<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Další</string>
  <string name="init">Inicializace…</string>
  <string name="unable_to_download_file">Nelze stáhnout soubor</string>
  <string name="connection_not_valid">Vybraná síťová trasa není povolena s aktuálním nastavením, které jste si nastavili</string>
  <string name="invalid_sip_uri">SIP URI je pro volání neplatné</string>
  <string name="accounts">Účty</string>
  <string name="other_accounts">Další účty</string>
  <string name="save">Uložit</string>
  <string name="cancel">Zrušit</string>
  <string name="activate_account">Aktivovat účet</string>
  <string name="deactivate_account">Deaktivovat účet</string>
  <string name="delete_account">Smazat účet</string>
  <string name="modify_account">Změnit nastavení účtu</string>
  <string name="add_account">Přidat účet</string>
  <string name="choose_wizard">Vybrat průvodce</string>
  <string name="use">Použít:</string>
  <string name="use_pstn">Použít mobilní telefon</string>
  <string name="ongoing_call">Probíhá hovor</string>
  <string name="missed_call">Zmeškaný hovor</string>
  <string name="recentCalls_empty">Žádné záznamy o hovorech</string>
  <string name="filters">Filtry</string>
  <string name="filters_desc">Chcete-li použít použit integraci do Androidu</string>
  <string name="filters_for">Filtry pro</string>
  <string name="add_filter">Přidat filtr / přepsat pravidlo</string>
  <string name="delete_filter">Smazat filtr</string>
  <string name="callLog_delete_entry">Smazat tento hovor</string>
  <string name="callLog_delete_all">Smazat všechny hovory</string>
  <string name="callLog_delDialog_title">Smazat záznamy o hovorech</string>
  <string name="callLog_delDialog_message">Jste si jisti, že chce smazat všechny záznamy o hovorech?</string>
  <string name="callLog_delDialog_yes">Ano</string>
  <string name="callLog_delDialog_no">Ne</string>
  <string name="gsm">Mobilní telefon</string>
  <string name="dial_tab_name_text">Číselník</string>
  <string name="calllog_tab_name_text">Záznamy o hovorech</string>
  <string name="messages_tab_name_text">Zprávy</string>
  <string name="favorites_tab_name_text">Oblíbené</string>
  <string name="menu_disconnect">Odpojit</string>
  <string name="service_ticker_registered_text">SIP registrován</string>
  <string name="outgoing_call_chooser_call_text">Hovor</string>
  <string name="reorder">Změna pořadí</string>
  <string name="backup_restore">Záloha / Obnova</string>
  <string name="backup">Záloha</string>
  <string name="faq">Často kladené otázky</string>
  <string name="help">Nápověda</string>
  <string name="record_logs">Zaslat hlášení o chybách</string>
  <string name="send_logs">Zastavit hlášení chyb</string>
  <string name="view_existing_issues">Již existující problémy</string>
  <string name="ok">OK</string>
  <string name="misc">Různé</string>
  <string name="warning">UPOZORNĚNÍ</string>
  <string name="disconnect_and_incoming_explaination">Máte nakonfigurováno být k dispozici pro tuto síť!!! Kliknutím na tlačítko OK potvrdíte, že si nepřejete být k dispozici až do příštího spuštění aplikace</string>
  <string name="disconnect_and_future_incoming_explaination">Odpojením aplikace, nebudete na SIP k dispozici, až do příštího spuštění aplikace, bez ohledu na nastavení sítě, které jste nastavili</string>
  <string name="gadget_title">přepínač sip účtů</string>
  <string name="pickup_sip_uri">vyzvednout sip kontakty</string>
  <string name="display_icon_in_status_bar_desc">Zobrazení ikony na liště v případě že jste registrováni.</string>
  <string name="display_icon_in_status_bar">Zobrazit ikonu v liště telefonu</string>
  <string name="another_application_use_sip_port">Jiná aplikace používá port sip.</string>
  <string name="no_phone_found">Nenalezen žádný telefon pro tento kontakt</string>
  <string name="show_password">Zobrazit heslo</string>
  <string name="this_codec_is_not_free">** Tento kodek není zadarmo !!!**\nUjistěte se, že někdo (váš SIP poskytovatel nebo sami) máte zakoupenu licenci, která vám umožní používat tento kodek! My (jako distributoři aplikace) nejsme zodpovědní za nelegální používání tohoto kodeku\nJe jen na vás, abyste se ujistili, že máte oprávněni používat tento kodek.\nOdkaz pro nákup:</string>
  <string name="voice_mail">Hlasová pošta</string>
  <string name="voice_mail_number">VM number</string>
  <string name="type_sip_uri_or_autocomplete">SIP URI, nebo automatické dokončení</string>
  <string name="not_configured_multiple_calls">Aplikace není nakonfigurována na povolení více hovorů</string>
  <string name="legal_information">Právní informace</string>
  <string name="update_nightly_build">Aktualizace - noční sestavení</string>
  <string name="loading">Nahrávání</string>
  <string name="reconnect">Znovu připojit</string>
  <string name="switch_to_text">Přepnout do textového režimu</string>
  <string name="switch_to_digit">Přepnout do číselného režimu</string>
  <string name="no_voice_mail_configured">Hlasová pošta nenakofigurována</string>
  <string name="no_accounts">Žádné účty</string>
  <string name="activate">Aktivovat</string>
  <string name="deactivate">Deaktivovat</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="invert_selection">Obrátit výběr</string>
  <string name="cant_write_file">Chyba při zápisu souboru</string>
  <string name="info">Info</string>
  <string name="csipsimple_shortcut">CSipSimple zkratky</string>
  <string name="apply_rewrite">Použít přepisování</string>
  <!--Presence stuff-->
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="away">Pryč</string>
  <string name="busy">Zaneprázdněný</string>
  <string name="activate_presence_sharing">Sdílet přítomnost</string>
  <string name="deactivate_presence_sharing">Ukončit sdílení přítomnosti</string>
  <string name="presence">Přítomnost</string>
  <string name="configure">Konfigurace</string>
  <string name="set_android_group">Vyberte android skupinu</string>
  <string name="set_sip_data">Vyberte SIP URI údaje</string>
  <string name="uri_nbr">Telefonní číslo</string>
  <string name="uri_im">IM s vlastním SIP</string>
  <string name="uri_sip">Internetové volání</string>
</resources>
