<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)

	This file is part of CSipSimple. 
	CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="callDetailsDurationFormat"><xliff:g id="minutes" example="42">%s</xliff:g> minuty <xliff:g id="seconds" example="28">%s</xliff:g> sekundy</string>
    <string name="disconnect_and_will_restart">Automaticky restartovat když : <xliff:g id="networks" example="3G">%s</xliff:g> bude aktivní (změňte nastavení jestli nechcete )</string>
    <string name="menu_add_address_to_contacts">přidat <xliff:g id="name">%s</xliff:g> do kontaktů</string>

    <!-- Time and date a message was sent -->
    <string name="sent_on">poslat: <xliff:g id="date=">%s</xliff:g></string>

    <!-- Error message indicating the format for the specified media type (e.g. "picture") is unsupported -->
    <string name="unsupported_media_format">Nepodporovaný <xliff:g id="name">%1$s</xliff:g> formát</string>
    <!--
      String describing the button to call a number or contact.

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.
    -->
    <string name="description_call">Call <xliff:g id="name">%1$s</xliff:g></string>

</resources>