# CSipSimple

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
actionbarsherlock410/: build.gradle
actionbarsherlock410/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/csipsimple/api/: MediaState.aidl
app/src/main/java/com/csipsimple/api/: MediaState.java
app/src/main/java/com/csipsimple/ui/incall/locker/multiwaveview/: PointCloud.java  TargetDrawable.java
app/src/main/res/values/: styles.xml
app/src/main/res/values-small/: style.xml
gradle/wrapper/: gradle-wrapper.properties
