// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        jcenter()
        maven { url'http://maven.aliyun.com/repository/apache-snapshots' }
        maven { url'http://maven.aliyun.com/repository/central' }
        maven { url'http://maven.aliyun.com/repository/google' }
        maven { url'http://maven.aliyun.com/repository/gradle-plugin' }
        maven { url'http://maven.aliyun.com/repository/jcenter' }
        maven { url'http://maven.aliyun.com/repository/spring' }
        maven { url'http://maven.aliyun.com/repository/spring-plugin' }
        maven { url'http://maven.aliyun.com/repository/public' }
        maven { url'http://maven.aliyun.com/repository/releases' }
        maven { url'http://maven.aliyun.com/repository/snapshots' }
        maven { url'http://maven.aliyun.com/repository/grails-core' }
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
//        classpath'com.android.tools.build:gradle:2.0.0'
        classpath'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url'http://maven.aliyun.com/repository/apache-snapshots' }
        maven { url'http://maven.aliyun.com/repository/central' }
        maven { url'http://maven.aliyun.com/repository/google' }
        maven { url'http://maven.aliyun.com/repository/gradle-plugin' }
        maven { url'http://maven.aliyun.com/repository/jcenter' }
        maven { url'http://maven.aliyun.com/repository/spring' }
        maven { url'http://maven.aliyun.com/repository/spring-plugin' }
        maven { url'http://maven.aliyun.com/repository/public' }
        maven { url'http://maven.aliyun.com/repository/releases' }
        maven { url'http://maven.aliyun.com/repository/snapshots' }
        maven { url'http://maven.aliyun.com/repository/grails-core' }
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}