<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">הודעות</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">הודעה חדשה</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">כתוב הודעה חדשה</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">כתוב</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">התקשר</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">מחק שיחות</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">מחק שיחה</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">הצג שיחה</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">אנונימי</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">אני</string>
  <string name="delete_message">מחק הודעה</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">ק\"ב</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">הודעה לא נשלחה</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">לא ניתן לשלוח הודעה זו.</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">מחק שיחה</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">הורד</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">מוריד</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">העתק הודעת טקסט</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">אפשרויות הודעה</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">סיים</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">כתוב</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">צרף</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">הצג</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">שלח</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">כל השיחות</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">הקלד כדי לכתוב</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">פתח את המקלדת כדי לכתוב הודעה</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">תמונה גדולה מדי</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">שנה באופן אוטומטי את גודל התמונה לפני השליחה?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">תמונה גדולה מדי. דחיסת …</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">הצג פרטים</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">הוסף אנשי קשר</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">הסתר את כתובת השולח</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">אישור</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">ביטול</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">ערוך</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">שחזר הגדרות ברירת מחדל</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">מחק</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">כל האשכול יימחק</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">כל האשכולות יימחקו.</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">ההודעה תימחק</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">האם אתה בטוח שאתה רוצה למחוק הודעה נעולה זו ?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">כל האשכול יימחק.</string>
  <!--Delete button title-->
  <string name="delete">מחק</string>
  <!--Status in "Report" window-->
  <string name="status_none">(ללא)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">בהמתנה</string>
  <!--Status in "Report" window-->
  <string name="status_received">התקבל</string>
  <!--Status in "Report" window-->
  <string name="status_failed">ללא הצלחה</string>
  <!--Status in "Report" window-->
  <string name="status_unread">לא נקראו</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">נדחה</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">הנמען: </string>
  <!--Label in "Report" window-->
  <string name="status_label">סטטוס: </string>
  <!--Menu item-->
  <string name="menu_insert_smiley">הכנס סמיילי</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">אני</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">שולח …</string>
</resources>
