<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">הגדרות</string>
  <string name="prefs_fast">הגדרה מהירה</string>
  <string name="prefs_fast_desc">אפשרויות מהירות לשימוש אם אתה לא יודע איך עובד הסיפ</string>
  <string name="prefs_network">רשת</string>
  <string name="prefs_network_desc">כיצד הסיפ יכול להיות מחובר לרשת</string>
  <string name="prefs_media">מדיה</string>
  <string name="prefs_media_desc">התנהגות קודקים וצליל בשיחה</string>
  <string name="prefs_ui">ממשק משתמש</string>
  <string name="prefs_ui_desc">התאם את ממשק המשתמש</string>
  <string name="prefs_calls">אפשרויות שיחה</string>
  <string name="prefs_calls_desc">אפשרויות הקשורות לשיחות</string>
  <!--Network-->
  <string name="for_incomings">עבור שיחות נכנסות</string>
  <string name="for_outgoings">עבור שיחות יוצאות</string>
  <string name="perfs">ביצועים</string>
  <string name="transport">תעבורה</string>
  <string name="transport_desc">השתמש בכוח בתעבורה עבור חשבון זה</string>
  <string name="use_wifi">השתמש ב-WiFi</string>
  <string name="use_wifi_in_desc">השתמש ב-WiFi עבור שיחות נכנסות</string>
  <string name="use_wifi_out_desc">השתמש ב-WiFi עבור שיחות יוצאות</string>
  <string name="use_other">השתמש ברשתות אחרות</string>
  <string name="use_other_in_desc">לדוגמה WiMAX עבור שיחות נכנסות</string>
  <string name="use_other_out_desc">לדוגמה WiMAX עבור שיחות יוצאות</string>
  <string name="use_anyway">השתמש בכל זאת</string>
  <string name="use_3g">השתמש ב-3G</string>
  <string name="use_3g_disclamer">הספק שלך חייב לאפשר לך להשתמש באפשרות זו</string>
  <string name="use_edge">השתמש ב-EDGE</string>
  <string name="use_gprs">השתמש ב-GPRS</string>
  <string name="lock_wifi">נעל WiFi</string>
  <string name="lock_wifi_desc">מנע המתנה ב-WiFi כאשר סיפ מחובר</string>
  <string name="lock_wifi_perfs">לנעול על ביצועים גבוהים</string>
  <string name="lock_wifi_perfs_desc">Wifi נמצא במצב נעול על ביצועים גבוהים (הסוללה מתרוקנת מהר יותר)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">אפשר תעבורה ב-TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">אפשר תעבורה ב-TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">אפשר תעבורה ב-UDP</string>
  <string name="network_udp_transport_port">יציאת UDP</string>
  <string name="network_udp_transport_port_desc">יציאת מספר כדי ליצור חיוב מקומי</string>
  <string name="network_tcp_transport_port">יציאת TCP</string>
  <string name="network_tcp_transport_port_desc">יציאת מספר כדי ליצור חיוב מקומי</string>
  <string name="network_rtp_port">יציאת RTP</string>
  <string name="network_rtp_port_desc">יציאה עבור RTP טווח התחלה ליציאות</string>
  <string name="use_ipv6">השתמש ב-IPv6</string>
  <string name="use_ipv6_desc">מעבר למצב IPv6 (האינטרנט והטלפון שלך חייבים לתמוך בו)</string>
  <string name="enable_dns_srv">פתור SRV DNS</string>
  <string name="enable_dns_srv_desc">השתמש במזהה היישום כדי לזהות שמות DNS</string>
  <string name="override_nameserver">השתמש ב-DNS מותאם אישית</string>
  <string name="override_nameserver_desc">השאר ריק כדי לאחזר DNS מאנדרואיד</string>
  <string name="nat_traversal">חציית NAT</string>
  <string name="enable_ice">אפשר ICE</string>
  <string name="enable_ice_desc">הפעל תכונת ICE</string>
  <string name="enable_turn">אפשר TURN</string>
  <string name="enable_turn_desc">הפעל תכונת TURN</string>
  <string name="turn_server">שרת Turn</string>
  <string name="turn_server_desc">שרת TURN (יציאה:המארח)</string>
  <string name="turn_username">משתמש TURN</string>
  <string name="turn_username_desc">שם משתמש בשביל אימות TURN</string>
  <string name="turn_password">סיסמת TURN</string>
  <string name="turn_password_desc">סיסמה בשביל אימות TURN</string>
  <string name="enable_stun">אפשר STUN</string>
  <string name="enable_stun_desc">הפעל תכונת STUN</string>
  <string name="stun_server">שרתי STUN</string>
  <string name="stun_server_desc">שרתי STUN (מארח [יציאה:], …)</string>
  <string name="enable_qos">אפשר QoS</string>
  <string name="enable_qos_desc">אפשר QoS במנות</string>
  <string name="dscp_val">ערך DSCP</string>
  <string name="dscp_val_desc">ערך DSCP עבור תעבורת סיפ</string>
  <string name="keep_alive_interval_desc">מרווח זמן (שניות) עבור מנות KA</string>
  <string name="use_compact_form">השתמש בסיפ דחוס</string>
  <string name="use_compact_form_desc">הפחת את גודל מנות הסיפ. ייתכן שלא יעבוד על שרתי סיפ ישנים</string>
  <string name="user_agent">משתמש מורשה</string>
  <string name="user_agent_desc">מורשה שהוצג על ידי היישום (אם ברירת המחדל יוסיף מידע)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="sip_protocol">פרוטוקול SIP</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">תעבורה מאובטחת</string>
  <string name="secure_transport_desc">אבטחת מנגנון של סיפ ו-RTP</string>
  <string name="secure_media">תקשורת מאובטחת</string>
  <string name="network_tls_transport_port">יציאת TLS</string>
  <string name="network_tls_transport_port_desc">יציאת מספר כדי ליצור חיוב מקומי</string>
  <string name="network_tls_server_name">שם לשרת TLS</string>
  <string name="network_tls_server_name_desc">עבור שרת מרובה אחסון (אופציונלי)</string>
  <string name="ca_list_file">קובץ TLS CA</string>
  <string name="ca_list_file_desc">לדוגמה /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">קובץ אישור TLS</string>
  <string name="cert_file_desc">לדוגמה /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">קובץ מפתח פרטיות TLS</string>
  <string name="privkey_file_desc">לדוגמה /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">סיסמת TLS</string>
  <string name="tls_password_desc">הסיסמה לקובץ מפתח פרטיות TLS</string>
  <string name="verify_server">בדוק שרת</string>
  <string name="verify_server_desc">אמת את האישור של השרתים</string>
  <string name="verify_client">בדוק את הלקוח</string>
  <string name="verify_client_desc">אמת את האישור של הלקוחות</string>
  <string name="tls_method">בשיטת TLS</string>
  <string name="tls_method_desc">שיטת התעבורה עבור TLS</string>
  <string name="use_srtp">מצב SRTP</string>
  <string name="use_srtp_desc">מצב עבור RTP מאובטח</string>
  <string name="use_zrtp">מצב ZRTP</string>
  <string name="use_zrtp_desc">מצב ZRTP מאובטח</string>
  <!--Media-->
  <string name="audio_quality">איכות השמע</string>
  <string name="audio_volume">עוצמת שמע</string>
  <string name="codecs">מקודדים</string>
  <string name="echo_cancellation">ביטול הד</string>
  <string name="echo_cancellation_desc">הפעל ביטול הד</string>
  <string name="enable_vad">זיהוי קולי</string>
  <string name="enable_vad_desc">הפעל זיהוי קולי</string>
  <string name="snd_mic_level">עוצמת מיקרופון</string>
  <string name="snd_mic_level_desc">התאם את רמת האות של המיקרופון (1 לא עושה כלום)</string>
  <string name="snd_speaker_level">עצמת רמקול</string>
  <string name="snd_speaker_level_desc">התאם את רמת האות של הרמקול (1 לא עושה כלום)</string>
  <string name="snd_bt_mic_level">בלוטות\' מיקרו הגברה</string>
  <string name="snd_bt_speaker_level">בלוטות\' הגברת האזנה</string>
  <string name="snd_stream_level">זרם לרמה התחלתית</string>
  <string name="snd_stream_level_desc">קבע לרמה התחלתית עבור זרם השמע (זרם אנדרואיד)</string>
  <string name="snd_auto_close_time">זמן נסגר אוטומטי</string>
  <string name="snd_auto_close_time_desc">זמן כדי לחכות לערוץ השמע שיסגר</string>
  <string name="snd_media_quality">איכות המדיה</string>
  <string name="snd_media_quality_desc">האיכות של תעבורת התקשורת (שנה רק אם אתה יודע מה אתה עושה)</string>
  <string name="snd_clock_rate">קצב שעון</string>
  <string name="snd_clock_rate_desc">תדר ערוץ השמע</string>
  <string name="snd_ptime">מסגרת ptime</string>
  <string name="snd_ptime_desc">ציון ptime נמוך יהיה בדרך כלל להפחית את זמן האחזור</string>
  <string name="echo_cancellation_tail">בקשת ביטול עוקב הד</string>
  <string name="echo_cancellation_tail_desc">ביטול  אורך עקיבה של ההד</string>
  <string name="echo_mode">מצב ההד</string>
  <string name="echo_mode_desc">שיטת חישוב עבור ההד</string>
  <string name="codecs_desc">עדיפות (0 אינו זמין)</string>
  <string name="sip_dtmf">מצב DTMF</string>
  <string name="sip_dtmf_desc">כיצד לשלוח DTMF</string>
  <string name="use_soft_volume">השתמש בעוצמת השמע של התוכנה</string>
  <string name="use_soft_volume_desc">השתמש בעוצמת השמע של התוכנה במקום עוצמת השמע של אנדרואיד</string>
  <string name="use_routing_api">השתמש בניתוב API</string>
  <string name="use_routing_api_desc">נסה לאפשר את זה אם השמע מנותב לרמקול במקום לאוזנייה</string>
  <string name="use_mode_api">השתמש במצב השמע API</string>
  <string name="use_mode_api_desc">נסה לאפשר את זה אם השמע מנותב לרמקול במקום לאוזנייה</string>
  <string name="sip_audio_mode">מצב השמע של שיחות הסיפ</string>
  <string name="sip_audio_mode_desc">שנה רק אם המפתחים יעצו לך</string>
  <string name="use_webrtc_hack">השתמש ביישום WebRTC</string>
  <string name="use_webrtc_hack_desc">יישום שנעשה על ידי צוות WebRTC</string>
  <string name="do_focus_audio">מיקוד השמע</string>
  <string name="do_focus_audio_desc">הנטרול יגרום חפיפה עם מוזיקה, אבל עשוי לעזור עם ניתוב</string>
  <string name="micro_source">מקור המיקרופון</string>
  <string name="micro_source_desc">מקור עבור המיקרופון. בחירת הערך המתאים עשוי לשפר את ביטול ההד</string>
  <string name="has_io_queue">תור IO</string>
  <string name="has_io_queue_desc">הפעל תור של קלט/פלט</string>
  <string name="set_audio_generate_tone">הנמך את הטון</string>
  <string name="set_audio_generate_tone_desc">צור צליל לפני ביצוע שיחות</string>
  <string name="band_for_wifi">סוג פס עבור WiFi</string>
  <string name="band_for_3g">סוג פס עבור 3G</string>
  <string name="band_for_gprs">סוג פס עבור GPRS</string>
  <string name="band_for_edge">סוג פס עבור EDGE</string>
  <string name="band_for_other">סוג פס עבור אחר</string>
  <string name="codecs_band_types">חיבורי רוחב פס עבור סוגי קודקים</string>
  <string name="use_sgs_call_hack">השתמש בהנמכת סמסונג גלקסי</string>
  <string name="use_sgs_call_hack_desc">לפני הגדרת מצב שיחה כדי לפתור את הניתוב</string>
  <string name="digest">מלקט</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">סיסמה גלויה</string>
  <string name="data_digest">מלקט מידע</string>
  <string name="disabled">לא פעיל</string>
  <string name="optional">אופציונלי</string>
  <string name="mandatory">הכרחי</string>
  <string name="auto">אוטומטי</string>
  <string name="rtp">RTP</string>
  <string name="in_band">צור יחוד</string>
  <string name="legacy">ירושה</string>
  <string name="normal">נורמלי</string>
  <string name="force">הכרח</string>
  <string name="prevent">מנע</string>
  <string name="speex">Speex</string>
  <string name="simple">ספיקס</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">השתמש בהגדרות של אנדרואיד</string>
  <string name="narrowband">פס צר</string>
  <string name="wideband">פס רחב</string>
  <string name="slow">לאט</string>
  <string name="fast">ר</string>
  <string name="no_proxy">ללא פרוקסי</string>
  <string name="outbound_proxies">שרתי פרוקסי יוצאים</string>
  <string name="accounts_proxies">חשבונות שרתי פרוקסי</string>
  <string name="all">הכל</string>
  <string name="no_zrtp">ללא ZRTP</string>
  <string name="create_zrtp">צור ZRTP</string>
  <string name="default_str">ברירת מחדל</string>
  <string name="auto_connect_bluetooth">התחברות אוטומטית לבלוטות\'</string>
  <!--UI-->
  <string name="general_ui">ממשק משתמש כללי</string>
  <string name="native_dialer_integration">שילוב שפת אם בחייגן</string>
  <string name="advanced_ui">התאמה מתקדמת</string>
  <string name="integrate_with_native_dialer">חייגן משולב</string>
  <string name="integrate_with_native_dialer_desc">כאשר מחייגים עם החייגן המקורי תישאל אם ברצונך להשתמש בסיפ או סלולרי</string>
  <string name="integrate_with_native_calllogs">יומן שיחות משולב</string>
  <string name="integrate_with_native_calllogs_desc">שיחות סיפ ימוזגו (במידת האפשר) לתוך יומן השיחות המקורי</string>
  <string name="dial_press_tone">חיוג צליל תגובה</string>
  <string name="dial_press_tone_desc">השמע צלילי מגע בעת החיוג</string>
  <string name="dial_press_vibrate">תגובת רטט לחיוג</string>
  <string name="dial_press_vibrate_desc">זז (רוטט) בתגובה בעת החיוג</string>
  <string name="start_with_text_dialer">חייגן טקסט</string>
  <string name="start_with_text_dialer_desc">התחל עם חייגן הטקסט</string>
  <string name="use_alternate_unlocker">אל תשתמש לענות בגלישה</string>
  <string name="use_alternate_unlocker_desc">השתמש בלחצנים במקום בגלישה כדי לקבל שיחות נכנסות</string>
  <string name="keep_awake_incall">הישאר ער בזמן שיחה</string>
  <string name="keep_awake_incall_desc">מתקן אם אתה מקבל קול קטוע כאשר המסך כבה בעת שיחת WIFI</string>
  <string name="use_partial_wake_lock">השתמש במנעול מתעורר חלקי</string>
  <string name="use_partial_wake_lock_desc">ודא שהמעבד זמין תמיד ופועל עבור היישום (מרוקן את הסוללה)</string>
  <string name="log_level">שלב ההתחברות</string>
  <string name="log_level_desc">שלב ההתחברות עבור debug בין 0 (לא) ו-5 (מפורט)</string>
  <string name="integrate_with_native_music">שלב עם יישום המוזיקה</string>
  <string name="integrate_with_native_music_desc">בטל את זה אם אתה משתמש ביישום אחר למוזיקה מזו הרשמית</string>
  <string name="ringtone">צליל</string>
  <string name="ringtone_desc">צליל ברירת מחדל עבור שיחות סיפ</string>
  <string name="prevent_screen_rotation">מנע סיבוב המסך</string>
  <string name="prevent_screen_rotation_desc">הימנע מסיבוב המסך ולשמור במצב דיוקן</string>
  <string name="gsm_integration_type">שילוב סלולרי בטלפון</string>
  <string name="gsm_integration_type_desc">כיצד היישום משתמש (או שלא) בטלפון הנייד שלך</string>
  <string name="invert_proximity_sensor">הפוך חיישן הקירבה</string>
  <string name="invert_proximity_sensor_desc">עשוי לעזור על כמה מכשירים, כאשר יצרנית הפכה קרוב ורחוק</string>
  <string name="theme">ערכת נושא</string>
  <string name="theme_desc">ערכת נושא עבור היישום</string>
  <string name="obtain_themes">קבל ערכות נושא נוספים</string>
  <string name="obtain_themes_desc">קבל ערכות נושא היישומים במרקט</string>
  <string name="display_icon_in_status_bar_nbr">הצג מספר בשורת המצב</string>
  <string name="display_icon_in_status_bar_nbr_desc">הצג את מספר החשבונות הרשומים בשורת המצב</string>
  <!--Fast settings-->
  <string name="android_integration">שלב עם אנדרואיד</string>
  <string name="android_integration_desc">שלב עם החייגן ויומן השיחות המקורי</string>
  <string name="availability_profile">פרופיל זמין</string>
  <string name="always_available">תמיד זמין</string>
  <string name="always_available_desc">יעשה שימוש בסוללה אבל שיחות נכנסות מתקבלות תמיד</string>
  <string name="wifi_available">זמין ב WiFi</string>
  <string name="wifi_available_desc">הזמינות של שיחות נכנסות מבוסס על פרופיל WiFi</string>
  <string name="never_available">רק בשביל יוצאות</string>
  <string name="never_available_desc">הפעל את לקוח הסיפ באופן אוטומטי בעת הצורך</string>
  <string name="availability_tg">זמינות נתונים סלולרי</string>
  <string name="tg_allowed">מותר לי להשתמש בסלולרי</string>
  <string name="tg_allowed_desc">הספק שלך מאפשר VoIP באמצעות חיבור הנתונים הסלולרי שלך</string>
  <string name="codecs_availability_text">זמין רק אם הסיפ נמצא רשום כרגע</string>
  <!--Calls settings-->
  <string name="auto_record_calls">הקלט שיחות אוטומטי</string>
  <string name="auto_record_calls_desc">הקלט שיחות מיד ברגע ההתחברות</string>
  <string name="support_multiple_calls">תמיכה בשיחות מרובות</string>
  <string name="support_multiple_calls_desc">אפשר שיחות ועידה מרובות בו זמנית</string>
  <string name="vid_out_auto_transmit">שליחת וידאו אוטומטית</string>
  <string name="use_video">שימוש בווידאו</string>
  <!--Settings modes-->
  <string name="expert_preferences">מצב מומחה</string>
  <!--Generic-->
</resources>
