<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">הבא</string>
  <string name="init">אתחל…</string>
  <string name="unable_to_download_file">לא יכול להוריד את הקובץ</string>
  <string name="connection_not_valid">ניתוב רשת נבחר אינו מורשה עם ההגדרות שהזנת</string>
  <string name="invalid_sip_uri">כתובת SIP אינה תקפה עבור שיחה</string>
  <string name="accounts">חשבונות</string>
  <string name="other_accounts">חשבונות אחרים</string>
  <string name="save">שמירה</string>
  <string name="cancel">ביטול</string>
  <string name="activate_account">הפעלת חשבון</string>
  <string name="deactivate_account">ביטול חשבון</string>
  <string name="delete_account">מחיקת חשבון</string>
  <string name="modify_account">עריכת חשבון</string>
  <string name="add_account">הוספת חשבון</string>
  <string name="choose_wizard">בחירת אשף</string>
  <string name="use">השתמש:</string>
  <string name="use_pstn">שימוש בסלולרי</string>
  <string name="ongoing_call">מתבצעת שיחה</string>
  <string name="missed_call">שיחה שלא נענתה</string>
  <string name="recentCalls_empty">אין שיחות ביומן</string>
  <string name="filters">מסננים</string>
  <string name="filters_desc">כדי להחיל כאשר נעשה שימוש בשילוב עם אנדרואיד</string>
  <string name="filters_for">מסננים עבור</string>
  <string name="add_filter">הוספת מסנן / שכתוב כלל</string>
  <string name="delete_filter">מחיקת מסנן</string>
  <string name="callLog_delete_entry">מחיקת שיחה זו</string>
  <string name="callLog_delete_all">מחיקת כל השיחות</string>
  <string name="callLog_delDialog_title">מחיקת יומן שיחות</string>
  <string name="callLog_delDialog_message">האם אתה בטוח שברצונך למחוק את כל השיחות מתוך היומן?</string>
  <string name="callLog_delDialog_yes">כן</string>
  <string name="callLog_delDialog_no">לא</string>
  <string name="gsm">סלולרי</string>
  <string name="dial_tab_name_text">חייגן</string>
  <string name="calllog_tab_name_text">יומן שיחות</string>
  <string name="messages_tab_name_text">הודעות</string>
  <string name="favorites_tab_name_text">מעודפים</string>
  <string name="menu_disconnect">ניתוק</string>
  <string name="service_ticker_registered_text">סיפ רשום</string>
  <string name="outgoing_call_chooser_call_text">התקשרות</string>
  <string name="reorder">סידור מחדש</string>
  <string name="backup_restore">גיבוי / שחזור</string>
  <string name="backup">שחזור</string>
  <string name="faq">שאלות נפוצות</string>
  <string name="help">עזרה</string>
  <string name="record_logs">הקלט ביומן כדי לשלוח אותו לצוות הפיתוח ולדווח על התקלה</string>
  <string name="send_logs">עצור הקלטה ביומן (אפשרי לשלוח אותו)</string>
  <string name="view_existing_issues">עיין בנושאים קיימים</string>
  <string name="ok">אישור</string>
  <string name="misc">שונות</string>
  <string name="warning">אזהרה</string>
  <string name="disconnect_and_incoming_explaination">אתה מוגדר להיות זמין עבור רשת זו! על ידי לחיצה כאן על אישור אתה מאשר כי אתה לא רוצה להיות זמין עד להפעלה הבאה של היישום</string>
  <string name="gadget_title">מחליף חשבון סיפ</string>
  <string name="pickup_sip_uri">בחר איש קשר בסיפ</string>
  <string name="display_icon_in_status_bar_desc">האם היישום יציג סמל בשורת המצב כאשר רשום</string>
  <string name="display_icon_in_status_bar">הצג סמל בשורת המצב</string>
  <string name="another_application_use_sip_port">אין אפשרות להפעיל!!! יישום אחר משתמש כעת ביציאת הסיפ!</string>
  <string name="no_phone_found">לא נמצא טלפון לאיש קשר זה</string>
  <string name="show_password">הצגת ססמה</string>
  <string name="this_codec_is_not_free">** קודק זה אינו בחינם !!!**\nאנא ודא כי מישהו (ספקית ה־SIP שלך או אתה בעצמך) רכש רישיון אשר מאפשר לך להשתמש בקודק! אני (בתור מפיציי היישום) איננו אחראים לשימוש בלתי חוקי של רכיב זה.\nזה תלוי בך כדי להיות בטוח שאתה מורשה להשתמש בקודק.\nקישור לרכישה:</string>
  <string name="voice_mail">דואר קולי</string>
  <string name="voice_mail_number">מספר תיבה קולית</string>
  <string name="type_sip_uri_or_autocomplete">סיפ uri או השלמה אוטומטית</string>
  <string name="not_configured_multiple_calls">היישום אינו מוגדר לאפשר שיחות מרובות</string>
  <string name="legal_information">מידע משפטי</string>
  <string name="update_nightly_build">עדכון בניה לילית</string>
  <string name="loading">בטעינה</string>
  <string name="reconnect">התחברות מחדש</string>
  <string name="switch_to_text">מעבר למצב טקסט</string>
  <string name="switch_to_digit">מעבר למצב ספרות</string>
  <string name="no_voice_mail_configured">לא מוגדרת תיבת דואר קולי</string>
  <string name="no_accounts">אין חשבונות</string>
  <string name="activate">הפעלה</string>
  <string name="deactivate">נטרול</string>
  <string name="audio">אודיו</string>
  <string name="video">וידאו</string>
  <string name="invert_selection">הפוך בחירה</string>
  <string name="cant_write_file">שגיאה בכתיבה לקובץ</string>
  <string name="info">מידע</string>
  <string name="csipsimple_shortcut">קיצור דרך של CSipSimple</string>
  <!--Presence stuff-->
  <string name="online">מקוון</string>
  <string name="offline">לא מקוון</string>
  <string name="away">רחוק</string>
  <string name="busy">תפוס</string>
  <string name="activate_presence_sharing">שיתוף נוכחות</string>
  <string name="deactivate_presence_sharing">הפסקת שיתוף נוכחות</string>
  <string name="presence">נוכחות</string>
  <string name="configure">הגדר</string>
  <string name="set_android_group">בחירת קבוצת אנדרואיד</string>
  <string name="set_sip_data">בחירת כתובת נתוני SIP</string>
  <string name="uri_nbr">מספר טלפון</string>
  <string name="uri_sip">שיחת אינטרנט</string>
</resources>
