<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_onsip_authentication_name">ניתן לערוך שוב את שם המשתמש</string>
  <string name="w_onsip_authentication_name_desc">אימות משתמש סיפ</string>
  <string name="w_onsip_username">שם משתמש סיפ</string>
  <string name="w_onsip_username_desc">שם המשתמש של החשבון סיפ</string>
  <string name="w_onsip_server">דומיין</string>
  <string name="w_onsip_server_desc">דומיין סיפ</string>
  <string name="w_onsip_password">סיסמת סיפ</string>
  <string name="w_onsip_password_desc">הסיסמה לחשבון סיפ</string>
</resources>
