<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_sipgate_display_name">שם החשבון</string>
  <string xmlns:ns0="http://schemas.android.com/tools" name="w_sipgate_display_name_desc" ns0:ignore="UnusedResources">הצגת שם עבור חשבון זה</string>
  <string name="w_sipgate_username">זהות-סיפ</string>
  <string xmlns:ns0="http://schemas.android.com/tools" name="w_sipgate_username_desc" ns0:ignore="UnusedResources">שונה מן הכניסת sipgate שלך! בדוק באתר האינטרנט שלך sipgate SIP-ID</string>
  <string xmlns:ns0="http://schemas.android.com/tools" name="w_sipgate_password" ns0:ignore="UnusedResources">סיסמת סיפ</string>
  <string xmlns:ns0="http://schemas.android.com/tools" name="w_sipgate_password_desc" ns0:ignore="UnusedResources">שונה מן הסיסמה שלך! בדוק באתר sipgate סיסמת SIP שלך</string>
  <string xmlns:ns0="http://schemas.android.com/tools" name="w_sipgate_server_desc" ns0:ignore="UnusedResources">משהו כזה: sipgate.co.uk</string>
</resources>
