<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">Mensaxes</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">Nova mensaxe</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">Escribir nova mensaxe</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">Escribir</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">Chamar</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">Eliminar a conversa</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">Eliminar conversas</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">Ver a conversa</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">Anónimo</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">Eu</string>
  <string name="delete_message">Eliminar mensaxe</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">KB</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">Mensaxe sen entregar</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">Non foi posible enviar esta mensaxe</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">Eliminar mensaxe</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">Descargar</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">A descargar</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">Copiar o texto da mensaxe</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">Opcións de mensaxe</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">Feito</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">Escribir</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">Anexar</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">Ver</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">Enviar</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">Todas as conversas</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">Escribir</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">Abrir o teclado para escribir</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">Imaxe demasiado grande</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">Redimensionar a imaxe antes de enviala?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">Imaxe demasiado grande. Comprimíndoa...</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">Ver contacto</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">Engadir a Contactos</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">Agochar o enderezo do remitente</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">Aceptar</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">Cancelar</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">Editar</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">Restaurar os axustes predeterminados</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">Eliminar</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">A conversa será eliminada por completo.</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">Todas as conversas serán eliminadas.</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">Eliminarase a mensaxe</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">Ten a certeza de que desexa eliminar esta mensaxe bloqueada?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">A conversa será eliminada por completo</string>
  <!--Delete button title-->
  <string name="delete">Eliminar</string>
  <!--Status in "Report" window-->
  <string name="status_none">(Ningún)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">Pendente</string>
  <!--Status in "Report" window-->
  <string name="status_received">Recibida</string>
  <!--Status in "Report" window-->
  <string name="status_failed">Con fallos</string>
  <!--Status in "Report" window-->
  <string name="status_unread">Non lida</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">Rexeitada</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">Destinatario:</string>
  <!--Label in "Report" window-->
  <string name="status_label">Estado:</string>
  <!--Menu item-->
  <string name="menu_insert_smiley">Inserir emoticona</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">Eu</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">A enviar...</string>
</resources>
