<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Seguinte</string>
  <string name="init">A iniciar...</string>
  <string name="unable_to_download_file">Non se puido descargar o ficheiro</string>
  <string name="connection_not_valid">A rede seleccionada non é compatible coa configuración actual</string>
  <string name="invalid_sip_uri">O enderezo SIP non é válido</string>
  <string name="accounts">Contas</string>
  <string name="other_accounts">Outras contas</string>
  <string name="save">Gardar</string>
  <string name="cancel">Cancelar</string>
  <string name="activate_account">Activar conta</string>
  <string name="deactivate_account">Desactivar conta</string>
  <string name="delete_account">Eliminar conta</string>
  <string name="modify_account">Modificar conta</string>
  <string name="add_account">Engadir unha conta</string>
  <string name="choose_wizard">Elixir o asistente</string>
  <string name="use">Usar:</string>
  <string name="use_pstn">Usar móbil</string>
  <string name="ongoing_call">Chamada en progreso</string>
  <string name="missed_call">Chamada perdida</string>
  <string name="recentCalls_empty">Sen rexistro de chamadas</string>
  <string name="filters">Filtros</string>
  <string name="filters_desc">Para aplicar cando se emprega a integración con Android</string>
  <string name="filters_for">Filtros para</string>
  <string name="add_filter">Engadir filtro/sobrescribir unha regra</string>
  <string name="delete_filter">Eliminar un filtro</string>
  <string name="callLog_delete_entry">Eliminar esta chamada</string>
  <string name="callLog_delete_all">Eliminar todas as chamadas</string>
  <string name="callLog_delDialog_title">Borrar o rexistro de chamadas</string>
  <string name="callLog_delDialog_message">Ten a certeza de querer eliminar as chamadas do rexistro?</string>
  <string name="callLog_delDialog_yes">Si</string>
  <string name="callLog_delDialog_no">Non</string>
  <string name="gsm">Móbil</string>
  <string name="dial_tab_name_text">Marcar</string>
  <string name="calllog_tab_name_text">Rexistro de chamadas</string>
  <string name="messages_tab_name_text">Mensaxes</string>
  <string name="favorites_tab_name_text">Favoritos</string>
  <string name="menu_disconnect">Desconectar</string>
  <string name="service_ticker_registered_text">SIP rexistrado</string>
  <string name="outgoing_call_chooser_call_text">Chamar</string>
  <string name="reorder">Reordenar</string>
  <string name="backup_restore">Restaurar (backup)</string>
  <string name="backup">Copia de seguranza</string>
  <string name="faq">Preguntas frecuentes-FAQ</string>
  <string name="help">Axuda</string>
  <string name="view_existing_issues">Consultar as cuestións xa existentes</string>
  <string name="ok">Aceptar</string>
  <string name="misc">Varios</string>
  <string name="warning">AVISO</string>
  <string name="disconnect_and_incoming_explaination">Configurou o aplicativo para estar dispoñible nesta rede! Ao premer Aceptar confirma que non desexa estar dispoñible ata que inicie o aplicativo de novo.</string>
  <string name="gadget_title">Conmutador de contas SIP</string>
  <string name="pickup_sip_uri">Escoller contacto SIP</string>
  <string name="display_icon_in_status_bar_desc">O aplicativo debe mostrar unha icona de notificación ao rexistralo.</string>
  <string name="display_icon_in_status_bar">Mostrar icona na barra de estado</string>
  <string name="another_application_use_sip_port">Outro aplicativo está a usar o porto SIP! Non se pode iniciar</string>
  <string name="no_phone_found">Non se achou teléfono ningún para este contacto</string>
  <string name="show_password">Mostrar o contrasinal</string>
  <string name="this_codec_is_not_free">**Este codec non é de balde!!!** Por favor, asegúrese de que alguén (vostede ou o seu provedor SIP) adquiriu unha licenza que permita o seu uso! Nós (canto distribuidores do aplicativo) non nos responsabilizamos do uso ilegal deste códec. É responsabilidade súa asegurarse de que está autorizado a empregar este códec. Ligazón para mercar unha licenza para o codec:</string>
  <string name="voice_mail">Mensaxe de voz</string>
  <string name="voice_mail_number">Número VM</string>
  <string name="legal_information">Información legal</string>
  <string name="loading">A cargar</string>
  <string name="reconnect">Volver conectar</string>
  <string name="switch_to_text">Trocar a modo texto</string>
  <string name="switch_to_digit">Trocar a modo numérico</string>
  <string name="no_accounts">Sen contas</string>
  <string name="activate">Activar</string>
  <string name="deactivate">Desactivar</string>
  <string name="audio">Audio</string>
  <string name="video">Vídeo</string>
  <string name="invert_selection">Inverter a selección</string>
  <string name="cant_write_file">Erro de escritura de ficheiro</string>
  <string name="info">Información</string>
  <!--Presence stuff-->
  <string name="online">En liña</string>
  <string name="offline">Fóra de liña</string>
  <string name="away">Ausente</string>
  <string name="busy">Ocupado</string>
  <string name="activate_presence_sharing">Compartir a presenza</string>
  <string name="presence">Presenza</string>
  <string name="configure">Configurar</string>
  <string name="set_android_group">Elixir o grupo Android</string>
  <string name="uri_nbr">Número de teléfono</string>
</resources>
