<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Atender</string>
  <string name="ignore_call">Igonrar</string>
  <string name="reject_call">Rejeitar</string>
  <string name="clear_call">Terminar</string>
  <string name="touch_lock">Duplo toque para desbloquear</string>
  <string name="dialpad">Teclado</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Viva-Voz</string>
  <string name="mute">Mudo</string>
  <string name="add_call">Adicionar chamada</string>
  <string name="call_state_calling">Chamando…</string>
  <string name="call_state_confirmed">Falando</string>
  <string name="call_state_connecting">Conectando…</string>
  <string name="call_state_disconnected">Desconectado</string>
  <string name="call_state_early">Chamando...</string>
  <string name="call_state_incoming">Recebendo chamada...</string>
  <string name="call_state_null">ERRO</string>
  <string name="unlock">Desbloquear</string>
  <string name="record">Gravar</string>
  <string name="stop_recording">Parar gravação</string>
  <string name="xfer_uri">Transferir para número</string>
  <string name="hold_call">Espera</string>
  <string name="on_hold">Em Espera</string>
  <string name="resume_call">Retomar Chamada</string>
  <string name="transfer_to_call">Transferir para chamada</string>
  <string name="send_dtmf">Enviar DTMF</string>
  <string name="zrtp_trust_remote">ZRTP remoto confiável</string>
  <string name="zrtp_revoke_trusted_remote">Revogar ZRTP remoto confiável</string>
  <string name="transport_secure_to_server">TLS é utilizado para transportar hop imediatamente</string>
  <string name="transport_secure_full">Avisar fim-do-fim é supostamente seguro</string>
</resources>
