<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Configurações</string>
  <string name="prefs_fast">Configuração rápida</string>
  <string name="prefs_fast_desc">Configuração rápida caso você não saiba como funciona o SIP</string>
  <string name="prefs_network">Rede</string>
  <string name="prefs_network_desc">Como o SIP pode ser conectado à rede</string>
  <string name="prefs_media">Mídia</string>
  <string name="prefs_media_desc">Codecs e comportamento do som durante a chamada</string>
  <string name="prefs_ui">Interface do usuário</string>
  <string name="prefs_ui_desc">Preferências da interface</string>
  <string name="prefs_calls">Opções de chamadas</string>
  <string name="prefs_calls_desc">Opções relacionadas a chamadas</string>
  <!--Network-->
  <string name="for_incomings">Para ligações de entrada</string>
  <string name="for_outgoings">Para chamadas de saída</string>
  <string name="perfs">Performances</string>
  <string name="transport">Transporte</string>
  <string name="transport_desc">Forçar uso de um transporte para esta conta</string>
  <string name="use_wifi">Usar WiFi</string>
  <string name="use_wifi_in_desc">Utilizar WiFi para chamadas de entrada</string>
  <string name="use_wifi_out_desc">Utilizar WiFi para chamadas de saída</string>
  <string name="use_other">Utilizar outras redes</string>
  <string name="use_other_in_desc">Por exemplo WiMax para chamadas de entrada</string>
  <string name="use_other_out_desc">Por exemplo WiMax para chamadas de saída</string>
  <string name="use_anyway">Usar sempre</string>
  <string name="use_anyway_desc">Não considerar o estado de rede do Android. Não deve ser habilitado em casos normais.</string>
  <string name="use_3g">Utilizar 3G (e melhores)</string>
  <string name="use_3g_disclamer">Sua operadora PRECISA permitir que você utilize esta opção</string>
  <string name="use_edge">Utilizar EDGE</string>
  <string name="use_gprs">Utilizar GPRS</string>
  <string name="lock_wifi">Travar WiFi</string>
  <string name="lock_wifi_desc">Previne ociosidade do WiFi quando SIP estiver conectado</string>
  <string name="lock_wifi_perfs">Trava de alta performance</string>
  <string name="lock_wifi_perfs_desc">Travar WiFi no modo alta performance (gasta mais bateria)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Habilita o transporte TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Habilita o transporte TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Habilita o transporte UDP</string>
  <string name="network_udp_transport_port">Porta UDP</string>
  <string name="network_udp_transport_port_desc">Número da porta local</string>
  <string name="network_tcp_transport_port">Porta TCP</string>
  <string name="network_tcp_transport_port_desc">Número da porta local</string>
  <string name="network_rtp_port">Porta RTP</string>
  <string name="network_rtp_port_desc">Porta RTP inicial</string>
  <string name="use_ipv6">Utilizar IPv6</string>
  <string name="use_ipv6_desc">Trocar para o modo IPv6 (precisa haver suporte em seu telefone e rede)</string>
  <string name="enable_dns_srv">Habilitar DNS SRV</string>
  <string name="enable_dns_srv_desc">Usar aplicativo para resolução de nomes DNS</string>
  <string name="override_nameserver">Utilizar DNS personalizado</string>
  <string name="override_nameserver_desc">Deixe em branco para utilizar o DNS do Android</string>
  <string name="nat_traversal">Travessia de NAT</string>
  <string name="enable_ice">Habilitar ICE</string>
  <string name="enable_ice_desc">Habilitar recurso ICE</string>
  <string name="enable_turn">Habilitar TURN</string>
  <string name="enable_turn_desc">Habilitar recurso TURN</string>
  <string name="turn_server">Servidor TURN</string>
  <string name="turn_server_desc">Servidor TURN (SERVIDOR:PORTA)</string>
  <string name="turn_username">Usuário TURN</string>
  <string name="turn_username_desc">Nome de usuário para autenticação TURN</string>
  <string name="turn_password">Senha TURN</string>
  <string name="turn_password_desc">Senha para autenticação TURN</string>
  <string name="enable_stun">Habilitar STUN</string>
  <string name="enable_stun_desc">Habilitar recurso STUN</string>
  <string name="enable_stun2">Usar novo formato de STUN</string>
  <string name="enable_stun2_desc">Requisições STUN para resolução de endereços mapeados no socket devem usar o novo formato</string>
  <string name="stun_server">Servidores STUN</string>
  <string name="stun_server_desc">Servidores STUN (SERVIDOR[:PORTA], …)</string>
  <string name="enable_qos">Habilitar QoS</string>
  <string name="enable_qos_desc">Habilitar QoS nos pacotes</string>
  <string name="dscp_val">Valor DSCP</string>
  <string name="dscp_val_desc">Valor de DSCP para tráfego SIP</string>
  <string name="rtp_dscp_val_desc">Valor de DSCP para tráfego RTP</string>
  <string name="udp_keep_alive_interval_wifi">Intervalo de Keep Alive UDP para WiFi</string>
  <string name="udp_keep_alive_interval_mobile">Intervalo de Keep Alive UDP para Rede Móvel</string>
  <string name="tcp_keep_alive_interval_wifi">Intervalo de Keep Alive TCP para WiFi</string>
  <string name="tcp_keep_alive_interval_mobile">Intervalo de Keep Alive TCP para Rede Móvel</string>
  <string name="tls_keep_alive_interval_wifi">Intervalo de Keep Alive TLS para WiFi</string>
  <string name="tls_keep_alive_interval_mobile">Intervalo de Keep Alive TLS para Rede Móvel</string>
  <string name="keep_alive_interval">Intervalo de Keep Alive</string>
  <string name="keep_alive_interval_desc">Intervalo (segundos) para pacotes de KA</string>
  <string name="use_compact_form">Usar SIP compacto</string>
  <string name="use_compact_form_desc">Reduz o tamanho dos pacotes SIP. Pode não funcionar em servidores SIP antigos</string>
  <string name="user_agent">User Agent</string>
  <string name="user_agent_desc">Agente apresentado pelo aplicativo (se padrão irá adicionar informações)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Forçar não atualizar</string>
  <string name="force_no_update_desc">Alguns servidores bugados anunciam suportar o método UPDATE mas não o suportam, esta opção força o método alternativo de gerenciar o UPDATE/re-INVITE</string>
  <string name="timer_min_se">Tempo mínimo de expiração de sessão</string>
  <string name="timer_min_se_desc">Tempo mínimo de expiração de sessão, em segundos. Não pode ser menor que 90.</string>
  <string name="timer_sess_expires">Tempo de expiração de sessão</string>
  <string name="timer_sess_expires_desc">Tempo de expiração de sessão, em segundos. Não pode ser menor que o tempo mínimo.</string>
  <string name="sip_protocol">Protocolo SIP</string>
  <string name="sip_protocol_desc">Ajuste de protocolo SIP</string>
  <string name="tsx_t1_timeout">Tempo limite da transação T1</string>
  <string name="tsx_t2_timeout">Tempo limite da transação T2</string>
  <string name="tsx_t4_timeout">Tempo limite da transação T4</string>
  <string name="tsx_td_timeout">Contador de tempo de transações completas para o INVITE.</string>
  <string name="tsx_timeout_desc">Deixe -1 para os valores padrão da RFC 3261</string>
  <string name="network_route_polling">Intervalo de verificação de mudança de estado de rede (em minutos)</string>
  <string name="network_route_polling_desc">Alternativa para a verificação VPN do Android 4.0. Deixe em 0 se não houver necessidade para desabilitar.</string>
  <string name="disable_tcp_switch">Desabilitar troca para TCP</string>
  <string name="disable_tcp_switch_desc">Se ativado, previne o recurso de enviar grandes pacotes via TCP em vez de UDP</string>
  <string name="disable_rport">Desabilitar relatório em pedido</string>
  <string name="disable_rport_desc">Apenas ativar erros nos servidores. Desativar suporte RFC 3581 por não enviar relatório.</string>
  <string name="add_bandwidth_tias_in_sdp">Adicionar modificador de banda TIAS no SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Conforme RFC3890. Necessário para vídeo em servidores Avaya mas interrompe a análise de bugs em alguns servidores SIP.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Transporte Seguro</string>
  <string name="secure_transport_desc">Mecanismo de segurança para SIP e RTP</string>
  <string name="secure_media">Mídia Segura</string>
  <string name="network_tls_transport_port">Porta TLS</string>
  <string name="network_tls_transport_port_desc">Número da porta local</string>
  <string name="network_tls_server_name">Nome do servidor TLS</string>
  <string name="network_tls_server_name_desc">Para servidor multi-hosting (opcional)</string>
  <string name="ca_list_file">Arquivo de Autoridade Certificadora .CA para TLS</string>
  <string name="ca_list_file_desc">Por exemplo /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">Arquivo de certificado .CRT para TLS</string>
  <string name="cert_file_desc">Por exemplo /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">Arquivo de chave privada .KEY para TLS</string>
  <string name="privkey_file_desc">Por exemplo /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">Senha TLS</string>
  <string name="tls_password_desc">Senha do arquivo de chave privada .KEY para TLS</string>
  <string name="verify_server">Consultar Servidor</string>
  <string name="verify_server_desc">Verificar certificado do servidor</string>
  <string name="verify_client">Consultar cliente</string>
  <string name="verify_client_desc">Verificar certificado do cliente</string>
  <string name="tls_method">Método TLS</string>
  <string name="tls_method_desc">Método para transporte TLS</string>
  <string name="use_srtp">Modo SRTP</string>
  <string name="use_srtp_desc">Modo para RTP seguro</string>
  <string name="use_zrtp">Modo ZRTP</string>
  <string name="use_zrtp_desc">Modo para ZRTP seguro</string>
  <!--Media-->
  <string name="audio_quality">Qualidade de áudio</string>
  <string name="audio_volume">Volume</string>
  <string name="codecs">Codecs</string>
  <string name="echo_cancellation">Cancelamento de eco</string>
  <string name="echo_cancellation_desc">Ativar o cancelamento de eco</string>
  <string name="enable_vad">Habilitar detecção de voz</string>
  <string name="enable_vad_desc">Ativa a detecção de voz</string>
  <string name="enable_ns">Redução de ruído</string>
  <string name="enable_ns_desc">Funciona se o cancelamento de eco estiver ativado e o cancelamento de eco WebRTC for utilizado</string>
  <string name="snd_mic_level">Amplificação do microfone</string>
  <string name="snd_mic_level_desc">Ajuste o nível de amplificação do microfone (1 não faz nada)</string>
  <string name="snd_speaker_level">Amplificação do alto-falante</string>
  <string name="snd_speaker_level_desc">Ajuste o nível de amplificação do alto-falante</string>
  <string name="snd_bt_mic_level">Amplificação de microfone bluetooth</string>
  <string name="snd_bt_speaker_level">Amplificação de áudio bluetooth</string>
  <string name="snd_stream_level">Nível inicial do stream</string>
  <string name="snd_stream_level_desc">Definir nível inicial do áudio (stream do Android)</string>
  <string name="snd_auto_close_time">Tempo para auto-fechamento</string>
  <string name="snd_auto_close_time_desc">Tempo de espera para o fechamento do canal de áudio</string>
  <string name="snd_media_quality">Qualidade da mídia</string>
  <string name="snd_media_quality_desc">Qualidade do stream de mídia (modifique apenas se você souber o que está fazendo)</string>
  <string name="snd_clock_rate">Velocidade do clock</string>
  <string name="snd_clock_rate_desc">Frequência do canal de áudio</string>
  <string name="snd_ptime">Ptime dos frames de áudio</string>
  <string name="snd_ptime_desc">Este valor afetará as amostras por frame do dispositivo de som e a ponte de conferência. Especificando um ptime baixo normalmente reduzirá a latência.</string>
  <string name="echo_cancellation_tail">Rastro do cancelamento de eco</string>
  <string name="echo_cancellation_tail_desc">Tamanho do rastro do cancelamento de eco</string>
  <string name="echo_mode">Modo de eco</string>
  <string name="echo_mode_desc">Algorítimo para eco</string>
  <string name="codecs_desc">Prioridade (0 para desabilitar)</string>
  <string name="sip_dtmf">Modo DTMF</string>
  <string name="sip_dtmf_desc">Como enviar DTMF</string>
  <string name="dtmf_pause_time">Tempo de pausa DTMF</string>
  <string name="dtmf_pause_time_desc">Pausa (;) separador de tempo em ms</string>
  <string name="dtmf_wait_time">Tempo de espera DTMF</string>
  <string name="dtmf_wait_time_desc">Aguarde (;) separador de tempo em ms</string>
  <string name="use_soft_volume">Usar volume do software</string>
  <string name="use_soft_volume_desc">Usar volume do software em vez do volume do Android</string>
  <string name="use_routing_api">Usar API de roteamento</string>
  <string name="use_routing_api_desc">Tentar habilitar isto se o áudio estiver sendo direcionado para o viva voz em vez do fone.</string>
  <string name="use_mode_api">Usar API Mode Audio</string>
  <string name="use_mode_api_desc">Tentar habilitar isto se o áudio estiver sendo direcionado para o viva voz ao invés do fone.</string>
  <string name="sip_audio_mode">Modo de áudio para chamadas SIP</string>
  <string name="sip_audio_mode_desc">Alterar somente se o desenvolvendor o aconselhar</string>
  <string name="use_webrtc_hack">Usar implementação WebRTC</string>
  <string name="use_webrtc_hack_desc">Implementação feita pelo time WebRTC</string>
  <string name="do_focus_audio">Focar no áudio</string>
  <string name="do_focus_audio_desc">Ao desabilitar acarreta em mistura com a música mas pode ajudar no roteamento</string>
  <string name="micro_source">Fonte do microfone</string>
  <string name="micro_source_desc">Escolher o valor apropriado pode ajudar no cancelamento de eco</string>
  <string name="has_io_queue">Enfileirar I/O</string>
  <string name="has_io_queue_desc">Ativar enfileiramento para entrada/saída</string>
  <string name="set_audio_generate_tone">Hack de tom</string>
  <string name="set_audio_generate_tone_desc">Gera um tom antes de fazer chamadas</string>
  <string name="restart_aud_on_routing_change">Reiniciar o stream ao mudar rota</string>
  <string name="restart_aud_on_routing_change_desc">Obrigatório para Bluetooth quando o clock rate padrão é diferente de 8kHz. Desabilitar pode ajudar a mudar mais rapidamente.</string>
  <string name="band_for_wifi">Tipo de banda operando em WiFi</string>
  <string name="band_for_3g">Tipo de banda operando em 3G</string>
  <string name="band_for_gprs">Tipo de banda operando em GPRS</string>
  <string name="band_for_edge">Tipo de banda operando em EDGE</string>
  <string name="band_for_other">Tipo de banda operando em outros</string>
  <string name="codecs_band_types">Tipo de banda por codec</string>
  <string name="use_sgs_call_hack">Usar Hack do Samsung Galaxy</string>
  <string name="use_sgs_call_hack_desc">Setar modo de chamada para resolver roteamento</string>
  <string name="audio_implementation">Implementação de Áudio</string>
  <string name="audio_implementation_desc">Processamento de áudio</string>
  <string name="digest">Resumo</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Senha simples</string>
  <string name="data_digest">Resumo de dados</string>
  <string name="disabled">Desativado</string>
  <string name="optional">Opcional</string>
  <string name="mandatory">Obrigatório</string>
  <string name="auto">Automático</string>
  <string name="rtp">RTP</string>
  <string name="in_band">Geração em banda</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">Antigo</string>
  <string name="normal">Normal</string>
  <string name="force">Forçar</string>
  <string name="prevent">Prevenir</string>
  <string name="speex">Speex</string>
  <string name="simple">Simples</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Usar configurações do Android</string>
  <string name="narrowband">Banda Estreita</string>
  <string name="wideband">Banda Larga</string>
  <string name="slow">Lento</string>
  <string name="fast">Rápido</string>
  <string name="no_proxy">Sem proxy</string>
  <string name="outbound_proxies">Proxies de saída</string>
  <string name="accounts_proxies">Proxies de conta</string>
  <string name="all">Todos</string>
  <string name="no_zrtp">Sem ZRTP</string>
  <string name="create_zrtp">Criar ZRTP</string>
  <string name="default_str">Padrão</string>
  <string name="auto_connect_bluetooth">Conectar Bluetooth automaticamente</string>
  <string name="auto_connect_bluetooth_desc">Tentar a conexão BT automaticamente (pode cortar a rota de áudio padrão em alguns casos)</string>
  <string name="auto_connect_speaker">Conectar alto falante automaticamente</string>
  <string name="auto_connect_speaker_desc">Usar o alto falante automaticamente ao responder uma chamada</string>
  <string name="auto_detect_speaker">Detectar uso de falantes automaticamente</string>
  <string name="auto_detect_speaker_desc">Trocar para o alto falante quando usar o telefone na horizontal durante uma chamada.</string>
  <string name="codecs_per_bandwidth">Lista de prioridade de codecs por largura de banda</string>
  <string name="codecs_per_bandwidth_desc">Usar listas de prioridade de codecs separadas para redes rápidas e lentas</string>
  <string name="audio_troubleshooting">Solução de problemas de áudio</string>
  <string name="audio_troubleshooting_desc">Alternativas para rotas de áudio</string>
  <string name="codecs_extra_settings">Configurações extras de codecs</string>
  <string name="frames_per_rtp_packet">Frames por pacote RTP</string>
  <string name="g729_frame_per_packet">Frames por pacote RTP G729</string>
  <string name="ilbc_frame_per_packet">Frames por pacote RTP iLBC</string>
  <string name="codec_h264_profile">Perfil H264</string>
  <string name="codec_h264_level">Nível H264</string>
  <string name="codec_h264_bitrate">H264 bitrate</string>
  <string name="codec_h264_bitrate_desc">Usar 0 como padrão para o nível selecionado</string>
  <string name="thread_count">Contador de processos</string>
  <string name="thread_count_desc">Número de processos alocados na pilha nativa</string>
  <string name="media_thread_count">Contador de processos de mídia</string>
  <string name="media_thread_count_desc">Número de processos alocados na mídia nativa</string>
  <string name="setup_audio_before_init">Instalar áudio antes de iniciar</string>
  <string name="setup_audio_before_init_desc">Atribua o modo correto do áudio antes da inicialização do stream de áudio</string>
  <string name="video_capture_size">Tamanho de captura vídeo</string>
  <string name="video_capture_size_desc">Tamanho de quadros de captura</string>
  <!--UI-->
  <string name="general_ui">Interface de usuário geral</string>
  <string name="native_dialer_integration">Integração com o discador nativo</string>
  <string name="advanced_ui">Ajustes avançados</string>
  <string name="integrate_with_native_dialer">Integração com o discador</string>
  <string name="integrate_with_native_dialer_desc">Quando discar com o discador nativo você será questionado se quer usar SIP ou Móvel</string>
  <string name="integrate_tel_privileged">Integração privilegiada de intenção de discagem</string>
  <string name="integrate_tel_privileged_desc">Modo diferente de se integrar ao discador nativo do Android. Você deve desabilitar a integração padrão se você habilitar esta!</string>
  <string name="integrate_with_native_calllogs">Integração com o registro de chamadas</string>
  <string name="integrate_with_native_calllogs_desc">Chamadas SIP serão mescladas (se possível) ao registro de chamadas nativo</string>
  <string name="dial_press_tone">Retorno de discagem sonoro</string>
  <string name="dial_press_tone_desc">Reproduzir sons ao pressionar números durante a discagem</string>
  <string name="dtmf_press_tone">Comentários ao som DTMF</string>
  <string name="dtmf_press_tone_desc">Reproduzir toque quando enviar DTMF na chamada</string>
  <string name="dial_press_vibrate">Retorno de discagem com vibração</string>
  <string name="dial_press_vibrate_desc">Vibrar dispositivo ao pressionar números durante a discagem</string>
  <string name="start_with_text_dialer">Discagem por texto</string>
  <string name="start_with_text_dialer_desc">Iniciar com a discagem por texto</string>
  <string name="use_alternate_unlocker">Não utilizar desbloqueio deslizante para atender</string>
  <string name="use_alternate_unlocker_desc">Utilizar botões ao invés do desbloqueio deslizante nas chamadas de entrada</string>
  <string name="keep_awake_incall">Manter ligado durante as chamadas</string>
  <string name="keep_awake_incall_desc">Corrige o som se ele for picotado quando a tela é desligada durante uma chamada WiFi</string>
  <string name="use_partial_wake_lock">Utilizar bloqueio parcial</string>
  <string name="use_partial_wake_lock_desc">Assegurar que o CPU esteja sempre funcionando para este aplicativo (drena bateria)</string>
  <string name="log_level">Nível de log</string>
  <string name="log_level_desc">Nível de log para debug entre 0 (nenhum) ou 5 (detalhado)</string>
  <string name="integrate_with_native_music">Integrar com aplicativo de música</string>
  <string name="integrate_with_native_music_desc">Desabilitar se você utiliza outro aplicativo de música que não seja o oficial</string>
  <string name="ringtone">Toque de chamada</string>
  <string name="ringtone_desc">Toque de chamada padrão para chamadas SIP</string>
  <string name="prevent_screen_rotation">Prevenir rotação de tela</string>
  <string name="prevent_screen_rotation_desc">Evitar rotação de tela e manter modo retrato</string>
  <string name="gsm_integration_type">Integração com o celular</string>
  <string name="gsm_integration_type_desc">Como a aplicação usa o seu celular (ou não)</string>
  <string name="invert_proximity_sensor">Inverter o sensor de proximidade</string>
  <string name="invert_proximity_sensor_desc">Pode ajudar em alguns dispositivos em que o fabricante inverteu perto e longe</string>
  <string name="theme">Tema</string>
  <string name="theme_desc">Tema para o aplicativo</string>
  <string name="obtain_themes">Obter mais temas</string>
  <string name="obtain_themes_desc">Obter temas no market</string>
  <string name="display_icon_in_status_bar_nbr">Mostrar número na barra de status</string>
  <string name="display_icon_in_status_bar_nbr_desc">Mostrar o número de contas registradas na barra de status</string>
  <string name="log_use_direct_file">Registrar diretamente para um arquivo</string>
  <string name="log_use_direct_file_desc">Registrar diretamente no arquivo em vez de usar o Android logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integrar com o Android</string>
  <string name="android_integration_desc">Integração com o discador nativo e registro de chamadas</string>
  <string name="availability_profile">Perfil de disponibilidade</string>
  <string name="always_available">Sempre disponível</string>
  <string name="always_available_desc">Usa mais bateria mas as chamadas de entrada serão sempre recebidas</string>
  <string name="wifi_available">Disponível com WiFi</string>
  <string name="wifi_available_desc">Disponibilidade de chamadas de entrada baseadas no perfil do WiFi</string>
  <string name="never_available">Somente para chamadas de saída</string>
  <string name="never_available_desc">Ativar o cliente SIP automaticamente quando necessário</string>
  <string name="availability_tg">Disponibilidade de rede móvel de dados</string>
  <string name="tg_allowed">Eu tenho permissão para utilizar a rede móvel de dados</string>
  <string name="tg_allowed_desc">Sua operadora permite VoIP sobre a rede móvel de dados</string>
  <string name="codecs_availability_text">Disponível somente se o SIP estiver registrado</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Gravar chamadas automaticamente</string>
  <string name="auto_record_calls_desc">Gravar chamadas assim que conectado</string>
  <string name="support_multiple_calls">Suporte a múltiplas chamadas</string>
  <string name="support_multiple_calls_desc">Habilita conferências e chamadas simultâneas</string>
  <string name="vid_in_auto_show">Exibir vídeo automaticamente</string>
  <string name="vid_in_auto_show_desc">Mostrar o vídeo do lado remoto automaticamente</string>
  <string name="vid_out_auto_transmit">Enviar vídeo automaticamente</string>
  <string name="vid_out_auto_transmit_desc">Enviar o vídeo do seu dispositivo automaticamente</string>
  <string name="use_video">Usar vídeo</string>
  <string name="use_video_desc">Habilitar a captura de vídeo do seu dispositivo</string>
  <!--Settings modes-->
  <string name="expert_preferences">Modo especialista</string>
  <string name="normal_preferences">Modo normal</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Deixe -1 para padrão</string>
</resources>
