<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Próximo</string>
  <string name="init">Inicializando…</string>
  <string name="unable_to_download_file">Não foi possível baixar o arquivo</string>
  <string name="connection_not_valid">Rota de rede selecionada não permitida com as configurações atuais que você definiu</string>
  <string name="invalid_sip_uri">A URI SIP é inválida para discagem</string>
  <string name="accounts">Contas</string>
  <string name="other_accounts">Outras contas</string>
  <string name="save">Salvar</string>
  <string name="cancel">Cancelar</string>
  <string name="activate_account">Ativar conta</string>
  <string name="deactivate_account">Desativar conta</string>
  <string name="delete_account">Excluir conta</string>
  <string name="modify_account">Modificar a conta</string>
  <string name="add_account">Adicionar conta</string>
  <string name="choose_wizard">Escolher assistente</string>
  <string name="use">Utilizar:</string>
  <string name="use_pstn">Utilizar celular</string>
  <string name="ongoing_call">Chamada em andamento</string>
  <string name="missed_call">Chamada perdida</string>
  <string name="recentCalls_empty">Sem registro de chamadas</string>
  <string name="filters">Filtros</string>
  <string name="filters_desc">Para aplicar quando a integração android for utilizada</string>
  <string name="filters_for">Filtros para</string>
  <string name="add_filter">Adicionar filtro / regra de reescrita</string>
  <string name="delete_filter">Excluir filtro</string>
  <string name="callLog_delete_entry">Excluir esta chamada</string>
  <string name="callLog_delete_all">Excluir todas as chamadas</string>
  <string name="callLog_delDialog_title">Excluir registros de chamada</string>
  <string name="callLog_delDialog_message">Tem certeza que deseja excluir todos os registros de chamada?</string>
  <string name="callLog_delDialog_yes">Sim</string>
  <string name="callLog_delDialog_no">Não</string>
  <string name="gsm">Celular</string>
  <string name="dial_tab_name_text">Discar</string>
  <string name="calllog_tab_name_text">Registro de Chamadas</string>
  <string name="messages_tab_name_text">Mensagens</string>
  <string name="favorites_tab_name_text">Favoritos</string>
  <string name="menu_disconnect">Desconectar</string>
  <string name="service_ticker_registered_text">SIP Registrado</string>
  <string name="outgoing_call_chooser_call_text">Chamar</string>
  <string name="reorder">Reordenar</string>
  <string name="backup_restore">Backup / Restauração</string>
  <string name="backup">Backup</string>
  <string name="faq">Perguntas Frequentes</string>
  <string name="help">Ajuda</string>
  <string name="record_logs">Gravar logs para envio a equipe de desenvolvedores ao relatar um bug</string>
  <string name="send_logs">Para de gravar logs (e OPCIONALMENTE enviá-los)</string>
  <string name="view_existing_issues">Consultar ocorrências existentes</string>
  <string name="ok">OK</string>
  <string name="misc">Diversos</string>
  <string name="warning">AVISO</string>
  <string name="disconnect_and_incoming_explaination">Você configurou para estar disponível nesta rede !!! Ao clicar OK você estará confirmando que não deseja estar disponível até a próxima inicialização da aplicação</string>
  <string name="disconnect_and_future_incoming_explaination">Ao desligar o aplicativo, você não estará disponível no SIP até reinicia-lo, seja qual for rede configurações você definir</string>
  <string name="gadget_title">Alternador de contas SIP</string>
  <string name="pickup_sip_uri">Escolher contato SIP</string>
  <string name="display_icon_in_status_bar_desc">A aplicação deve mostrar um ícone na barra de status quando registrada</string>
  <string name="display_icon_in_status_bar">Mostrar ícone na barra de status</string>
  <string name="another_application_use_sip_port">Outra aplicação está utilizando a porta SIP! Impossível iniciar !!!</string>
  <string name="no_phone_found">Nenhum telefone encontrado para este contato</string>
  <string name="show_password">Mostrar senha</string>
  <string name="this_codec_is_not_free">**Este code não é gratuíto !!!**\nPor favor certifique-se que alguém (seu provedor SIP ou você) comprou uma licença que habilita o uso deste codec! Nós (no papel de distribuidores da aplicação) não somos responsáveis pelo uso ilegal deste codec.\nDepende de você a certeza de que está autorizado a usar este codec. Em caso de dúvida não utilize.\nLink para compra:</string>
  <string name="voice_mail">Correio de Voz</string>
  <string name="voice_mail_number">Número do Correio de Voz</string>
  <string name="type_sip_uri_or_autocomplete">URI SIP ou autocompletar</string>
  <string name="not_configured_multiple_calls">A aplicação não esta configurada para permitir múltiplas chamadas</string>
  <string name="legal_information">Informação legal</string>
  <string name="update_nightly_build">Atualizar versão diária</string>
  <string name="loading">Carregando</string>
  <string name="reconnect">Reconectar</string>
  <string name="switch_to_text">Alterar para modo texto</string>
  <string name="switch_to_digit">Alterar para modo numérico</string>
  <string name="no_voice_mail_configured">Nenhum correio de voz configurado</string>
  <string name="no_accounts">Não há contas</string>
  <string name="activate">Ativar</string>
  <string name="deactivate">Desativar</string>
  <string name="audio">Áudio</string>
  <string name="video">Vídeo</string>
  <string name="invert_selection">Inverter seleção</string>
  <string name="cant_write_file">Erro ao escrever arquivo</string>
  <string name="info">Informação</string>
  <string name="csipsimple_shortcut">Atalho CSipSimple</string>
  <!--Presence stuff-->
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="away">Ausente</string>
  <string name="busy">Ocupado</string>
  <string name="activate_presence_sharing">Compartilhar presença</string>
  <string name="deactivate_presence_sharing">Não compartilhar presença</string>
  <string name="presence">Presença</string>
  <string name="configure">Configurar</string>
  <string name="set_android_group">Escolha o grupo Android</string>
  <string name="set_sip_data">Escolha os dados da URI SIP</string>
  <string name="uri_nbr">Número do telefone</string>
  <string name="uri_im">Enviar Mensagem Instantânea com formato SIP personalizado</string>
  <string name="uri_sip">Chamada de Internet</string>
</resources>
