<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)

	This file is part of CSipSimple. 
	CSipSimple is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.

	CSipSimple is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with CSipSimple. If not,
	see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="callDetailsDurationFormat"><xliff:g id="minutes" example="42">%s</xliff:g> mins <xliff:g id="seconds" example="28">%s</xliff:g> segs</string>
    <string name="menu_add_address_to_contacts">Adicionar <xliff:g id="name">%s</xliff:g> aos Contactos</string>
    <string name="sent_on">Enviado: <xliff:g id="date">%s</xliff:g></string>
    <string name="unsupported_media_format">Não suportado <xliff:g id="name">%1$s</xliff:g> formato</string>
    <string name="disconnect_and_will_restart">Irá reiniciar automaticamente quando : <xliff:g id="networks" example="3G">%s</xliff:g> tornar-se disponível (mude as configurações se não desejar)</string>

</resources>