<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set_group"
        android:showAsAction="never"
        android:title="@string/set_android_group"/>
    <item
        android:id="@+id/set_sip_data"
        android:showAsAction="never"
        android:title="@string/set_sip_data"/>
    <item
        android:id="@+id/share_presence"
        android:showAsAction="never"
        android:title="@string/activate_presence_sharing"/>

</menu>