<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Unbekannt</string>
  <string name="type_incoming">Eingehend</string>
  <string name="type_outgoing">Ausgehend</string>
  <string name="type_missed">Entgangen</string>
  <string name="callBack">Rückruf</string>
  <string name="callAgain">Wahlwiederholung</string>
  <string name="returnCall">Rückruf</string>
  <string name="call">Anruf</string>
  <string name="sip_call">SIP Anruf</string>
  <string name="no_call_history">Keine Anrufhistorie</string>
</resources>
