<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_expert_display_name">Kontoname</string>
  <string name="w_expert_display_name_desc">Zeigt den Namen dieses Kontos</string>
  <string name="w_expert_acc_id">Konto ID</string>
  <string name="w_expert_acc_id_desc">Format: Displayname &lt;sip:login\@registrar&gt;</string>
  <string name="w_expert_reg_uri">URL Registrierung</string>
  <string name="w_expert_reg_uri_desc">Format: sip:registrar.net[:Port]</string>
  <string name="w_expert_realm">Realm</string>
  <string name="w_expert_realm_desc">Authentifikationsdomäne (benutze \'*\', wenn du sie nicht kennst)</string>
  <string name="w_expert_username">Benutzername</string>
  <string name="w_expert_username_desc">Benutzername / Login</string>
  <string name="w_expert_data">Passwort</string>
  <string name="w_expert_data_desc">Passwort für dieses Konto</string>
  <string name="w_expert_datatype">Datentyp</string>
  <string name="w_expert_datatype_desc">Typ der Daten</string>
  <string name="w_expert_t_proxy">Proxy</string>
  <string name="w_expert_proxy">Proxy URL</string>
  <string name="w_expert_proxy_desc">Format: sip:proxy.net[:Port]</string>
  <string name="w_expert_use_tcp">Verwende TCP (nicht UDP)</string>
  <string name="w_expert_prevent_tcp">Verhindere TCP (verwende nur UDP)</string>
  <string name="w_expert_publish_enabled">Publish enabled</string>
  <string name="w_expert_reg_timeout">Register Timeout (sec)</string>
  <string name="w_expert_reg_dbr">Registrierte Verzögerung vor der Aktualisierung (Sekunden)</string>
  <string name="w_expert_reg_dbr_desc">Zeit in Sekunden, bevor die Client-Registrierung abläuft.</string>
  <string name="w_expert_ka_interval">Keep-alive Intervall (Sekunden)</string>
  <string name="w_expert_force_contact">Kontakt forcieren.</string>
  <string name="w_expert_allow_contact_rewrite">Erlaube Contact-Rewrite</string>
  <string name="w_expert_contact_rewrite_method">Methode für den Contact-Rewrite</string>
  <string name="w_expert_reg_use_proxy">Wie man einen Proxy benutzt</string>
  <string name="w_expert_try_clean_registers">Versuche, die Register zu löschen.</string>
  <string name="w_expert_try_clean_registers_desc">Erlaube der App zu versuchen, bei Bedarf alte Registrierungen zu löschen</string>
  <string name="w_expert_rtp_bound_addr">Socket-Bindungsadresse für RTP</string>
  <string name="w_expert_rtp_bound_addr_desc">Optional. Spezifiziert, woran der Socket gebunden werden soll, um den Socket nur gezielt an eine bestimmte Schnittstelle zu binden (anstelle von 0.0.0.0)</string>
  <string name="w_expert_rtp_public_addr">RTP öffentliche Adresse</string>
  <string name="w_expert_rtp_public_addr_desc">Optional. Verkündet die Adresse des RTP-Transports.</string>
  <string name="w_expert_media_transport">Medientransport</string>
  <string name="w_expert_mwi_enabled">Abonniere MWI</string>
  <string name="w_expert_mwi_enabled_desc">Erhalte Benachrichtigungen der Sprachbox</string>
  <string name="w_expert_allow_via_rewrite">Erlaube Via-rewrite</string>
  <string name="w_expert_allow_via_rewrite_desc">Korrigiere den Ursprungs-Via (sent-by) dahingehend, dass dieselbe Schnittstellenadresse wie diejenige in der REGISTER-Anfrage verwendet wird</string>
  <string name="w_expert_allow_sdp_nat_rewrite">Erlaube das Umschreiben von SDP NAT </string>
  <string name="w_expert_allow_sdp_nat_rewrite_desc">Korrigiere die gesendete Adresse in SDP, um die gleiche Interface-Adresse wie in der REGISTER Anfrage zu verwenden (NUR wenn STUN und ICE nicht verwendet werden) </string>
  <string name="w_expert_ipv6_media_use">Verwende IPv6 für Medien</string>
  <string name="w_expert_default_uri_scheme">Standard-URI-Schema</string>
  <string name="w_expert_default_uri_scheme_desc">Vorangestelltes Schema für die angerufene url, wenn nicht anders angegeben</string>
</resources>
