<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_advanced_display_name">Kontoname</string>
  <string name="w_advanced_display_name_desc">Zeigt den Namen dieses Kontos</string>
  <string name="w_advanced_caller_id">Eigene Nummer senden</string>
  <string name="w_advanced_caller_id_desc">Sende die eigene Nummer bei ausgehenden Anrufen</string>
  <string name="w_advanced_username">Benutzername</string>
  <string name="w_advanced_username_desc">Benutzername für SIP Server Authentifizierung (nicht die \@sip.server benutzen)</string>
  <string name="w_advanced_password">Passwort</string>
  <string name="w_advanced_password_desc">Passwort für SIP Server Authentifizierung</string>
  <string name="w_advanced_use_tcp">Verwende TCP (nicht UDP)</string>
  <string name="w_advanced_proxy">Proxy</string>
  <string name="w_advanced_proxy_desc">Proxy Domain/IP[:Port] (optional, wird nicht immer benötigt)</string>
  <string name="w_advanced_auth_id">SIP Authentifizierungungs-ID</string>
  <string name="w_advanced_auth_id_desc">leer lassen, wenn mit Nutzername identisch</string>
</resources>
