<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="cant_call">No llamar</string>
  <string name="rewrite">Reescribir</string>
  <string name="stop_processing">Dejar de procesar</string>
  <string name="direct_call">Llamar directamente</string>
  <string name="auto_answer">Contestar automáticamente</string>
  <string name="starts_with">Empieza por</string>
  <string name="ends_with">Termina con</string>
  <string name="contains">Contiene</string>
  <string name="has_exactly_n_digits">Tiene exactamente N dígitos</string>
  <string name="has_more_than_n_digits">Tiene más de N dígitos</string>
  <string name="is_exactly">Es exactamente</string>
  <string name="custom_regexp">RegExp personalizada</string>
  <string name="prefix_by">Con prefijo</string>
  <string name="suffix_with">Con sufijo</string>
  <string name="replace_match_by">Sustituir coincidencias por</string>
  <string name="replace_all_by">Sustituir todo por</string>
</resources>
