<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Ajustes</string>
  <string name="prefs_fast">Configuración rápida</string>
  <string name="prefs_fast_desc">Opciones sencillas si no conoce como funciona SIP</string>
  <string name="prefs_network">Red</string>
  <string name="prefs_network_desc">Cómo puede conectarse SIP a la red</string>
  <string name="prefs_media">Multimedia</string>
  <string name="prefs_media_desc">Codecs y ajustes de sonido</string>
  <string name="prefs_ui">Interfaz de usuario</string>
  <string name="prefs_ui_desc">Ajustes de la Interfaz de usuario</string>
  <string name="prefs_calls">Opciones de Llamadas</string>
  <string name="prefs_calls_desc">Opciones relacionadas a las llamadas</string>
  <!--Network-->
  <string name="for_incomings">Llamadas entrantes</string>
  <string name="for_outgoings">Llamadas salientes</string>
  <string name="perfs">Rendimientos</string>
  <string name="transport">Transporte</string>
  <string name="transport_desc">Seleccionar el tipo de transporte para esta cuenta</string>
  <string name="use_wifi">Usar WiFi</string>
  <string name="use_wifi_in_desc">Usar WiFi para llamadas entrantes</string>
  <string name="use_wifi_out_desc">Usar WiFi para llamadas salientes</string>
  <string name="use_other">Usar otras redes</string>
  <string name="use_other_in_desc">Por ejemplo, WiMax para llamadas entrantes</string>
  <string name="use_other_out_desc">Por ejemplo, WiMax para llamadas salientes</string>
  <string name="use_3g">Usar 3G</string>
  <string name="use_3g_disclamer">Necesita autorización de su proveedor para usar esta opción</string>
  <string name="use_edge">Usar EDGE</string>
  <string name="use_gprs">Usar GPRS</string>
  <string name="lock_wifi">Fijar WiFi</string>
  <string name="lock_wifi_desc">Prevenir desactivar WiFi cuando SIP está conectado</string>
  <string name="lock_wifi_perfs">Bloqueo en alto rendimiento</string>
  <string name="lock_wifi_perfs_desc">La conexión Wifi se bloquea en el modo de alto rendimento (la batería se descarga rápidamente)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Habilitar transporte TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Habilitar transporte TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Activar transporte UDP</string>
  <string name="network_udp_transport_port">Puerto UDP</string>
  <string name="network_tcp_transport_port">Puerto TCP</string>
  <string name="network_rtp_port">Puerto RTP</string>
  <string name="use_ipv6">Usar IPv6</string>
  <string name="use_ipv6_desc">Cambiar a modo IPv6 (su red y teléfono debe soportarlo)</string>
  <string name="enable_dns_srv">Resolver DNS SRV</string>
  <string name="enable_dns_srv_desc">Usar esta aplicación para resolver nombres de DNS</string>
  <string name="override_nameserver">Usar DNS personalizado</string>
  <string name="override_nameserver_desc">Dejar en blanco para obtener el DNS de Android</string>
  <string name="nat_traversal">NAT traversal</string>
  <string name="enable_ice">Usar ICE</string>
  <string name="enable_ice_desc">Habilita la funcionalidad ICE</string>
  <string name="enable_turn">Usar TURN</string>
  <string name="enable_turn_desc">Habilita la funcionalidad TURN</string>
  <string name="turn_server">Servidor TURN</string>
  <string name="turn_server_desc">Servidor TURN (SERVIDOR:PUERTO)</string>
  <string name="turn_username">Usuario TURN</string>
  <string name="turn_username_desc">Nombre de usuario para autenticación TURN</string>
  <string name="turn_password">Clave TURN</string>
  <string name="turn_password_desc">Clave para autenticación TURN</string>
  <string name="enable_stun">Usar STUN</string>
  <string name="enable_stun_desc">Habilitar la funcionalidad STUN</string>
  <string name="stun_server">Servidores STUN</string>
  <string name="stun_server_desc">Servidores STUN (SERVIDOR[:PUERTO], …)</string>
  <string name="enable_qos">Usar QoS</string>
  <string name="enable_qos_desc">Habilita la funcionalidad Qos en los paquetes</string>
  <string name="dscp_val">Valor DSCP</string>
  <string name="dscp_val_desc">Valor DSCO para el tráfico SIP</string>
  <string name="use_compact_form">Utilizar SIP compacto</string>
  <string name="use_compact_form_desc">Reduce el tamaño de paquete SIP. Puede no funcionar en servidores SIP antiguos</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Trasnporte seguro</string>
  <string name="secure_transport_desc">Mecanismo de seguridad para SIP y RTP</string>
  <string name="cert_file_desc">Por ejemplo: /sdcard/CSipSimple/miCertificado.crt</string>
  <string name="privkey_file">Fichero de la clave privada TLS</string>
  <string name="privkey_file_desc">Por ejemplo: /sdcard/CSipSimple/miClave.key</string>
  <string name="tls_password">Contraseña TLS</string>
  <string name="tls_password_desc">Contraseña del fichero de la clave privada TLS</string>
  <string name="verify_server">Comporbar el servidor</string>
  <string name="verify_server_desc">Verificar el certificado del servidor</string>
  <string name="verify_client">Comprobar el cliente</string>
  <string name="verify_client_desc">Comprobar el certificado del cliente</string>
  <string name="tls_method">Método TLS</string>
  <string name="use_srtp">modo SRTP</string>
  <!--Media-->
  <string name="audio_quality">Calidad de audio</string>
  <string name="echo_cancellation">Cancelar eco</string>
  <string name="echo_cancellation_desc">Activar la cancelación del ecp</string>
  <string name="plain_password">Contraseña plana</string>
  <string name="disabled">Desactivado</string>
  <string name="optional">Opcional</string>
  <string name="mandatory">Obligatorio</string>
  <string name="auto">Auto</string>
  <string name="in_band">en generación de banda</string>
  <string name="legacy">Herencia</string>
  <string name="normal">Normal</string>
  <string name="force">Forzar</string>
  <string name="prevent">Prevenir</string>
  <string name="simple">Simple</string>
  <string name="use_android_setting">Usar configuración de Android</string>
  <string name="narrowband">Banda Estrecha</string>
  <string name="wideband">Banda Ancha</string>
  <string name="no_proxy">Sin proxy</string>
  <string name="outbound_proxies">Proxies de salida</string>
  <string name="accounts_proxies">Cuentas proxies</string>
  <string name="all">Todos</string>
  <string name="no_zrtp">Sin ZRTP</string>
  <string name="create_zrtp">Creado ZRTP</string>
  <!--UI-->
  <!--Fast settings-->
  <!--Calls settings-->
  <!--Settings modes-->
  <!--Generic-->
</resources>
