<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">ការ​កំណត់</string>
  <string name="prefs_fast">ការ​កំណត់​រចនាសម្ព័ន្ធ​ងាយស្រួល</string>
  <string name="prefs_fast_desc">ជម្រើស​រហ័ស​ត្រូវ​ប្រើ បើ​អ្នក​មិន​ដឹង​វិធី​ដែល SIP ដំណើរការ</string>
  <string name="prefs_network">បណ្ដាញ</string>
  <string name="prefs_network_desc">របៀប SIP អាច​តភ្ជាប់​បណ្ដាញ</string>
  <string name="prefs_media">មេឌៀ</string>
  <string name="prefs_media_desc">កូឌិដ និង​សំឡេង​​ពេល​ហៅ</string>
  <string name="prefs_ui">ចំណុច​ប្រទាក់​អ្នក​ប្រើ</string>
  <string name="prefs_ui_desc">កែ​ចំណុច​ប្រទាក់​អ្នក​ប្រើ</string>
  <string name="prefs_calls">ជម្រើស​ហៅ</string>
  <string name="prefs_calls_desc">ជម្រើស​ដែល​ទាក់ទង​នឹង​ការ​ហៅ</string>
  <!--Network-->
  <string name="for_incomings">សម្រាប់​ការ​ហៅ​ចូល</string>
  <string name="for_outgoings">សម្រាប់​ការ​ហៅ​ចេញ</string>
  <string name="perfs">សកម្មភាព</string>
  <string name="transport">បញ្ជូន</string>
  <string name="transport_desc">បង្ខំ​ប្រើ​ការ​បញ្ជូន​​សម្រាប់​​គណនី​​នេះ</string>
  <string name="use_wifi">ប្រើ WiFi</string>
  <string name="use_wifi_in_desc">ប្រើ WiFi សម្រាប់​ការ​ហៅ​ចូល</string>
  <string name="use_wifi_out_desc">ប្រើ WiFi សម្រាប់​ការ​ហៅ​ចេញ</string>
  <string name="use_other">ប្រើ​បណ្ដាញ​ផ្សេង​ទៀត</string>
  <string name="use_other_in_desc">ឧទាហរណ៍ WiMax សម្រាប់​ការ​ហៅ​ចូល</string>
  <string name="use_other_out_desc">ឧទាហរណ៍ WiMax សម្រាប់​ការ​ហៅ​ចេញ</string>
  <string name="use_anyway">ទោះបី​​យ៉ាងណា​ប្រើ</string>
  <string name="use_anyway_desc">កុំ​បារម្ភ​ស្ថានភាព​​បណ្ដាញ Android ។ មិន​គួរ​ប្រើ​ក្នុង​ករណី​ធម្មតា</string>
  <string name="use_3g">ប្រើ 3G (ល្អ​ជាង)</string>
  <string name="use_3g_disclamer">ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ជម្រើស​នេះ</string>
  <string name="use_edge">ប្រើ EDGE</string>
  <string name="use_gprs">ប្រើ GPRS</string>
  <string name="use_roaming">ប្រើ​ក្នុងការ​រ៉ូមីង</string>
  <string name="use_roaming_desc">នៅពេល android រកឃើញស្ថានភាព​រ៉ូមីង</string>
  <string name="lock_wifi">ចាក់សោ WiFi </string>
  <string name="lock_wifi_desc">មិន​ឲ្យ WiFi ទំនេរ នៅ​ពេល​តភ្ជាប់ SIP</string>
  <string name="lock_wifi_perfs">អនុវត្ថ​ចាក់សោ​​សុវត្ថិភាព​ខ្ពស់</string>
  <string name="lock_wifi_perfs_desc">របៀប​អនុវត្ត​ចាក់សោ​ Wifi សុវត្ថិភាព​ខ្ពស់ (ឆាប់​​អស់​ថ្ម​)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">បើក​ការ​បញ្ជូន TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">បើក​ការ​បញ្ជូន TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">បើក​ការ​បញ្ជូន UDP</string>
  <string name="network_udp_transport_port">ច្រក UDP</string>
  <string name="network_udp_transport_port_desc">លេខ​​ច្រក​ត្រូវ​ភ្ជាប់​ជា​មូលដ្ឋាន</string>
  <string name="network_tcp_transport_port">ច្រក TCP</string>
  <string name="network_tcp_transport_port_desc">លេខ​ច្រក​ត្រូវ​ភ្ជាប់​ជា​មូលដ្ឋាន</string>
  <string name="network_rtp_port">ច្រក RTP</string>
  <string name="network_rtp_port_desc">ច្រក​សម្រាប់​ចាប់ផ្ដើម​លំដាប់​ច្រក RTP</string>
  <string name="use_ipv6">ប្រើ IPv6</string>
  <string name="use_ipv6_desc">ប្ដូរ​ទៅ​របៀប IPv6 (ទូរស័ព្ទ និង​បណ្ដាញ​របស់​អ្នក​ត្រូវ​តែ​គាំទ្រ​វា)</string>
  <string name="enable_dns_srv">ដោះស្រាយ DNS SRV</string>
  <string name="enable_dns_srv_desc">ប្រើ​កម្មវិធី​​ដោះស្រាយ ដើម្បី​ដោះស្រាយ​​ឈ្មោះ DNS</string>
  <string name="override_nameserver">ប្រើ DNS ផ្ទាល់​ខ្លួន</string>
  <string name="override_nameserver_desc">ទុក​ឲ្យ​នៅ​ទទេ ដើម្បី​​យក DNS ពី Android</string>
  <string name="nat_traversal">NAT ឆ្លងកាត់</string>
  <string name="enable_ice">បើក ICE</string>
  <string name="enable_ice_desc">បើក​លក្ខណ​ពិសេស ICE</string>
  <string name="enable_turn">បើក TURN</string>
  <string name="enable_turn_desc">បើក​លក្ខណ​ពិសេស TURN</string>
  <string name="turn_server">ម៉ាស៊ីន​មេ Turn</string>
  <string name="turn_server_desc">ម៉ាស៊ីន​មេ TURN (HOST:PORT)</string>
  <string name="turn_username">អ្នក​ប្រើ TURN</string>
  <string name="turn_username_desc">ឈ្មោះ​អ្នក​ប្រើ​សម្រាប់​ផ្ទៀងផ្ទាត់ TURN</string>
  <string name="turn_password">ពាក្យ​សម្ងាត់ TURN</string>
  <string name="turn_password_desc">ពាក្យ​សម្ងាត់​សម្រាប់​​ផ្ទៀងផ្ទាត់ TURN</string>
  <string name="turn_transport">​ការ​បញ្ជូន TURN</string>
  <string name="turn_transport_desc">បញ្ជូន​សម្រាប់​លក្ខណៈ TURN</string>
  <string name="enable_stun">បើក STUN</string>
  <string name="enable_stun_desc">បើក​លក្ខណ​ពិសេស STUN</string>
  <string name="enable_stun2">ប្រើ​ទ្រង់ទ្រាយ STUN ថ្មី</string>
  <string name="enable_stun2_desc">STUN ស្នើ​​ក្នុង​ការ​ដោះ​ស្រាយ​រន្ធ​ អាសយដ្ឋាន​ដែល​ផ្គូផ្គង​គួរ​ប្រើ​ទ្រង់ទ្រាយ​ថ្មី</string>
  <string name="stun_server">ម៉ាស៊ីន​មេ STUN</string>
  <string name="stun_server_desc">ម៉ាស៊ីន​មេ STUN (HOST[:PORT], …)</string>
  <string name="enable_qos">បើក QoS</string>
  <string name="enable_qos_desc">បើក QoS លើ​​ប្រអប់</string>
  <string name="dscp_val">តម្លៃ DSCP</string>
  <string name="dscp_val_desc">តម្លៃ DSCP សម្រាប់​ចរាចរ SIP</string>
  <string name="rtp_dscp_val_desc">តម្លៃ DSCP សម្រាប់​ចរាចរ RTP</string>
  <string name="udp_keep_alive_interval_wifi">រក្សាទុក Wifi UDP ដែល​មាន</string>
  <string name="udp_keep_alive_interval_mobile">រក្សាទុក UDP ចល័ត​ដែល​មាន</string>
  <string name="tcp_keep_alive_interval_wifi">រក្សាទុក Wifi TCP ដែល​មាន</string>
  <string name="tcp_keep_alive_interval_mobile">រក្សាទុក TCP ចល័ត​ដែល​មាន</string>
  <string name="tls_keep_alive_interval_wifi">រក្សាទុក Wifi TLS ដែល​មាន</string>
  <string name="tls_keep_alive_interval_mobile">រក្សាទុក​ TLS ចល័ត​ដែល​មាន</string>
  <string name="keep_alive_interval">រក្សាទុក​ការ​តភ្ជាប់​ដែល​មាន</string>
  <string name="keep_alive_interval_desc">ចន្លោះ​ពេល (វិ.) សម្រាប់​ប្រអប់ KA</string>
  <string name="use_compact_form">បង្រួម SIP</string>
  <string name="use_compact_form_desc">កាត់​បន្ថយ​ទំហំ​ប្រអប់ SIP ។ មិន​អាច​ដំណើរការ​នៅ​លើ​ម៉ាស៊ីន​មេ​ SIP ចាស់​បាន​ទេ</string>
  <string name="user_agent">ភ្នាក់ងារ​អ្នក​ប្រើ</string>
  <string name="user_agent_desc">ភ្នាក់ងារ​ដែល​បាន​បង្ហាញ​តាម​កម្មវិធី (លំនាំដើម​នឹង​ព័ត៌មាន​បន្ថែម)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">បង្ខំ​មិន​ឲ្យ​ធ្វើ​បច្ចុប្បន្នភាព</string>
  <string name="force_no_update_desc">Some buggy remote party announce to support UPDATE method while it does not, this option force the legacy way to manage UPDATE/re-INVITE</string>
  <string name="timer_min_se">​ផុត​កំណត់​សម័យ​អប្បបរមា</string>
  <string name="timer_min_se_desc">អំឡុង​ពេល​​​ផុត​កំណត់​សម័យ​​​​អប្បបរមា គិត​ជា​វិនាទី ។ មិន​ត្រូវ​តិច​ជាង 90 វិនាទី​ឡើយ ។</string>
  <string name="timer_sess_expires">អំឡុង​ពេល​​ផុត​​កំណត់​សម័យ</string>
  <string name="timer_sess_expires_desc">អំឡុង​ពេល​ផុត​សម័យ គិត​ជា​វិនាទី ។ មិន​ត្រូវ​តិច​ជាង​វិនាទី​អប្បបរមា​ឡើយ ។</string>
  <string name="sip_protocol">ពិធីការ SIP</string>
  <string name="sip_protocol_desc">កែ​ពិធីការ SIP ។</string>
  <string name="tsx_t1_timeout">រយៈ​ពេល​ប្រតិបត្តិការ T1 ។</string>
  <string name="tsx_t2_timeout">រយៈ​ពេល​ប្រតិបត្តិការ T2 ។</string>
  <string name="tsx_t4_timeout">រយៈ​ពេល​ប្រតិបត្តិការ T4 ។</string>
  <string name="tsx_td_timeout">កម្មវិធី​កំណត់​ពេល​ប្រតិបត្តិការ​ពេញ​លេញ​សម្រាប់​អញ្ជើញ ។</string>
  <string name="tsx_timeout_desc">ទុក -1 សម្រាប់​លំនាំដើម RFC 3261</string>
  <string name="network_route_polling">ពិនិត្យ​ការ​ផ្លាស់ប្ដូរ​បណ្ដាញ​នីមួយៗ (នាទី)</string>
  <string name="network_route_polling_desc">ពិនិត្យ Android 4.0 VPN ។ កំណត់ 0 បើ​​មិន​ក្នុង​ករណី​នេះ ត្រូវ​បិទ</string>
  <string name="disable_tcp_switch">បិទ​ការ​ប្ដូរ TCP</string>
  <string name="disable_tcp_switch_desc">បើ​សកម្ម មិន​ឲ្យ​កញ្ចប់​ប្ដូរ​ទៅ TCP សម្រាប់​កញ្ចប់​​ព័ត៌មាន UDP ធំ ។</string>
  <string name="disable_rport">បិទ rport ក្នុង​សំណើ</string>
  <string name="disable_rport_desc">មាន​តែ​ធ្វើ​ឲ្យ​ម៉ាស៊ីនមេ​បំបាត់កំហុសកម្ម​​ប៉ុណ្ណោះ។ បិទ​ការគាំទ្រ RFC 3581 ដោយ​មិន​ផ្ញើ​ rport ។</string>
  <string name="add_bandwidth_tias_in_sdp">បន្ថែម​កម្មវិធី​កែប្រែ​កម្រិត​រលក TIAS ក្នុង SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">ក្នុង RFC3890 ។ ចាំបាច់​សម្រាប់​វីដេអូ​លើ​ម៉ាស៊ីន​មេ Avaya ប៉ុន្តែ​ការ​ញែក breaks buggy សម្រាប់​ម៉ាស៊ីន​មេ​មួយ​ចំនួន ។</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">ការ​​បញ្ជូន​​ដែល​មាន​សុវត្ថិភាព</string>
  <string name="secure_transport_desc">ប្រព័ន្ធ​ដែល​មាន​សុវត្ថិភាព​សម្រាប់ SIP និង RTP</string>
  <string name="secure_media">មេឌៀ​ដែល​មាន​សុវត្ថិភាព</string>
  <string name="network_tls_transport_port">ច្រក TLS</string>
  <string name="network_tls_transport_port_desc">លេខ​ច្រក​ត្រូវ​ភ្ជាប់​ជា​មូលដ្ឋាន</string>
  <string name="network_tls_server_name">ឈ្មោះ​ម៉ាស៊ីន​មេ TLS</string>
  <string name="network_tls_server_name_desc">សម្រាប់​ម៉ាស៊ីន​មេ​បង្ហោះ​ច្រើន (ជា​ជម្រើស)</string>
  <string name="ca_list_file">ឯកសារ TLS CA</string>
  <string name="ca_list_file_desc">ឧទាហរណ៍ /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">ឯកសារ​វិញ្ញាបនបត្រ TLS</string>
  <string name="cert_file_desc">ឧទាហរណ៍ /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">ឯកសារ​សោ​ឯកជន TLS</string>
  <string name="privkey_file_desc">ឧទាហរណ៍ /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">ពាក្យ​សម្ងាត់ TLS</string>
  <string name="tls_password_desc">ពាក្យ​សម្ងាត់ TLS សម្រាប់​​ឯកសារ​សោ​ឯកជន</string>
  <string name="verify_server">ពិនិត្យ​​ម៉ាស៊ីន​មេ</string>
  <string name="verify_server_desc">ផ្ទៀងផ្ទាត់​​​វិញ្ញាបនបត្រ​ម៉ាស៊ីន​មេ</string>
  <string name="verify_client">ពិនិត្យ​ម៉ាស៊ីន​កូន</string>
  <string name="verify_client_desc">ផ្ទៀងផ្ទាត់​វិញ្ញាបនបត្រ​ម៉ាស៊ីន​កូន</string>
  <string name="tls_method">វិធីសាស្ត្រ TLS</string>
  <string name="tls_method_desc">វិធីសាស្ត្រ​សម្រាប់​បញ្ជូន TLS</string>
  <string name="use_srtp">របៀប SRTP</string>
  <string name="use_srtp_desc">របៀប RTP ដែល​មាន​សុវត្ថិភាព</string>
  <string name="use_zrtp">របៀប ZRTP</string>
  <string name="use_zrtp_desc">របៀប​ ZRTP ដែល​មាន​សុវត្ថិភាព</string>
  <!--Media-->
  <string name="audio_quality">គុណភាព​​​អូឌីយ៉ូ</string>
  <string name="audio_volume">កម្រិត​សំឡេង</string>
  <string name="codecs">កូឌិដ</string>
  <string name="echo_cancellation">ការ​បំបាត់​អេកូ</string>
  <string name="echo_cancellation_desc">ធ្វើ​ឲ្យ​ការ​​​បំបាត់​​អេកូ​សកម្ម</string>
  <string name="enable_vad">ការ​រក​ឃើញ​អូឌីយ៉ូ​សំឡេង</string>
  <string name="enable_vad_desc">ធ្វើ​ឲ្យ​ការ​រក​ឃើញ​អូឌីយ៉ូ​សំឡេង​សកម្ម</string>
  <string name="enable_ns">​កាត់បន្ថយ​សំឡេង​រំខាន​​</string>
  <string name="enable_ns_desc">បើ​បំបាត់​អេកូ​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម ​កម្មវិធី​បំបាត់​អេកូ WebRTC ប្រើ​កម្មវិធី​ខាងក្រោយ</string>
  <string name="snd_mic_level">ឧបករណ៍​បំពង​សំឡេង​មីក្រូហ្វូន</string>
  <string name="snd_mic_level_desc">លៃ​តម្រូវ​​​​កម្រិត​មីក្រូហ្វូន (1 មិន​ធ្វើ​អ្វី​ទាំងអស់)</string>
  <string name="snd_speaker_level">ឧបករណ៍​បំពង​សំឡេង​អូប៉ាល័រ</string>
  <string name="snd_speaker_level_desc">លៃ​តម្រូវ​កម្រិត​អូប៉ាល័រ (1 មិន​​ធ្វើ​អ្វី​ទាំងអស់)</string>
  <string name="snd_bt_mic_level">ឧបករណ៍​បំពង​សំឡេង​មីក្រូហ្វូន​ប៊្លូធូស</string>
  <string name="snd_bt_speaker_level">ឧបករណ៍​បំពង​សំឡេង​ស្ដាប់​​ប៊្លូធូស</string>
  <string name="snd_stream_level">កម្រិត​ចរន្ត​ដំបូង</string>
  <string name="snd_stream_level_desc">កំណត់​កម្រិត​ដំបូង​​សម្រាប់​​ចរន្ត​អូឌីយ៉ូ (ចរន្ត Android)</string>
  <string name="snd_auto_close_time">ពេលវេលា​បិទ​អូឌីយ៉ូ</string>
  <string name="snd_auto_close_time_desc">ពេលវេលា​រង់ចាំ​សម្រាប់​បិទ​ឆានែល​អូឌីយ៉ូ</string>
  <string name="snd_media_quality">គុណភាព​មេឌៀ</string>
  <string name="snd_media_quality_desc">គុណភាព​ចរន្ត​មេឌៀ (កែប្រែ បើ​អ្នក​មិន​ដឹង​អ្វី​​ដែល​អ្នក​កំពុង​ធ្វើ)</string>
  <string name="snd_clock_rate">Clock rate</string>
  <string name="snd_clock_rate_desc">រលក​អាកាស​វិទ្យុ​ឆានែល​អូឌីយ៉ូ</string>
  <string name="snd_ptime">Audio frame ptime</string>
  <string name="snd_ptime_desc">តម្លៃ​​នេះ​នឹង​មាន​ឥទ្ធិពល​លើ​​គំរូ​ក្នុង​ស៊ុម​ទាំងពីរ​ឧបករណ៍​សំឡេង និង ការ​ភ្ជាប់​ជា​សន្និសីទ ។ បញ្ជាក់​ ptime តិច​ជាង​នឹង​កាត់​បន្ថយ latency ។</string>
  <string name="echo_cancellation_tail">ចម្ងាយ​ការ​បំបាត់​អេកូ</string>
  <string name="echo_cancellation_tail_desc">រយៈ​ចម្ងាយ​ការ​បំបាត់​អេកូ</string>
  <string name="echo_mode">របៀប​អេកូ</string>
  <string name="echo_mode_desc">ក្បួន​ដោះស្រាយ​អេកូ</string>
  <string name="codecs_desc">អាទិភាព (0 បាន​បិទ)</string>
  <string name="sip_dtmf">របៀប DTMF</string>
  <string name="sip_dtmf_desc">របៀប​ផ្ញើ DTMF</string>
  <string name="dtmf_pause_time">ពេលវេលា​ផ្អាក DTMF</string>
  <string name="dtmf_pause_time_desc">​សញ្ញា​បំបែក​ផ្អាក (,) ពេលវេលា​រង់ចាំ​គិត​ជាមិល្លីវិនាទី</string>
  <string name="dtmf_wait_time">ពេលវេលា​រង់ចាំ DTMF</string>
  <string name="dtmf_wait_time_desc">សញ្ញា​បំបែក​រង់ចាំ (;) ពេលវេលា​រង់ចាំ​គិត​មិល្លីវិនាទី</string>
  <string name="use_soft_volume">ប្រើ​កម្រិត​សំឡេង​កម្មវិធី</string>
  <string name="use_soft_volume_desc">ប្រើ​កម្រិត​សំឡេង​កម្មវិធី​ជំនួស​កម្រិត​សំឡេង android</string>
  <string name="use_routing_api">ប្រើ API នាំផ្លូវ</string>
  <string name="use_routing_api_desc">សាកល្បង​បើក បើ​អូឌីយ៉ូ​នាំ​ផ្លូវ​​​ទៅ​អូប៉ាល័រ​ជំនួស​កាស</string>
  <string name="use_mode_api">ប្រើ​ API របៀប​អូឌីយ៉ូ</string>
  <string name="use_mode_api_desc">សាកល្បង​បើក បើ​អូឌីយ៉ូ​នាំ​ផ្លូវ​​ទៅ​អូប៉ាល័រ​ជំនួស​កាស</string>
  <string name="sip_audio_mode">របៀប​អូឌីយ៉ូ​សម្រាប់​ការ​ហៅ SIP</string>
  <string name="sip_audio_mode_desc">ប្ដូរ​​​បើ​អ្នក​អភិវឌ្ឍន៍​ណែនាំ​អ្នក</string>
  <string name="use_webrtc_hack">ប្រើ​ការ​ប្រតិបត្តិ WebRTC</string>
  <string name="use_webrtc_hack_desc">របៀប​ប្រតិបត្តិ​ដោយ​ក្រុម WebRTC</string>
  <string name="do_focus_audio">ផ្ដោត​អូឌីយ៉ូ</string>
  <string name="do_focus_audio_desc">ការ​បិទ​លទ្ធផល​ជាន់​លើ​តន្ត្រី ប៉ុន្តែ​អាច​ជា​ជំនួយ​ក្នុង​ការ​នាំ​ផ្លូវ</string>
  <string name="micro_source">ប្រភព​មីក្រូហ្វូន</string>
  <string name="micro_source_desc">ប្រភព​​សម្រាប់​មីក្រូហ្វូន ។ ជ្រើស​តម្លៃ​ត្រឹមត្រូវ​​ដែល​អាច​ធ្វើ​ឲ្យ​ការ​បំបាត់​អេកូ​ប្រសើរ</string>
  <string name="has_io_queue">ជួរ IO</string>
  <string name="has_io_queue_desc">ធ្វើ​ឲ្យ​ជួរ​សកម្ម​សម្រាប់ ចូល/ចេញ</string>
  <string name="set_audio_generate_tone">កាត់​សំឡេង</string>
  <string name="set_audio_generate_tone_desc">ធ្វើ​ឲ្យ​​​ឭ​សំឡេង​​មុន​ពេល​ហៅ</string>
  <string name="restart_aud_on_routing_change">ចាប់ផ្ដើម​ចរន្ត​ឡើង​វិញ នៅ​ពេល​ប្ដូរ​ការ​នាំ​ផ្លូវ</string>
  <string name="restart_aud_on_routing_change_desc">ចាំបាច់​សម្រាប់​ប៊្លូធូស នៅ​ពេល​ clock rate លំនាំដើម​ខុស​គ្នា​នៃ 8kHz ។ បិទ​ជំនួយ​ ដើម្បី​ប្ដូរ​លឿន​ជាង ។</string>
  <string name="band_for_wifi">ប្រភេទ​ក្រុម​សម្រាប់ wifi</string>
  <string name="band_for_3g">ប្រភេទ​ក្រុម​សម្រាប់ 3G</string>
  <string name="band_for_gprs">ប្រភេទ​ក្រុម​សម្រាប់ GPRS</string>
  <string name="band_for_edge">ប្រភេទ​ក្រុម​សម្រាប់ EDGE</string>
  <string name="band_for_other">ប្រភេទ​​ក្រុម​សម្រាប់​​​ផ្សេង​ទៀត</string>
  <string name="codecs_band_types">ប្រភេទ​​កម្រិត​បញ្ជូន​ការ​តភ្ជាប់​សម្រាប់​កូឌិដ</string>
  <string name="use_sgs_call_hack">ប្រើ Samsung Galaxy Hack</string>
  <string name="use_sgs_call_hack_desc">កំណត់​របៀប​ការ​ហៅ​ជា​មុន​ ដើម្បី​ដោះស្រាយ​ការ​នាំ​ផ្លូវ</string>
  <string name="audio_implementation">ការ​ប្រតិបត្តិ​អូឌីយ៉ូ</string>
  <string name="audio_implementation_desc">កម្មវិធី​ខាងក្រោយ​សម្រាប់​អូឌីយ៉ូ</string>
  <string name="digest">Digest</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">ពាក្យសម្ងាត់​សាមញ្ញ</string>
  <string name="data_digest">Data digest</string>
  <string name="disabled">បាន​បិទ</string>
  <string name="optional">ជា​ជម្រើស</string>
  <string name="mandatory">ចាំបាច់</string>
  <string name="auto">អូឌីយ៉ូ</string>
  <string name="rtp">RTP</string>
  <string name="in_band">នៅ​ជំនាន់​ក្រុម</string>
  <string name="sip_info">ព័ត៌មាន SIP</string>
  <string name="legacy">ចាស់ៗ</string>
  <string name="normal">ធម្មតា</string>
  <string name="force">បង្ខំ</string>
  <string name="prevent">ការពារ</string>
  <string name="speex">Speex</string>
  <string name="simple">សាមញ្ញ</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">ប្រើ​ការ​កំណត់ Android</string>
  <string name="narrowband">Narrowband</string>
  <string name="wideband">Wideband</string>
  <string name="slow">យឺត</string>
  <string name="fast">លឿន</string>
  <string name="no_proxy">គ្មាន​ប្រូកស៊ី</string>
  <string name="outbound_proxies">ប្រូកស៊ី​ក្រៅ</string>
  <string name="accounts_proxies">ប្រូកស៊ី​គណនី</string>
  <string name="all">ទាំងអស់</string>
  <string name="no_zrtp">គ្មាន ZRTP</string>
  <string name="create_zrtp">បង្កើត ZRTP</string>
  <string name="default_str">លំនាំដើម</string>
  <string name="auto_connect_bluetooth">តភ្ជាប់​​ប៊្លូធូស​ស្វ័យប្រវត្តិ</string>
  <string name="auto_connect_bluetooth_desc">សាកល្បង​ប្រើ BT SCO ដោយ​ស្វ័យប្រវត្តិ (អាច​បំបែក​អូឌីយ៉ូ​ស្តង់ដារ​នាំ​ផ្លូវ)</string>
  <string name="auto_connect_speaker">តភ្ជាប់​អូប៉ាល័រ​ខាងក្រោយ​ស្វ័យប្រវត្តិ</string>
  <string name="auto_connect_speaker_desc">ប្រើ​អូប៉ាល័រ​ខាងក្រោយ​ស្វ័យប្រវត្តិ នៅ​ពេល​ទទួល​ការ​ហៅ</string>
  <string name="auto_detect_speaker">រក​ឃើញ​ការ​ប្រើ​​អូប៉ាល័រ​ស្វ័យប្រវត្តិ</string>
  <string name="auto_detect_speaker_desc">ប្ដូរ​ទៅ​អូប៉ាល័រ​ខាងក្រោយ នៅ​ពេល​ហៅ​ទូរស័ព្ទ​ផ្ដេក ។</string>
  <string name="codecs_per_bandwidth">បញ្ជី​អាទិភាព​កូឌិក​​ក្នុង​កម្រិត​រលក</string>
  <string name="codecs_per_bandwidth_desc">ប្រើ​បញ្ជី​អាទិភាព​កូឌិដ​​ខុស​គ្នា​សម្រាប់​បណ្ដាញ​លឿន និង​យឺត</string>
  <string name="audio_troubleshooting">ការ​ដោះស្រាយ​បញ្ហា​​អូឌីយ៉ូ</string>
  <string name="audio_troubleshooting_desc">ស្វែងយល់​អំពី​ការ​នាំ​ផ្លូវ​អូឌីយ៉ូ</string>
  <string name="codecs_extra_settings">ការ​កំណត់​កូឌិដ​​បន្ថែម</string>
  <string name="frames_per_rtp_packet">ស៊ុម​ក្នុង​កញ្ចប់​ព័ត៌មាន RTP</string>
  <string name="g729_frame_per_packet">ស៊ុម G729 RTP ក្នុង​កញ្ចប់​ព័ត៌មាន</string>
  <string name="ilbc_frame_per_packet">ស៊ុម iLBC ក្នុង​កញ្ចប់​ព័ត៌មាន</string>
  <string name="codec_h264_profile">ទម្រង់ H264</string>
  <string name="codec_h264_level">កម្រិត H264</string>
  <string name="codec_h264_bitrate">អត្រាប៊ីត H264</string>
  <string name="codec_h264_bitrate_desc">ប្រើ ០ ជា​លំនាំដើម សម្រាប់​កម្រិត​បាន​ជ្រើស</string>
  <string name="thread_count">ចំនួន​សែស្រឡាយ</string>
  <string name="thread_count_desc">ចំនួន​សែស្រឡាយ​បាន​បម្រុងទុក​សម្រាប់​ជង់​ដើម</string>
  <string name="media_thread_count">ចំនួន​សែ​ស្រឡាយ​មេឌៀ</string>
  <string name="media_thread_count_desc">ចំនួន​សែ​ស្រឡាយ​ដែលបាន​បម្រុង​ទុក​សម្រាប់​ដំណើរការ​មេឌៀ</string>
  <string name="setup_audio_before_init">រៀបចំ​អូឌីយ៉ូ​មុន init</string>
  <string name="setup_audio_before_init_desc">ដាក់​អូឌីយ៉ូ​ក្នុង​របៀប​ត្រឹមត្រូវ​មុន​នឹង​ចាប់ផ្ដើម​ចរន្ត</string>
  <string name="video_capture_size">ទំហំ​ចាប់​វីដេអូ</string>
  <string name="video_capture_size_desc">ទំហំ​ស៊ុម​ចាប់យក</string>
  <!--UI-->
  <string name="general_ui">ចំណុច​ប្រទាក់​អ្នក​ប្រើ​ទូទៅ</string>
  <string name="native_dialer_integration">ការ​រួម​បញ្ចូល​បន្ទះ​លេខ​ដើម</string>
  <string name="advanced_ui">ការ​កែ​កម្រិត​ខ្ពស់</string>
  <string name="integrate_with_native_dialer">ការ​រួម​បញ្ចូល​បន្ទះ​លេខ</string>
  <string name="integrate_with_native_dialer_desc">នៅ​ពេល​ចុច​បន្ទះ​លេខ​​ដើម​ អ្នក​នឹង​ត្រូវ​បាន​សួរ​ បើ​អ្នក​ចង់​ប្រើ​ SIP ឬ​ទូរស័ព្ទ​ចល័ត</string>
  <string name="integrate_tel_privileged">Integrate privileged intent</string>
  <string name="integrate_tel_privileged_desc">វិធី​ផ្សេង​គ្នា​ក្នុង​ការ​​​រួមបញ្ចូល​បន្ទះ​លេខ​ ។ អ្នក​​​គួរ​បិទ​បន្ទះ​លេខ​រួម​បញ្ចូល បើ​អ្នក​ប្រើ​វា ។</string>
  <string name="integrate_with_native_calllogs">ការ​រួម​បញ្ចូល​​​កំណត់​ហេតុ​​ហៅ</string>
  <string name="integrate_with_native_calllogs_desc">ការ​ហៅ SIP នឹង​ត្រូវ​បាន​បញ្ចូល​ចូល​គ្នា (បើ​អាច) បញ្ចូល​ក្នុង​កំណត់​ហេតុ​ហៅ​ដើម</string>
  <string name="dial_press_tone">ប្រតិកម្ម​សំឡេង​ពេល​ចុច</string>
  <string name="dial_press_tone_desc">បន្លឺ​​សំឡេង​នៅ​​ពេល​ចុច</string>
  <string name="dtmf_press_tone">មតិ​ត្រឡប់ DTMF</string>
  <string name="dtmf_press_tone_desc">ចាក់​សំឡេង​ប៉ះ​ពេល​ផ្ញើ DTMF ការ​ហៅ</string>
  <string name="dial_press_vibrate">ប្រតិកម្ម​​ញ័រ​ពេល​ចុច</string>
  <string name="dial_press_vibrate_desc">ប្រតិកម្ម​ប៉ះ (ញ័រ) នៅ​ពេល​ចុច</string>
  <string name="start_with_text_dialer">បន្ទះ​លេខ</string>
  <string name="start_with_text_dialer_desc">ចាប់ផ្ដើម​​ដោយ​មាន​បន្ទះ​លេខ</string>
  <string name="use_alternate_unlocker">កុំ​ប្រើ​ការ​ឆ្លើយ​តប​ដោយ​​រុញ</string>
  <string name="use_alternate_unlocker_desc">ប្រើ​ប៊ូតុង​ជំនួស​ការ​រុញ​ដើម្បី​ការ​ហៅ​ចូល</string>
  <string name="slider">គ្រាប់រំកិល</string>
  <string name="buttons">ប៊ូតុង</string>
  <string name="glowpad">GlowPad</string>
  <string name="keep_awake_incall">នៅ​តែ​ដំណើរការ​នៅ​ពេល​ហៅ</string>
  <string name="keep_awake_incall_desc">កំណត់ បើ​​មាន​សំឡេង នៅ​ពេល​​អេក្រង់​បិទ​ខណៈ​ពេល​ហៅ​តាម​ WIFI</string>
  <string name="use_partial_wake_lock">Use partial wake lock</string>
  <string name="use_partial_wake_lock_desc">ប្រាកដ​ថា CPU ដំណើរការ​ជានិច្ច​​​​សម្រាប់​​កម្មវិធី (ជិត​អស់​ថ្ម)</string>
  <string name="log_level">កម្រិត​កំណត់ហេតុ</string>
  <string name="log_level_desc">កម្រិត​កំណត់​ហេតុ​បំបាត់​កំហុស​រវាង 0 (គ្មាន) និង 5 (បរិយាយ)</string>
  <string name="integrate_with_native_music">បញ្ចូល​ជាមួយ​កម្មវិធី​តន្ត្រី</string>
  <string name="integrate_with_native_music_desc">បិទ​វា បើ​អ្នក​ប្រើ​កម្មវិធី​តន្ត្រី​ផ្សេង​ទៀត​ជាង​​​​​តន្ត្រី​ផ្លូវការ</string>
  <string name="ringtone">សំឡេង​រោទ៍</string>
  <string name="ringtone_desc">សំឡេង​រោទ៍​លំនាំដើម​សម្រាប់​ការ​ហៅ SIP</string>
  <string name="prevent_screen_rotation">​កុំ​​បង្វិល​អេក្រង់</string>
  <string name="prevent_screen_rotation_desc">កុំ​​​បង្វិល​អេក្រង់ ហើយ​​រក្សា​ទម្រង់​​បញ្ឈរ</string>
  <string name="gsm_integration_type">ការ​រួម​បញ្ចូល​ទូរស័ព្ទ​</string>
  <string name="gsm_integration_type_desc">របៀប​ក្នុង​ការ​ប្រើ​កម្មវិធី​ទូរស័ព្ទ​របស់​អ្នក (ឬ​មិន​)</string>
  <string name="invert_proximity_sensor">​បម្លែង​​​ឧបករណ៍​ចាប់​សញ្ញា​នៅ​ជិតៗ</string>
  <string name="invert_proximity_sensor_desc">អាច​ជំនួយ​ឧបករណ៍​មួយ​ចំនួន នៅ​ពេល​​ក្រុមហ៊ុន​ផលិត​​បម្លែង​​ជិត​ ឬ​ឆ្ងាយ</string>
  <string name="theme">រូបរាង</string>
  <string name="theme_desc">រូបរាង​សម្រាប់​កម្មវិធី</string>
  <string name="obtain_themes">មាន​រូបរាង​ច្រើន</string>
  <string name="obtain_themes_desc">ទទួល​បាន​រូបរាង​កម្មវិធី​​លើ​ទីផ្សារ</string>
  <string name="display_icon_in_status_bar_nbr">បង្ហាញ​​លេខ​ក្នុង​របារ​ស្ថានភាព</string>
  <string name="display_icon_in_status_bar_nbr_desc">បង្ហាញ​ចំនួន​គណនី​​បាន​ចុះ​ឈ្មោះ​​​ក្នុង​របារ​ស្ថានភាព</string>
  <string name="log_use_direct_file">ចុះ​កំណត់​ហេតុ​​ផ្ទាល់​ទៅ​ឯកសារ</string>
  <string name="log_use_direct_file_desc">ចុះ​កំណត់​ហេតុ​ទៅ​ក្នុង​ឯកសារ​ផ្ទាល់​ជំនួស logcat</string>
  <!--Fast settings-->
  <string name="android_integration">បញ្ចូល​ជាមួយ​ Android</string>
  <string name="android_integration_desc">បញ្ចូល​​ជាមួយ​បន្ទះ​លេខ​ដើម និង​កំណត់​ហេតុ​ហៅ</string>
  <string name="availability_profile">ទម្រង់​​​​​​អាច​ប្រើ​​បាន</string>
  <string name="always_available">អាច​ប្រើ​បាន​ជានិច្ច</string>
  <string name="always_available_desc">​ប្រើ​ថ្ម ប៉ុន្តែ​នឹង​ទទួល​ការ​ហៅ​ចូល​ជានិច្ច</string>
  <string name="wifi_available">ប្រើ​តាម WiFi</string>
  <string name="wifi_available_desc">អាច​ហៅ​ចូល​បាន​តាម​ទម្រង់​​ WiFi</string>
  <string name="never_available">សម្រាប់​តែ​ចេញ​ប៉ុណ្ណោះ</string>
  <string name="never_available_desc">ធ្វើ​ឲ្យ​ម៉ាស៊ីន​កូន SIP សកម្ម​​​ស្វ័យ​ប្រវត្តិ ពេល​​ចាំបាច់</string>
  <string name="availability_tg">​អាច​ប្រើ​​ទិន្នន័យ​ចល័ត</string>
  <string name="tg_allowed">ខ្ញុំ​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ប្រើ​ទូរស័ព្ទ​ចល័ត</string>
  <string name="tg_allowed_desc">ក្រុម​ហ៊ុន​ផ្ដល់​សេវា​​​មាន VoIP លើ​ការ​ត​​ភ្ជាប់​ទិន្នន័យ​ចល័ត​របស់​អ្នក</string>
  <string name="codecs_availability_text">អាច​ប្រើ​បាន​តែ​ក្នុង​ករណី sip ​បាន​ចុះ​​ឈ្មោះ</string>
  <!--Calls settings-->
  <string name="auto_record_calls">ថត​ការ​ហៅ​ស្វ័យប្រវត្តិ</string>
  <string name="auto_record_calls_desc">ថត​ការ​ហៅ​​ភ្លាម​ៗ​ពេល​​​​ត​ភ្ជាប់</string>
  <string name="support_multiple_calls">គាំទ្រ​ការ​ហៅ​ច្រើន</string>
  <string name="support_multiple_calls_desc">អនុញ្ញាត​​ការ​​ហៅ​សន្និសីទ​ និង​​​ហៅ​​តំណាល​គ្នា​ច្រើន</string>
  <string name="vid_in_auto_show">បង្ហាញ​វីដេអូ​ស្វ័យប្រវត្តិ</string>
  <string name="vid_in_auto_show_desc">បង្ហាញ​​​វីដេអូ​ពី​ចម្ងាយ​​ស្វ័យប្រវត្តិ</string>
  <string name="vid_out_auto_transmit">ផ្ញើ​វីដេអូ​ស្វ័យប្រវត្តិ</string>
  <string name="vid_out_auto_transmit_desc">ផ្ញើ​វីដេអូ​ពី​​ឧបករណ៍​ស្វ័យប្រវត្តិ​</string>
  <string name="use_video">ប្រើ​វីដេអូ</string>
  <string name="use_video_desc">ផ្ញើ​វីដេអូ​ពី​ឧបករណ៍​ស្វ័យប្រវត្តិ</string>
  <string name="play_waittone_on_hold">សំឡេង​រង់ចាំ</string>
  <string name="play_waittone_on_hold_desc">បន្លឺ​សំឡេង​ពេល​រង់ចាំ</string>
  <!--Settings modes-->
  <string name="expert_preferences">របៀប​ជំនាញ</string>
  <string name="normal_preferences">របៀប​ធម្មតា</string>
  <!--Generic-->
  <string name="leave_minus_1_default">ទុក -1 ជា​លំនាំដើម</string>
</resources>
