<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="warn_ignore">មិន​អើពើ</string>
  <!--STUN enabled-->
  <string name="warn_no_stun">មិន​បាន​បើក STUN</string>
  <string name="warn_no_stun_description"> បើ​មិន​មាន​សំឡេង​នៅ​ពេល​ហៅ​ចូល​ទេ វា​គឺ​បណ្ដាល​មកពី​អ្នក​កំពុង​ប្រើ​បណ្ដាញ NATed ហើយ​ក្រុមហ៊ុន​ផ្ដល់ SIP របស់​អ្នក​មិន​បាន​គ្រប់គ្រង​វា។\n \n       \tដើម្បីដោះស្រាយ​បញ្ហា​នេះ ពេលខ្លះ​អ្នក​ចាំបាច់​ត្រូវ​បើក​ជម្រើស STUN ។\n\n       \tបើ​អ្នក​មិន​មាន​បញ្ហា​សំឡេង​ហៅ​ចូល​ទេ ចូរ​កុំ​អើពើ​ជាមួយ​ការ​ព្រមាន​នេះ។\n\n       \tបើ​អ្នក​នៅ​ក្នុង​ប្រទេស​ដែល​បាន​​បំបែក​ចេញពី​បណ្ដាញ​សាធារណៈ​ផ្សេងទៀត អ្នក​ប្រហែលជា​ត្រូវ​ប្ដូរ​ម៉ាស៊ីន​មេ STUN ។\n\n       \tការ​ប្រើ STUN គឺ​ត្រូវការ​ថាមពល​ថ្ម​ច្រើន។</string>
  <string name="warn_no_stun_enable">ខ្ញុំ​កំពុង​ទទួល​ការ​ហៅ​ស្ងាត់</string>
  <string name="warn_no_stun_ignore">ការ​ហៅ​របស់​ខ្ញុំ​គឺ​ល្អ</string>
  <!--Vpn on android 4.0-->
  <string name="warn_vpn_ics">ប្ដូរ VPN សម្រាប់ 4.0</string>
  <string name="warn_vpn_ics_description"> អ្នក​កំពុង​ដំណើរការ Android 4.0 ដែល​មិន​ជូនដំណឹង​អំពី​ស្ថានភាព VPN ។\n\n        ដំណោះស្រាយ​​ដែល​អាច​ធ្វើ​បាន​គឺ ត្រូវ​ពិនិត្យ​ផ្លូវ​ឲ្យ​បាន​ទៀងទាត់។</string>
  <string name="warn_vpn_ics_1">ពិនិត្យ​រាល់ 1 នាទី​ម្ដង</string>
  <string name="warn_vpn_ics_5">ពិនិត្យ​រាល់ 5 នាទី​ម្ដង</string>
  <!--Privileged intent-->
  <string name="warn_priv_int">ការ​បញ្ចូល​បន្ទះ​លេខ​ចូលគ្នា</string>
  <string name="warn_priv_int_description">វា​បង្ហាញ​ថា​អ្នក​បាន​ដំឡើង​កម្មវិធី​ផ្សេង​នៅ​លើ​ទូរស័ព្ទ ចូរ​ព្យាយាម​រួម​បញ្ចូល​ Android ផង។\n\n\t    វិធីសាស្ត្រ​នេះ​មិន​អនុញ្ញាត​សម្រាប់​លក្ខណៈ​ឆ្លាតវៃ​ដែល​បាន​ផ្ដល់​ដោយ​ពួក​យើង​ទេ មាន​ដូចជា​ក្បួន​តម្រង/សរសេរ​ឡើងវិញ។\n\n\n\t    អ្នក​មាន​ជម្រើស​ពីរ៖\n\n\t    បន្ត​ប្រើ​ការ​រួមបញ្ចូល​របស់​យើង និង​ដំឡើង​កម្មវិធី​ជំនួយ​ដើម្បី​គាំទ្រ​កម្មវិធី​ផ្សេង​ទៀត។ (វា​នឹង​អនុញ្ញាត​ឲ្យ​អនុវត្ត​ក្បួន​តម្រង/សរសេរ​ឡើងវិញ​នៅ​លើ​កម្មវិធី​ទាំងនេះ​ផង​ដែរ)។ \n\n\t    ដើម្បី​ធ្វើ​វា អ្នក​ត្រូវ​ជ្រើស​ការ​ប្រើ​កម្មវិធី​ហៅ​ទូរស័ព្ទ​ចល័ត​ជានិច្ច ជំនួស​ឲ្យ​កម្មវិធី​ផ្សេង​ដោយ​ប្រើ​ប្រអប់​ធីក នៅ​ពេល​ហៅ​បន្ទាប់។</string>
  <string name="warn_priv_int_description2">ដំណោះស្រាយ​ទី​ពីរ​គឺ​ការ​រួមបញ្ចូល​កម្មវិធី​ដែល​ដូចគ្នា​ទៅ​នឹង​វិធីសាស្ត្រ​ដែល​មិន​ឆ្លាតវៃ​ជាង​កម្មវិធី​ផ្សេង។\n\n\t    នេះ​ជា​ជម្រើស​ដែល​គាំទ្រ​ដោយ​កម្មវិធី​ប៉ុន្តែ​មិន​បាន​លើក​ទឹកចិត្ត​ទេ ព្រោះ​វា​ជា​វិធីសាស្ត្រ​មិន​សូវ​ឆ្លាតវៃ និង​ផ្ដល់​បទពិសោធន៍​មិន​ល្អ។</string>
  <string name="warn_priv_int_register">ប្រើ​ការ​រួមបញ្ចូល​មិន​ឆ្លាតវៃ</string>
  <string name="warn_sdcard">​ដំឡើង​នៅ​លើ​កាត SD</string>
  <string name="warn_sdcard_description">អ្នក​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដើម្បី​ប្រើ​ជាមួយ​ការ​ហៅ​ចូល។ ប៉ុន្តែ​អ្នក​បាន​ផ្លាស់ទី​វា​ទៅកាន់​កាត SD ។\nអ្នក​មិន​គួរ​ធ្វើ​ដូចនោះ​ទេ អ្នក​គួរតែ​ទុក​កម្មវិធី​នៅ​លើ​ឧបករណ៍​ផ្ទុក​ខាងក្នុង។</string>
</resources>
