<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_common_display_name">ឈ្មោះ​គណនី</string>
  <string name="w_common_display_name_desc">បង្ហាញ​ឈ្មោះ​សម្រាប់​គណនី​នេះ</string>
  <string name="w_common_username">ឈ្មោះ​អ្នកប្រើ</string>
  <string name="w_common_username_desc">ចូល​គណនី sip (កុំ​សរសេរ @sip.server)</string>
  <string name="w_common_phone_number">លេខ​ទូរស័ព្ទ</string>
  <string name="w_common_phone_number_desc">លេខ​ទូរស័ព្ទ sip បាន​ផ្ដល់​ដោយ​ក្រុមហ៊ុន​​អ្នក</string>
  <string name="w_common_password">ពាក្យសម្ងាត់</string>
  <string name="w_common_password_desc">ពាក្យសម្ងាត់សម្រាប់​​គណនី​​​អ្នក</string>
  <string name="w_common_server">ម៉ាស៊ីន​មេ</string>
  <string name="w_common_server_desc">ដែន​ម៉ាស៊ីន​មេ SIP/IP[:port]</string>
  <string name="create_account">បង្កើត​គណនី</string>
  <string name="already_have_account">ខ្ញុំ​មាន​គណនី​រួច​ហើយ</string>
  <string name="first_name">នាម​ខ្លួន</string>
  <string name="last_name">នាម​ត្រកូល</string>
  <string name="email_address">អាសយដ្ឋាន​អ៊ីមែល</string>
  <string name="captcha">Captcha</string>
  <string name="country_code">កូដ​ប្រទេស</string>
  <string name="user_personal_domain">ដែន​ផ្ទាល់ខ្លួន​របស់​អ្នកប្រើ</string>
  <string name="user_prefix">បុព្វបទ​អ្នកប្រើ</string>
  <string name="user_suffix">បច្ច័យ​អ្នកប្រើ</string>
</resources>
