<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Válasz</string>
  <string name="ignore_call">Mellőz</string>
  <string name="reject_call">Elutasít</string>
  <string name="clear_call">Vége</string>
  <string name="touch_lock">Két érintes a feloldáshoz</string>
  <string name="dialpad">Tárcsázó</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Hangszóró</string>
  <string name="mute">Némít</string>
  <string name="add_call">Hívást hozzáad</string>
  <string name="call_state_calling">Hívás..</string>
  <string name="call_state_confirmed">Beszélgetés</string>
  <string name="call_state_connecting">Kapcsolódás..</string>
  <string name="call_state_disconnected">Megszakít</string>
  <string name="call_state_early">Csörgetés..</string>
  <string name="call_state_incoming">Bejövő hívás..</string>
  <string name="call_state_null">HIBA</string>
  <string name="unlock">Felold</string>
  <string name="record">Felvétel</string>
  <string name="stop_recording">Felvétel megállítás</string>
  <string name="xfer_uri">Átirányítás számra</string>
  <string name="hold_call">Tartás</string>
  <string name="on_hold">Tartásban</string>
  <string name="resume_call">Visszaállít</string>
  <string name="transfer_to_call">Átirányítás hívásra</string>
  <string name="send_dtmf">DTMF küldése</string>
</resources>
