<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Ismeretlen</string>
  <string name="type_incoming">Bejövő</string>
  <string name="type_outgoing">Kimenő</string>
  <string name="type_missed">Elmulasztott</string>
  <string name="callBack">Visszahív</string>
  <string name="callAgain">Újra hív</string>
  <string name="returnCall">Felhív</string>
  <string name="call">Hívás</string>
  <string name="sip_call">SIP hívás történet</string>
  <string name="no_call_history">Nincs hívás történet</string>
</resources>
