<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Beállítások</string>
  <string name="prefs_fast">Egyszerű beállítások</string>
  <string name="prefs_fast_desc">Gyors beállítás annak aki nem ismeri SIP működését</string>
  <string name="prefs_network">Hálózat</string>
  <string name="prefs_network_desc">SIP kapcsolódása a hálózatra</string>
  <string name="prefs_media">Média</string>
  <string name="prefs_media_desc">Hívásbeli és hangkódolási beállítások</string>
  <string name="prefs_ui">Felhasználói felület</string>
  <string name="prefs_ui_desc">Testreszabás</string>
  <string name="prefs_calls">Hívási opciók</string>
  <string name="prefs_calls_desc">Hivásra vonatkozó opciók</string>
  <!--Network-->
  <string name="for_incomings">Bejövő hívások</string>
  <string name="for_outgoings">Kimenő hívások</string>
  <string name="perfs">Használat</string>
  <string name="transport">Átvitel</string>
  <string name="transport_desc">Ennél a fióknál kizárolag ez az átvitel engedélyezett</string>
  <string name="use_wifi">Használhat WiFi-t</string>
  <string name="use_wifi_in_desc">Bekapcsolt WiFi-n fogadhat hívásokat</string>
  <string name="use_wifi_out_desc">Bekapcsolt WiFi-n indíthat hívásokat</string>
  <string name="use_other">Más hálózatot használ</string>
  <string name="use_other_in_desc">Pl. WiMax-ot a kimenő híváshoz</string>
  <string name="use_other_out_desc">Pl. WiMax-ot a bejövő híváshoz</string>
  <string name="use_3g">Használhat 3G-t</string>
  <string name="use_3g_disclamer">CSAK ha van rá lehetőség a szolgáltatónál</string>
  <string name="use_edge">Használhat EDGE-t</string>
  <string name="use_gprs">Használhat GPRS-t</string>
  <string name="lock_wifi">WiFi zárolása</string>
  <string name="lock_wifi_desc">Ha a SIP csatlakozott ne álljon le a WiFi</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Átvitel engedélyezése TCP-n</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">TLS engedélyezése</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Átvitel engedélyezése UDP-n</string>
  <string name="network_udp_transport_port">UDP Port</string>
  <string name="network_udp_transport_port_desc">Helyi port</string>
  <string name="network_tcp_transport_port">TCP Port</string>
  <string name="network_tcp_transport_port_desc">Helyi port</string>
  <string name="network_rtp_port">RTP port</string>
  <string name="network_rtp_port_desc">Alsó RTP port</string>
  <string name="use_ipv6">Használjon IPv6-ot</string>
  <string name="use_ipv6_desc">Átáll IPv6 módba (a telefonnak és a szolgáltatónak támogatnia kell)</string>
  <string name="enable_dns_srv">DNS feloldó</string>
  <string name="enable_dns_srv_desc">Saját DNS címfeloldó használata</string>
  <string name="override_nameserver">Használjon egyéni DNS-t</string>
  <string name="override_nameserver_desc">Szabadon hagyva az alap Android DNS-t használja</string>
  <string name="nat_traversal">NAT címfordító</string>
  <string name="enable_ice">ICE engedélyezése</string>
  <string name="enable_ice_desc">ICE funkció bekapcsolása</string>
  <string name="enable_turn">TURN engedélyezése</string>
  <string name="enable_turn_desc">TURN funkció bekapcsolása</string>
  <string name="turn_server">TURN szerver</string>
  <string name="turn_server_desc">TURN szerver megadása (HOST:PORT)</string>
  <string name="enable_stun">STUN engedélyezése</string>
  <string name="enable_stun_desc">STUN funkció bekapcsolása</string>
  <string name="stun_server">STUN szerverek</string>
  <string name="stun_server_desc">STUN szerverek (HOSZT[:PORT],....)</string>
  <string name="enable_qos">QoS engedélyezve</string>
  <string name="enable_qos_desc">QoS engedélyezve csomag szinten</string>
  <string name="dscp_val">DSCP érték</string>
  <string name="dscp_val_desc">SIP forgalom DSCP értéke</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Titkosított átvitel</string>
  <string name="secure_transport_desc">SIP és RTP biztonsági eljárása</string>
  <string name="secure_media">Biztonságos adathordozó</string>
  <string name="network_tls_transport_port">TLS Port</string>
  <string name="network_tls_transport_port_desc">Helyi port</string>
  <string name="network_tls_server_name">TLS kiszolgáló neve</string>
  <string name="network_tls_server_name_desc">Többcímes kiszolgáló esetén (opcionális)</string>
  <string name="ca_list_file">TLS CA fájl</string>
  <string name="ca_list_file_desc">Például /sdcard/CSipSimple/AzEnCafajlom.ca</string>
  <string name="cert_file">TLS tanusítvány fálj</string>
  <string name="use_srtp">SRTP mód</string>
  <string name="use_srtp_desc">Biztonságos RTP mód</string>
  <!--Media-->
  <string name="audio_quality">Hangminőség</string>
  <string name="audio_volume">Hangerő</string>
  <string name="codecs">Kodekek</string>
  <string name="echo_cancellation">Visszhang csillapítás</string>
  <string name="echo_cancellation_desc">Visszhang mcsillapítás bekapcsolása</string>
  <string name="enable_vad">Beszédfelismerés</string>
  <string name="enable_vad_desc">Beszédfelismerés bekapcsolása</string>
  <string name="snd_mic_level">Mikrofon erősítés</string>
  <string name="snd_mic_level_desc">Mikrofon jelszint beállítása (1 az alap)</string>
  <string name="snd_speaker_level">Hangszőrő erősítés</string>
  <string name="snd_speaker_level_desc">Hangszóró jelszint beállítása (1 az alap)</string>
  <string name="snd_stream_level">Alapértelmezett hang-jelszint</string>
  <string name="snd_stream_level_desc">Beállítja a kezdeti jelszinteket (Androidos jelszint)</string>
  <string name="snd_auto_close_time">Automatikus megszakítási idő</string>
  <string name="snd_auto_close_time_desc">Eddig vár hangcsatornára</string>
  <string name="snd_media_quality">Média minőség</string>
  <string name="snd_media_quality_desc">A médiafolyam minősége (csak hozzáértő módosítsa)</string>
  <string name="snd_clock_rate">Órajel</string>
  <string name="snd_clock_rate_desc">Hangcsatorna frekvenciája</string>
  <string name="snd_ptime">Keret p-idő</string>
  <string name="snd_ptime_desc">Alacsonyabb p-idő csökkenti a késleltetést</string>
  <string name="echo_cancellation_tail">Visszhang csillapító szakasz</string>
  <string name="echo_cancellation_tail_desc">A visszhang csillapító szakasz mérete</string>
  <string name="codecs_desc">Elsőbbség (kikapcsolva: 0)</string>
  <string name="use_soft_volume">Szoftveres hangerő</string>
  <string name="use_soft_volume_desc">Szoftveres hangerő-szabályzás az androidos helyett</string>
  <string name="plain_password">Kódolatlan jelszó</string>
  <string name="data_digest">Digest adat</string>
  <string name="disabled">Letiltva</string>
  <string name="optional">Ha szükséges</string>
  <string name="mandatory">Mindenképpen</string>
  <string name="auto">Autómatikus</string>
  <string name="in_band">A DTMF generált</string>
  <string name="legacy">Örökölt</string>
  <string name="normal">Szokványos</string>
  <!--UI-->
  <string name="general_ui">Általános felhasználói felület</string>
  <string name="native_dialer_integration">Bépülés az alap tárcsázóba</string>
  <string name="advanced_ui">Finomhangolás</string>
  <string name="integrate_with_native_dialer">Tárcsázó beépítése</string>
  <string name="integrate_with_native_dialer_desc">Beépülve felajánlja hogy híváskor SIP vagy GSM legyen e használva</string>
  <string name="integrate_with_native_calllogs">Hívástörténet beépülése</string>
  <string name="integrate_with_native_calllogs_desc">A SIP hívások az alap híváslistába kerülnek</string>
  <string name="dial_press_tone">Tárcsázó hang visszajelzés</string>
  <string name="dial_press_tone_desc">Adjon hangot a tárcsázó gombnyomáskor</string>
  <string name="dial_press_vibrate">Tárcsázó vibráló visszajelzés</string>
  <string name="dial_press_vibrate_desc">Legyen vibrantás gombnyomáskor</string>
  <string name="start_with_text_dialer">Szöveges tárcsázó</string>
  <string name="start_with_text_dialer_desc">Szöveges tárcsázó induljon a számos helyett</string>
  <string name="use_alternate_unlocker_desc">Gombokat használjon csúszka helyett bejövő híváskor</string>
  <string name="keep_awake_incall">Előtérben beszélgetéskor</string>
  <string name="keep_awake_incall_desc">Ha WiFi-s hívás közben érdes a hang, ez javítja</string>
  <string name="use_partial_wake_lock">Részleges alvó állapot</string>
  <string name="use_partial_wake_lock_desc">Mindíg használhatja a CPU-t (meríti az akkut)</string>
  <string name="log_level">Naplózási szint:</string>
  <string name="log_level_desc">Hibakeresési naplózás szintje 0 (semmi) és 5 (legrészletesebb) között</string>
  <string name="integrate_with_native_music">Használja a Music alkalmazást</string>
  <string name="integrate_with_native_music_desc">Kapcsolja ki ha más alkalmazást szeretne használni a bejövő hívás jelzésére</string>
  <string name="ringtone">Csengőhang</string>
  <string name="ringtone_desc">Alapértelmezett SIP csengőhang</string>
  <string name="prevent_screen_rotation">Képforgatás tiltása</string>
  <string name="prevent_screen_rotation_desc">Nem engedi a képernyő forgatását és álló módban tartja</string>
  <!--Fast settings-->
  <string name="android_integration">Beépülés az Androidba</string>
  <string name="android_integration_desc">Beépül az alap tárcsázóba és híváslistába</string>
  <string name="availability_profile">Elérhetőségi profil</string>
  <string name="always_available">Mindig elérhető</string>
  <string name="always_available_desc">Meríti a telepet de a bejövő hivásokat mindig fogadja</string>
  <string name="wifi_available">Elérhető WiFi-n</string>
  <string name="wifi_available_desc">Bejövő hívások csak bekapcsolt WiFi esetén</string>
  <string name="never_available">Csak kimenő hívások</string>
  <string name="never_available_desc">Csak szükség esetén fut a SIP kliens</string>
  <string name="availability_tg">Mobil adatelérhetőség</string>
  <string name="tg_allowed">Van mobil adatkapcsolat</string>
  <string name="tg_allowed_desc">A szolgáltató nem tiltja a VoIP kapcsolatot</string>
  <string name="codecs_availability_text">Csak regisztrált SIP esetén elérhető</string>
  <!--Calls settings-->
  <!--Settings modes-->
  <string name="expert_preferences">Szakértő mód</string>
  <!--Generic-->
</resources>
