<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Következő</string>
  <string name="init">Inicializálás...</string>
  <string name="unable_to_download_file">Nem lehet letölteni a fájlt</string>
  <string name="invalid_sip_uri">Helytelen Sip uri hívás</string>
  <string name="accounts">Fiókok</string>
  <string name="other_accounts">Egyéb fiókok</string>
  <string name="save">Ment</string>
  <string name="cancel">Mégsem</string>
  <string name="activate_account">Fiók aktíválása</string>
  <string name="deactivate_account">Fiók felfüggesztése</string>
  <string name="delete_account">Fiók törlése</string>
  <string name="modify_account">Fiók módósítása</string>
  <string name="add_account">Új fiók</string>
  <string name="choose_wizard">Válassz módot</string>
  <string name="use">Fiók:</string>
  <string name="use_pstn">GSM hivás</string>
  <string name="ongoing_call">Hívás folyamatban</string>
  <string name="missed_call">Elmulasztott hívás</string>
  <string name="recentCalls_empty">Nincs hívás lista</string>
  <string name="filters">Szűrők</string>
  <string name="filters_for">Szűrők...</string>
  <string name="add_filter">Szűrő létrehozás / átírás</string>
  <string name="delete_filter">Szűrő törlés</string>
  <string name="callLog_delete_entry">E hívás törlése</string>
  <string name="callLog_delete_all">Minden hívás törlése</string>
  <string name="callLog_delDialog_title">Híváslisták törlése</string>
  <string name="callLog_delDialog_message">Tényleg törlődjön az egész lista?</string>
  <string name="callLog_delDialog_yes">Igen</string>
  <string name="callLog_delDialog_no">Nem</string>
  <string name="gsm">Mobil</string>
  <string name="dial_tab_name_text">Hívás</string>
  <string name="calllog_tab_name_text">Híváslista</string>
  <string name="messages_tab_name_text">Üzenetek</string>
  <string name="favorites_tab_name_text">Kedvencek</string>
  <string name="menu_disconnect">Szétkapcsolás</string>
  <string name="service_ticker_registered_text">SIP Regisztrálva</string>
  <string name="outgoing_call_chooser_call_text">Hívás</string>
  <string name="reorder">Újrahívás</string>
  <string name="backup_restore">Mentés/Visszaállítás</string>
  <string name="backup">Mentés</string>
  <string name="faq">GYIK</string>
  <string name="help">Segítség</string>
  <string name="record_logs">Összegyűjtött rendszerüzenetek elküldése a fejlesztő csapatnak</string>
  <string name="send_logs">Rendszerüzenetek gyűjtésének megállítása (elküldhető marad)</string>
  <string name="view_existing_issues">Mutas a meglévő problémákat</string>
  <string name="ok">Rendben</string>
  <string name="misc">Egyéb</string>
  <string name="warning">FIGYELEM</string>
  <string name="disconnect_and_incoming_explaination">A beállítások szerint elérhető ezen a hálózaton !!! Jóváhagyással a program újraindításáig nem elérhető ezen a hálózaton</string>
  <string name="gadget_title">SIP Fiókváltó</string>
  <string name="pickup_sip_uri">SIP kapcsolat használata</string>
  <string name="display_icon_in_status_bar">Kirakja az ikont az állapotsávba</string>
  <string name="show_password">Látható jelszó</string>
  <string name="voice_mail">Hangposta</string>
  <string name="voice_mail_number">Hangposta száma</string>
  <string name="update_nightly_build">Nightly build-ekre is frissíthet..</string>
  <string name="loading">Betöltés</string>
  <string name="reconnect">Újrakapcsolódás</string>
  <string name="switch_to_text">Szöveges módba váltás</string>
  <string name="switch_to_digit">Numerikus módba váltás</string>
  <string name="no_voice_mail_configured">Nincs hangposta beállítva</string>
  <string name="no_accounts">Nincsenek hozzáférések</string>
  <string name="activate">Aktiválás</string>
  <string name="deactivate">Deaktiválás</string>
  <string name="audio">Hang</string>
  <string name="video">Videó</string>
  <string name="invert_selection">Fordított kijelölés</string>
  <string name="cant_write_file">Nem sikerült a fájlba írás</string>
  <string name="info">Információ</string>
  <!--Presence stuff-->
  <string name="online">Kapcsolódva</string>
  <string name="offline">Nincs kapcsolódva</string>
  <string name="away">Pihen</string>
  <string name="busy">Foglalt</string>
  <string name="configure">Beállítás</string>
  <string name="uri_nbr">Telefonszám</string>
  <string name="uri_sip">Internet hívás</string>
</resources>
