<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_advanced_display_name">Fiók neve</string>
  <string name="w_advanced_display_name_desc">Megjelenítendő név a fiók használatakor</string>
  <string name="w_advanced_caller_id">Hívó neve</string>
  <string name="w_advanced_caller_id_desc">Hívottnál megjelenő név</string>
  <string name="w_advanced_username">Felhasználónév</string>
  <string name="w_advanced_username_desc">Felhasználónév a SIP szerveren ( ne írd a @sip.szervert mögé)</string>
  <string name="w_advanced_password">Jelszó</string>
  <string name="w_advanced_password_desc">Jelszó a SIP szerveren</string>
  <string name="w_advanced_use_tcp">Használjon TCP-t (ne UDP-t)</string>
  <string name="w_advanced_proxy">Proxy</string>
  <string name="w_advanced_proxy_desc">Proxy domain/IP[:port] (opcionális, nem minden SIP fiókhoz szükséges)</string>
  <string name="w_advanced_auth_id">SIP Autentikációs ID</string>
</resources>
