<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs_fast_desc">Vinnige opsies om te gebruik as jy nie weet hoe SIP werk nie</string>
  <string name="prefs_network">Netwerk</string>
  <string name="prefs_network_desc">Hoe SIP kan konnekteer op die netwerk</string>
  <string name="prefs_media">Media</string>
  <string name="prefs_calls">Oproep opsies</string>
  <!--Network-->
  <string name="for_incomings">Vir inkomende oproepe</string>
  <string name="for_outgoings">Vir uitgaande oproepe</string>
  <string name="transport">Transport</string>
  <string name="use_wifi">Gebruik WiFi</string>
  <string name="use_wifi_in_desc">Gebruik WiFi vir inkomende oproepe</string>
  <string name="use_wifi_out_desc">Gebruik WiFi vir uitgaande oproepe</string>
  <string name="use_other">Gebruik ander netwerke</string>
  <string name="use_3g_disclamer">jou netwerk MOET jou toelaat om hierdie opsie te gebruik</string>
  <string name="use_edge">Gebruik EDGE</string>
  <string name="use_gprs">Gebruik GPRS</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Gebruik TCP transport</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="network_tcp_transport_port">TCP Poort</string>
  <string name="network_rtp_port">RTP Poort</string>
  <string name="use_ipv6">Gebruik IPv6</string>
  <string name="enable_ice">Aktiveer ICE</string>
  <string name="enable_ice_desc">Skakel ICE funkie aan</string>
  <string name="enable_turn">Gebruik TURN</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="network_tls_transport_port">TLS Poort</string>
  <string name="tls_password">TLS wagwoord</string>
  <string name="tls_method">TLS Metode</string>
  <string name="tls_method_desc">Metode vir TLS transport</string>
  <!--Media-->
  <string name="audio_quality">Klank kwaliteit</string>
  <string name="audio_volume">Volume</string>
  <string name="snd_media_quality">Media kwaliteit</string>
  <string name="use_soft_volume">Gebruik sagteware volume</string>
  <string name="use_soft_volume_desc">Gebruik sagteware volume in plaas van Android volume</string>
  <string name="disabled">Deaktiveer</string>
  <string name="optional">Opsioneel</string>
  <string name="mandatory">Verpligtend</string>
  <string name="force">Forseer</string>
  <string name="prevent">Verhoed</string>
  <string name="use_android_setting">Gebruik Android Opsies</string>
  <!--UI-->
  <string name="integrate_with_native_calllogs">Oproep register integrasie</string>
  <string name="log_level">Register vlak</string>
  <string name="integrate_with_native_music">Integrasie met musiek applikasie</string>
  <string name="prevent_screen_rotation">Verhoed skerm rotasie</string>
  <!--Fast settings-->
  <string name="android_integration">Integreer met Andriod</string>
  <string name="always_available">Altyd beskikbaar</string>
  <string name="always_available_desc">Sal battery gebruik maar incomende oproepe sal ontvang word</string>
  <string name="wifi_available">Beskikbaar op WiFi</string>
  <string name="never_available">Net vir uitgaande</string>
  <string name="tg_allowed_desc">Jou netwerk laat VoIP toe oor mobiele data koneksie</string>
  <string name="codecs_availability_text">Net beskikbaar as sip huidiglik geregistreer is</string>
  <!--Calls settings-->
  <!--Settings modes-->
  <!--Generic-->
</resources>
