apply plugin: 'com.android.application'

android {
//    compileSdkVersion 15
//    buildToolsVersion "28.0.2"
//    compileSdkVersion 22
//    compileSdkVersion 16
//    buildToolsVersion "22.0.1"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.csipsimple"
//        minSdkVersion 14
//        targetSdkVersion 15
//        targetSdkVersion 22
//        targetSdkVersion 16
        minSdkVersion 19
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
//    implementation 'com.actionbarsherlock:library:4.1.0'
//    compile 'com.android.support:support-v4:27.1.1'
//    compile project(':actionbarsherlock410')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'org.simple:androideventbus:1.0.5.1'
//    implementation 'com.googlecode.plist:dd-plist:1.8'
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'com.google.android.gms:play-services:4.2.42'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
