<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Contestar</string>
  <string name="ignore_call">Ignorar</string>
  <string name="reject_call">Rechazar</string>
  <string name="clear_call">Finalizar</string>
  <string name="touch_lock">Doble pulsación para desbloquear</string>
  <string name="dialpad">Marcación por tonos (DTMF)</string>
  <string name="bluetooth">BlueTooth</string>
  <string name="speaker">Altavoz</string>
  <string name="mute">Silenciar</string>
  <string name="add_call">Añadir llamada</string>
  <string name="call_state_calling">Llamando...</string>
  <string name="call_state_confirmed">Hablando</string>
  <string name="call_state_connecting">Conectando...</string>
  <string name="call_state_disconnected">Colgado</string>
  <string name="call_state_early">Sonando...</string>
  <string name="call_state_incoming">Llamada entrante...</string>
  <string name="call_state_null">ERROR</string>
  <string name="unlock">Desbloquear</string>
  <string name="record">Grabar</string>
  <string name="stop_recording">Detener grabación</string>
  <string name="xfer_uri">Transferir a número</string>
  <string name="hold_call">Retener</string>
  <string name="on_hold">En espera</string>
  <string name="resume_call">Reanudar</string>
  <string name="transfer_to_call">Transferir a llamada</string>
  <string name="send_dtmf">Enviar tonos de marcado (DTMF)</string>
  <string name="zrtp_trust_remote">Confiar en el remoto del ZRTP (enlace cifrado)</string>
  <string name="zrtp_revoke_trusted_remote">Revocar confianza en el remoto del ZRTP (enlace cifrado)</string>
  <string name="transport_secure_to_server">El transporte TLS se usa para el salto inmediato</string>
  <string name="transport_secure_full">Presuntamente la señal es segura de extremo-a-extremo</string>
  <string name="description_direction_right">Derecha</string>
  <string name="description_direction_left">Izquierda</string>
  <string name="description_direction_up">Arriba</string>
</resources>
