<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Ajustes</string>
  <string name="prefs_fast">Configuración sencilla</string>
  <string name="prefs_fast_desc">Opciones rápidas a utilizar si no sabe cómo funciona SIP</string>
  <string name="prefs_network">Red</string>
  <string name="prefs_network_desc">Cómo puede conectarse SIP a la red</string>
  <string name="prefs_media">Multimedia</string>
  <string name="prefs_media_desc">Comportamiento de los codecs y el sonido de llamada entrante</string>
  <string name="prefs_ui">Interfaz de usuario</string>
  <string name="prefs_ui_desc">Ajustar la interfaz de usuario</string>
  <string name="prefs_calls">Opciones de llamada</string>
  <string name="prefs_calls_desc">Opciones relacionadas con las llamadas</string>
  <!--Network-->
  <string name="for_incomings">Para las llamadas entrantes</string>
  <string name="for_outgoings">Para las llamadas salientes</string>
  <string name="perfs">Rendimiento</string>
  <string name="transport">Protocolo de transporte</string>
  <string name="transport_desc">Fuerza el uso de un protocolo de transporte para esta cuenta</string>
  <string name="use_wifi">Utilizar WiFi</string>
  <string name="use_wifi_in_desc">Utiliza WiFi para llamadas entrantes</string>
  <string name="use_wifi_out_desc">Utiliza WiFi las llamadas salientes</string>
  <string name="use_other">Utilizar otras redes</string>
  <string name="use_other_in_desc">Por ejemplo WiMax para llamadas entrantes</string>
  <string name="use_other_out_desc">Por ejemplo WiMax para llamadas salientes</string>
  <string name="use_anyway">Usar de todos modos</string>
  <string name="use_anyway_desc">No tener en cuenta el estado de red de Android. No debe ser utilizado para casos normales</string>
  <string name="use_3g">Utilizar 3G (o superior)</string>
  <string name="use_3g_disclamer">Su compañía DEBE permitirle utilizar esta opción. Observe que la compañía de móvil también puede facturarle cargos extra por uso de datos.</string>
  <string name="use_edge">Utilizar EDGE</string>
  <string name="use_gprs">Utilizar GPRS</string>
  <string name="use_roaming">Usar en roaming</string>
  <string name="use_roaming_desc">Cuando Android detecta una situación de roaming</string>
  <string name="lock_wifi">Bloquear WiFi</string>
  <string name="lock_wifi_desc">Evita que el WiFi entre en suspensión cuando el SIP está conectado</string>
  <string name="lock_wifi_perfs">Bloquear en alto rendimiento</string>
  <string name="lock_wifi_perfs_desc">Bloquea el WiFi en modo de alto rendimiento (consume más batería) </string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Habilitar transporte TCP (protocolo de control de transmisión)</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Habilita TLS (seguridad de la capa de transporte)</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Habilita transporte UDP (protocolo de datagramas de usuario)</string>
  <string name="network_udp_transport_port">Puerto UDP</string>
  <string name="network_udp_transport_port_desc">Puerto local de escucha</string>
  <string name="network_tcp_transport_port">Puerto TCP</string>
  <string name="network_tcp_transport_port_desc">Puerto local de escucha</string>
  <string name="network_rtp_port">Puerto RTP</string>
  <string name="network_rtp_port_desc">Inicio del rango de puertos RTP (protocolo de transporte en tiempo real)</string>
  <string name="use_ipv6">Utilizar IPv6</string>
  <string name="use_ipv6_desc">Cambiar a modo IPv6 (su red y teléfono deben soportarlo)</string>
  <string name="enable_dns_srv">Resolver DNS SRV</string>
  <string name="enable_dns_srv_desc">Utiliza la aplicación para resolver los nombres DNS, y según registros de servicios SRV</string>
  <string name="override_nameserver">Utilizar servidores DNS personalizados</string>
  <string name="override_nameserver_desc">Dejarlo en blanco para usar los servidores DNS de Android</string>
  <string name="nat_traversal">NAT transversal</string>
  <string name="enable_ice">Habilitar ICE</string>
  <string name="enable_ice_desc">Activa la funcionalidad ICE (establecimiento interactivo de conectividad)</string>
  <string name="ice_aggressive">ICE agresivo</string>
  <string name="ice_aggressive_desc">Si se usa o no asignación (para NAT) agresiva </string>
  <string name="enable_turn">Habilitar TURN</string>
  <string name="enable_turn_desc">Activa la funcionalidad TURN (transversal usando repetidores rodeando NAT)</string>
  <string name="turn_server">Servidor TURN</string>
  <string name="turn_server_desc">Servidor TURN (EQUIPO:PUERTO)</string>
  <string name="turn_username">Usuario TURN</string>
  <string name="turn_username_desc">Nombre de usuario para la autentificación TURN</string>
  <string name="turn_password">Contraseña TURN</string>
  <string name="turn_password_desc">Contaseña para la autentificación TURN</string>
  <string name="turn_transport">Transporte TURN</string>
  <string name="turn_transport_desc">Transporte para la característica TURN</string>
  <string name="enable_stun">Habilitar STUN</string>
  <string name="enable_stun_desc">Activa la funcionalidad STUN (utilidades de sesión transversal para NAT)</string>
  <string name="enable_stun2">Use nuevo formato STUN</string>
  <string name="enable_stun2_desc">Las peticiones STUN para resolver direcciones mapeadas de socket deben usar el nuevo formato.</string>
  <string name="stun_server">Servidores STUN</string>
  <string name="stun_server_desc">Servidores STUN (EQUIPO[:PUERTO], ...)</string>
  <string name="enable_qos">Habilitar QoS</string>
  <string name="enable_qos_desc">Habilita QoS (calidad de servicio) sobre paquetes</string>
  <string name="dscp_val">Valor DSCP</string>
  <string name="dscp_val_desc">Valor DSCP (punto de código de servicios diferenciados) para el protocolo SIP</string>
  <string name="rtp_dscp_val_desc">Valor DSCP para tráfico RTP</string>
  <string name="udp_keep_alive_interval_wifi">Señal UDP de actividad WiFi</string>
  <string name="udp_keep_alive_interval_mobile">Señal UDP de actividad móvil</string>
  <string name="tcp_keep_alive_interval_wifi">Señal TCP de actividad WiFi</string>
  <string name="tcp_keep_alive_interval_mobile">Señal TCP de actividad móvil</string>
  <string name="tls_keep_alive_interval_wifi">Señal TLS de actividad WiFi</string>
  <string name="tls_keep_alive_interval_mobile">Señal TLS de actividad móvil</string>
  <string name="keep_alive_interval">Intervalo de señal de actividad de la conexión</string>
  <string name="keep_alive_interval_desc">Intervalo en segundos para paquetes de actividad (keep alive)</string>
  <string name="use_compact_form">Utilizar SIP compacto</string>
  <string name="use_compact_form_desc">Reduce el tamaño de los paquetes SIP (protocolo de iniciación de sesiones). Puede no funcionar en servidores SIP antiguos</string>
  <string name="user_agent">Agente de usuario</string>
  <string name="user_agent_desc">Agente (información de su dispositivo añadida por defecto) presentado por la aplicación</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Forzar a no actualizar</string>
  <string name="force_no_update_desc">Algunos terceros remotos anuncian erróneamente que soportan el método UPDATE cuando en realidad no lo hacen, esta opción fuerza el modo antiguo para gestionar UPDATE/re-INVITE</string>
  <string name="timer_min_se">Mínimo hasta expiración de sesión</string>
  <string name="timer_min_se_desc">Periodo mínimo hasta que la sesión expire, en segundos. No debe ser menor de 90.</string>
  <string name="timer_sess_expires">Periodo hasta expiración de sesión</string>
  <string name="timer_sess_expires_desc">Periodo hasta que la sesión expire, en segundos. No debe ser menor al periodo mínimo.</string>
  <string name="sip_protocol">Protocolo SIP</string>
  <string name="sip_protocol_desc">Ajustes avanzados del protocolo SIP</string>
  <string name="tsx_t1_timeout">Tiempo de de expiración T1 de la transacción</string>
  <string name="tsx_t2_timeout">Tiempo de de expiración T2 de la transacción</string>
  <string name="tsx_t4_timeout">Tiempo de de expiración T4 de la transacción</string>
  <string name="tsx_td_timeout">Transacción completó temporizador para INVITE</string>
  <string name="tsx_timeout_desc">Deja -1 para los valores RCF 3261 por defecto</string>
  <string name="network_route_polling">Comprobar cambios de red cada (x minutos)</string>
  <string name="network_route_polling_desc">Solución para la comprobación de VPN con Android 4.0. Dejar 0 si no es el caso para desabilitar.</string>
  <string name="disable_tcp_switch">Deshabilitar el cambio a TCP</string>
  <string name="disable_tcp_switch_desc">Si está activado, previene el cambio a TCP para paquetes UDP demasiado grandes</string>
  <string name="disable_rport">Deshabilitar rport en solicitud</string>
  <string name="disable_rport_desc">Solamente activar para servidores con errores. Deshabilita soporte RFC 3581 por no enviar rport.</string>
  <string name="add_bandwidth_tias_in_sdp">Añadir modificador TIAS de ancho de banda para SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Como para RFC3890. Es necesario para el vídeo en servidores Avaya, pero rompe un procesamiento problemático para algunos servidores SIP.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Protocolo de transporte seguro</string>
  <string name="secure_transport_desc">Mecanismo de seguridad para SIP y RTP (protocolos de iniciación de sesión, y de transporte en tiempo-real)</string>
  <string name="secure_media">Medio seguro</string>
  <string name="network_tls_transport_port">Puerto TLS</string>
  <string name="network_tls_transport_port_desc">Puerto local de escucha</string>
  <string name="network_tls_server_name">Nombre del servidor TLS</string>
  <string name="network_tls_server_name_desc">Para distinguirlo en servidores compartidos (opcional)</string>
  <string name="ca_list_file">Fichero TLS CA (autoridad de certificado)</string>
  <string name="ca_list_file_desc">Por ejemplo /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">Fichero de certificado TLS</string>
  <string name="cert_file_desc">Por ejemplo /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">Fichero de clave privada TLS</string>
  <string name="privkey_file_desc">Por ejemplo /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">Contraseña TLS</string>
  <string name="tls_password_desc">Contraseña de la clave privada TLS</string>
  <string name="verify_server">Comprobar servidor</string>
  <string name="verify_server_desc">Comprueba el certificado del servidor</string>
  <string name="verify_client">Comprobar cliente</string>
  <string name="verify_client_desc">Comprobar el certificado del cliente</string>
  <string name="tls_method">Método TLS</string>
  <string name="tls_method_desc">Método para el protocolo TLS (seguridad de capa de transporte)</string>
  <string name="use_srtp">Modo SRTP</string>
  <string name="use_srtp_desc">Modo para RTP seguro (protocolo de tiempo-real)</string>
  <string name="use_zrtp">Modo ZRTP</string>
  <string name="use_zrtp_desc">Modo para ZRTP seguro (protocolo de tiempo-real Z)</string>
  <!--Media-->
  <string name="audio_quality">Calidad de sonido</string>
  <string name="audio_volume">Volumen</string>
  <string name="codecs">Codecs</string>
  <string name="echo_cancellation">Anulación de eco</string>
  <string name="echo_cancellation_desc">Activa la anulación de eco</string>
  <string name="enable_vad">Detección de voz</string>
  <string name="enable_vad_desc">Activa la detección de voz</string>
  <string name="enable_ns">Reducción de ruido</string>
  <string name="enable_ns_desc">Funciona si la cancelación de eco está activada y el cancelador de eco del backend WebRTC es usado</string>
  <string name="snd_mic_level">Amplificación del micro</string>
  <string name="snd_mic_level_desc">Ajusta el nivel de señal del micrófono (1 no hace nada)</string>
  <string name="snd_speaker_level">Amplificación del altavoz</string>
  <string name="snd_speaker_level_desc">Ajusta el nivel de señal del altavoz (1 no hace nada)</string>
  <string name="snd_bt_mic_level">Amplificación del micro Bluetooth</string>
  <string name="snd_bt_speaker_level">Amplificación del auricular Bluetooth</string>
  <string name="snd_stream_level">Volumen inicial de la señal</string>
  <string name="snd_stream_level_desc">Establece el volumen inicial de la señal de audio (señal de Android)</string>
  <string name="snd_auto_close_time">Periodo hasta cierre automático</string>
  <string name="snd_auto_close_time_desc">Tiempo de espera para cerrar el canal de audio</string>
  <string name="snd_media_quality">Calidad multimedia</string>
  <string name="snd_media_quality_desc">Calidad del flujo multimedia (modifíquelo sólo si sabe exactamente lo que hace)</string>
  <string name="snd_clock_rate">Frecuencia</string>
  <string name="snd_clock_rate_desc">Frecuencia del canal de audio</string>
  <string name="snd_ptime">Ptime de la unidad de audio</string>
  <string name="snd_ptime_desc">Este valor de duración del cuadro de audio (frame ptime, distinto del homónimo ptime de duración de paquete en codecs)  afectará al número de muestras por cada cuadro de audio (samples per frame) tanto para el dispositivo de audio como para el de puente de conferencia (conference bridge). Un valor más bajo normalmente reduce la latencia.</string>
  <string name="echo_cancellation_tail">Cola de anulación de eco</string>
  <string name="echo_cancellation_tail_desc">Longitud de la cola de anulación de eco</string>
  <string name="echo_mode">Modo eco</string>
  <string name="echo_mode_desc">Algoritmo para reducir el eco</string>
  <string name="codecs_desc">Prioridad (0 = desactivado)</string>
  <string name="sip_dtmf">Modo DTMF</string>
  <string name="sip_dtmf_desc">Cómo enviar la señal DTMF (marcación por tonos duales de múltiples frecuencias)</string>
  <string name="dtmf_pause_time">Tiempo de pausa para DTMF</string>
  <string name="dtmf_pause_time_desc">Separador de pausa (,) demora el tiempo en ms</string>
  <string name="dtmf_wait_time">Tiempo de espera para DTMF</string>
  <string name="dtmf_wait_time_desc">Separador de espera (,) demora el tiempo en ms</string>
  <string name="use_soft_volume">Utilizar volumen del programa</string>
  <string name="use_soft_volume_desc">Utiliza el control de volumen del programa en lugar del control de Android</string>
  <string name="use_routing_api">Utilizar API de enrutado</string>
  <string name="use_routing_api_desc">Pruebe a habilitar esto si el sonido sale por el altavoz/manos libres</string>
  <string name="use_mode_api">Utilizar API del modo audio</string>
  <string name="use_mode_api_desc">Pruebe a habilitar esto si el sonido sale por el altavoz/manos libres</string>
  <string name="sip_audio_mode">Modo audio para llamadas SIP</string>
  <string name="sip_audio_mode_desc">Cambiar sólo si los desarrolladores se lo aconsejan</string>
  <string name="use_webrtc_hack">Usar implementación WebRTC</string>
  <string name="use_webrtc_hack_desc">Implementación realizada por el equipo de WebRTC</string>
  <string name="do_focus_audio">Aislar audio de llamada</string>
  <string name="do_focus_audio_desc">Deshabilitándolo música y sonido de la llamada se mezclarán, pero puede ayudar con el enrutado</string>
  <string name="micro_source">Fuente de micro</string>
  <string name="micro_source_desc">Fuente para micrófono. Elegir el valor adecuado puede mejorar la anulación de eco</string>
  <string name="has_io_queue">Cola de E/S</string>
  <string name="has_io_queue_desc">Activa la cola para entrada/salida</string>
  <string name="set_audio_generate_tone">Hack de tono</string>
  <string name="set_audio_generate_tone_desc">Genera un tono antes de efectuar la llamada</string>
  <string name="restart_aud_on_routing_change">Reiniciar el flujo cuando cambia el enrutado</string>
  <string name="restart_aud_on_routing_change_desc">Obligatorio para Bluetooth cuando su frecuencia es diferente de 8 kHz. Apagado permite cambiar más rápido entre el altavoz y teléfono.</string>
  <string name="band_for_wifi">Velocidad para conexión WiFi</string>
  <string name="band_for_3g">Velocidad para conexión 3G</string>
  <string name="band_for_gprs">Velocidad para conexión GPRS</string>
  <string name="band_for_edge">Velocidad para conexión EDGE</string>
  <string name="band_for_other">Velocidad para otras conexiones</string>
  <string name="codecs_band_types">Velocidad de las conexiones para los codecs</string>
  <string name="use_sgs_call_hack">Utilizar Hack para Samsung Galaxy</string>
  <string name="use_sgs_call_hack_desc">Preconfigura el modo de llamada para solucionar problemas de enrutado del audio</string>
  <string name="audio_implementation">Implementación del audio</string>
  <string name="audio_implementation_desc">Controlador de audio a utilizar</string>
  <string name="digest">Extractar</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Contraseña tal cual</string>
  <string name="data_digest">Extracto de datos</string>
  <string name="disabled">Deshabilitado</string>
  <string name="optional">Opcional</string>
  <string name="mandatory">Obligatorio</string>
  <string name="auto">Automático</string>
  <string name="rtp">RTP</string>
  <string name="in_band">Señalización en el audio (in band)</string>
  <string name="sip_info">SIP INFO (tipo de señalización fuera del audio, out band)</string>
  <string name="legacy">Antiguo</string>
  <string name="normal">Normal</string>
  <string name="force">Forzar</string>
  <string name="prevent">Impedir</string>
  <string name="speex">Speex</string>
  <string name="simple">Simple</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Utilizar la configuración de Android</string>
  <string name="narrowband">Banda estrecha (narrowband)</string>
  <string name="wideband">Banda ancha (wideband)</string>
  <string name="slow">Lenta</string>
  <string name="fast">Rápida</string>
  <string name="no_proxy">Sin proxy</string>
  <string name="outbound_proxies">Proxys de salida</string>
  <string name="accounts_proxies">Proxy de cuentas</string>
  <string name="all">Todo</string>
  <string name="no_zrtp">No ZRTP</string>
  <string name="create_zrtp">Crear ZRTP</string>
  <string name="default_str">Por defecto</string>
  <string name="auto_connect_bluetooth">Conexión automátca del bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Intentar usar BT SCO de forma automática (puede estropear el enrutamiento de audio estándar)</string>
  <string name="auto_connect_speaker">Conexión auto. del altavoz trasero</string>
  <string name="auto_connect_speaker_desc">Utiliza automáticamente el altavoz trasero al contestar una llamada</string>
  <string name="auto_detect_speaker">Selección auto. del altavoz</string>
  <string name="auto_detect_speaker_desc">Cambiar al altavoz trasero cuando el teléfono está horizontal durante una llamada</string>
  <string name="codecs_per_bandwidth">Prioridad de los codecs por ancho de banda</string>
  <string name="codecs_per_bandwidth_desc">Utilizar listas independientes de prioridad para las redes lentas y rápidas</string>
  <string name="audio_troubleshooting">Solución de problemas de audio</string>
  <string name="audio_troubleshooting_desc">Soluciones para la salida del sonido</string>
  <string name="codecs_extra_settings">Más ajustes de codecs</string>
  <string name="frames_per_rtp_packet">Frames por paquete RTP</string>
  <string name="g729_frame_per_packet">Frames G729 RTP por paquete</string>
  <string name="ilbc_frame_per_packet">Frames iLBC RTP por paquete</string>
  <string name="codec_h264_profile">Perfil H264</string>
  <string name="codec_h264_level">Nivel H264</string>
  <string name="codec_h264_bitrate">H264 bitrate</string>
  <string name="codec_h264_bitrate_desc">Usar 0 por defecto para un nivel seleccionado</string>
  <string name="thread_count">Número de subprocesos</string>
  <string name="thread_count_desc">Número de subprocesos asignados a la pila SIP. Si es mayor que 0 la batería se gasta más rápido.</string>
  <string name="media_thread_count">Contador de tareas para Medios</string>
  <string name="media_thread_count_desc">Número de tareas ubicada para procesamiento de medios</string>
  <string name="setup_audio_before_init">Configurar audio antes de inicializar</string>
  <string name="setup_audio_before_init_desc">Poner audio en modo correcto antes de la inicialización del flujo de audio</string>
  <string name="video_capture_size">Tamaño de la captura de video</string>
  <string name="video_capture_size_desc">Tamaño de los marcos capturados</string>
  <!--UI-->
  <string name="general_ui">Interfaz de usuario general</string>
  <string name="native_dialer_integration">Integración del marcador telefónico de Android</string>
  <string name="advanced_ui">Ajustes avanzados</string>
  <string name="integrate_with_native_dialer">Activar la integración</string>
  <string name="integrate_with_native_dialer_desc">Cuando marca con el marcador telefónico de android, se le pregunta si quiere utilizar el SIP o el móvil</string>
  <string name="integrate_tel_privileged">Integrar en modo privilegiado</string>
  <string name="integrate_tel_privileged_desc">Modo diferente de integrar con el marcador teléfonico de android. Sia activas esta opción desactiva la opción de integración estándar</string>
  <string name="integrate_with_native_calllogs">Integración del registro de llamadas</string>
  <string name="integrate_with_native_calllogs_desc">Las llamadas SIP serán incluidas (si es posible) en el registro de llamadas de Android</string>
  <string name="dial_press_tone">Reacción sonora del marcador telefónico</string>
  <string name="dial_press_tone_desc">Reproducir un sonido cuando se pulsa un número</string>
  <string name="dtmf_press_tone">Retroalimentación de tono DTMF</string>
  <string name="dtmf_press_tone_desc">Reproducir tonos de marcado al enviar señales DTMF en la llamada</string>
  <string name="dial_press_vibrate">Reacción de vibración del marcador telefónico</string>
  <string name="dial_press_vibrate_desc">Vibrar al pulsar un número</string>
  <string name="start_with_text_dialer">Marcador telefónico en modo texto</string>
  <string name="start_with_text_dialer_desc">Iniciar con el marcador telefónico en modo texto</string>
  <string name="use_alternate_unlocker">No utilizar el control deslizante para responder</string>
  <string name="use_alternate_unlocker_desc">Usar botónes en lugar del control deslizante para atender las llamadas entrantes</string>
  <string name="slider">Deslizador</string>
  <string name="buttons">Botones</string>
  <string name="glowpad">Panel luminoso</string>
  <string name="keep_awake_incall">Mantener la iluminación durante las llamadas</string>
  <string name="keep_awake_incall_desc">Corrige el sonido entrecortado que se produce cuando se apaga la pantalla en las llamadas por WiFi</string>
  <string name="use_partial_wake_lock">Utilizar el bloqueo de CPU</string>
  <string name="use_partial_wake_lock_desc">Se asegura de que la CPU siga siempre en funcionamiento para la aplicación (consume más batería)</string>
  <string name="log_level">Nivel de registro</string>
  <string name="log_level_desc">Nivel de registro de depuración entre 0 (ninguno) y 5 (muy detallado)</string>
  <string name="integrate_with_native_music">Integrar con el reproductor de música</string>
  <string name="integrate_with_native_music_desc">Desactivelo si usa un reproductor de música distinto del oficial</string>
  <string name="ringtone">Tono de llamada</string>
  <string name="ringtone_desc">Tono de llamada por defecto para las llamadas SIP</string>
  <string name="prevent_screen_rotation">Evitar la rotación de la pantalla</string>
  <string name="prevent_screen_rotation_desc">Evitar la rotación de la pantalla y mantener el modo vertical</string>
  <string name="gsm_integration_type">Integración con el móvil</string>
  <string name="gsm_integration_type_desc">Como usa la aplicación su linea teléfónica (o no)</string>
  <string name="invert_proximity_sensor">Invertir el sensor de proximidad</string>
  <string name="invert_proximity_sensor_desc">Puede ayudar con algunos dispositivos en los que el fabricante confundió lejos y cerca</string>
  <string name="theme">Tema</string>
  <string name="theme_desc">Tema para la aplicación</string>
  <string name="obtain_themes">Obtener más temas</string>
  <string name="obtain_themes_desc">Obtener temas para la aplicación desde el market</string>
  <string name="display_icon_in_status_bar_nbr">Mostrar el número en la barra de estado</string>
  <string name="display_icon_in_status_bar_nbr_desc">Mostrar el número de las cuentas registradas en la barra de notificación</string>
  <string name="log_use_direct_file">Registrar  a un archivo directamente</string>
  <string name="log_use_direct_file_desc">Registrar directamente en un archivo en lugar de utilizar Logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integrar con Android</string>
  <string name="android_integration_desc">Integración con el marcador telefónico y el registro de llamadas de Android</string>
  <string name="availability_profile">Perfil de disponibilidad</string>
  <string name="always_available">Siempre disponible</string>
  <string name="always_available_desc">Gastará más batería pero las llamadas serán recibidas siempre</string>
  <string name="wifi_available">Disponible cuando esté conectado por WiFi</string>
  <string name="wifi_available_desc">Su disponibilidad se basa en la conexión WiFi</string>
  <string name="never_available">Sólo para las llamadas salientes</string>
  <string name="never_available_desc">Activar el cliente SIP automaticamente sólo cuando se inicia una llamada</string>
  <string name="availability_tg">Utilizar mi conexión  de datos móvil</string>
  <string name="tg_allowed">Mi operador permite  realizar llamadas VOIP</string>
  <string name="tg_allowed_desc">Su operador permite realizar llamadas VOIP con su conexión de datos móvil</string>
  <string name="codecs_availability_text">Sólo está disponible si el SIP se encuentra actualmente registrado</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Grabar automáticamente las llamadas</string>
  <string name="auto_record_calls_desc">Comenzar a grabar las llamadas tan pronto como conecten</string>
  <string name="support_multiple_calls">Admitir llamadas multiples</string>
  <string name="support_multiple_calls_desc">Permite conferencias y multiples llamadas simultaneas</string>
  <string name="vid_in_auto_show">Mostrar el video automáticamente</string>
  <string name="vid_in_auto_show_desc">Mostrar el video remoto automáticamente</string>
  <string name="vid_out_auto_transmit">Enviar automáticamente el video</string>
  <string name="vid_out_auto_transmit_desc">Enviar el video desde el dispositivo automáticamente</string>
  <string name="use_video">Utilizar video</string>
  <string name="use_video_desc">Enviar el video desde el dispositivo automáticamente</string>
  <string name="play_waittone_on_hold">Esperar tono al descolgar</string>
  <string name="play_waittone_on_hold_desc">Reproducir un tono cuando la parte remota descuelgue</string>
  <!--Settings modes-->
  <string name="expert_preferences">Modo esperto</string>
  <string name="normal_preferences">Modo normal</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Deja por defecto -1</string>
</resources>
