<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_expert_display_name">Nombre de cuenta</string>
  <string name="w_expert_display_name_desc">Nombre para mostrar de esta cuenta</string>
  <string name="w_expert_acc_id">ID de la cuenta</string>
  <string name="w_expert_acc_id_desc">Formato : NombreParaMostrar &lt;sip:login\@registrar&gt;</string>
  <string name="w_expert_reg_uri">URI de registro</string>
  <string name="w_expert_reg_uri_desc">Formato: sip:registrar.net[:puerto]</string>
  <string name="w_expert_realm">Ámbito</string>
  <string name="w_expert_realm_desc">Dominio de autentificación (si no lo sabe, use \'*\')</string>
  <string name="w_expert_username">Nombre de usuario</string>
  <string name="w_expert_username_desc">Nombre de usuario para la autentificación</string>
  <string name="w_expert_data">Dato (Contraseña)</string>
  <string name="w_expert_data_desc">Contraseña (o otro dato) para la autentificación</string>
  <string name="w_expert_datatype">Tipo de dato</string>
  <string name="w_expert_datatype_desc">Tipo del dato contraseña</string>
  <string name="w_expert_t_proxy">Servidor proxy</string>
  <string name="w_expert_proxy">URI del proxy</string>
  <string name="w_expert_proxy_desc">Formato : \"sip:proxy.net[:puerto]\"</string>
  <string name="w_expert_use_tcp">Usar TCP (No = UDP)</string>
  <string name="w_expert_prevent_tcp">Evitar TCP (Usar sólo UDP)</string>
  <string name="w_expert_publish_enabled">Publicar el estado/presencia</string>
  <string name="w_expert_reg_timeout">T. de espera del registro (seg)</string>
  <string name="w_expert_reg_dbr">T. de espera antes de actualizar el registro (seg)</string>
  <string name="w_expert_reg_dbr_desc">Especifica el número de segundos para actualizar el registro  del cliente antes de que el registro expire..</string>
  <string name="w_expert_ka_interval">Intervalo keep-alive (seg)</string>
  <string name="w_expert_force_contact">Forzar el campo contacto</string>
  <string name="w_expert_allow_contact_rewrite">Permitir reescribrir el campo contacto</string>
  <string name="w_expert_contact_rewrite_method">Método de reescritura del campo contacto</string>
  <string name="w_expert_reg_use_proxy">Como usar el proxy</string>
  <string name="w_expert_try_clean_registers">Intentar borrar los registros</string>
  <string name="w_expert_try_clean_registers_desc">Permitir a la aplicación borrar los registros antiguos si es necesario.</string>
  <string name="w_expert_rtp_bound_addr">Direccion RTP adjunta</string>
  <string name="w_expert_rtp_bound_addr_desc">IP adjunta opcional donde escuchar el flujo RTP. Permite seleccionar una interfaz en particular. (en lugar de la predeterminada 0.0.0.0)</string>
  <string name="w_expert_rtp_public_addr">Dirección pública RTP</string>
  <string name="w_expert_rtp_public_addr_desc">IP opcional cuyo uso se fuerza durante la negociación de la comunicación.</string>
  <string name="w_expert_media_transport">Medio de transporte</string>
  <string name="w_expert_mwi_enabled">Notificaciones de buzón de voz</string>
  <string name="w_expert_mwi_enabled_desc">Registrar con notificaciones de buzón de voz</string>
  <string name="w_expert_allow_via_rewrite">Autorizar la reescritura de  Via</string>
  <string name="w_expert_allow_via_rewrite_desc">Corrige la Vía send-by para que utilice la misma interfaz que se utiliza para la solicitud de REGISTRO</string>
  <string name="w_expert_allow_sdp_nat_rewrite">Permitir reescritura del NAT de SDP</string>
  <string name="w_expert_allow_sdp_nat_rewrite_desc">Arreglar la dirección enviada en SDP para usar la misma dirección de interfaz que la de la petición de REGISTRO (SÓLO cuando STUN y ICE no se usen)</string>
  <string name="w_expert_ipv6_media_use">Usar IPV6 para multimedios</string>
  <string name="w_expert_default_uri_scheme">Esquema uri por defecto</string>
  <string name="w_expert_default_uri_scheme_desc">Esquema para prefijar a la URI llamada si no es especificada</string>
</resources>
