<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">応答</string>
  <string name="ignore_call">無視</string>
  <string name="reject_call">拒否</string>
  <string name="clear_call">終了</string>
  <string name="touch_lock">ダブルタップでアンロック</string>
  <string name="dialpad">DTMF</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">スピーカー</string>
  <string name="mute">ミュート</string>
  <string name="add_call">通話を追加</string>
  <string name="call_state_calling">発信中...</string>
  <string name="call_state_confirmed">通話中</string>
  <string name="call_state_connecting">接続中...</string>
  <string name="call_state_disconnected">通話終了</string>
  <string name="call_state_early">呼び出し中...</string>
  <string name="call_state_incoming">着信中...</string>
  <string name="call_state_null">エラー</string>
  <string name="unlock">アンロック</string>
  <string name="record">録音</string>
  <string name="stop_recording">録音停止</string>
  <string name="xfer_uri">番号へ転送</string>
  <string name="hold_call">保留</string>
  <string name="on_hold">保留</string>
  <string name="resume_call">再開</string>
  <string name="transfer_to_call">呼び出しへ転送</string>
  <string name="send_dtmf">DTMF送信</string>
  <string name="zrtp_trust_remote">ZRTPの通信先を信認</string>
  <string name="zrtp_revoke_trusted_remote">信認しているZRTPの通信先を取り消し</string>
  <string name="transport_secure_to_server">TLS暗号通信は、直接接続しているサーバーの間に対して行われます。</string>
  <string name="transport_secure_full">末端間の通信のやりとりは、安全だと考えられています。</string>
  <string name="description_direction_right">右</string>
  <string name="description_direction_left">左</string>
  <string name="description_direction_up">上</string>
</resources>
