<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">メッセージ</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">新しいメッセージ</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">新しいメッセージを作成</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">作成</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">通話</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">スレッドを削除</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">スレッドを削除</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">スレッドを表示</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">匿名</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">自分</string>
  <string name="delete_message">メッセージを削除</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">KB</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">未配送のメッセージ</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">メッセージを送信出来ません。</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">スレッドを削除</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">ダウンロード</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">ダウンロード中</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">メッセージテキストをコピー</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">メッセージオプション</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">完了</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">作成</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">添付</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">表示</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">送信</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">全てのスレッド</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">タイプして作成</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">キーボードを開いてメッセージを作成</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">画像が大きすぎます。</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">送信前に自動で画像をリサイズしますか？</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">画像が大きすぎます。圧縮中...</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">連絡先を表示</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">連絡先を追加</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">送信者アドレスを隠す</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">OK</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">キャンセル</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">編集</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">デフォルト設定に復元</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">削除</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">このスレッドは削除されます。</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">全てのスレッドは削除されます。</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">メッセージは削除されます。</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">本当にロック中のメッセージを削除しますか？</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">このスレッドは削除されます。</string>
  <!--Delete button title-->
  <string name="delete">削除</string>
  <!--Status in "Report" window-->
  <string name="status_none">(なし)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">保留</string>
  <!--Status in "Report" window-->
  <string name="status_received">受信済み</string>
  <!--Status in "Report" window-->
  <string name="status_failed">失敗</string>
  <!--Status in "Report" window-->
  <string name="status_unread">未読</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">拒否</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">受信者:</string>
  <!--Label in "Report" window-->
  <string name="status_label">状態:</string>
  <!--Menu item-->
  <string name="menu_insert_smiley">スマイリーを挿入</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">自分</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">送信中...</string>
</resources>
