apply plugin: 'com.android.library'

android {
//    compileSdkVersion 15
//    buildToolsVersion "28.0.2"
//    compileSdkVersion 22
    compileSdkVersion 16
//    buildToolsVersion "22.0.1"
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "com.actionbarsherlock"
        minSdkVersion 14
//        targetSdkVersion 15
//        targetSdkVersion 22
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//dependencies {
//    compile 'com.android.support:support-v4:27.+'
//}

configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
    //    implementation 'com.actionbarsherlock:library:4.1.0'
    //    compile 'com.android.support:support-v4:27.1.1'
    //    compile project(':actionbarsherlock410')
    //    compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //    compile 'com.android.support:support-v4:28.0.0-alpha1@aar'
}
