<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="acct_inactive">Inativo</string>
  <string name="acct_unregistered">Não Registado</string>
  <string name="acct_expired">Registração Expirada</string>
  <string name="acct_registering">Registrando…</string>
  <string name="acct_registered">Registado</string>
  <string name="acct_regerror">Erro ao registrar</string>
  <string name="acct_regfailed">Falha ao Registrar - Cheque suas Configurações</string>
</resources>
