<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Rispondi</string>
  <string name="ignore_call">Ignora</string>
  <string name="clear_call">Termina</string>
  <string name="touch_lock">Doppio tap per sbloccare</string>
  <string name="dialpad">Tastierino</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Speaker</string>
  <string name="mute">Muto</string>
  <string name="add_call">Aggiungi</string>
  <string name="call_state_calling">Chiamata in corso…</string>
  <string name="call_state_confirmed">In conversazione</string>
  <string name="call_state_connecting">Connessione in corso…</string>
  <string name="call_state_disconnected">Termina chiamata</string>
  <string name="call_state_early">Squilla…</string>
  <string name="call_state_incoming">Chiamata in arrivo…</string>
  <string name="call_state_null">Errore</string>
  <string name="unlock">Sblocca</string>
  <string name="record">Registra</string>
  <string name="stop_recording">Interrompi registrazione</string>
  <string name="xfer_uri">Trasferisci al numero</string>
  <string name="hold_call">Attesa</string>
  <string name="on_hold">In attesa</string>
  <string name="resume_call">Riprendi</string>
  <string name="transfer_to_call">Trasferisci a chiamata</string>
  <string name="send_dtmf">Invia DTMF</string>
  <string name="zrtp_trust_remote">Trust ZRTP remota</string>
  <string name="zrtp_revoke_trusted_remote">Revoca trust ZRTP remota</string>
</resources>
