<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Sconosciuto</string>
  <string name="type_incoming">In entrata</string>
  <string name="type_outgoing">In uscita</string>
  <string name="type_missed">Persa</string>
  <string name="callBack">Call back</string>
  <string name="callAgain">Richiama</string>
  <string name="returnCall">Chiamata di ritorno</string>
  <string name="call">Chiamata</string>
  <string name="sip_call">Chiamata SIP</string>
  <string name="no_call_history">Nessuna cronologia di chiamata</string>
</resources>
