<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_label">Messaggistica</string>
    <string name="new_message">Nuovo messaggio</string>
    <string name="create_new_message">Componi nuovo messaggio</string>
    <string name="menu_compose_new">Componi</string>
    <string name="menu_call">Chiama</string>
    <string name="menu_delete_all">Cancella discussioni</string>
    <string name="menu_delete">Cancella discussione</string>
    <string name="menu_view">Visualizza discussione</string>
    <string name="anonymous_recipient">Anonimo</string>
    <string name="messagelist_sender_self">Me</string>
    <string name="delete_message">Cancella messaggio</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Messaggio non inviato</string>
    <string name="undelivered_sms_dialog_body">Impossibile inviare il messaggio.</string>
    <string name="delete_thread">Cancella discussione</string>
    <string name="download">Download</string>
    <string name="downloading">Download in corso</string>
    <string name="copy_message_text">Copia il testo del messaggio</string>
    <string name="message_options">Opzioni messaggio</string>
    <string name="done">Completato</string>
    <string name="compose_title">Componi</string>
    <string name="add_attachment">Allega</string>
    <string name="view">Visualizza</string>
    <string name="send">Invia</string>
    <string name="all_threads">Tutte le discussioni</string>
    <string name="type_to_compose_text_enter_to_send">Digita per comporre</string>
    <string name="open_keyboard_to_compose_message">Apri la tastiera per comporre il messaggio</string>
    <string name="image_too_large">Foto troppo grande</string>
    <string name="ask_for_automatically_resize">Ridimensiona foto prima di inviare?</string>
    <string name="compressing">Foto troppo grande. Compressione…</string>
    <string name="menu_view_contact">Visualizza contatto</string>
    <string name="menu_add_to_contacts">Aggiungi ai contatti</string>
    <string name="hidden_sender_address">Indirizzo del mittente nascosto</string>
    <string name="yes">OK</string>
    <string name="no">Annulla</string>
    <string name="edit">Edita</string>
    <string name="restore_default">Ripristina impostazioni di default</string>
    <string name="confirm_dialog_title">Elimina</string>
    <string name="confirm_delete_conversation">L\'intera conversazione sarà cancellata</string>
    <string name="confirm_delete_all_conversations">Tutte le conversazioni saranno eleiminate</string>
    <string name="confirm_delete_message">Il messaggio sarà cancellato</string>
    <string name="confirm_delete_locked_message">Sei sicuro di voler eliminare questi messaggi bloccati?</string>
    <string name="confirm_delete_all_messages">L\'intera conversazione sarà eliminata.</string>
    <string name="delete">Elimina</string>
    <string name="status_none">(Nessuno)</string>
    <string name="status_pending">In attesa</string>
    <string name="status_received">Ricevuto</string>
    <string name="status_failed">Fallito</string>
    <string name="status_unread">Non Letto</string>
    <string name="status_rejected">Rifiutato</string>
    <string name="recipient_label">Destinatario : </string>
    <string name="status_label">Stato : </string>
    <string name="menu_insert_smiley">Inserisci uno smiley</string>
    <string name="me">Me</string>
    <string name="sending_message">Invio…</string>

</resources>