<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of CSipSimple.

    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"    
                   android:interpolator="@android:anim/accelerate_interpolator">

    <translate android:fromXDelta="-100%" 
                      android:toXDelta="0"  
                      android:duration="500" />

    <alpha android:fromAlpha="0.0" 
                android:toAlpha="1.0" 
                android:duration="500" />
</set>