<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--String describing the image on ImageButton one

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_one">jedna</string>
  <!--String describing the image on ImageButton two

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_two">dva</string>
  <!--String describing the image on ImageButton three

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_three">tři</string>
  <!--String describing the image on ImageButton four

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_four">čtyři</string>
  <!--String describing the image on ImageButton five

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_five">pět</string>
  <!--String describing the image on ImageButton six

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_six">šest</string>
  <!--String describing the image on ImageButton seven

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_seven">sedm</string>
  <!--String describing the image on ImageButton eight

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_eight">osm</string>
  <!--String describing the image on ImageButton nine

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_nine">devět</string>
  <!--String describing the image on ImageButton star

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_star">hvězdička</string>
  <!--String describing the image on ImageButton zero

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_zero">nula</string>
  <!--String describing the image on ImageButton pound

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_pound">mřížka</string>
  <!--String describing the Dial ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_dial_button">vytáčení</string>
  <!--String describing the Dial Video ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_dial_video_button">video vytáčení</string>
  <!--String describing the Delete/Backspace ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_delete_button">smaž</string>
  <!--String describing the digits text box containing the number to dial.

         Used by AccessibilityService to announce the purpose of the view.-->
  <string name="description_digits_edittext">číslo k vytočení</string>
</resources>
