<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Odpověď</string>
  <string name="ignore_call">Ignorovat</string>
  <string name="reject_call">Odmítnout</string>
  <string name="clear_call">Ukončit</string>
  <string name="touch_lock">Dvakrát klepněte pro odemknutí</string>
  <string name="dialpad">DTMF</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Reproduktor</string>
  <string name="mute">Ztlumit</string>
  <string name="add_call">Přidat hovor</string>
  <string name="call_state_calling">Volání…</string>
  <string name="call_state_confirmed">Hovor</string>
  <string name="call_state_connecting">Připojování…</string>
  <string name="call_state_disconnected">Zavěsit</string>
  <string name="call_state_early">Vyzvánění…</string>
  <string name="call_state_incoming">Příchozí hovor…</string>
  <string name="call_state_null">CHYBA</string>
  <string name="unlock">Odemknout</string>
  <string name="record">Nahrát</string>
  <string name="stop_recording">Zastavit nahrávání</string>
  <string name="xfer_uri">Převést na číslo</string>
  <string name="hold_call">Přidržet</string>
  <string name="on_hold">Přidrženo</string>
  <string name="resume_call">Pokračovat</string>
  <string name="transfer_to_call">Převést na volání</string>
  <string name="send_dtmf">Odeslat DTMF</string>
  <string name="zrtp_trust_remote">Důvěřovat vzdálené ZRTP</string>
  <string name="zrtp_revoke_trusted_remote">Zrušit důvěru vzdálené ZRTP</string>
  <string name="transport_secure_to_server">TLS přenos je využíván k okamžitému hopu</string>
  <string name="transport_secure_full">End-to-end zabezpečení se považuje za bezpečné</string>
  <string name="description_direction_right">Vpravo</string>
  <string name="description_direction_left">Vlevo</string>
  <string name="description_direction_up">Nahoru</string>
</resources>
