<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Annehmen</string>
  <string name="ignore_call">Abweisen</string>
  <string name="reject_call">Ablehnen</string>
  <string name="clear_call">Auflegen</string>
  <string name="touch_lock">Doppelklicken zum Entsperren</string>
  <string name="dialpad">Wähltasten</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Lautsprecher</string>
  <string name="mute">Stumm</string>
  <string name="add_call">Anruf hinzufügen</string>
  <string name="call_state_calling">Wähle…</string>
  <string name="call_state_confirmed">Aufgebaut</string>
  <string name="call_state_connecting">Verbinde…</string>
  <string name="call_state_disconnected">Aufgelegt</string>
  <string name="call_state_early">Klingelt…</string>
  <string name="call_state_incoming">Eingehender Anruf…</string>
  <string name="call_state_null">Fehler</string>
  <string name="unlock">Entsperre</string>
  <string name="record">Aufnahme</string>
  <string name="stop_recording">Aufnahme stoppen</string>
  <string name="xfer_uri">Übergeben an </string>
  <string name="hold_call">Halten</string>
  <string name="on_hold">Halten</string>
  <string name="resume_call">Wiederherstellen</string>
  <string name="transfer_to_call">Transferiere zu Anruf</string>
  <string name="send_dtmf">Sende DTMF</string>
  <string name="zrtp_trust_remote">Vertraue entfernten ZRTP</string>
  <string name="zrtp_revoke_trusted_remote">Widerrufe vertrauen entfernten ZRTP</string>
  <string name="transport_secure_to_server">TLS Transport wird zum nächstgelegenen Knoten verwendet</string>
  <string name="transport_secure_full">Das Signal soll von Anfang bis Ende sicher sein</string>
  <string name="description_direction_right">Rechts</string>
  <string name="description_direction_left">Links</string>
  <string name="description_direction_up">Oben</string>
</resources>
