<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Einstellungen</string>
  <string name="prefs_fast">Einfache Konfiguration</string>
  <string name="prefs_fast_desc">Schnell-Einstellungen falls du dich mit SIP nicht auskennst</string>
  <string name="prefs_network">Netzwerk</string>
  <string name="prefs_network_desc">Über welches Netzwerk darf sich SIP verbinden</string>
  <string name="prefs_media">Audio</string>
  <string name="prefs_media_desc">Codecs und Anruf-Verhalten</string>
  <string name="prefs_ui">Benutzeroberfläche</string>
  <string name="prefs_ui_desc">Anpassen der Benutzeroberfläche</string>
  <string name="prefs_calls">Anrufeinstellungen</string>
  <string name="prefs_calls_desc">Einstellungen für Anrufe</string>
  <!--Network-->
  <string name="for_incomings">Für eingehende Anrufe</string>
  <string name="for_outgoings">Für ausgehende Anrufe</string>
  <string name="perfs">Leistung</string>
  <string name="transport">Protokoll</string>
  <string name="transport_desc">Protokoll für diesen Account erzwingen</string>
  <string name="use_wifi">Verwende WLAN</string>
  <string name="use_wifi_in_desc">Verwende WLAN für eingehende Anrufe</string>
  <string name="use_wifi_out_desc">Verwende WLAN für ausgehende Anrufe</string>
  <string name="use_other">Verwende andere Netzwerke</string>
  <string name="use_other_in_desc">z.B. WiMax für eingehende Anrufe</string>
  <string name="use_other_out_desc">z.B. WiMax für ausgehende Anrufe</string>
  <string name="use_anyway">Trotzdem benutzen</string>
  <string name="use_anyway_desc">Ignoriere Android Netzwerkstatus. Sollte im Normalfall nicht verwendet werden.</string>
  <string name="use_3g">Verwende UMTS</string>
  <string name="use_3g_disclamer">Dein Provider MUSS die Verwendung von VoIP über UMTS/EDGE/GPRS erlauben</string>
  <string name="use_edge">Verwende EDGE</string>
  <string name="use_gprs">Verwende GPRS</string>
  <string name="use_roaming">Verwende im Roaming</string>
  <string name="use_roaming_desc">Wenn das Android-Gerät eine Roaming-Situation erkennt</string>
  <string name="lock_wifi">WLAN Leistung</string>
  <string name="lock_wifi_desc">Verhindere WiFi-Standby wenn SIP über WLAN verbunden ist</string>
  <string name="lock_wifi_perfs">Im High-Performance-Modus einrasten</string>
  <string name="lock_wifi_perfs_desc">WLAN lock in High perfs mode (zieht mehr Strom)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">TCP Protokoll verwenden</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Aktiviert die TLS Verschlüsselung</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Aktiviert das UDP Protokoll</string>
  <string name="network_udp_transport_port">UDP Port</string>
  <string name="network_udp_transport_port_desc">Lokale UDP Portnummer</string>
  <string name="network_tcp_transport_port">TCP Port</string>
  <string name="network_tcp_transport_port_desc">Lokale TCP Portnummer</string>
  <string name="network_rtp_port">RTP port</string>
  <string name="network_rtp_port_desc">Erster RTP Port</string>
  <string name="use_ipv6">IPv6 benutzen</string>
  <string name="use_ipv6_desc">Zum IPv6-Modus wechseln (Ihr Netzwerk und Mobiltelefon müssen es unterstützen)</string>
  <string name="enable_dns_srv">DNS SRV auflösen</string>
  <string name="enable_dns_srv_desc">Eigenen DNS verwenden, um IP-Adressen aufzulösen</string>
  <string name="override_nameserver">Benutzerdefinierte DNS-Server verwenden</string>
  <string name="override_nameserver_desc">Leer lassen um Standard DNS zu verwenden</string>
  <string name="nat_traversal">NAT Traversal</string>
  <string name="enable_ice">Aktiviere ICE</string>
  <string name="enable_ice_desc">Aktiviert die ICE Funktionalität</string>
  <string name="ice_aggressive">Aggressives ICE</string>
  <string name="ice_aggressive_desc">Aggressive Nominierung verwenden</string>
  <string name="enable_turn">Aktiviere TURN</string>
  <string name="enable_turn_desc">Aktiviert die TURN Funktionalität</string>
  <string name="turn_server">TURN Server</string>
  <string name="turn_server_desc">TURN Server (HOST:PORT)</string>
  <string name="turn_username">TURN Benutzername</string>
  <string name="turn_username_desc">Benutzername für TURN Authentifizierung</string>
  <string name="turn_password">TURN Kennwort</string>
  <string name="turn_password_desc">Kennwort für TURN Authentifizierung</string>
  <string name="turn_transport">TURN Protokoll</string>
  <string name="turn_transport_desc">Protokoll der TURN Funktionalität</string>
  <string name="enable_stun">Aktiviere STUN</string>
  <string name="enable_stun_desc">Aktiviert die STUN Funktionalität</string>
  <string name="enable_stun2">Verwende neues STUN-Format</string>
  <string name="enable_stun2_desc">STUN-Anfragen zum Auflösen der auf den Socket abgebildeten Adresse verwenden das neue Format</string>
  <string name="stun_server">STUN Server</string>
  <string name="stun_server_desc">STUN Server (HOST[:PORT], …)</string>
  <string name="enable_qos">Aktiviere QoS</string>
  <string name="enable_qos_desc">Pakete mit QoS-Werten markieren</string>
  <string name="dscp_val">DSCP-Wert</string>
  <string name="dscp_val_desc">DSCP-Wert für SIP-Datenverkehr</string>
  <string name="rtp_dscp_val_desc">DSCP-Wert für RTP-Datenverkehr</string>
  <string name="udp_keep_alive_interval_wifi">Keep-Alive bei UDP-WLAN-Verbindung</string>
  <string name="udp_keep_alive_interval_mobile"> Keep-Alive bei UDP-Mobilfunkdatenverbindung</string>
  <string name="tcp_keep_alive_interval_wifi">Keep-Alive bei TCP-WLAN-Verbindung</string>
  <string name="tcp_keep_alive_interval_mobile"> Keep-Alive bei TCP-Mobilfunkdatenverbindung</string>
  <string name="tls_keep_alive_interval_wifi">Keep-Alive bei TLS-WLAN-Verbindung</string>
  <string name="tls_keep_alive_interval_mobile">Keep-Alive bei TLS-Mobilfunkdatenverbindung</string>
  <string name="keep_alive_interval">Keep-Alive für Verbindungen</string>
  <string name="keep_alive_interval_desc">Abstand von Keep-Alive Paketen (sek)</string>
  <string name="use_compact_form">Benutze Kompaktes SIP</string>
  <string name="use_compact_form_desc">Reduziere SIP Paketgröße. Wird ggf. nicht mit alten SIP Providern funktionieren</string>
  <string name="user_agent">User Agent</string>
  <string name="user_agent_desc">Agent, der von Anwendung angezeigt wird (fügt bei Voreinstellung \nInformationen hinzu)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Erzwinge kein Update</string>
  <string name="force_no_update_desc">Falls eine fehlerhafte Gegenstelle Unterstützung der UPDATE-Methode signalisiert, obwohl dies nicht der Fall ist, wird durch Auswahl dieser Option die veraltete Vorgehensweise zum Verwalten von UPDATE/re-INVITE erzwungen</string>
  <string name="timer_min_se">Minimale Session-Verfall Zeit</string>
  <string name="timer_min_se_desc">Minimale Session-Verfall Zeit in Sekunden. Darf nicht geringer als 90 sein.</string>
  <string name="timer_sess_expires">Session-Verfall Zeit</string>
  <string name="timer_sess_expires_desc">Minimale Session-Verfall Zeit in Sekunden. Darf nicht geringer als min_se sein.</string>
  <string name="sip_protocol">SIP Protokoll</string>
  <string name="sip_protocol_desc">SIP protocol tweak.</string>
  <string name="tsx_t1_timeout">Zeitüberschreitungswert für T1-Transaktion</string>
  <string name="tsx_t2_timeout">Zeitüberschreitungswert für T2-Transaktion</string>
  <string name="tsx_t4_timeout">Zeitüberschreitungswert für T4-Transaktion</string>
  <string name="tsx_td_timeout">\"Transaktion abgeschlossen\"-Timer für INVITE</string>
  <string name="tsx_timeout_desc">Auf -1 lassen für voreingestellte RFC 3261-Werte</string>
  <string name="network_route_polling">Jede (Minuten) auf Netzwerkänderungen prüfen</string>
  <string name="network_route_polling_desc">Umgehungslösung für VPN-Prüfung unter Android 4.0. Zum Deaktivieren auf 0 lassen, wenn dies nicht der Fall ist.</string>
  <string name="disable_tcp_switch">TCP switch deaktivieren</string>
  <string name="disable_tcp_switch_desc">Falls aktiviert, hindere den Stack daran, für große UDP-Pakete auf TCP umzuschalten</string>
  <string name="disable_rport">Deaktiviere rport in der Anfrage</string>
  <string name="disable_rport_desc">Nur bei fehlerhaften Servern aktivieren. Deaktiviere die RFC 3581 Unterstützung durch das Senden von rport.</string>
  <string name="add_bandwidth_tias_in_sdp">Füge Bandbreiten-Modifizierwert TIAS in SDP hinzu</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Gemäß RFC 3890. Für Video auf Avaya-Servern benötigt, stört jedoch fehlerhaftes Parsing auf manchen SIP-Servern</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Gesicherte Übertragung</string>
  <string name="secure_transport_desc">Sicherheitseinstellungen für SIP und RTP</string>
  <string name="secure_media">Gesicherte Medien</string>
  <string name="network_tls_transport_port">TLS Port</string>
  <string name="network_tls_transport_port_desc">Lokale TLS Portnummer</string>
  <string name="network_tls_server_name">TLS Server</string>
  <string name="network_tls_server_name_desc">Für Multi-Hosting-Server (optional)</string>
  <string name="ca_list_file">TLS CA Zertifikat</string>
  <string name="ca_list_file_desc">z.B. /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">TLS Klient Zertifikat</string>
  <string name="cert_file_desc">z.B. /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">TLS Geheimer Schlüssel</string>
  <string name="privkey_file_desc">z.B. /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS Passwort</string>
  <string name="tls_password_desc">TLS Passwort des geheimen Schlüssels</string>
  <string name="verify_server">Überprüfe den Server</string>
  <string name="verify_server_desc">Überprüfe das Zertifikat des Servers</string>
  <string name="verify_client">Client-Überprüfung</string>
  <string name="verify_client_desc">Überprüfe das Zertifikat eines Clients</string>
  <string name="tls_method">TLS-Typ</string>
  <string name="tls_method_desc">Art der TLS-Verbindung</string>
  <string name="use_srtp">SRTP-Modus</string>
  <string name="use_srtp_desc">Modus für Secure RTP</string>
  <string name="use_zrtp">ZRTP-Modus</string>
  <string name="use_zrtp_desc">Modus für Secured ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Audioqualität</string>
  <string name="audio_volume">Lautstärke</string>
  <string name="codecs">Codecs</string>
  <string name="echo_cancellation">Echounterdrückung</string>
  <string name="echo_cancellation_desc">Aktiviert die Echounterdrückung</string>
  <string name="enable_vad">Sprachaktivitätserkennung</string>
  <string name="enable_vad_desc">Aktiviert die Sprachaktivitätserkennung</string>
  <string name="enable_ns">Lärmreduktion</string>
  <string name="enable_ns_desc">Funktioniert, wenn Echounterdrückung aktiviert ist und das WebRTC-Echounterdrückungs-Backend verwendet wird.</string>
  <string name="snd_mic_level">Mikrofonverstärkung</string>
  <string name="snd_mic_level_desc">Stellt den Mikrofonpegel ein (1=keine Veränderung)</string>
  <string name="snd_speaker_level">Lautsprecherverstärkung</string>
  <string name="snd_speaker_level_desc">Stellt den Lautsprecherpegel ein (1=keine Veränderung)</string>
  <string name="snd_bt_mic_level">Bluetooth Mikrofonverstärkung</string>
  <string name="snd_bt_speaker_level">Bluetooth Lautsprecherpegel</string>
  <string name="snd_stream_level">Audiodatenpegel</string>
  <string name="snd_stream_level_desc">Stellt den Anfangspegel für den Audiodatenstrom ein (Android-Datenstrom)</string>
  <string name="snd_auto_close_time">Audioabschaltung</string>
  <string name="snd_auto_close_time_desc">Wartezeit bis Audio abgeschaltet wird</string>
  <string name="snd_media_quality">Audioqualität</string>
  <string name="snd_media_quality_desc">Qualität der Audiodaten (Verändere diesen Wert nur, wenn du weißt was du tust)</string>
  <string name="snd_clock_rate">Abtastrate</string>
  <string name="snd_clock_rate_desc">Verändert die Abtastrate der Audiodaten</string>
  <string name="snd_ptime">Paket ptime</string>
  <string name="snd_ptime_desc">Dieser Wert beeinflusst die Abtastwerte pro Frame sowohl für das Audiogerät als auch für die Konferenzschaltung. Eine kleinere ptime reduziert normalerweise die Latenz.</string>
  <string name="echo_cancellation_tail">Echounterdrückungslänge</string>
  <string name="echo_cancellation_tail_desc">Länge des Echos das unterdrückt werden kann</string>
  <string name="echo_mode">Unterdrückungsalgorithmus</string>
  <string name="echo_mode_desc">Verwendeter Echounterdrückungs-Algorithmus</string>
  <string name="codecs_desc">Priorität (0=deaktiviert)</string>
  <string name="sip_dtmf">DTMF Modus</string>
  <string name="sip_dtmf_desc">Wie sollen DTMF-Eingaben übertragen werden</string>
  <string name="dtmf_pause_time">Dauer der DTMF Pause</string>
  <string name="dtmf_pause_time_desc">Pause (,) als Trennzeichen der Wartezeit in ms</string>
  <string name="dtmf_wait_time">DTMF Wartezeit</string>
  <string name="dtmf_wait_time_desc">Wartezeit (;) als Trennzeichen der Wartezeit in ms</string>
  <string name="use_soft_volume">Verwende eigene Lautstärke</string>
  <string name="use_soft_volume_desc">Verwendet eigene Lautstärke anstatt der Android-Lautstärke</string>
  <string name="use_routing_api">Verwende Routing API</string>
  <string name="use_routing_api_desc">Aktivieren falls der Ton am Lautsprecher statt am Hörer ausgegeben wird</string>
  <string name="use_mode_api">Mode Audio API verwenden</string>
  <string name="use_mode_api_desc">Aktivieren falls der Ton statt am Hörer am Lautsprecher ausgegeben wird</string>
  <string name="sip_audio_mode">Audio-Modus für SIP Anrufe</string>
  <string name="sip_audio_mode_desc">Nur auf Rat der Entwickler ändern</string>
  <string name="use_webrtc_hack">Benutze WebRTC Implementation</string>
  <string name="use_webrtc_hack_desc">Implementation von WebRTC Team</string>
  <string name="do_focus_audio">Audio exklusiv in Anspuch nehmen</string>
  <string name="do_focus_audio_desc">Deaktivieren erzeugt Überlappung mit Musik, kann aber beim Routing helfen.</string>
  <string name="micro_source">Mikrofon-Quelle</string>
  <string name="micro_source_desc">Quelle des Mikrofons. Die Wahl des geeigneten Werts kann die Echounterdrückung verbessern.</string>
  <string name="has_io_queue">IO Warteschlange</string>
  <string name="has_io_queue_desc">Aktiviere Queue für Input/Output</string>
  <string name="set_audio_generate_tone">Tone Hack</string>
  <string name="set_audio_generate_tone_desc">Generiere einen Ton vor jedem Anruf</string>
  <string name="restart_aud_on_routing_change">Stream neustarten, wenn Routing sich verändert</string>
  <string name="restart_aud_on_routing_change_desc">Obligatorisch für Bluetooth, wenn die Standard-Taktfrequenz verschieden von 8 kHz ist. Deaktivieren könnte für schnelleres Umschalten hilfreich sein.</string>
  <string name="band_for_wifi">Bandtyp für WLAN</string>
  <string name="band_for_3g">Bandtyp für UMTS</string>
  <string name="band_for_gprs">Bandtyp für GPRS</string>
  <string name="band_for_edge">Bandtyp für EDGE</string>
  <string name="band_for_other">Bandtyp für andere Netze</string>
  <string name="codecs_band_types">Bandbreiten-Zuordnung</string>
  <string name="use_sgs_call_hack">Samsung Galaxy Hack</string>
  <string name="use_sgs_call_hack_desc">Anrufmodus vorab festlegen, um Routing aufzulösen</string>
  <string name="audio_implementation">Audio Implementation</string>
  <string name="audio_implementation_desc">Audio-Backend</string>
  <string name="digest">Digest</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Klartextpasswort</string>
  <string name="data_digest">Datenauszug</string>
  <string name="disabled">Deaktiviert</string>
  <string name="optional">Optional</string>
  <string name="mandatory">Erforderlich</string>
  <string name="auto">Automatisch</string>
  <string name="rtp">RTP</string>
  <string name="in_band">In-Band Signal</string>
  <string name="sip_info">SIP-Info</string>
  <string name="legacy">Alte Methode (bei Problemen probieren)</string>
  <string name="normal">Normal</string>
  <string name="force">Erzwingen</string>
  <string name="prevent">Verhindern</string>
  <string name="speex">Speex</string>
  <string name="simple">Einfach</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Benutze Android Einstellungen</string>
  <string name="narrowband">Schmalband</string>
  <string name="wideband">Breitband</string>
  <string name="slow">Langsam</string>
  <string name="fast">Schnell</string>
  <string name="no_proxy">Kein Proxy</string>
  <string name="outbound_proxies">Ausgehende Proxies</string>
  <string name="accounts_proxies">Konto Proxies</string>
  <string name="all">Alle</string>
  <string name="no_zrtp">Kein ZRTP</string>
  <string name="create_zrtp">Erzeuge ZRTP</string>
  <string name="default_str">Standard</string>
  <string name="auto_connect_bluetooth">Bluetooth automatisch verbinden</string>
  <string name="auto_connect_bluetooth_desc">Versuche, automatisch Bluetooth-SCO zu verwenden (kann ggf. das Standard-Audiorouting stören)</string>
  <string name="auto_connect_speaker">Hinteren Lautsprecher automatisch verbinden</string>
  <string name="auto_connect_speaker_desc">Verwende bei Anrufannahme automatisch den hinteren Lautsprecher</string>
  <string name="auto_detect_speaker">Automatische Lautsprechererkennung</string>
  <string name="auto_detect_speaker_desc">Umschalten auf den hinteren Lautsprecher falls das Telefon während eines Anrufes waagrecht gehalten wird</string>
  <string name="codecs_per_bandwidth">nach Bandbreite getrennte Codec-Prioritätslisten</string>
  <string name="codecs_per_bandwidth_desc">Verwende getrennte Codec-Prioritätslisten für schnelle und für langsame Netzwerke</string>
  <string name="audio_troubleshooting">Audio-Problembehebung</string>
  <string name="audio_troubleshooting_desc">Umgehungslösungen für Audiorouting</string>
  <string name="codecs_extra_settings">Erweiterte Codec Einstellungen</string>
  <string name="frames_per_rtp_packet">Frames pro RTP-Paket</string>
  <string name="g729_frame_per_packet">G729: Frames pro RTP-Paket</string>
  <string name="ilbc_frame_per_packet">iLBC: Frames pro RTP-Paket</string>
  <string name="codec_h264_profile">H264 Profil</string>
  <string name="codec_h264_level">H264 Level</string>
  <string name="codec_h264_bitrate">H264 Bitrate</string>
  <string name="codec_h264_bitrate_desc">Benutze 0 als Standardwert für einen ausgewählten Pegel</string>
  <string name="thread_count">Anzahl von Threads</string>
  <string name="thread_count_desc">Anzahl von zugewiesenen Threads für den Stack</string>
  <string name="media_thread_count">Medien-Thread Anzahl</string>
  <string name="media_thread_count_desc">Anzahl der Threads, die für Medienverarbeitung zugewiesen sind</string>
  <string name="setup_audio_before_init">Konfiguriere die Audioausgabe vor ihrer Initialisierung</string>
  <string name="setup_audio_before_init_desc">Stelle die Audioausgabe in den richtigen Modus vor der Audiostream Initialisierung</string>
  <string name="video_capture_size">Größe der Videoaufnahme</string>
  <string name="video_capture_size_desc">Größe der aufgenommenen Bilder</string>
  <!--UI-->
  <string name="general_ui">Standard-Benutzeroberfläche</string>
  <string name="native_dialer_integration">In Standard-Wählprogramm einbinden</string>
  <string name="advanced_ui">Fortgeschrittene Tweaks</string>
  <string name="integrate_with_native_dialer">Nachfragen beim Wählen</string>
  <string name="integrate_with_native_dialer_desc">Beim Wählen einer Nummer mit der Standardanwendung werden Sie gefragt, ob Sie SIP oder GSM verwenden wollen</string>
  <string name="integrate_tel_privileged">Binde privilegierten Intent ein</string>
  <string name="integrate_tel_privileged_desc">Andere Möglichkeit, um das Standard-Wählprogramm einzubinden. Option \"in Wählprogramm einbinden\" sollte deaktiviert werden, falls diese Option benutzt wird.</string>
  <string name="integrate_with_native_calllogs">In Anrufliste einbinden</string>
  <string name="integrate_with_native_calllogs_desc">SIP-Anrufe werden (wenn möglich) in die Anruflisten der Standardanwendung eingeplegt</string>
  <string name="dial_press_tone">Wählton beim Wählen</string>
  <string name="dial_press_tone_desc">Wahltöne beim Wählen abspielen</string>
  <string name="dtmf_press_tone">DTMF Ton-Feedback</string>
  <string name="dtmf_press_tone_desc">Spiele Tastentöne beim Senden von DTMF während des Anrufs</string>
  <string name="dial_press_vibrate">Feedback durch Vibration</string>
  <string name="dial_press_vibrate_desc">Haptisches Feedback (Vibrieren) beim Wählen</string>
  <string name="start_with_text_dialer">Start mit Textwähler</string>
  <string name="start_with_text_dialer_desc">Startet mit Textwähler</string>
  <string name="use_alternate_unlocker">Alternative Rufannahme</string>
  <string name="use_alternate_unlocker_desc">Verwende Schaltfächen anstelle von Wischgesten zum Annehmen von eingehenden Anrufen</string>
  <string name="slider">Slider</string>
  <string name="buttons">Schaltflächen</string>
  <string name="glowpad">GlowPad</string>
  <string name="keep_awake_incall">Display während Anruf nicht ausschalten</string>
  <string name="keep_awake_incall_desc">Beim Telefonieren das Einschlafen verhindern. (Behebt Probleme mit abgehacktem Audio.)</string>
  <string name="use_partial_wake_lock">Verhindere CPU-Standby</string>
  <string name="use_partial_wake_lock_desc">Stelle sicher, dass die CPU die Applikation bevorzugt (erhöhter Akku-Verbrauch)</string>
  <string name="log_level">Protokollierungsstufe</string>
  <string name="log_level_desc">Protokollierungsstufe beim Debuggen (0=none, 5=verbose)</string>
  <string name="integrate_with_native_music">Musikanwendungsintegration</string>
  <string name="integrate_with_native_music_desc">Deaktiviere diese Funktion, falls du nicht die Standard-Musikanwendung verwendest</string>
  <string name="ringtone">Klingelton</string>
  <string name="ringtone_desc">Standard-Klingelton für SIP Anrufe</string>
  <string name="prevent_screen_rotation">Verhindere Displayrotation</string>
  <string name="prevent_screen_rotation_desc">Verhindert die Rotation des Displays und hält es im Portraitformat</string>
  <string name="gsm_integration_type">Integration ins Mobiltelefon</string>
  <string name="gsm_integration_type_desc">Wie die Applikation das Mobiltelefon benutzt (oder nicht)</string>
  <string name="invert_proximity_sensor">Entfernungs-Sensor invertieren</string>
  <string name="invert_proximity_sensor_desc">Hilft bei Geräten mit fehlerhaftem Entfernungs-Sensor</string>
  <string name="theme">Aussehen</string>
  <string name="theme_desc">Aussehen der Applikation</string>
  <string name="obtain_themes">Erhalte mehr Stile</string>
  <string name="obtain_themes_desc">Hol dir Design-Apps im Market</string>
  <string name="display_icon_in_status_bar_nbr">Zeige Rufnummer in der Statuszeile</string>
  <string name="display_icon_in_status_bar_nbr_desc">Zeige die Rufnummer registrierter Konten in der Statuszeile</string>
  <string name="log_use_direct_file">Protokolliere direkt in eine Datei</string>
  <string name="log_use_direct_file_desc">Protokolliere direkt in eine Datei anstelle von logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Mit Android integrieren</string>
  <string name="android_integration_desc">Integration mit Standardwählprogramm und Anrufliste</string>
  <string name="availability_profile">Verfügbarkeitsprofil</string>
  <string name="always_available">Immer erreichbar</string>
  <string name="always_available_desc">Belastet die Batterie stark, dafür bist du immer erreichbar</string>
  <string name="wifi_available">Erreichbar bei WLAN</string>
  <string name="wifi_available_desc">Erreichbar für eingehende Anrufe, wenn das WLAN Profil aktiv ist</string>
  <string name="never_available">Nur ausgehende Verbindungen</string>
  <string name="never_available_desc">Aktiviert die SIP Anwendung nur wenn es nötig ist</string>
  <string name="availability_tg">Verfügbarkeit UMTS</string>
  <string name="tg_allowed">Ich darf UMTS verwenden</string>
  <string name="tg_allowed_desc">Aktivert die Verwendung von UMTS. (Ich habe sichergestellt, dass mein Provider die Verwendung von VoIP über UMTS erlaubt)</string>
  <string name="codecs_availability_text">Nur verfügbar, wenn SIP registriert ist</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Anrufe automatisch aufzeichnen</string>
  <string name="auto_record_calls_desc">Zeichne Anrufe auf, sobald sie angenommen werden</string>
  <string name="support_multiple_calls">Erlaube mehrere gleichzeitige Anrufe</string>
  <string name="support_multiple_calls_desc">Erlaube Konferenzen und mehrere gleichzeige Anrufe</string>
  <string name="vid_in_auto_show">Automatisch Video anzeigen</string>
  <string name="vid_in_auto_show_desc">Zeige Video der Remote-Seite automatisch</string>
  <string name="vid_out_auto_transmit">Automatisch Video senden</string>
  <string name="vid_out_auto_transmit_desc">Sende Video automatisch</string>
  <string name="use_video">Benutze Video</string>
  <string name="use_video_desc">Sende Video automatisch</string>
  <string name="play_waittone_on_hold">Warteton beim Halten des Gesprächs</string>
  <string name="play_waittone_on_hold_desc">Einen Ton wiedergeben, wenn der entfernte Partner das Gespräch hält</string>
  <!--Settings modes-->
  <string name="expert_preferences">Experten Modus</string>
  <string name="normal_preferences">Normaler Modus</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Auf -1 lassen für Voreinstellung</string>
</resources>
