<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Weiter</string>
  <string name="init">Initialisierung…</string>
  <string name="unable_to_download_file">Datei konnte nicht heruntergeladen werden</string>
  <string name="connection_not_valid">Gewählte Netzwerk-Route ist mit den aktuellen Einstellungen nicht erlaubt</string>
  <string name="invalid_sip_uri">Die SIP-URL für diesen Anruf ist ungültig</string>
  <string name="accounts">Konten</string>
  <string name="other_accounts">Andere Konten</string>
  <string name="save">Speichern</string>
  <string name="cancel">Abbrechen</string>
  <string name="activate_account">Aktiviere Konto</string>
  <string name="deactivate_account">Deaktiviere Konto</string>
  <string name="delete_account">Lösche Konto</string>
  <string name="modify_account">Konto bearbeiten</string>
  <string name="add_account">Konto hinzufügen</string>
  <string name="choose_wizard">Wähle Assistenten</string>
  <string name="use">Verwende:</string>
  <string name="use_pstn">Verwende GSM</string>
  <string name="ongoing_call">aktiver Anruf</string>
  <string name="missed_call">Verpasster Anruf</string>
  <string name="recentCalls_empty">Anrufliste leer</string>
  <string name="filters">Filter</string>
  <string name="filters_desc">Wird bei Integration in Android verwendet</string>
  <string name="filters_for">Filter für</string>
  <string name="add_filter">Filter hinzufügen / Regel bearbeiten</string>
  <string name="delete_filter">Filter löschen</string>
  <string name="callLog_delete_entry">Diesen Anruf löschen</string>
  <string name="callLog_delete_all">Alle Anrufe löschen</string>
  <string name="callLog_delDialog_title">Anrufliste löschen</string>
  <string name="callLog_delDialog_message">Bist du sicher, dass du alle Anrufe aus der Liste löschen möchtest?</string>
  <string name="callLog_delDialog_yes">Ja</string>
  <string name="callLog_delDialog_no">Nein</string>
  <string name="gsm">GSM</string>
  <string name="dial_tab_name_text">Telefon</string>
  <string name="calllog_tab_name_text">Anrufliste</string>
  <string name="messages_tab_name_text">Nachrichten</string>
  <string name="favorites_tab_name_text">Favoriten</string>
  <string name="menu_disconnect">Abmelden</string>
  <string name="service_ticker_registered_text">SIP registriert</string>
  <string name="outgoing_call_chooser_call_text">Wähle</string>
  <string name="reorder">Sortieren</string>
  <string name="backup_restore">Sichern / Wiederherstellen</string>
  <string name="backup">Sichern</string>
  <string name="faq">FAQ</string>
  <string name="help">Hilfe</string>
  <string name="record_logs">Protokoll erstellen um es an das Entwicklerteam zu senden</string>
  <string name="send_logs">Beende Protokollierung (und versende das Protokoll)</string>
  <string name="view_existing_issues">Bestehende Fehlermeldungen ansehen</string>
  <string name="ok">OK</string>
  <string name="misc">Sonstiges</string>
  <string name="warning">ACHTUNG</string>
  <string name="disconnect_and_incoming_explaination">Bei aktuellen Einstellungen, bist verfügbar für dieses Netzwerk !!! Mit einem Klick auf OK bist Du ab sofort und bis zum Neustart der Anwendung für eingehende Anrufe nicht mehr verfügbar</string>
  <string name="disconnect_and_future_incoming_explaination">Durch Trennen der Anwendung, wirst Du bis zum nächsten Neustart, nicht mehr mit SIP verbunden sein, unabhängig von Deinen Netzwerkeinstellungen</string>
  <string name="gadget_title">SIP Konto Wechsler</string>
  <string name="pickup_sip_uri">Hole SIP Kontakt</string>
  <string name="display_icon_in_status_bar_desc">Icon in der Statuszeile anzeigen, wenn ein SIP-Account registriert ist</string>
  <string name="display_icon_in_status_bar">Platziere ein Icon in der Statuszeile</string>
  <string name="another_application_use_sip_port">Eine andere Anwendung belegt den SIP-Port. Kann deshalb nicht starten!</string>
  <string name="no_phone_found">Kein Telefon für diesen Kontakt gefunden</string>
  <string name="show_password">Passwort anzeigen</string>
  <string name="this_codec_is_not_free">**Dieser Codec ist nicht kostenfrei!**\nBitte stelle sicher, dass entweder du oder dein SIP-Provider eine Lizenz für diesen Codec erworben haben. Wir als Bereitsteller dieser Anwendung sind nicht für eine illegale Nutzung dieses Codecs verantwortlich.\nDie Lizenz für den Codec kann hier erworben werden:</string>
  <string name="voice_mail">Anrufbeantworter</string>
  <string name="voice_mail_number">AB-Nummer</string>
  <string name="type_sip_uri_or_autocomplete">SIP URL oder Autovervollständigung</string>
  <string name="not_configured_multiple_calls">Einstellungen verbieten mehrere Anrufe</string>
  <string name="legal_information">Rechtliche Informationen</string>
  <string name="update_nightly_build">Update nightly build</string>
  <string name="loading">Lädt</string>
  <string name="reconnect">Reconnect</string>
  <string name="switch_to_text">Wechsel zum Textmodus</string>
  <string name="switch_to_digit">Wechsel zum Zahlenmodus</string>
  <string name="no_voice_mail_configured">Kein Anrufbeantworter konfiguriert</string>
  <string name="no_accounts">Keine Accounts</string>
  <string name="activate">Aktiviere</string>
  <string name="deactivate">Deaktiviere</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="invert_selection">Auswahl umkehren</string>
  <string name="cant_write_file">Fehler beim Schreiben der Datei</string>
  <string name="info">Information</string>
  <string name="csipsimple_shortcut">SIP - Verknüpfung</string>
  <string name="apply_rewrite">Umschreiben anwenden</string>
  <!--Presence stuff-->
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="away">Weg</string>
  <string name="busy">Beschäftigt</string>
  <string name="activate_presence_sharing">Teile Anwesenheit</string>
  <string name="deactivate_presence_sharing">Anwesenheit nicht mehr teilen</string>
  <string name="presence">Anwesenheit</string>
  <string name="configure">Konfigurieren</string>
  <string name="set_android_group">Wähle Android Gruppe</string>
  <string name="set_sip_data">Wähle SIP URL Daten</string>
  <string name="uri_nbr">Telefonnummer</string>
  <string name="uri_im">IM mit benutzerdefinierten SIP-Schema</string>
  <string name="uri_sip">Internet-Anruf</string>
</resources>
