<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="default_smiley_names">
        <item>שמח</item>
        <item>עצוב</item>
        <item>נבוך</item>
        <item>מלאך</item>
        <item>לא החלטי</item>
        <item>בכי</item>
        <item>שפתיי חתומות</item>
        <item>צוחק</item>
        <item>מבולבל</item>
        <item>קריצה</item>
        <item>חריצת לשון</item>
        <item>הפתעה</item>
        <item>נשיקות</item>
        <item>לצעוק</item>
        <item>מדליק</item>
        <item>כסף בפה</item>
        <item>רגל בפה</item>
    </string-array>

</resources>