<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">מענה</string>
  <string name="clear_call">סיום</string>
  <string name="touch_lock">טפיחה כפולה לפתיחה</string>
  <string name="dialpad">לוח חיוג</string>
  <string name="bluetooth">בלוטות\'</string>
  <string name="speaker">רמקול</string>
  <string name="mute">השתקה</string>
  <string name="add_call">הוספת שיחה</string>
  <string name="call_state_calling">מתקשר…</string>
  <string name="call_state_confirmed">מדבר</string>
  <string name="call_state_connecting">מתחבר…</string>
  <string name="call_state_disconnected">ניתוק</string>
  <string name="call_state_early">מצלצל…</string>
  <string name="call_state_incoming">שיחה נכנסת…</string>
  <string name="call_state_null">שגיאה</string>
  <string name="unlock">פתיחת נעילה</string>
  <string name="record">הקלטה</string>
  <string name="stop_recording">מפסיק להקליט</string>
  <string name="hold_call">החזקה</string>
</resources>
