<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_common_display_name">Fiók neve</string>
  <string name="w_common_display_name_desc">Megjelenítendő név a fiók használatakor</string>
  <string name="w_common_username">Felhasználói név</string>
  <string name="w_common_phone_number">Telefonszám</string>
  <string name="w_common_phone_number_desc">SIP szolgáltatótól kapott telefonszám</string>
  <string name="w_common_password">Jelszó</string>
  <string name="w_common_password_desc">Jelszó a fiókhoz</string>
  <string name="w_common_server">Szerver</string>
  <string name="w_common_server_desc">SIP szerver domain/IP[:port]</string>
</resources>
