<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_label">메시지 보내기</string>
    <string name="new_message">신규 메시지</string>
    <string name="create_new_message">신규 메시지 작성</string>
    <string name="menu_compose_new">작성</string>
    <string name="menu_call">전화</string>
    <string name="menu_delete_all">모든 쓰레드 삭제</string>
    <string name="menu_delete">해당 쓰레드 삭제</string>
    <string name="menu_view">쓰레드 보기</string>
    <string name="anonymous_recipient">알 수 없는 이름</string>
    <string name="messagelist_sender_self">나</string>
    <string name="delete_message">메시지 삭제</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">메시지가 전달되지 않음</string>
    <string name="undelivered_sms_dialog_body">메시지 전달 불가</string>
    <string name="delete_thread">해당 쓰레드 삭제</string>
    <string name="download">다운로드</string>
    <string name="downloading">다운로드 중…</string>
    <string name="copy_message_text">복사 메시지 텍스트</string>
    <string name="message_options">옵션 메시지</string>
    <string name="done">완료</string>
    <string name="compose_title">쓰기</string>
    <string name="add_attachment">첨부</string>
    <string name="view">보기</string>
    <string name="send">보내기</string>
    <string name="all_threads">모든 스레드</string>
    <string name="type_to_compose_text_enter_to_send">입력</string>
    <string name="open_keyboard_to_compose_message">열기 키보드 메시지를 쓸 수</string>
    <string name="image_too_large">사진이 너무 큽니다</string>
    <string name="ask_for_automatically_resize">자동으로 보내기 전에 사진 크기를 조정?</string>
    <string name="compressing">사진이 너무 큽니다. 압축 중 …</string>
    <string name="menu_view_contact">연락처보기</string>
    <string name="menu_add_to_contacts">주소록에 추가</string>
    <string name="hidden_sender_address">숨겨진 발신자 주소</string>
    <string name="yes">OK</string>
    <string name="no">취소</string>
    <string name="edit">수정</string>
    <string name="restore_default">기본 설정 복원</string>
    <string name="confirm_dialog_title">삭제</string>
    <string name="confirm_delete_conversation">전체 스레드가 삭제됩니다</string>
    <string name="confirm_delete_all_conversations">모든 스레드가 삭제됩니다</string>
    <string name="confirm_delete_message">메시지가 삭제됩니다</string>
    <string name="confirm_delete_locked_message">당신이 잠겨 메시지를 삭제하시겠습니까?</string>
    <string name="confirm_delete_all_messages">전체 스레드가 삭제됩니다</string>
    <string name="delete">삭제</string>
    <string name="status_none">(없음)</string>
    <string name="status_pending">보류</string>
    <string name="status_received">접수</string>
    <string name="status_failed">성공하지 못한</string>
    <string name="status_unread">읽지 않은</string>
    <string name="status_rejected">거부</string>
    <string name="recipient_label">수납자:</string>
    <string name="status_label">지위:</string>
    <string name="menu_insert_smiley">삽입 웃는 얼굴</string>
    <string name="me">나</string>
    <string name="sending_message">보내기…</string>

</resources>