<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">បន្ទាប់</string>
  <string name="init">ចាប់ផ្ដើម...</string>
  <string name="unable_to_download_file">មិន​អាច​ទាញ​យក​ឯកសារ</string>
  <string name="connection_not_valid">ផ្លូវ​បណ្ដាញ​ដែល​បាន​ជ្រើស​មិន​អនុញ្ញាត​សម្រាប់​ការ​កំណត់​​បច្ចុប្បន្ន​របស់​អ្នក​ទេ</string>
  <string name="invalid_sip_uri">uri របស់ Sip មិន​ត្រឹមត្រូវ​សម្រាប់​​​ហៅ</string>
  <string name="accounts">គណនី</string>
  <string name="other_accounts">គណនី​ផ្សេងទៀត</string>
  <string name="save">រក្សាទុក</string>
  <string name="cancel">បោះបង់</string>
  <string name="activate_account">ធ្វើឲ្យ​គណនី​សកម្ម</string>
  <string name="deactivate_account">ធ្វើឲ្យ​គណនី​អសកម្ម</string>
  <string name="delete_account">លុប​គណនី</string>
  <string name="modify_account">កែ​​គណនី</string>
  <string name="add_account">បន្ថែម​គណនី</string>
  <string name="choose_wizard">ជ្រើស​អ្នក​ជំនួយការ</string>
  <string name="use">ប្រើ៖</string>
  <string name="use_pstn">ប្រើ​ទូរស័ព្ទ​</string>
  <string name="ongoing_call">កំពុង​ហៅ</string>
  <string name="missed_call">ខកខាន​ទទួល</string>
  <string name="recentCalls_empty">គ្មាន​កំណត់ហេតុ​ហៅ</string>
  <string name="filters">តម្រង</string>
  <string name="filters_desc">អនុវត្ត​​​ពេល​បាន​ប្រើ​ការ​បញ្ចូល​គ្នា​ទៅកាន់ Android</string>
  <string name="filters_for">តម្រង​សម្រាប់</string>
  <string name="add_filter">បន្ថែម​តម្រង/ក្បួន​សរសេរ​ឡើងវិញ</string>
  <string name="delete_filter">លុប​តម្រង</string>
  <string name="callLog_delete_entry">លុប​ការ​ហៅ​នេះ</string>
  <string name="callLog_delete_all">លុប​ការ​ហៅ​ទាំង​អស់</string>
  <string name="callLog_delDialog_title">លុប​កំណត់ហេតុ​ហៅ</string>
  <string name="callLog_delDialog_message">តើ​អ្នក​ពិតជា​ចង់​លុប​ការ​ហៅ​ទាំងអស់​​ពី​កំណត់​ហេតុ​មែន​ឬ?</string>
  <string name="callLog_delDialog_yes">បាទ/ចាស</string>
  <string name="callLog_delDialog_no">ទេ</string>
  <string name="gsm">ទូរស័ព្ទ​</string>
  <string name="dial_tab_name_text">ហៅ</string>
  <string name="calllog_tab_name_text">កំណត់ហេតុ​ហៅ</string>
  <string name="messages_tab_name_text">សារ</string>
  <string name="favorites_tab_name_text">សំណព្វ</string>
  <string name="menu_disconnect">ផ្ដាច់</string>
  <string name="service_ticker_registered_text">បាន​ចុះឈ្មោះ SIP</string>
  <string name="outgoing_call_chooser_call_text">ហៅ</string>
  <string name="reorder">ឧបករណ៍​ថត​សំឡេង</string>
  <string name="backup_restore">បម្រុងទុក/ស្ដារ</string>
  <string name="backup">បម្រុងទុក</string>
  <string name="faq">សំណួរ​ដែល​សួរ​រឿយៗ</string>
  <string name="help">ជំនួយ</string>
  <string name="record_logs">កត់ត្រា​កំណត់ហេតុ​ដើម្បី​ផ្ញើ​ទៅ​ក្រុម​អភិវឌ្ឍ និង​រាយការណ៍​កំហុស</string>
  <string name="send_logs">បញ្ឈប់​ការ​កត់ត្រា​កំណត់ហេតុ (ជា​ជម្រើស​ អាច​​ផ្ញើ​វា)</string>
  <string name="view_existing_issues">ពិនិត្យ​បញ្ហា​​ដែល​មាន​ស្រាប់</string>
  <string name="ok">យល់ព្រម</string>
  <string name="misc">ផ្សេងៗ</string>
  <string name="warning">ការ​ព្រមាន</string>
  <string name="disconnect_and_incoming_explaination">អ្នក​បាន​កំណត់​រចនាសម្ព័ន្ធ​ ដើម្បី​ប្រើ​​​បណ្ដាញ​នេះ!!! ចុច​យល់ព្រម​ ដើម្បី​បញ្ជាក់​ថា​ ​អ្នក​មិន​ចង់​ឲ្យ​ប្រើ​បាន លុះត្រា​តែ​ចាប់ផ្ដើម​កម្មវិធី​ពេល​ក្រោយ</string>
  <string name="disconnect_and_future_incoming_explaination">ដោយ​ផ្ដាច់​កម្មវិធី អ្នក​នឹង​មិន​អាច​​ប្រើ​បាន​នៅ​លើ SIP ទេ រហូត​ដល់​ពេល​ចាប់​ផ្ដើម​កម្មវិធី​លើក​ក្រោយ មិនថា​អ្នក​បាន​កំណត់​បណ្ដាញ​អ្វី​ទេ</string>
  <string name="gadget_title">កម្មវិធី​ប្ដូរ​គណនី SIP</string>
  <string name="pickup_sip_uri">ជ្រើស​ទំនាក់ទំនង SIP</string>
  <string name="display_icon_in_status_bar_desc">តើ​កម្មវិធី​គួរ​បង្ហាញ​រូបតំណាង​ក្នុង​របារ​ស្ថានភាព​ដែរ​ឬទេ ​ពេល​បាន​ចុះឈ្មោះ</string>
  <string name="display_icon_in_status_bar">បង្ហាញ​រូបតំណាងក្នុង​របារ​ស្ថានភាព</string>
  <string name="another_application_use_sip_port">មិន​អាច​ចាប់ផ្ដើម​បានទេ!!! ព្រោះ​កម្មវិធី​ផ្សេង​បច្ចុប្បន្ន​កំពុង​ប្រើ​ច្រក SIP !</string>
  <string name="no_phone_found">រក​មិន​ឃើញ​ទូរស័ព្ទ​សម្រាប់​ទំនាក់ទំនង​នេះ​</string>
  <string name="show_password">បង្ហាញ​ពាក្យសម្ងាត់</string>
  <string name="this_codec_is_not_free">**កូដិក​នេះ​គឺ​ត្រូវ​បង់​ថ្លៃ!!!**\nសូម​ប្រាកដ​ថា​មាន​នរណា​ម្នាក់ (ក្រុមហ៊ុន​ផ្ដល់ SIP ឬ​ខ្លួន​អ្នក​ផ្ទាល់) បាន​ទិញ​អាជ្ញាប័ណ្ណ​ដែល​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​កូដិក​នេះ! យើង (អ្នក​ចែកចាយ​កម្មវិធី) មិន​ទទួល​ខុសត្រូវ​ចំពោះ​ការ​ប្រើ​កូដិក​នេះ​ដោយ​ខុស​ច្បាប់​ទេ។\nមានតែ​ខ្លួន​អ្នក​ប៉ុណ្ណោះ​ដែល​ដឹង​ថា​អ្នក​ត្រូវ​បាន​ផ្ដល់​សិទ្ធិ​ដើម្បី​ប្រើ​កូដិក​នេះ។\nតំណ​ទិញ៖ </string>
  <string name="voice_mail">សារ​ជា​សំឡេង</string>
  <string name="voice_mail_number">លេខ VM</string>
  <string name="type_sip_uri_or_autocomplete">uri របស់ Sip ឬ​បំពេញ​ស្វ័យប្រវត្តិ</string>
  <string name="not_configured_multiple_calls">មិន​បាន​កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​ដើម្បី​អនុញ្ញាត​ការ​ហៅ​ច្រើន​ទេ</string>
  <string name="legal_information">ព័ត៌មាន​ផ្លូវ​ច្បាប់</string>
  <string name="update_nightly_build">ធ្វើ​បច្ចុប្បន្នភាព​ការ​បង្កើត​រាល់​យប់</string>
  <string name="loading">កំពុង​ផ្ទុក</string>
  <string name="reconnect">តភ្ជាប់​ឡើងវិញ</string>
  <string name="switch_to_text">ប្ដូរ​ទៅ​របៀប​អត្ថបទ</string>
  <string name="switch_to_digit">ប្ដួរ​ទៅ​របៀប​លេខ</string>
  <string name="no_voice_mail_configured">មិន​បាន​កំណត់​រចនាសម្ព័ន្ធ​សារ​ជា​សំឡេង</string>
  <string name="no_accounts">គ្មាន​គណនី</string>
  <string name="activate">ធ្វើឲ្យ​សកម្ម</string>
  <string name="deactivate">ធ្វើឲ្យ​អសកម្ម</string>
  <string name="audio">អូឌីយ៉ូ</string>
  <string name="video">វីដេអូ</string>
  <string name="invert_selection">បញ្ច្រាស​ជម្រើស</string>
  <string name="cant_write_file">កំហុស​ក្នុង​ការ​សរសេរ​ឯកសារ</string>
  <string name="info">ព័ត៌មាន</string>
  <string name="csipsimple_shortcut">SIP - ផ្លូវកាត់</string>
  <string name="apply_rewrite">អនុវត្ត​ការ​សរសេរ​ឡើងវិញ</string>
  <!--Presence stuff-->
  <string name="online">លើ​បណ្ដាញ</string>
  <string name="offline">ក្រៅ​បណ្ដាញ</string>
  <string name="away">ចាក​ឆ្ងាយ</string>
  <string name="busy">រវល់</string>
  <string name="activate_presence_sharing">ចែករំលែក​ការ​បង្ហាញ</string>
  <string name="deactivate_presence_sharing">ឈប់​ចែករំលែក​ការ​បង្ហាញ</string>
  <string name="presence">ការ​បង្ហាញ</string>
  <string name="configure">កំណត់​រចនាសម្ព័ន្ធ</string>
  <string name="set_android_group">ជ្រើស​ក្រុម Android</string>
  <string name="set_sip_data">ជ្រើស​ទិន្នន័យ uri របស់ sip</string>
  <string name="uri_nbr">លេខ​ទូរស័ព្ទ</string>
  <string name="uri_im">IM ជាមួយ​គ្រោង SIP ផ្ទាល់ខ្លួន</string>
  <string name="uri_sip">ហៅ​តាម​អ៊ីនធឺណិត</string>
</resources>
