<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Siguiente</string>
  <string name="init">Inicializando…</string>
  <string name="unable_to_download_file">No se pudo descargar el archivo</string>
  <string name="invalid_sip_uri">SIP no válido para llamar</string>
  <string name="accounts">Cuentas</string>
  <string name="other_accounts">Otras cuentas</string>
  <string name="save">Guardar</string>
  <string name="cancel">Cancelar</string>
  <string name="activate_account">Activar cuenta</string>
  <string name="deactivate_account">Desactivar cuenta</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="modify_account">Modificar cuenta</string>
  <string name="add_account">Añadir cuenta</string>
  <string name="choose_wizard">Elegir asistente</string>
  <string name="use">Usar:</string>
  <string name="use_pstn">Usar móvil</string>
  <string name="ongoing_call">Llamada en progreso</string>
  <string name="missed_call">Llamada perdida</string>
  <string name="recentCalls_empty">No hay registros de llamadas</string>
  <string name="filters">Filtros</string>
  <string name="filters_desc">A aplicar cuando se utilice la integración con Android</string>
  <string name="filters_for">Filtros para</string>
  <string name="add_filter">Añadir filtro / sobreescribir regla</string>
  <string name="delete_filter">Eliminar filtro</string>
  <string name="callLog_delete_entry">Eliminar esta llamada</string>
  <string name="callLog_delete_all">Eliminar todas las llamadas</string>
  <string name="callLog_delDialog_title">Eliminar registros de llamadas</string>
  <string name="callLog_delDialog_message">¿Está seguro que quiere eliminar todas las llamadas del registro?</string>
  <string name="callLog_delDialog_yes">Sí</string>
  <string name="callLog_delDialog_no">No</string>
  <string name="gsm">Móvil</string>
  <string name="dial_tab_name_text">Marcar</string>
  <string name="calllog_tab_name_text">Registros</string>
  <string name="messages_tab_name_text">Mensajes</string>
  <string name="menu_disconnect">Desconectar</string>
  <string name="service_ticker_registered_text">SIP registrado</string>
  <string name="outgoing_call_chooser_call_text">Llamar</string>
  <string name="reorder">Reordenar</string>
  <string name="backup_restore">Respaldar / Restaurar</string>
  <string name="backup">Respaldar</string>
  <string name="faq">Preguntas frecuentes</string>
  <string name="help">Ayuda</string>
  <string name="record_logs">Grabe los logs para enviarlos al equipo de desarrollo e informar del error</string>
  <string name="send_logs">Parar las grabaciones de los logs (OPCIONALMENTE enviar)</string>
  <string name="view_existing_issues">Consultando asuntos pendientes</string>
  <string name="ok">Aceptar</string>
  <string name="misc">Varios</string>
  <string name="warning">AVISO</string>
  <string name="disconnect_and_incoming_explaination">Está configurado para estar disponible para esta red. Al pulsar en Aceptar confirma que no quiere estar disponible hasta el siguiente inicio de la aplicación</string>
  <string name="pickup_sip_uri">Seleccione el contacto SIP</string>
  <string name="display_icon_in_status_bar">Mostrar icono en la barra de estado</string>
  <string name="another_application_use_sip_port">Otra aplicación está usando el puerto SIP, no se puede iniciar.</string>
  <string name="no_phone_found">Teléfono no encontrado para este contacto</string>
  <string name="show_password">Mostrar contraseña</string>
  <string name="voice_mail">Correo de voz</string>
  <string name="legal_information">Información legal</string>
  <!--Presence stuff-->
</resources>
