<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_common_display_name">Nombre de cuenta</string>
  <string name="w_common_display_name_desc">Mostrar el nombre de esta cuenta</string>
  <string name="w_common_username">Nombre de usuario</string>
  <string name="w_common_username_desc">Usuario de la cuenta Sip (no escribir la parte de \@sip.server)</string>
  <string name="w_common_phone_number">Número de teléfono</string>
  <string name="w_common_phone_number_desc">Número de teléfono SIP dado por su proveedor</string>
  <string name="w_common_password">Contraseña</string>
  <string name="w_common_password_desc">Una contraseña para su cuenta</string>
  <string name="w_common_server">Servidor</string>
  <string name="w_common_server_desc">Dominio de servidor SIP/IP[:port]</string>
</resources>
