<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Impostazioni</string>
  <string name="prefs_fast">Configurazione facile</string>
  <string name="prefs_fast_desc">Opzioni rapide da utilizzare se non si sa come funziona SIP</string>
  <string name="prefs_network">Rete</string>
  <string name="prefs_network_desc">Come Sip può connettersi alla rete</string>
  <string name="prefs_media">Audio</string>
  <string name="prefs_media_desc">Codec e qualità del suono in chiamata</string>
  <string name="prefs_ui">Interfaccia utente</string>
  <string name="prefs_ui_desc">Tweak interfaccia utente</string>
  <string name="prefs_calls">Opzioni di chiamata</string>
  <string name="prefs_calls_desc">Opzioni relative alle chiamate</string>
  <!--Network-->
  <string name="for_incomings">Per chiamate in ingresso</string>
  <string name="for_outgoings">Per chiamate in uscita</string>
  <string name="perfs">Prestazioni</string>
  <string name="transport">Trasporto</string>
  <string name="transport_desc">Forza l\'uso di un trasporto per questo account</string>
  <string name="use_wifi">Usa wifi</string>
  <string name="use_wifi_in_desc">Usa wifi per chiamate in ingresso</string>
  <string name="use_wifi_out_desc">Usa wifi per chiamate in uscita</string>
  <string name="use_other">Usa altre reti</string>
  <string name="use_other_in_desc">Per esempio WiMax per chiamate in ingresso</string>
  <string name="use_other_out_desc">Per esempio WiMax per chiamate in uscita</string>
  <string name="use_anyway">Usa in ogni caso</string>
  <string name="use_anyway_desc">Ignora lo stato della rete di Android. Non dovrebbe essere usato per i casi normali</string>
  <string name="use_3g">Usa 3G</string>
  <string name="use_3g_disclamer">La tua compagnia telefonica DEVE consentire questa opzione</string>
  <string name="use_edge">Usa EDGE</string>
  <string name="use_gprs">Usa GPRS</string>
  <string name="lock_wifi">Blocca wifi</string>
  <string name="lock_wifi_desc">Evita la dissattivazione del wifi quando SIP è connesso</string>
  <string name="lock_wifi_perfs">Blocco alte prestazioni</string>
  <string name="lock_wifi_perfs_desc">Blocco wifi in modalità alte prestazioni (consuma batteria rapidamente)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">Abilita trasporto TCP</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">Abilita il trasporto TLS</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">Abilita trasporto UDP</string>
  <string name="network_udp_transport_port">Porta UDP</string>
  <string name="network_udp_transport_port_desc">Numero di porta da impegnare in locale</string>
  <string name="network_tcp_transport_port">Porta TCP</string>
  <string name="network_tcp_transport_port_desc">Numero di porta da impegnare in locale</string>
  <string name="network_rtp_port">Porta RTP</string>
  <string name="network_rtp_port_desc">Porta RTP di partenza per l\'intervallo</string>
  <string name="use_ipv6">Usa IPv6</string>
  <string name="use_ipv6_desc">Passa alla modalità IPv6 (la rete e il telefono devono supportarlo)</string>
  <string name="enable_dns_srv">Risolvi DNS SRV</string>
  <string name="enable_dns_srv_desc">Usa il risolutore dell\'applicazione per risolvere i nomi DNS</string>
  <string name="override_nameserver">Usa un DNS personalizzato</string>
  <string name="override_nameserver_desc">Lasciare in bianco per recuperare DNS da Android</string>
  <string name="nat_traversal">NAT traversal</string>
  <string name="enable_ice">Abilita ICE</string>
  <string name="enable_ice_desc">Attiva ICE</string>
  <string name="enable_turn">Attiva TURN</string>
  <string name="enable_turn_desc">Attiva TURN</string>
  <string name="turn_server">Turn server</string>
  <string name="turn_server_desc">Turn server (HOST:PORT)</string>
  <string name="turn_username">Utente TURN</string>
  <string name="turn_username_desc">Username per l\'autenticazione di TURN</string>
  <string name="turn_password">Password TURN</string>
  <string name="turn_password_desc">Password per l\'autenticazione di TURN</string>
  <string name="enable_stun">Abilita STUN</string>
  <string name="enable_stun_desc">Attiva funzionalità STUN</string>
  <string name="enable_stun2">Usa il nuovo formato STUN</string>
  <string name="enable_stun2_desc">Richieste STUN per la risoluzione di indirizzo mappato socket dovrebbero utilizzare il nuovo formato</string>
  <string name="stun_server">STUN servers</string>
  <string name="stun_server_desc">STUN servers (HOST[:PORT], …)</string>
  <string name="enable_qos">Abilita QoS</string>
  <string name="enable_qos_desc">Abilita QoS sui pacchetti</string>
  <string name="dscp_val">Valore DSCP</string>
  <string name="dscp_val_desc">Valore DSCP per il traffico SIP</string>
  <string name="rtp_dscp_val_desc">Valore DSCP per il traffico RTP</string>
  <string name="udp_keep_alive_interval_wifi">Wifi UDP keep alive</string>
  <string name="udp_keep_alive_interval_mobile">Mobile UDP keep alive</string>
  <string name="tcp_keep_alive_interval_wifi">Wifi TCP keep alive</string>
  <string name="tcp_keep_alive_interval_mobile">Mobile TCP keep alive</string>
  <string name="tls_keep_alive_interval_wifi">Wifi TLS keep alive</string>
  <string name="tls_keep_alive_interval_mobile">Mobile TLS keep alive</string>
  <string name="keep_alive_interval">Connection keep alive</string>
  <string name="keep_alive_interval_desc">Intervallo (sec) per pacchetti KA</string>
  <string name="use_compact_form">Usa SIP compatto</string>
  <string name="use_compact_form_desc">Riduce la dimensione dei pacchetti SIP. Potrebbe non funzionare su vecchi server SIP</string>
  <string name="user_agent">User agent</string>
  <string name="user_agent_desc">Agent presentato dall\'applicazione (se di default aggiungerà informazioni)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Forza nessun update</string>
  <string name="force_no_update_desc">Alcuni server remoti dichiarano di supportare il metodo UPDATE mentre non è così, questa opzione forza il metodo legacy di gestire UPDATE/re-INVITE</string>
  <string name="timer_min_se">Scadenza minima di sessione</string>
  <string name="timer_min_se_desc">Periodo di scadenza minima di sessione, in secondi. Non deve essere minore di 90</string>
  <string name="timer_sess_expires">Periodo di scadenza di sessione</string>
  <string name="timer_sess_expires_desc">Periodo di scadenza di sessione, in secondi. Non deve essere minore della scadenza minima</string>
  <string name="sip_protocol">protocollo SIP</string>
  <string name="sip_protocol_desc">Tweak protocollo SIP</string>
  <string name="tsx_t1_timeout">Transaction T1 timeout value.</string>
  <string name="tsx_t2_timeout">Transaction T2 timeout value.</string>
  <string name="tsx_t4_timeout">Transaction T4 timeout value.</string>
  <string name="tsx_td_timeout">Transaction completed timer for INVITE.</string>
  <string name="tsx_timeout_desc">Lascia -1 per i valori RFC 3261 predefiniti</string>
  <string name="network_route_polling">Controlla cambiamenti di rete ogni (minuti)</string>
  <string name="network_route_polling_desc">Verifica soluzione per Android 4.0 VPN . Lasciare a 0 se non è il caso per disattivare</string>
  <string name="disable_tcp_switch">Disabilita il passaggio a TCP</string>
  <string name="disable_tcp_switch_desc">Se attivato, impedisce allo stack di passare a TCP per i grandi pacchetti UDP.</string>
  <string name="disable_rport">Disabilita rport in richiesta</string>
  <string name="disable_rport_desc">Attiva solo per server con bug. Disabilita il supporto a RFC 3581 non inviando rport</string>
  <string name="add_bandwidth_tias_in_sdp">Aggiunge il modificatore di ampiezza di banda TIAS in SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Come da RFC3890. Necessario per il video sui server Avaya, ma compromette il parsing su alcuni server SIP.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Trasporto sicuro</string>
  <string name="secure_transport_desc">Meccanismo di sicurezza per SIP e RTP</string>
  <string name="secure_media">Rendi sicuro il mezzo</string>
  <string name="network_tls_transport_port">Porta TLS</string>
  <string name="network_tls_transport_port_desc">Numero di porta da impegnare in locale</string>
  <string name="network_tls_server_name">Nome server TLS</string>
  <string name="network_tls_server_name_desc">Per il multi-hosting server (opzionale)</string>
  <string name="ca_list_file">TLS CA file</string>
  <string name="ca_list_file_desc">Per esempio /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">File del certificato TLS</string>
  <string name="cert_file_desc">Per esempio /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">File della chiave privata TLS</string>
  <string name="privkey_file_desc">Per esempio /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS password</string>
  <string name="tls_password_desc">TLS password per il file della chiave privata</string>
  <string name="verify_server">Controlla server</string>
  <string name="verify_server_desc">Verifica il certificato del server</string>
  <string name="verify_client">Controlla client</string>
  <string name="verify_client_desc">Verifica il certificato del client</string>
  <string name="tls_method">Metodo TLS</string>
  <string name="tls_method_desc">Metodo per il trasporto TLS</string>
  <string name="use_srtp">Modalità SRTP</string>
  <string name="use_srtp_desc">Modalità per RTP Sicuro</string>
  <string name="use_zrtp">Modo ZRTP</string>
  <string name="use_zrtp_desc">Modo per ZRTP sicuro</string>
  <!--Media-->
  <string name="audio_quality">Qualità audio</string>
  <string name="audio_volume">Volume</string>
  <string name="codecs">Codec</string>
  <string name="echo_cancellation">Cancellazione echo</string>
  <string name="echo_cancellation_desc">Attiva la cancellazione dell\'echo</string>
  <string name="enable_vad">Rilevamento della voce</string>
  <string name="enable_vad_desc">Attiva il rilevamento della voce</string>
  <string name="enable_ns">Riduzione del rumore</string>
  <string name="enable_ns_desc">Funziona se la cancellazione dell\'eco è attivata ed è impiegato il backend  WebRTC </string>
  <string name="snd_mic_level">Amplificazione del microfono</string>
  <string name="snd_mic_level_desc">Regola il livello di segnale del microfono  (1 non fa nulla)</string>
  <string name="snd_speaker_level">Amplificazione dell\'altoparlante</string>
  <string name="snd_speaker_level_desc">Regola il livello di segnale dell\'altoparlante  (1 non fa nulla)</string>
  <string name="snd_bt_mic_level">Amplificazione microfono Bluetooth</string>
  <string name="snd_bt_speaker_level">Amplificazione nell\'ascolto Bluetooth</string>
  <string name="snd_stream_level">Livello stream iniziale</string>
  <string name="snd_stream_level_desc">Imposta il livello iniziale per lo stream audio (stream Android)</string>
  <string name="snd_auto_close_time">Tempo di chiusura automatica</string>
  <string name="snd_auto_close_time_desc">Tempo di attesa per la chiusura del canale audio</string>
  <string name="snd_media_quality">Qualità audio</string>
  <string name="snd_media_quality_desc">Qualità dell\'audio (modifica solo se sai cosa stai facendo)</string>
  <string name="snd_clock_rate">Clock rate</string>
  <string name="snd_clock_rate_desc">Frequenza del canale audio</string>
  <string name="snd_ptime">Frame ptime</string>
  <string name="snd_ptime_desc">Specificare un ptime più basso normalmente riduce la latenza</string>
  <string name="echo_cancellation_tail">Coda di cancellazione dell\'eco</string>
  <string name="echo_cancellation_tail_desc">Lunghezza della coda di cancellazione dell\'eco</string>
  <string name="echo_mode">Modalità eco</string>
  <string name="echo_mode_desc">Algoritmo per l\'eco</string>
  <string name="codecs_desc">Priorità (0 disabilita)</string>
  <string name="sip_dtmf">Modalità DTMF</string>
  <string name="sip_dtmf_desc">Come inviare DTMF</string>
  <string name="dtmf_pause_time">Tempo della pausa DTMF</string>
  <string name="dtmf_pause_time_desc">Pausa (,) separatore tempi di attesa in ms</string>
  <string name="dtmf_wait_time">Tempo di attesa DTMF</string>
  <string name="dtmf_wait_time_desc">Attesa (;) separatore tempi di attesa in ms</string>
  <string name="use_soft_volume">Usa volume software</string>
  <string name="use_soft_volume_desc">Usa il volume software invece di quello Android</string>
  <string name="use_routing_api">Usa le API di routing</string>
  <string name="use_routing_api_desc">Prova ad abilitare se l\'audio è indirizzato allo speaker, invece dell\'auricolare</string>
  <string name="use_mode_api">Utilizza modalità per le API audio</string>
  <string name="use_mode_api_desc">Prova ad abilitare se l\'audio è indirizzato allo speaker, invece dell\'auricolare</string>
  <string name="sip_audio_mode">Modalità audio per le chiamate SIP</string>
  <string name="sip_audio_mode_desc">Cambia solo su suggerimento degli sviluppatori</string>
  <string name="use_webrtc_hack">Usa implementazione WebRTC</string>
  <string name="use_webrtc_hack_desc">Implementazione realizzata dal team WebRTC</string>
  <string name="do_focus_audio">Focus audio</string>
  <string name="do_focus_audio_desc">La disattivazione comporta sovrapposizioni con la musica, ma può aiutare con il routing</string>
  <string name="micro_source">Sorgente microfono</string>
  <string name="micro_source_desc">Sorgente microfono, Scegliendo il valore appropriato si può migliorare la cancellazione dell\'eco</string>
  <string name="has_io_queue">Coda IO</string>
  <string name="has_io_queue_desc">Attiva Coda per input/output</string>
  <string name="set_audio_generate_tone">Tone hack</string>
  <string name="set_audio_generate_tone_desc">Genera un tono prima di fare le chiamate</string>
  <string name="restart_aud_on_routing_change">Riavvia lo stream quando cambia il routing</string>
  <string name="restart_aud_on_routing_change_desc">Obbligatorio per Bluetooth quando il clock rate di default è diverso di 8kHz. La disabilitazione potrebbe contribuire a cambiare più velocemente.</string>
  <string name="band_for_wifi">Tipo banda per wifi</string>
  <string name="band_for_3g">Tipo banda per 3G</string>
  <string name="band_for_gprs">Tipo banda per GPRS</string>
  <string name="band_for_edge">Tipo banda per EDGE</string>
  <string name="band_for_other">Tipo banda per altro</string>
  <string name="codecs_band_types">Tipi di ampiezza di banda delle connessioni per i codec</string>
  <string name="use_sgs_call_hack">Use l\'Hack per il Samsung Galaxy</string>
  <string name="use_sgs_call_hack_desc">Preimposta la modalità di chiamata per risolvere il routing</string>
  <string name="audio_implementation">Implementazione audio</string>
  <string name="audio_implementation_desc">Backend per l\'audio</string>
  <string name="digest">Digest</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Password in chiaro</string>
  <string name="data_digest">Data digest</string>
  <string name="disabled">Disattivato</string>
  <string name="optional">Opzionale</string>
  <string name="mandatory">Obbligatorio</string>
  <string name="auto">Automatico</string>
  <string name="rtp">RTP</string>
  <string name="in_band">In band generation</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">Legacy</string>
  <string name="normal">Normale</string>
  <string name="force">Forza</string>
  <string name="prevent">Previeni</string>
  <string name="speex">Speex</string>
  <string name="simple">Semplice</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Usa le impostazioni di android</string>
  <string name="narrowband">Banda stretta</string>
  <string name="wideband">Banda larga</string>
  <string name="slow">Lento</string>
  <string name="fast">Veloce</string>
  <string name="no_proxy">Nessun proxy</string>
  <string name="outbound_proxies">Proxy fuori banda</string>
  <string name="accounts_proxies">Accounts proxies</string>
  <string name="all">Tutto</string>
  <string name="no_zrtp">Nessuno ZRTP</string>
  <string name="create_zrtp">Crea ZRTP</string>
  <string name="default_str">Default</string>
  <string name="auto_connect_bluetooth">Connessione automatica bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Prova a usare BT SCO automaticamente ()</string>
  <string name="auto_connect_speaker">Connetti automaticamente l\'altoparlante posteriore</string>
  <string name="auto_connect_speaker_desc">Usa automaticamente l\'altoparlante posteriore rispondendo ad una chiamata</string>
  <string name="auto_detect_speaker">Rilevamento automatico dell\'utilizzo dell\'altoparlante</string>
  <string name="auto_detect_speaker_desc">Passa all\'altoparlante posteriore quando il telefono è in posizione orizzontale durante una chiamata.</string>
  <string name="codecs_per_bandwidth">Lista di priorità codec per ampiezza di banda</string>
  <string name="codecs_per_bandwidth_desc">Usa lista di priorità dei codec separate per reti lente e veloci</string>
  <string name="audio_troubleshooting">Risoluzione dei problemi audio</string>
  <string name="audio_troubleshooting_desc">Soluzioni alternative per il routing audio</string>
  <string name="codecs_extra_settings">Configurazione extra codec</string>
  <string name="frames_per_rtp_packet">Frames per pacchetto RTP</string>
  <string name="g729_frame_per_packet">G729 frames per pacchetto RTP</string>
  <string name="ilbc_frame_per_packet">iLBC frames per pacchetto RTP</string>
  <string name="codec_h264_profile">Profilo H264</string>
  <string name="codec_h264_level">Livello H264</string>
  <string name="codec_h264_bitrate">Bitrate H264</string>
  <string name="codec_h264_bitrate_desc">Usa 0 per il default del livello selezionato</string>
  <string name="thread_count">Conteggio thread</string>
  <string name="thread_count_desc">Numero di thread allocati per lo stack nativo</string>
  <string name="setup_audio_before_init">Configura l\'audio prima di niziare</string>
  <string name="setup_audio_before_init_desc">Porre audio in modo corretto prima dell\'inizializzazione del flusso audio</string>
  <string name="video_capture_size">Dimensione di cattura video</string>
  <string name="video_capture_size_desc">Dimensioni dei frames di cattura</string>
  <!--UI-->
  <string name="general_ui">Interfaccia utente generale</string>
  <string name="native_dialer_integration">Integrazione con il dialer nativo</string>
  <string name="advanced_ui">Tweaks avanzati</string>
  <string name="integrate_with_native_dialer">Integrazione dialer</string>
  <string name="integrate_with_native_dialer_desc">Quando componi il numero con il dialer nativo ti verrà chiesto se vuoi usare SIP o GSM</string>
  <string name="integrate_tel_privileged">Integra privileged intent</string>
  <string name="integrate_tel_privileged_desc">Modo diverso per integrare dialer stock. È necessario disattivare l\'integrazione di integrazione dialer se lo si utilizza.</string>
  <string name="integrate_with_native_calllogs">Integrazione con il log delle chiamate nativo</string>
  <string name="integrate_with_native_calllogs_desc">Le chiamate SIP verranno inserite (se possibile) nel log nativo delle chiamate</string>
  <string name="dial_press_tone">Toni in composizione</string>
  <string name="dial_press_tone_desc">Ascolta i toni durante la composizione</string>
  <string name="dtmf_press_tone">Tono di feedback DTMF</string>
  <string name="dtmf_press_tone_desc">Riproduci toni al tocco quando si inviano DTMF in chiamata</string>
  <string name="dial_press_vibrate">Vibrazione in composizione del numero</string>
  <string name="dial_press_vibrate_desc">Vibrazione durante la composizione del numero</string>
  <string name="start_with_text_dialer">Dialer testuale</string>
  <string name="start_with_text_dialer_desc">Inizia con il dialer testuale</string>
  <string name="use_alternate_unlocker">Non usare risposta con scorrimento</string>
  <string name="use_alternate_unlocker_desc">Usa i bottoni invece dello slide per accettare le chiamate in ingresso</string>
  <string name="keep_awake_incall">Resta attivo durante una chiamata</string>
  <string name="keep_awake_incall_desc">Corregge se si ottiene suono disturbato quando lo schermo si spegne durante una chiamata WIFI</string>
  <string name="use_partial_wake_lock">Usa partial wake lock</string>
  <string name="use_partial_wake_lock_desc">Assicura che la CPU è sempre in esecuzione per l\'applicazione (scarica la batteria)</string>
  <string name="log_level">Livello di log</string>
  <string name="log_level_desc">Livello di debug tra 0 (nessuno) e 5 (dettagliato)</string>
  <string name="integrate_with_native_music">Integrazione con l\'applicazione Musica</string>
  <string name="integrate_with_native_music_desc">Disabilitare se si usa un\'altra applicazione musicale diversa da quella ufficiale</string>
  <string name="ringtone">Suoneria</string>
  <string name="ringtone_desc">Suoneria di default per le chiamate SIP</string>
  <string name="prevent_screen_rotation">Previene rotazione dello schermo</string>
  <string name="prevent_screen_rotation_desc">Evita la rotazione dello schermo e mantieni la modalità verticale</string>
  <string name="gsm_integration_type">Integrazione con il cellulare</string>
  <string name="gsm_integration_type_desc">Come l\'applicazione usa il tuo cellulare (o no)</string>
  <string name="invert_proximity_sensor">Inverte il sensore di prossimità</string>
  <string name="invert_proximity_sensor_desc">Può aiutare su alcune periferiche quando il produttore ha invertito vicino e lontano</string>
  <string name="theme">Tema</string>
  <string name="theme_desc">Tema per l\'applicazione</string>
  <string name="obtain_themes">Ottieni più temi</string>
  <string name="obtain_themes_desc">Prendi temi dell\'applicazione dal market</string>
  <string name="display_icon_in_status_bar_nbr">Mostra numero nella barra di stato</string>
  <string name="display_icon_in_status_bar_nbr_desc">Mostra il numero di account registrati nella barra di stato</string>
  <string name="log_use_direct_file">Logga direttamente su file</string>
  <string name="log_use_direct_file_desc">Logga direttamente su file senza usare logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integrazione con Android</string>
  <string name="android_integration_desc">Integrazione con il dialer nativo e log delle chiamate</string>
  <string name="availability_profile">Profilo di disponibilità</string>
  <string name="always_available">Sempre disponbile</string>
  <string name="always_available_desc">Utilizzerà la batteria ma le chiamate in ingresso sono sempre ricevibili</string>
  <string name="wifi_available">Disponibile su WIFI</string>
  <string name="wifi_available_desc">Disponibilità delle chiamate in ingresso basata sul profilo WIFI</string>
  <string name="never_available">Solo in uscita</string>
  <string name="never_available_desc">Attiverà il client SIP automaticamente quando necessario</string>
  <string name="availability_tg">Disponibilità connessione dati mobile</string>
  <string name="tg_allowed">Mi è consentito usare la connessione dati mobile</string>
  <string name="tg_allowed_desc">Il tuo operatore telefonico permette l\'uso della connessione dati mobile per il VoIP</string>
  <string name="codecs_availability_text">Disponibile solo se sip è registrato</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Registra automaticamente le chiamate</string>
  <string name="auto_record_calls_desc">Registra le chiamate appena connesso</string>
  <string name="support_multiple_calls">Supporto alle chiamate multiple</string>
  <string name="support_multiple_calls_desc">Consente conferenza e chiamate multiple contemporanee</string>
  <string name="vid_in_auto_show">Mostra video automaticamente</string>
  <string name="vid_in_auto_show_desc">Mostra automaticamente il video del lato remoto</string>
  <string name="vid_out_auto_transmit">Invia video automaticamente</string>
  <string name="vid_out_auto_transmit_desc">Invia automaticamente il video dal dispositivo</string>
  <string name="use_video">Usa il video</string>
  <string name="use_video_desc">Invia automaticamente il video dal dispositivo</string>
  <!--Settings modes-->
  <string name="expert_preferences">Modalità esperto</string>
  <string name="normal_preferences">Modo normale</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Lascia -1 come default</string>
</resources>
