<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--String describing the image on ImageButton one

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_one">een</string>
  <!--String describing the image on ImageButton two

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_two">twee</string>
  <!--String describing the image on ImageButton three

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_three">drie</string>
  <!--String describing the image on ImageButton four

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_four">vier</string>
  <!--String describing the image on ImageButton five

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_five">vijf</string>
  <!--String describing the image on ImageButton six

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_six">zes</string>
  <!--String describing the image on ImageButton seven

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_seven">zeven</string>
  <!--String describing the image on ImageButton eight

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_eight">acht</string>
  <!--String describing the image on ImageButton nine

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_nine">negen</string>
  <!--String describing the image on ImageButton star

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_star">ster</string>
  <!--String describing the image on ImageButton zero

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_zero">nul</string>
  <!--String describing the image on ImageButton pound

        Note: AccessibilityServices use this attribute to announce what the view represents.
              This is especially valuable for views without textual representation like ImageView.-->
  <string name="description_image_button_pound">pond</string>
  <!--String describing the Dial ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_dial_button">bel</string>
  <!--String describing the Dial Video ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_dial_video_button">videobellen</string>
  <!--String describing the Delete/Backspace ImageButton

         Used by AccessibilityService to announce the purpose of the button.-->
  <string name="description_delete_button">backspace</string>
  <!--String describing the digits text box containing the number to dial.

         Used by AccessibilityService to announce the purpose of the view.-->
  <string name="description_digits_edittext">te bellen nummer</string>
</resources>
