<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">Instellingen</string>
  <string name="prefs_fast">Gemakkelijke instelling</string>
  <string name="prefs_fast_desc">Snelle methode voor als u niet weet hoe SIP werkt</string>
  <string name="prefs_network">Netwerk</string>
  <string name="prefs_network_desc">Hoe SIP kan worden verbonden naar het netwerk</string>
  <string name="prefs_media">Media</string>
  <string name="prefs_media_desc">Coderingen en gedrag van geluid tijdens oproepen</string>
  <string name="prefs_ui">Gebruikersinterface</string>
  <string name="prefs_ui_desc">Gebruikersinterface aanpassen</string>
  <string name="prefs_calls">Oproep opties</string>
  <string name="prefs_calls_desc">Opties gerelateerd aan oproepen</string>
  <!--Network-->
  <string name="for_incomings">Voor inkomende gesprekken</string>
  <string name="for_outgoings">Voor uitgaande gesprekken</string>
  <string name="perfs">Prestaties</string>
  <string name="transport">Transport</string>
  <string name="transport_desc">Forceer het gebruik van een transport voor dit account</string>
  <string name="use_wifi">Gebruik Wi-Fi</string>
  <string name="use_wifi_in_desc">Gebruik Wi-Fi voor inkomende oproepen</string>
  <string name="use_wifi_out_desc">Gebruik Wi-Fi voor uitgaande oproepen</string>
  <string name="use_other">Gebruik andere netwerken</string>
  <string name="use_other_in_desc">Bijvoorbeeld WiMAX voor inkomende oproepen</string>
  <string name="use_other_out_desc">Bijvoorbeeld WiMAX voor uitgaande oproepen</string>
  <string name="use_anyway">Alsnog gebruiken</string>
  <string name="use_anyway_desc">Niets geven om de Android netwerkstatus. Niet aan te raden bij normaal gebruik.</string>
  <string name="use_3g">Gebruik 3G (en beter)</string>
  <string name="use_3g_disclamer">Uw provider MOET deze optie toestaan</string>
  <string name="use_edge">Gebruik EDGE</string>
  <string name="use_gprs">Gebruik GPRS</string>
  <string name="lock_wifi">Vergrendel Wi-Fi</string>
  <string name="lock_wifi_desc">Voorkom Wi-Fi-slaapstand wanneer SIP verbonden is</string>
  <string name="lock_wifi_perfs">Hoge prestatiemodus</string>
  <string name="lock_wifi_perfs_desc">Wifi instellen op Hoge prestatiemodus (kost meer batterij)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">TCP-transport inschakelen</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">TLS-transport inschakelen</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">UDP-transport inschakelen</string>
  <string name="network_udp_transport_port">UDP-poort</string>
  <string name="network_udp_transport_port_desc">Poortnummer om lokaal te binden</string>
  <string name="network_tcp_transport_port">TCP-poort</string>
  <string name="network_tcp_transport_port_desc">Poortnummer om lokaal te binden</string>
  <string name="network_rtp_port">RTP-poort</string>
  <string name="network_rtp_port_desc">Begin RTP-poortbereik</string>
  <string name="use_ipv6">Gebruik IPv6</string>
  <string name="use_ipv6_desc">Schakel naar IPv6-modus (uw netwerk en telefoon moeten dit ondersteunen)</string>
  <string name="enable_dns_srv">DNS SRV oplossen</string>
  <string name="enable_dns_srv_desc">Gebruik de applicatie-oplosser om DNS-namen op te lossen</string>
  <string name="override_nameserver">Gebruik maatwerk-DNS</string>
  <string name="override_nameserver_desc">Leeglaten om DNS op te halen bij Android</string>
  <string name="nat_traversal">NAT-doorgang</string>
  <string name="enable_ice">ICE inschakelen</string>
  <string name="enable_ice_desc">Zet ICE-optie aan</string>
  <string name="enable_turn">TURN inschakelen</string>
  <string name="enable_turn_desc">Zet TURN-optie aan</string>
  <string name="turn_server">TURN-server</string>
  <string name="turn_server_desc">TURN-server (HOST:POORT)</string>
  <string name="turn_username">TURN gebruiker</string>
  <string name="turn_username_desc">Gebruikersnaam voor TURN authentificatie</string>
  <string name="turn_password">TURN wachtwoord</string>
  <string name="turn_password_desc">Wachtwoord voor TURN authentificatie</string>
  <string name="enable_stun">STUN inschakelen</string>
  <string name="enable_stun_desc">Zet STUN aan</string>
  <string name="enable_stun2">Gebruik nieuw STUN formaat</string>
  <string name="enable_stun2_desc">STUN verzoeken voor het oplossen van socket verbindingsadressen horen het nieuwe formaat te gebruiken</string>
  <string name="stun_server">STUN servers</string>
  <string name="stun_server_desc">STUN servers (HOST[:PORT], …)</string>
  <string name="enable_qos">Zet QoS aan</string>
  <string name="enable_qos_desc">QoS inschakelen voor pakketten</string>
  <string name="dscp_val">DSCP-waarde</string>
  <string name="dscp_val_desc">DSCP-waarde voor SIP-verkeer</string>
  <string name="rtp_dscp_val_desc">DSCP waarde voor RTP verkeer</string>
  <string name="udp_keep_alive_interval_wifi">Wifi UDP in stand houden</string>
  <string name="udp_keep_alive_interval_mobile">Mobiel UDP in stand houden</string>
  <string name="tcp_keep_alive_interval_wifi">Wifi TCP in stand houden</string>
  <string name="tcp_keep_alive_interval_mobile">Mobiel TCP in stand houden</string>
  <string name="tls_keep_alive_interval_wifi">Wifi TLS in stand houden</string>
  <string name="tls_keep_alive_interval_mobile">Mobiel TLS in stand houden</string>
  <string name="keep_alive_interval">Connectie in stand houden</string>
  <string name="keep_alive_interval_desc">Interval (sec) voor KA packets</string>
  <string name="use_compact_form">Gebruik compact SIP</string>
  <string name="use_compact_form_desc">Verminder SIP pakketgrootte. Werkt mogelijk niet bij oude SIP servers.</string>
  <string name="user_agent">Gebruikersagent</string>
  <string name="user_agent_desc">Middel gepresenteerd door de applicatie (indien standaard wordt info toegevoegd)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">Forceer geen update</string>
  <string name="force_no_update_desc">Een onstabiele aankondiging aan de andere partij om UPDATE te ondersteunen terwijl dit niet zo is. Deze optie forceert de oude methode om UPDATE/re-INVITE bij te houden.</string>
  <string name="timer_min_se">Minimum sessie expiratie</string>
  <string name="timer_min_se_desc">Minimum sessie vervalperiode in seconden. Mag niet lager dan 90 zijn.</string>
  <string name="timer_sess_expires">Sessie expiratie periode</string>
  <string name="timer_sess_expires_desc">Sessie vervalperiode in seconden. Mag niet lager dan min_se zijn.</string>
  <string name="sip_protocol">SIP protocol</string>
  <string name="sip_protocol_desc">SIP protocol aanpassing.</string>
  <string name="tsx_t1_timeout">Transactie T1 expiratiewaarde</string>
  <string name="tsx_t2_timeout">Transactie T2 expiratiewaarde</string>
  <string name="tsx_t4_timeout">Transactie T4 expiratiewaarde</string>
  <string name="tsx_td_timeout">Transactie compleet timer voor INVITE.</string>
  <string name="tsx_timeout_desc">Laat -1 voor standaard RFC 3261 waardes</string>
  <string name="network_route_polling">Controleer voor netwerkveranderingen iedere (minuten)</string>
  <string name="network_route_polling_desc">Mogelijke Android 4.0 VPN check oplossing. Op 0 laten staan om dit gedeactiveerd te laten.</string>
  <string name="disable_tcp_switch">TCP schakel uitschakelen</string>
  <string name="disable_tcp_switch_desc">Wanneer geactiveerd, wordt er geen gebruik gemaakt van TCP voor grote UDP pakketten.</string>
  <string name="disable_rport">Uitschakelen rport bij verzoeken</string>
  <string name="disable_rport_desc">Alleen activeren bij onstabiele servers. Schakel RFC 3581 ondersteuning uit door rport niet te versturen.</string>
  <string name="add_bandwidth_tias_in_sdp">Gebruik bandbreedte-wijziger TIAS in SDP</string>
  <string name="add_bandwidth_tias_in_sdp_desc">Per RFC3890.  Benodigd voor video op Avaya servers, maar werkt niet altijd op andere SIP servers.</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">Beveiligd transport</string>
  <string name="secure_transport_desc">Beveiligingsmechanisme voor SIP en RTP</string>
  <string name="secure_media">Beveiligde media</string>
  <string name="network_tls_transport_port">TLS-poort</string>
  <string name="network_tls_transport_port_desc">Poortnummer om lokaal te binden</string>
  <string name="network_tls_server_name">TLS-servernaam</string>
  <string name="network_tls_server_name_desc">Voor multi-hosting server (optioneel)</string>
  <string name="ca_list_file">TLS CA-bestand</string>
  <string name="ca_list_file_desc">Bijvoorbeeld /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">TLS-certificaatbestand</string>
  <string name="cert_file_desc">Bijvoorbeeld /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">TLS-privé-sleutelbestand</string>
  <string name="privkey_file_desc">Bijvoorbeeld /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLS-wachtwoord</string>
  <string name="tls_password_desc">TLS-wachtwoord voor privé-sleutelbestand</string>
  <string name="verify_server">Controleer server</string>
  <string name="verify_server_desc">Servercertificaat controleren</string>
  <string name="verify_client">Controleer client</string>
  <string name="verify_client_desc">Clientcertificaat controleren</string>
  <string name="tls_method">TLS-methode</string>
  <string name="tls_method_desc">Methode voor TLS-transport</string>
  <string name="use_srtp">SRTP-modus</string>
  <string name="use_srtp_desc">Modus voor veilige RTP</string>
  <string name="use_zrtp">ZRTP modus</string>
  <string name="use_zrtp_desc">Modus voor Beveiligd ZRTP</string>
  <!--Media-->
  <string name="audio_quality">Geluidskwaliteit</string>
  <string name="audio_volume">Geluidsniveau</string>
  <string name="codecs">Coderingen</string>
  <string name="echo_cancellation">Echo-onderdrukking</string>
  <string name="echo_cancellation_desc">Activeer echo-onderdrukking</string>
  <string name="enable_vad">Voice audio detection</string>
  <string name="enable_vad_desc">Activeer voice audio detection</string>
  <string name="enable_ns">Ruisonderdrukking</string>
  <string name="enable_ns_desc">Werkt wanneer echoannulering is geactiveerd en de WebRTC echoannuleringsfunctie gebruikt wordt.</string>
  <string name="snd_mic_level">Microfoonversterking</string>
  <string name="snd_mic_level_desc">Pas het signaalniveau van de microfoon aan (1: doe niets)</string>
  <string name="snd_speaker_level">Luidsprekerversterking</string>
  <string name="snd_speaker_level_desc">Pas het signaalniveau van de luidspreker aan (1: doe niets)</string>
  <string name="snd_bt_mic_level">Bluetooth microfoonversterking</string>
  <string name="snd_bt_speaker_level">Bluetooth luisterversterking</string>
  <string name="snd_stream_level">Initiële stroomniveau</string>
  <string name="snd_stream_level_desc">Stel het initiële niveau voor de geluidsstroom in (Android stroom)</string>
  <string name="snd_auto_close_time">Tijd voor automatisch sluiten</string>
  <string name="snd_auto_close_time_desc">Tijd om te wachten voor het sluiten van het geluidskanaal</string>
  <string name="snd_media_quality">Media-kwaliteit</string>
  <string name="snd_media_quality_desc">Kwaliteit van de media-stroom (alleen aanpassen als u weet wat u doet)</string>
  <string name="snd_clock_rate">Kloksnelheid</string>
  <string name="snd_clock_rate_desc">Frequentie van het geluidskanaal</string>
  <string name="snd_ptime">Frame ptime</string>
  <string name="snd_ptime_desc">Een lagere \'ptime\' reduceert normaal gesproken de vertraging</string>
  <string name="echo_cancellation_tail">Staart van de echo-onderdrukking</string>
  <string name="echo_cancellation_tail_desc">Staartlengte van de echo-onderdrukking</string>
  <string name="echo_mode">Echo modus</string>
  <string name="echo_mode_desc">Algoritme voor echo</string>
  <string name="codecs_desc">Prioriteit (0 is uitgeschakeld)</string>
  <string name="sip_dtmf">DTMF-modus</string>
  <string name="sip_dtmf_desc">DTMF-verzendwijze</string>
  <string name="dtmf_pause_time">Tijd voor DTMF pauze</string>
  <string name="dtmf_pause_time_desc">Pauze (,) scheidingsteken wachttijd in ms</string>
  <string name="dtmf_wait_time">Tijd voor DTMF wachten</string>
  <string name="dtmf_wait_time_desc">Wacjt (;) scheidingsteken wachttijd in ms</string>
  <string name="use_soft_volume">Gebruik software-geluidssterkte</string>
  <string name="use_soft_volume_desc">Gebruik software-geluidssterkte in plaats van Android-geluidssterkte</string>
  <string name="use_routing_api">Gebruik routerings-API</string>
  <string name="use_routing_api_desc">Probeer dit aan te zetten als het geluid naar de luidspreker gaat in plaats van naar de hoofdtelefoon</string>
  <string name="use_mode_api">Gebruik geluids-API-modus</string>
  <string name="use_mode_api_desc">Probeer dit aan te zetten als het geluid naar de luidspreker gaat in plaats van naar de hoofdtelefoon</string>
  <string name="sip_audio_mode">Geluidsmodus voor SIP-oproepen</string>
  <string name="sip_audio_mode_desc">Alleen wijzigen als de ontwikkelaars dit adviseren</string>
  <string name="use_webrtc_hack">Gebruik WebRTC implementatie</string>
  <string name="use_webrtc_hack_desc">Implementatie gemaakt door het WebRTC team</string>
  <string name="do_focus_audio">Focus audio</string>
  <string name="do_focus_audio_desc">Uitzetten zal resulteren in overlappen met muziek, maar kan helpen bij de routering</string>
  <string name="micro_source">Microfoon bron</string>
  <string name="micro_source_desc">Bron voor de microfoon. Een geschikte waarde kiezen kan de echoannulering verbeteren.</string>
  <string name="has_io_queue">IO-wachtrij</string>
  <string name="has_io_queue_desc">Activeer wachtrij voor invoer/uitvoer</string>
  <string name="set_audio_generate_tone">Tone hack</string>
  <string name="set_audio_generate_tone_desc">Genereer een toon voor het doen van een oproep</string>
  <string name="restart_aud_on_routing_change">Herstart stream bij veranderen routering</string>
  <string name="restart_aud_on_routing_change_desc">Verplicht voor Bluetooth wanneer de standaard kloksnelheid verschilt van 8kHz. Uitzetten kan helpen om sneller te wisselen tussen spreker en luisteraar.</string>
  <string name="band_for_wifi">Band type voor Wi-Fi</string>
  <string name="band_for_3g">Band type voor 3G</string>
  <string name="band_for_gprs">Band type voor GPRS</string>
  <string name="band_for_edge">Band type voor EDGE</string>
  <string name="band_for_other">Band type anders</string>
  <string name="codecs_band_types">Verbindingsbandbreedte type voor coderingen</string>
  <string name="use_sgs_call_hack">Gebruik Samsung Galaxy Hack</string>
  <string name="use_sgs_call_hack_desc">Vooraf ingestelde modus om routering op te lossen</string>
  <string name="audio_implementation">Audio implementatie</string>
  <string name="audio_implementation_desc">Audiodriver</string>
  <string name="digest">Verkort overzicht</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">Eenvoudig wachtwoord</string>
  <string name="data_digest">Digest-data</string>
  <string name="disabled">Uitgeschakeld</string>
  <string name="optional">Optioneel</string>
  <string name="mandatory">Vereist</string>
  <string name="auto">Automatisch</string>
  <string name="rtp">RTP</string>
  <string name="in_band">In-band generatie</string>
  <string name="sip_info">SIP INFO</string>
  <string name="legacy">Erfenis</string>
  <string name="normal">Normaal</string>
  <string name="force">Afdwingen</string>
  <string name="prevent">Voorkomen</string>
  <string name="speex">Speex</string>
  <string name="simple">Eenvoudig</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Gebruik Android-instellingen</string>
  <string name="narrowband">Smalband</string>
  <string name="wideband">Breedband</string>
  <string name="slow">Langzaam</string>
  <string name="fast">Snel</string>
  <string name="no_proxy">Geen proxy</string>
  <string name="outbound_proxies">Uitgaande proxies</string>
  <string name="accounts_proxies">Account proxies</string>
  <string name="all">Alle</string>
  <string name="no_zrtp">Geen ZRTP</string>
  <string name="create_zrtp">Creëer ZRTP</string>
  <string name="default_str">Standaard</string>
  <string name="auto_connect_bluetooth">Automatisch verbinden bluetooth</string>
  <string name="auto_connect_bluetooth_desc">Probeer om BT SCO automatisch te gebruiken (kan de standaard audio routering niet werkend maken)</string>
  <string name="auto_connect_speaker">Automatisch achterste speaker verbinden</string>
  <string name="auto_connect_speaker_desc">Automatisch achterste speaker gebruiken bij het antwoorden van een oproep</string>
  <string name="auto_detect_speaker">Automatisch speaker gebruik detecteren</string>
  <string name="auto_detect_speaker_desc">Gebruik achterste speaker wanneer de telefoon horizontaal is tijdens een oproep.</string>
  <string name="codecs_per_bandwidth">Coderingsprioriteitenlijst per bandbreedte</string>
  <string name="codecs_per_bandwidth_desc">Gebruik verschillende coderingsprioriteitenlijsten voor snelle en langzame netwerken</string>
  <string name="audio_troubleshooting">Audioprobleemoplossing</string>
  <string name="audio_troubleshooting_desc">Mogelijke oplossing voor audio routering</string>
  <string name="codecs_extra_settings">Extra coderings instellingen</string>
  <string name="frames_per_rtp_packet">Frames per RTP pakket</string>
  <string name="g729_frame_per_packet">G729 RTP frames per pakket</string>
  <string name="ilbc_frame_per_packet">iLBC RTP frames per pakket</string>
  <string name="codec_h264_profile">H264 profiel</string>
  <string name="codec_h264_level">H264 niveau</string>
  <string name="codec_h264_bitrate">H264 bitrate</string>
  <string name="codec_h264_bitrate_desc">Gebruik 0 voor geselecteerd level</string>
  <string name="thread_count">Aantal threads</string>
  <string name="thread_count_desc">Aantal threads toegewezen voor de SIP stack.</string>
  <string name="media_thread_count">Media thread aantal</string>
  <string name="media_thread_count_desc">Hoeveel threads toegewezen worden voor mediaverwerking</string>
  <string name="setup_audio_before_init">Audio instellen voor initialisatie</string>
  <string name="setup_audio_before_init_desc">Audio in correcte modus zetten voor stream initialisatie</string>
  <string name="video_capture_size">Video-opname formaat</string>
  <string name="video_capture_size_desc">Grootte van de opname frames</string>
  <!--UI-->
  <string name="general_ui">Algemene gebruikersinterface</string>
  <string name="native_dialer_integration">Integratie met ingebouwde kiezer</string>
  <string name="advanced_ui">Geavanceerde aanpassingen</string>
  <string name="integrate_with_native_dialer">Integratie met kiezer</string>
  <string name="integrate_with_native_dialer_desc">Wanneer u kiest met de ingebouwde kiezer zal u worden gevraagd of u via SIP of mobiel wilt bellen</string>
  <string name="integrate_tel_privileged">Integreer bevoorrechte intenties</string>
  <string name="integrate_tel_privileged_desc">Alternatieve manier om in de standaard telefoonkiezer te integreren. Wanneer u deze inschakelt, hoort u de standaard telefoonkiezerintegratie uit te schakelen.</string>
  <string name="integrate_with_native_calllogs">Integratie met de gesprekkenlijst</string>
  <string name="integrate_with_native_calllogs_desc">SIP-oproepen zullen worden opgenomen (indien mogelijk) in de ingebouwde gesprekkenlijst</string>
  <string name="dial_press_tone">Kiestoon terugkoppeling</string>
  <string name="dial_press_tone_desc">Speel kiestonen af bij kiezen</string>
  <string name="dtmf_press_tone">DTMF feedback toon</string>
  <string name="dtmf_press_tone_desc">Speel tonen af bij het versturen van DTMF in een gesprek</string>
  <string name="dial_press_vibrate">Vibratie bij kiezen</string>
  <string name="dial_press_vibrate_desc">Terugkoppeling met vibratie bij het kiezen</string>
  <string name="start_with_text_dialer">Tekstkiezer</string>
  <string name="start_with_text_dialer_desc">Start met de tekstkiezer</string>
  <string name="use_alternate_unlocker">Gebruik geen schuif voor beantwoorden</string>
  <string name="use_alternate_unlocker_desc">Gebruik knoppen in plaats van een schuif om oproepen te beantwoorden</string>
  <string name="keep_awake_incall">Blijf wakker tijdens een oproep</string>
  <string name="keep_awake_incall_desc">Oplossing voor slecht geluid wanneer het scherm uitschakelt tijdens een Wi-Fi oproep</string>
  <string name="use_partial_wake_lock">Gebruik \'partial wake lock\'</string>
  <string name="use_partial_wake_lock_desc">Garandeert dat de CPU altijd beschikbaar is voor de applicatie (kost batterij)</string>
  <string name="log_level">Log-niveau</string>
  <string name="log_level_desc">Log-niveau voor foutoplossing tussen 0 (geen) en 5 (breedsprakig)</string>
  <string name="integrate_with_native_music">Integreer met de muziekapplicatie</string>
  <string name="integrate_with_native_music_desc">Zet dit uit als u een andere muziekapplicatie dan de officiële gebruikt</string>
  <string name="ringtone">Beltoon</string>
  <string name="ringtone_desc">Standaard beltoon voor SIP-oproepen</string>
  <string name="prevent_screen_rotation">Voorkom schermrotatie</string>
  <string name="prevent_screen_rotation_desc">Vermijd schermrotatie en blijf in portretmodus</string>
  <string name="gsm_integration_type">Mobiele telefoon integratie</string>
  <string name="gsm_integration_type_desc">Hoe de toepassing uw mobiele telefoon gebruikt (of niet)</string>
  <string name="invert_proximity_sensor">Inverteer nabijheidssensor</string>
  <string name="invert_proximity_sensor_desc">Kan helpen op sommige apparaten als de fabrikant dichtbij en veraf verwisselde</string>
  <string name="theme">Thema</string>
  <string name="theme_desc">Thema voor de applicatie</string>
  <string name="obtain_themes">Meer thema\'s verkrijgen</string>
  <string name="obtain_themes_desc">Verkrijg thema\'s uit de Play Store</string>
  <string name="display_icon_in_status_bar_nbr">Toon nummer in notificatiebalk</string>
  <string name="display_icon_in_status_bar_nbr_desc">Toon het aantal geregistreerde accounts in de notificatiebalk</string>
  <string name="log_use_direct_file">Direct in een bestand loggen</string>
  <string name="log_use_direct_file_desc">Direct naar een bestand loggen in plaats van logcat</string>
  <!--Fast settings-->
  <string name="android_integration">Integreer met Android</string>
  <string name="android_integration_desc">Integratie met ingebouwde kiezer en gesprekslijsten</string>
  <string name="availability_profile">Beschikbaarheidsprofiel</string>
  <string name="always_available">Altijd beschikbaar</string>
  <string name="always_available_desc">Kost batterij, maar inkomende oproepen worden altijd ontvangen</string>
  <string name="wifi_available">Beschikbaar bij Wi-Fi</string>
  <string name="wifi_available_desc">Inkomende oproepen worden ontvangen afhankelijk van het Wi-Fi-profiel</string>
  <string name="never_available">Alleen voor uitgaande oproepen</string>
  <string name="never_available_desc">Activeer de SIP-client automatisch wanneer nodig</string>
  <string name="availability_tg">Beschikbaarheid mobiele verbinding</string>
  <string name="tg_allowed">Het is mij toegestaan om een mobiele verbinding te gebruiken</string>
  <string name="tg_allowed_desc">Uw provider staat VoIP over een mobiele gegevensverbinding toe</string>
  <string name="codecs_availability_text">Alleen beschikbaar wanneer SIP nu is geregistreerd</string>
  <!--Calls settings-->
  <string name="auto_record_calls">Neem automatisch oproepen op</string>
  <string name="auto_record_calls_desc">Neem oproepen op zo snel als verbonden</string>
  <string name="support_multiple_calls">Ondersteun meerdere oproepen</string>
  <string name="support_multiple_calls_desc">Conferenties en meerdere gelijktijdige oproepen toestaan</string>
  <string name="vid_in_auto_show">Automatisch video tonen</string>
  <string name="vid_in_auto_show_desc">Automatisch video van de ander tonen</string>
  <string name="vid_out_auto_transmit">Automatisch video versturen</string>
  <string name="vid_out_auto_transmit_desc">Verstuur video automatisch vanaf toestel</string>
  <string name="use_video">Gebruik video</string>
  <string name="use_video_desc">Verstuur video automatisch vanaf toestel</string>
  <!--Settings modes-->
  <string name="expert_preferences">Expert-modus</string>
  <string name="normal_preferences">Normale modus</string>
  <!--Generic-->
  <string name="leave_minus_1_default">Laat -1 voor standaard.</string>
</resources>
