<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Volgende</string>
  <string name="init">Initialiseren …</string>
  <string name="unable_to_download_file">Kan bestand niet downloaden</string>
  <string name="connection_not_valid">De geselecteerde netwerkroute is niet toegestaan met de door u geselecteerde instellingen</string>
  <string name="invalid_sip_uri">SIP-URI is ongeldig voor oproep</string>
  <string name="accounts">Accounts</string>
  <string name="other_accounts">Andere accounts</string>
  <string name="save">Bewaren</string>
  <string name="cancel">Annuleren</string>
  <string name="activate_account">Activeer account</string>
  <string name="deactivate_account">Deactiveer account</string>
  <string name="delete_account">Verwijder account</string>
  <string name="modify_account">Wijzig account</string>
  <string name="add_account">Voeg account toe</string>
  <string name="choose_wizard">Kies instelmethode</string>
  <string name="use">Gebruik:</string>
  <string name="use_pstn">Gebruik mobiel</string>
  <string name="ongoing_call">Oproep bezig</string>
  <string name="missed_call">Gemist oproep</string>
  <string name="recentCalls_empty">Geen gesprekkenlijst</string>
  <string name="filters">Filters</string>
  <string name="filters_desc">Om toe te passen wanneer integratie in Android wordt gebruikt</string>
  <string name="filters_for">Filters voor</string>
  <string name="add_filter">Voeg filter- of herschrijfregel toe</string>
  <string name="delete_filter">Verwijder filter</string>
  <string name="callLog_delete_entry">Verwijder deze oproep</string>
  <string name="callLog_delete_all">Verwijder alle oproepen</string>
  <string name="callLog_delDialog_title">Verwijder gesprekkenlijst</string>
  <string name="callLog_delDialog_message">Weet u het zeker dat u de gesprekkenlijst wilt verwijderen?</string>
  <string name="callLog_delDialog_yes">Ja</string>
  <string name="callLog_delDialog_no">Nee</string>
  <string name="gsm">Mobiel</string>
  <string name="dial_tab_name_text">Kiezen</string>
  <string name="calllog_tab_name_text">Gesprekkenlijst</string>
  <string name="messages_tab_name_text">Berichten</string>
  <string name="favorites_tab_name_text">Favorieten</string>
  <string name="menu_disconnect">Ophangen</string>
  <string name="service_ticker_registered_text">SIP geregistreerd</string>
  <string name="outgoing_call_chooser_call_text">Oproepen</string>
  <string name="reorder">Herschikken</string>
  <string name="backup_restore">Backup / Herstel</string>
  <string name="backup">Backup</string>
  <string name="faq">Veelgestelde vragen</string>
  <string name="help">Help</string>
  <string name="record_logs">Maak logging om naar het ontwikkelteam te sturen en rapporteer een bug</string>
  <string name="send_logs">Stop logging (verzenden OPTIONEEL)</string>
  <string name="view_existing_issues">Raadpleeg bestaande problemen</string>
  <string name="ok">OK</string>
  <string name="misc">Overig</string>
  <string name="warning">WAARSCHUWING</string>
  <string name="disconnect_and_incoming_explaination">Uw bent ingesteld als beschikbaar voor dit netwerk!!! Door hier OK te kiezen bevestigt u dat u niet beschikbaar wilt zijn tot de volgende start van de applicatie</string>
  <string name="disconnect_and_future_incoming_explaination">Door de verbinding van de applicatie te verbreken, zult u niet beschikbaar zijn voor SIP tot de volgende start van de applicatie, ongeacht uw netwerkinstellingen</string>
  <string name="gadget_title">SIP-account wisselen</string>
  <string name="pickup_sip_uri">Selecteer SIP-contact</string>
  <string name="display_icon_in_status_bar_desc">Moet de applicatie een icoon in de statusbalk tonen wanneer geregistreerd</string>
  <string name="display_icon_in_status_bar">Toon icoon in de statusbalk</string>
  <string name="another_application_use_sip_port">Een andere applicatie gebruikt nu de SIP-poort! Kan niet starten !!!</string>
  <string name="no_phone_found">Geen telefoonnummer gevonden voor dit contact</string>
  <string name="show_password">Toon wachtwoord</string>
  <string name="this_codec_is_not_free">**Deze codec is niet gratis !!!**\nControleer of iemand (uw SIP-provider of uzelf) een licentie heeft gekocht die het gebruik van deze codec toestaat! Wij (als applicatie-distributeurs) zijn niet verantwoordelijk voor illegaal gebruik van deze codec.\nHet is aan u om zeker te stellen dat u bent geautoriseerd om deze codec te gebruiken.\nLink om te kopen :</string>
  <string name="voice_mail">Voicemail</string>
  <string name="voice_mail_number">VM nummer</string>
  <string name="type_sip_uri_or_autocomplete">SIP URI of autoaanvulling</string>
  <string name="not_configured_multiple_calls">De applicatie is niet ingesteld om meerdere gesprekken toe te staan</string>
  <string name="legal_information">Juridische informatie</string>
  <string name="update_nightly_build">Update nachtelijke versie</string>
  <string name="loading">Laden</string>
  <string name="reconnect">Herverbinden</string>
  <string name="switch_to_text">Wissel naar tekstmodus</string>
  <string name="switch_to_digit">Wissel naar nummermodus</string>
  <string name="no_voice_mail_configured">Geen voicemail ingesteld</string>
  <string name="no_accounts">Geen accounts</string>
  <string name="activate">Activeren</string>
  <string name="deactivate">Deactiveren</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="invert_selection">Selectie omkeren</string>
  <string name="cant_write_file">Fout bij schrijven bestand</string>
  <string name="info">Info</string>
  <string name="csipsimple_shortcut">CSipSimple snelkoppeling</string>
  <!--Presence stuff-->
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="away">Afwezig</string>
  <string name="busy">Bezig</string>
  <string name="activate_presence_sharing">Deel aanwezigheid</string>
  <string name="deactivate_presence_sharing">Stop delen van aanwezigheid</string>
  <string name="presence">Aanwezigheid</string>
  <string name="configure">Configureren</string>
  <string name="set_android_group">Kies Android groep</string>
  <string name="set_sip_data">Kies sip uri data</string>
  <string name="uri_nbr">Telefoonnummer</string>
  <string name="uri_im">IM met aangepast SIP schema</string>
  <string name="uri_sip">Internetoproep</string>
</resources>
