<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_onsip_authentication_name">Auth gebruikersnaam</string>
  <string name="w_onsip_authentication_name_desc">SIP autenticatie gebruiker</string>
  <string name="w_onsip_username">SIP gebruikersnaam</string>
  <string name="w_onsip_username_desc">SIP account gebruikersnaam</string>
  <string name="w_onsip_server">Domein</string>
  <string name="w_onsip_server_desc">SIP-domein</string>
  <string name="w_onsip_password">SIP-wachtwoord</string>
  <string name="w_onsip_password_desc">SIP account wachtwoord</string>
</resources>
