<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_expert_display_name">Accountnaam</string>
  <string name="w_expert_display_name_desc">Weergavenaam voor dit account</string>
  <string name="w_expert_acc_id">Account-identificatie</string>
  <string name="w_expert_acc_id_desc">Formaat : Weergavenaam &lt;sip:login\@registrar&gt;</string>
  <string name="w_expert_reg_uri">Registratie-URI</string>
  <string name="w_expert_reg_uri_desc">Formaat: sip:registrar.net[:poort]</string>
  <string name="w_expert_realm">Realm</string>
  <string name="w_expert_realm_desc">Beveiligingsdomein (als u het niet weet, gebruik \'*\')</string>
  <string name="w_expert_username">Gebruikersnaam</string>
  <string name="w_expert_username_desc">Gebruikersnaam voor authenticatie</string>
  <string name="w_expert_data">Wachtwoord</string>
  <string name="w_expert_data_desc">Wachtwoord (of ander gegeven) voor authenticatie</string>
  <string name="w_expert_datatype">Data type</string>
  <string name="w_expert_datatype_desc">Soort data</string>
  <string name="w_expert_t_proxy">Proxy</string>
  <string name="w_expert_proxy">Proxy-URI</string>
  <string name="w_expert_proxy_desc">Formaat: sip:proxy.net[:poort]</string>
  <string name="w_expert_use_tcp">Gebruik TCP (geen UDP)</string>
  <string name="w_expert_prevent_tcp">Vermijd TCP (probeer alleen UDP)</string>
  <string name="w_expert_publish_enabled">Publiceren ingeschakeld</string>
  <string name="w_expert_reg_timeout">Registratie-timeout (sec)</string>
  <string name="w_expert_reg_dbr">Registreervertraging voor verversing (sec)</string>
  <string name="w_expert_reg_dbr_desc">Specificeer het aantal seconden om de cliëntregistratie te verversen voordat de registratie verloopt.</string>
  <string name="w_expert_ka_interval">Instandhoudingsinterval (sec)</string>
  <string name="w_expert_force_contact">Forceer contact</string>
  <string name="w_expert_allow_contact_rewrite">Sta herschrijven contact toe</string>
  <string name="w_expert_contact_rewrite_method">Contact herschrijvingsmethode</string>
  <string name="w_expert_reg_use_proxy">Gebruik van een proxy</string>
  <string name="w_expert_try_clean_registers">Probeer registers te wissen</string>
  <string name="w_expert_try_clean_registers_desc">Toestaan om proberen oude registraties te wissen</string>
  <string name="w_expert_rtp_bound_addr">RTP bound adres</string>
  <string name="w_expert_rtp_bound_addr_desc">Optioneel waar de socket zich aan moet binden. Om alleen selectief de socket aan een bepaalde interface to binden (in plaats van 0.0.0.0)</string>
  <string name="w_expert_rtp_public_addr">RTP publiek adres</string>
  <string name="w_expert_rtp_public_addr_desc">Optioneel om het adres voor RTP transport te adverteren.</string>
  <string name="w_expert_media_transport">Media transport</string>
  <string name="w_expert_mwi_enabled">Abonneren MWI</string>
  <string name="w_expert_mwi_enabled_desc">Krijg notificaties van voicemailbox</string>
  <string name="w_expert_allow_via_rewrite">Toestaan via rewrite</string>
  <string name="w_expert_allow_via_rewrite_desc">Stel de \'Via sent-by\' in om hetzelfde interface adres te gebruiken als bij het REGISTER verzoek</string>
  <string name="w_expert_ipv6_media_use">Gebruik IPV6 voor media</string>
  <string name="w_expert_default_uri_scheme">Standaar URI schema</string>
  <string name="w_expert_default_uri_scheme_desc">Wat vooraf moet gaan aan het belleradres wanneer niet gespecificeerd</string>
</resources>
