<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_common_display_name">Account-naam</string>
  <string name="w_common_display_name_desc">Weergavenaam voor dit account</string>
  <string name="w_common_username">Gebruikersnaam</string>
  <string name="w_common_username_desc">Sip account login (zonder het @sip.server)</string>
  <string name="w_common_phone_number">Telefoonnummer</string>
  <string name="w_common_phone_number_desc">SIP-telefoonnummer gegeven door uw provider</string>
  <string name="w_common_password">Wachtwoord</string>
  <string name="w_common_password_desc">Wachtwoord voor uw account</string>
  <string name="w_common_server">Server</string>
  <string name="w_common_server_desc">SIP-server domein/IP[:poort]</string>
  <string name="create_account">Account creëren </string>
  <string name="already_have_account">Ik heb al een account</string>
  <string name="first_name">Voornaam</string>
  <string name="last_name">Achternaam</string>
  <string name="email_address">E-mail adres</string>
  <string name="captcha">Anti-bot</string>
  <string name="country_code">Landcode</string>
</resources>
