<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/actionBarItemBackground"
    android:baselineAligned="false"
    android:drawablePadding="5dip"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="10dip"
    android:textColor="?android:attr/textColorPrimary" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/add_account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>