<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- TODO : Style bg -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333" >

    <com.csipsimple.widgets.contactbadge.QuickContactBadge
        android:id="@+id/quick_contact_photo"
        android:layout_width="@dimen/message_contact_photo_size"
        android:layout_height="@dimen/message_contact_photo_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <!-- TODO : Style bg -->

    <LinearLayout
        android:id="@+id/message_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/quick_contact_photo"
        android:background="#000"
        android:minHeight="@dimen/message_contact_photo_size"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="false"
            android:paddingLeft="@dimen/message_item_text_padding_left_right"
            android:paddingRight="@dimen/message_item_text_padding_left_right"
            android:paddingTop="@dimen/message_item_text_padding_top"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/error_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/delivered_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_description"
                android:paddingRight="3dip"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>