<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="default_smiley_names">
        <item>Content</item>
        <item>Triste</item>
        <item>Gêné</item>
        <item>Ange</item>
        <item>Indécis</item>
        <item>Pleure</item>
        <item>Motus</item>
        <item>Rigole</item>
        <item>Confus</item>
        <item>Clin d\'œil</item>
        <item>Tire la langue</item>
        <item>Surpris(e)</item>
        <item>Bisous</item>
        <item>Hurle</item>
        <item>Cool</item>
        <item>Argent</item>
        <item>Embarrassé</item>
    </string-array>

</resources>