<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="optional_sip_code">SIP code optionnel</string>
  <string name="cant_call">Ne pas appeler</string>
  <string name="rewrite">Réécrire</string>
  <string name="stop_processing">Arrêter de traiter</string>
  <string name="direct_call">Appeler directement</string>
  <string name="auto_answer">Auto-réponse</string>
  <string name="starts_with">Commence avec</string>
  <string name="ends_with">Fini par</string>
  <string name="contains">Contient</string>
  <string name="has_exactly_n_digits">A exactement N chiffre(s)</string>
  <string name="has_more_than_n_digits">A plus de N chiffre(s)</string>
  <string name="is_exactly">Est exactement</string>
  <string name="custom_regexp">RegExp personnalisée</string>
  <string name="prefix_by">Préfixer avec</string>
  <string name="suffix_with">Suffixer avec</string>
  <string name="replace_match_by">Remplacer la correspondance par</string>
  <string name="replace_all_by">Tout remplacer par</string>
  <string name="call_info_header">A les infos de l\'appel pour l\'auto-réponse</string>
</resources>
