<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Répondre</string>
  <string name="ignore_call">Ignorer</string>
  <string name="reject_call">Rejeter</string>
  <string name="clear_call">Raccrocher</string>
  <string name="touch_lock">Toquer deux fois pour débloquer</string>
  <string name="dialpad">DTMF</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Haut-parleur</string>
  <string name="mute">Muet</string>
  <string name="add_call">Ajouter l\'appel</string>
  <string name="call_state_calling">Appel…</string>
  <string name="call_state_confirmed">En conversation</string>
  <string name="call_state_connecting">Connexion…</string>
  <string name="call_state_disconnected">Fin d\'appel</string>
  <string name="call_state_early">Ça sonne…</string>
  <string name="call_state_incoming">Appel entrant…</string>
  <string name="call_state_null">ERREUR</string>
  <string name="unlock">Déverrouiller</string>
  <string name="record">Enregistrer</string>
  <string name="stop_recording">Arrêter l\'enregistrement</string>
  <string name="xfer_uri">Transférer vers un numéro</string>
  <string name="hold_call">Mettre en attente</string>
  <string name="on_hold">En attente</string>
  <string name="resume_call">Reprendre</string>
  <string name="transfer_to_call">Transférer vers un appel</string>
  <string name="send_dtmf">Envoyer DTMF</string>
  <string name="zrtp_trust_remote">Faire confiance au ZRTP distant</string>
  <string name="zrtp_revoke_trusted_remote">Révoquer le ZRTP distant</string>
  <string name="transport_secure_to_server">Transport TLS utilisé jusqu\'au nœud le plus proche</string>
  <string name="transport_secure_full">La signalisation est censée être sécurisée de bout en bout</string>
  <string name="description_direction_right">Droite</string>
  <string name="description_direction_left">Gauche</string>
  <string name="description_direction_up">Haut</string>
</resources>
