<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_onsip_authentication_name">Nom d\'authentification</string>
  <string name="w_onsip_authentication_name_desc">Nom pour l\'authentification SIP</string>
  <string name="w_onsip_username">Nom d\'utilisateur SIP</string>
  <string name="w_onsip_username_desc">Nom d\'utilisateur du compte SIP</string>
  <string name="w_onsip_server">Domaine</string>
  <string name="w_onsip_server_desc">Domaine SIP</string>
  <string name="w_onsip_password">Mot de passe SIP</string>
  <string name="w_onsip_password_desc">Mot de passe pour le compte SIP</string>
</resources>
