<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_expert_display_name">Nom du compte</string>
  <string name="w_expert_display_name_desc">Nom d\'affichage pour ce compte</string>
  <string name="w_expert_acc_id">ID du compte</string>
  <string name="w_expert_acc_id_desc">Format : NomDAffichage &lt;sip:login@registrar&gt;</string>
  <string name="w_expert_reg_uri">URI du registraire</string>
  <string name="w_expert_reg_uri_desc">Format : sip:registraire.net[:port]</string>
  <string name="w_expert_realm">Realm</string>
  <string name="w_expert_realm_desc">Domaine d\'authentification (si vous ne savez pas utilisez *)</string>
  <string name="w_expert_username">Nom d\'utilisateur</string>
  <string name="w_expert_username_desc">Nom d\'utilisateur pour l\'authentification</string>
  <string name="w_expert_data">Mot de passe</string>
  <string name="w_expert_data_desc">Mot de passe pour l\'authentification</string>
  <string name="w_expert_datatype">Type de donnée</string>
  <string name="w_expert_datatype_desc">Type de la donnée mot de passe</string>
  <string name="w_expert_t_proxy">Serveur mandataire</string>
  <string name="w_expert_proxy">Uri du mandataire</string>
  <string name="w_expert_proxy_desc">Format : sip:mandataire.net[:port]</string>
  <string name="w_expert_use_tcp">Utiliser TCP (non UDP)</string>
  <string name="w_expert_prevent_tcp">Empêcher le TCP (seulement UDP)</string>
  <string name="w_expert_publish_enabled">Publier la présence</string>
  <string name="w_expert_reg_timeout">Délai de l\'enregistrement (secondes)</string>
  <string name="w_expert_reg_dbr">Délai avant le rafraîchissement de l\'enregistrement (secondes)</string>
  <string name="w_expert_reg_dbr_desc">Spécifiez le nombre de secondes à retirer avant l\'expiration de l\'enregistrement pour ré-enregistrer.</string>
  <string name="w_expert_ka_interval">Intervalle Keep-alive (secondes)</string>
  <string name="w_expert_force_contact">Forcer le champ contact</string>
  <string name="w_expert_allow_contact_rewrite">Réecriture du champ contact</string>
  <string name="w_expert_contact_rewrite_method">Méthode de récritture du champ contact</string>
  <string name="w_expert_reg_use_proxy">Comment utiliser le mandataire</string>
  <string name="w_expert_try_clean_registers">Essayer de nettoyer les enregistrements</string>
  <string name="w_expert_try_clean_registers_desc">Permettre à l\'application de tenter de nettoyer les enregistrements précédents si l\'enregistrement échoue.</string>
  <string name="w_expert_rtp_bound_addr">Adresse RTP d\'attache</string>
  <string name="w_expert_rtp_bound_addr_desc">IP d\'attache optionelle sur laquelle écouter le flux RTP. Permet de sélectionner une interface en particulier (au lieu de 0.0.0.0 par défaut)</string>
  <string name="w_expert_rtp_public_addr">Adresse RTP annoncée</string>
  <string name="w_expert_rtp_public_addr_desc">IP optionnelle dont il faut forcer l\'annonce lors de la négociation du média.</string>
  <string name="w_expert_media_transport">Transport du média</string>
  <string name="w_expert_mwi_enabled">Notifications boite vocale</string>
  <string name="w_expert_mwi_enabled_desc">S\'enregistrer aux notifications de la boite vocale.</string>
  <string name="w_expert_allow_via_rewrite">Autoriser la réécriture du Via</string>
  <string name="w_expert_allow_via_rewrite_desc">Fixer le Via sent-by afin qu\'il utilise la même interface que celle utilisée pour la requête REGISTER</string>
  <string name="w_expert_allow_sdp_nat_rewrite">Autoriser la réécriture du SDP NAT</string>
  <string name="w_expert_allow_sdp_nat_rewrite_desc">Fixer l\'adresse envoyée dans le SDP à celle de l\'interface utilisée pour la requête REGISTER (seulement lorsque STUN et ICE ne sont pas utilisés)</string>
  <string name="w_expert_ipv6_media_use">Utiliser l\'IPv6 pour le média</string>
  <string name="w_expert_default_uri_scheme">Schéma d\'URI par défaut</string>
  <string name="w_expert_default_uri_scheme_desc">Protocole à rajouté à l\'URI de l\'appelé si non spécifié</string>
</resources>
