<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_advanced_display_name">Nom du compte</string>
  <string name="w_advanced_display_name_desc">Nom d\'affichage de ce compte</string>
  <string name="w_advanced_caller_id">Identification de l\'appelant</string>
  <string name="w_advanced_caller_id_desc">Identification vue par vos correspondants</string>
  <string name="w_advanced_username">Nom d\'utilisateur</string>
  <string name="w_advanced_username_desc">Nom d\'utilisateur pour l\'authentification au serveur SIP (ne pas ajouter @sip.server)</string>
  <string name="w_advanced_password">Mot de passe</string>
  <string name="w_advanced_password_desc">Mot de passe pour l\'authentification au serveur SIP</string>
  <string name="w_advanced_use_tcp">Utiliser TCP (non UDP)</string>
  <string name="w_advanced_proxy">Serveur mandataire</string>
  <string name="w_advanced_proxy_desc">Domaine du mandataire/IP[:port] (optionnel, pas toujours requis)</string>
  <string name="w_advanced_auth_id">ID d\'authentification SIP</string>
  <string name="w_advanced_auth_id_desc">Laisser vide si identique au nom d\'utilisateur</string>
</resources>
