<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="take_call">Antwoorden</string>
  <string name="ignore_call">Negeren</string>
  <string name="reject_call">Afwijzen</string>
  <string name="clear_call">Beëindigen</string>
  <string name="touch_lock">Tik dubbel om te ontgrendelen</string>
  <string name="dialpad">Kiezer</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="speaker">Luidspreker</string>
  <string name="mute">Gedempt</string>
  <string name="add_call">Oproep toevoegen</string>
  <string name="call_state_calling">Bellen …</string>
  <string name="call_state_confirmed">In gesprek</string>
  <string name="call_state_connecting">Verbinden …</string>
  <string name="call_state_disconnected">Opgehangen</string>
  <string name="call_state_early">Bellen …</string>
  <string name="call_state_incoming">Inkomende oproep</string>
  <string name="call_state_null">FOUT</string>
  <string name="unlock">Ontgrendelen</string>
  <string name="record">Opnemen</string>
  <string name="stop_recording">Stoppen met opnemen</string>
  <string name="xfer_uri">Overbrengen naar nummer</string>
  <string name="hold_call">In wacht zetten</string>
  <string name="on_hold">In Wacht</string>
  <string name="resume_call">Hervatten</string>
  <string name="transfer_to_call">Overbrengen naar bellen</string>
  <string name="send_dtmf">Stuur DTMF</string>
  <string name="zrtp_trust_remote">Vertrouw ZRTP gesprekspartner</string>
  <string name="zrtp_revoke_trusted_remote">ZRTP vertrouwen gesprekspartner intrekken</string>
  <string name="transport_secure_to_server">TLS transport wordt gebruikt voor de  directe hop</string>
  <string name="transport_secure_full">Eindpunt-tot-eindpunt signalering wordt als veilig gezien</string>
</resources>
