<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="prefs">設定</string>
  <string name="prefs_fast">簡易設定</string>
  <string name="prefs_fast_desc">SIPについてよく分からない場合のクイックオプション</string>
  <string name="prefs_network">ネットワーク</string>
  <string name="prefs_network_desc">SIPのネットワーク接続方法</string>
  <string name="prefs_media">メディア</string>
  <string name="prefs_media_desc">コーデック及び呼び出し音の挙動</string>
  <string name="prefs_ui">ユーザインターフェース</string>
  <string name="prefs_ui_desc">ユーザインターフェースを変更</string>
  <string name="prefs_calls">通話オプション</string>
  <string name="prefs_calls_desc">通話関連のオプション</string>
  <!--Network-->
  <string name="for_incomings">着信通話用</string>
  <string name="for_outgoings">発信通話用</string>
  <string name="perfs">パフォーマンス</string>
  <string name="transport">トランスポート</string>
  <string name="transport_desc">このアカウントで強制的にトランスポートを使用</string>
  <string name="use_wifi">WiFiを使用</string>
  <string name="use_wifi_in_desc">着信にWiFiを使用</string>
  <string name="use_wifi_out_desc">発信にWiFiを使用</string>
  <string name="use_other">その他のネットワークを使用</string>
  <string name="use_other_in_desc">着信にWiMAXなどを使用</string>
  <string name="use_other_out_desc">発信にWiMAXなどを使用</string>
  <string name="use_anyway">そのまま使用する</string>
  <string name="use_anyway_desc">Androidのネットワーク状態を確認しない。通常は使うべきではありません。</string>
  <string name="use_3g">3Gを使用 (及びLTE)</string>
  <string name="use_3g_disclamer">このオプションは携帯電話会社の許可が必須です</string>
  <string name="use_edge">EDGEを使用</string>
  <string name="use_gprs">GPRSを使用</string>
  <string name="use_roaming">ローミングを使用する</string>
  <string name="use_roaming_desc">ローミングの状況である場合</string>
  <string name="lock_wifi">WiFiロック</string>
  <string name="lock_wifi_desc">SIP接続中はWiFiをアイドルにしない</string>
  <string name="lock_wifi_perfs">ハイパフォーマンスロック</string>
  <string name="lock_wifi_perfs_desc">ハイパフォーマンスモードでWiFiをロック (バッテリ消費が増えます)</string>
  <string name="enable_tcp">TCP</string>
  <string name="enable_tcp_desc">TCPトランスポートを有効</string>
  <string name="enable_tls">TLS</string>
  <string name="enable_tls_desc">TLSトランスポートを有効</string>
  <string name="enable_udp">UDP</string>
  <string name="enable_udp_desc">UDPトランスポートを有効</string>
  <string name="network_udp_transport_port">UDPポート</string>
  <string name="network_udp_transport_port_desc">ローカルで使用するポート番号</string>
  <string name="network_tcp_transport_port">TCPポート</string>
  <string name="network_tcp_transport_port_desc">ローカルで使用するポート番号</string>
  <string name="network_rtp_port">RTPポート</string>
  <string name="network_rtp_port_desc">RTPポート範囲の開始値</string>
  <string name="use_ipv6">IPv6を使用</string>
  <string name="use_ipv6_desc">IPv6モードに切り換え (ネットワーク及び電話機が対応している必要があります)</string>
  <string name="enable_dns_srv">DNS SRVを解決</string>
  <string name="enable_dns_srv_desc">DNSレゾルバーがDNS SRVレコードを解決</string>
  <string name="override_nameserver">カスタムDNSを使用</string>
  <string name="override_nameserver_desc">空白でAndroidからDNSを取得</string>
  <string name="nat_traversal">NAT通過</string>
  <string name="enable_ice">ICEを有効</string>
  <string name="enable_ice_desc">ICE機能を有効</string>
  <string name="enable_turn">TURNを有効</string>
  <string name="enable_turn_desc">TURN機能を有効</string>
  <string name="turn_server">TURNサーバ</string>
  <string name="turn_server_desc">TURNサーバ (ホスト:ポート)</string>
  <string name="turn_username">TURNユーザ</string>
  <string name="turn_username_desc">TURN認証のユーザ名</string>
  <string name="turn_password">TURNパスワード</string>
  <string name="turn_password_desc">TURN認証のパスワード</string>
  <string name="enable_stun">STUNを有効</string>
  <string name="enable_stun_desc">STUN機能を有効</string>
  <string name="enable_stun2">新しいSTUNフォーマットを利用</string>
  <string name="enable_stun2_desc">ソケットで使用されているアドレスを決めるSTUNリクエストに新しいフォーマットをするようにする</string>
  <string name="stun_server">STUNサーバ</string>
  <string name="stun_server_desc">STUNサーバ (ホスト[:ポート], ...)</string>
  <string name="enable_qos">QoSを有効</string>
  <string name="enable_qos_desc">パケットにQoSを適用</string>
  <string name="dscp_val">DSCP値</string>
  <string name="dscp_val_desc">SIPトラフィックのDSCP値</string>
  <string name="rtp_dscp_val_desc">RTP通信のためのDSCP値</string>
  <string name="udp_keep_alive_interval_wifi">WiFi UDPキープアライブ</string>
  <string name="udp_keep_alive_interval_mobile">モバイルUDPキープアライブ</string>
  <string name="tcp_keep_alive_interval_wifi">WiFi TCPキープアライブ</string>
  <string name="tcp_keep_alive_interval_mobile">モバイルTCPキープアライブ</string>
  <string name="tls_keep_alive_interval_wifi">WiFi TLSキープアライブ</string>
  <string name="tls_keep_alive_interval_mobile">モバイルTLSキープアライブ</string>
  <string name="keep_alive_interval">コネクションキープアライブ</string>
  <string name="keep_alive_interval_desc">KAパケットの間隔(秒)</string>
  <string name="use_compact_form">コンパクトSIPを使用</string>
  <string name="use_compact_form_desc">SIPパケットサイズを削減します。古いSIPサーバでは動作しないかもしれません。</string>
  <string name="user_agent">ユーザエージェント</string>
  <string name="user_agent_desc">アプリケーションで展開されるエージェント(デフォルトで\n情報が追加される場合)</string>
  <!--<string name="ka_use_wake">Keep alive awake</string>
    <string name="ka_use_wake_desc">If activated keep alive will awake phone</string>-->
  <string name="force_no_update">常にアップデート無し</string>
  <string name="force_no_update_desc">いくつかのバグの有るツールではUPDATEコマンドをサポートするとしていますが、そうでない場合にこのオプションはUPDATE/re-INVITEの旧来の動作を強制します。</string>
  <string name="timer_min_se">最小セッション失効間隔</string>
  <string name="timer_min_se_desc">最小セッション失効間隔。90秒未満の必要があります。</string>
  <string name="timer_sess_expires">セッション失効間隔</string>
  <string name="timer_sess_expires_desc">セッション失効間隔(秒)。min_se未満の必要があります</string>
  <string name="sip_protocol">SIPプロトコル</string>
  <string name="sip_protocol_desc">SIPプロトコル調整</string>
  <string name="tsx_t1_timeout">トランザクションT1タイムアウト値</string>
  <string name="tsx_t2_timeout">トランザクションT2タイムアウト値</string>
  <string name="tsx_t4_timeout">トランザクションT4タイムアウト値</string>
  <string name="tsx_td_timeout">INVITE のためのトランザクションを完了するまでのタイマー</string>
  <string name="tsx_timeout_desc">-1でRFC 3261のデフォルト値</string>
  <string name="network_route_polling">ネットワークの変更を確認する間隔 (分)</string>
  <string name="network_route_polling_desc">Android 4.0 VPNチェックの代替手段。該当しない場合は0のままにして無効にしてください。</string>
  <string name="disable_tcp_switch">TCPスイッチを無効</string>
  <string name="disable_tcp_switch_desc">有効にすると大きなUDPパケットをTCPに切り替えるスタックを防止します。</string>
  <string name="disable_rport">リクエスト時にrportを使用しない</string>
  <string name="disable_rport_desc">buggyなサーバーにのみ有効化。rportを送信しないことによりRFC 3581サポートを無効化</string>
  <string name="add_bandwidth_tias_in_sdp">SDPで帯域を調整するTIASを追加</string>
  <string name="add_bandwidth_tias_in_sdp_desc">RFC3890による。Avayaのサーバの映像通信で必要だが、SIPサーバによっては間違った実装のため動かないことがある。</string>
  <!--Security-->
  <string name="tls">TLS</string>
  <string name="secure_transport">セキュアトランスポート</string>
  <string name="secure_transport_desc">SIPとRTPのセキュリティメカニズム</string>
  <string name="secure_media">セキュアメディア</string>
  <string name="network_tls_transport_port">TLSポート</string>
  <string name="network_tls_transport_port_desc">ローカルでバインドするポート番号</string>
  <string name="network_tls_server_name">TLSサーバ名</string>
  <string name="network_tls_server_name_desc">マルチホスティングサーバ用(任意)</string>
  <string name="ca_list_file">TLS CAファイル</string>
  <string name="ca_list_file_desc">例: /sdcard/CSipSimple/myAuthority.ca</string>
  <string name="cert_file">TLS証明書ファイル</string>
  <string name="cert_file_desc">例: /sdcard/CSipSimple/myCert.crt</string>
  <string name="privkey_file">TLS秘密鍵ファイル</string>
  <string name="privkey_file_desc">例: /sdcard/CSipSimple/myKey.key</string>
  <string name="tls_password">TLSパスワード</string>
  <string name="tls_password_desc">秘密鍵ファイルのTLSパスワード</string>
  <string name="verify_server">サーバを確認</string>
  <string name="verify_server_desc">サーバの証明書を検証</string>
  <string name="verify_client">クライアントを確認</string>
  <string name="verify_client_desc">クライアントの証明書を検証</string>
  <string name="tls_method">TLSメソッド</string>
  <string name="tls_method_desc">TLSトランスポートのメソッド</string>
  <string name="use_srtp">SRTPモード</string>
  <string name="use_srtp_desc">セキュアRTPのモード</string>
  <string name="use_zrtp">ZRTPモード</string>
  <string name="use_zrtp_desc">セキュアZRTPのモード</string>
  <!--Media-->
  <string name="audio_quality">オーディオ品質</string>
  <string name="audio_volume">ボリューム</string>
  <string name="codecs">コーデック</string>
  <string name="echo_cancellation">エコーキャンセル</string>
  <string name="echo_cancellation_desc">エコーキャンセルを有効</string>
  <string name="enable_vad">音声検出</string>
  <string name="enable_vad_desc">音声検出を有効</string>
  <string name="enable_ns">ノイズ削減</string>
  <string name="enable_ns_desc">エコーキャンセルが動作していて、WebRTCエコーキャンセラーが裏で使われてるときに稼働します。</string>
  <string name="snd_mic_level">マイク音量</string>
  <string name="snd_mic_level_desc">マイクの音量レベルを調整 (1で調整なし)</string>
  <string name="snd_speaker_level">スピーカー音量</string>
  <string name="snd_speaker_level_desc">スピーカーの音量レベルを調整 (1で調整なし)</string>
  <string name="snd_bt_mic_level">Bluetoothマイク音量</string>
  <string name="snd_bt_speaker_level">Bluetoothスピーカー音量</string>
  <string name="snd_stream_level">初期ストリームレベル</string>
  <string name="snd_stream_level_desc">オーディオストリームの初期レベルを設定 (Androidストリーム)</string>
  <string name="snd_auto_close_time">自動で閉じる時間</string>
  <string name="snd_auto_close_time_desc">オーディオチャンネルを閉じるまでの時間</string>
  <string name="snd_media_quality">メディア品質</string>
  <string name="snd_media_quality_desc">メディアストリームの品質(何をしているか理解している場合のみ変更してください)</string>
  <string name="snd_clock_rate">クロックレート</string>
  <string name="snd_clock_rate_desc">オーディオチャンネル周波数</string>
  <string name="snd_ptime">音声フレーム ptime</string>
  <string name="snd_ptime_desc">会議通話や音声デバイスの両方の音声サンプリングレートに影響を与える値です。通常は遅延を押さえるためにptimeは低い値を指定してください。</string>
  <string name="echo_cancellation_tail">エコー除去</string>
  <string name="echo_cancellation_tail_desc">エコー除去の余韻の長さ</string>
  <string name="echo_mode">エコーモード</string>
  <string name="echo_mode_desc">エコーのアルゴリズム</string>
  <string name="codecs_desc">優先度 (0で無効)</string>
  <string name="sip_dtmf">DTMFモード</string>
  <string name="sip_dtmf_desc">DTMFの送信方法</string>
  <string name="dtmf_pause_time">DTMF一時停止の時間</string>
  <string name="dtmf_pause_time_desc">無音セパレーター(,)の待機時間(ms)</string>
  <string name="dtmf_wait_time">DTMF待ちの時間</string>
  <string name="dtmf_wait_time_desc">待機(;)セパレーターの待ち時間(ms)</string>
  <string name="use_soft_volume">ソフトウェアボリュームを使用</string>
  <string name="use_soft_volume_desc">Androidボリュームの代わりにソフトウェアボリュームを使用</string>
  <string name="use_routing_api">音声の出力先自動選択</string>
  <string name="use_routing_api_desc">音声がイヤフォンではなくスピーカーに出るかどうか試みる</string>
  <string name="use_mode_api">オーディオAPI利用モード</string>
  <string name="use_mode_api_desc">音声がイヤフォンではなくスピーカーに出るかどうか試みる</string>
  <string name="sip_audio_mode">SIP通話のオーディオモード</string>
  <string name="sip_audio_mode_desc">開発者がアドバイスしたときのみ変更</string>
  <string name="use_webrtc_hack">WebRTC実装を使用</string>
  <string name="use_webrtc_hack_desc">この実装はWebRTCチームによって作られました。</string>
  <string name="do_focus_audio">音声出力抽出</string>
  <string name="do_focus_audio_desc">無効にすると音声が音楽に混じることになりますが、音声出力先選択の手助けになるかもしれません。</string>
  <string name="micro_source">マイク選択</string>
  <string name="micro_source_desc">マイク音声取得元。適切に選択することによりエコー除去が改善する可能性があります。</string>
  <string name="has_io_queue">IOキュー</string>
  <string name="has_io_queue_desc">入力/出力のキューを有効</string>
  <string name="set_audio_generate_tone">トーンハック</string>
  <string name="set_audio_generate_tone_desc">通話前にトーンを生成</string>
  <string name="restart_aud_on_routing_change">ルーティングが変更されたらストリームを再起動</string>
  <string name="restart_aud_on_routing_change_desc">Bluetoothの既定のクロックが8kHzでない場合に必須。無効にすると切り替えが早くなる。</string>
  <string name="band_for_wifi">WiFiの帯域タイプ</string>
  <string name="band_for_3g">3Gの帯域タイプ</string>
  <string name="band_for_gprs">GPRSの帯域タイプ</string>
  <string name="band_for_edge">EDGEの帯域タイプ</string>
  <string name="band_for_other">その他の帯域タイプ</string>
  <string name="codecs_band_types">コーデック毎の接続帯域タイプ</string>
  <string name="use_sgs_call_hack">Samsung Galaxyハックを使用</string>
  <string name="use_sgs_call_hack_desc">ルーティングを解決するためのプリセット呼び出しモード</string>
  <string name="audio_implementation">オーディオ実装</string>
  <string name="audio_implementation_desc">オーディオのバックエンド</string>
  <string name="digest">ダイジェスト</string>
  <string name="pgp">PGP</string>
  <string name="plain_password">平文パスワード</string>
  <string name="data_digest">データダイジェスト</string>
  <string name="disabled">無効</string>
  <string name="optional">任意</string>
  <string name="mandatory">必須</string>
  <string name="auto">自動</string>
  <string name="rtp">RTP</string>
  <string name="in_band">帯域の世代タイプ</string>
  <string name="sip_info">SIP 情報</string>
  <string name="legacy">レガシー</string>
  <string name="normal">普通</string>
  <string name="force">常時</string>
  <string name="prevent">抑制</string>
  <string name="speex">Speex</string>
  <string name="simple">シンプル</string>
  <string name="webrtc">WebRTC</string>
  <string name="use_android_setting">Androidの設定を使用</string>
  <string name="narrowband">狭帯域</string>
  <string name="wideband">広帯域</string>
  <string name="slow">遅い</string>
  <string name="fast">早い</string>
  <string name="no_proxy">プロキシー無し</string>
  <string name="outbound_proxies">送信プロキシー</string>
  <string name="accounts_proxies">アカウントプロキシー</string>
  <string name="all">全て</string>
  <string name="no_zrtp">ZRTP無し</string>
  <string name="create_zrtp">ZRTP作成</string>
  <string name="default_str">デフォルト</string>
  <string name="auto_connect_bluetooth">Bluetooth自動接続</string>
  <string name="auto_connect_bluetooth_desc">自動でBT SCOの使用を試みる (標準オーディオルーティングに問題が発生する可能性があります)</string>
  <string name="auto_connect_speaker">背面スピーカーを自動接続</string>
  <string name="auto_connect_speaker_desc">通話応答時に自動で背面スピーカーを使用</string>
  <string name="auto_detect_speaker">スピーカーの使用を自動認識</string>
  <string name="auto_detect_speaker_desc">通話中に端末を横向きで背面スピーカーに切り替え</string>
  <string name="codecs_per_bandwidth">帯域別のコーデック優先リスト</string>
  <string name="codecs_per_bandwidth_desc">ネットワークの速度別にコーデック優先リストを使用します</string>
  <string name="audio_troubleshooting">オーディオトラブルシューティング</string>
  <string name="audio_troubleshooting_desc">オーディオ経路の代替手段</string>
  <string name="codecs_extra_settings">追加コーデック設定</string>
  <string name="frames_per_rtp_packet">RTPパケットのフレーム数</string>
  <string name="g729_frame_per_packet">パケットのG729 RTPフレーム数</string>
  <string name="ilbc_frame_per_packet">パケットのiLBC RTPフレーム数</string>
  <string name="codec_h264_profile">H264 プロファイル</string>
  <string name="codec_h264_level">H264 レベル</string>
  <string name="codec_h264_bitrate">H264 ビットレート</string>
  <string name="codec_h264_bitrate_desc">選択したレベルのデフォルトには0を利用</string>
  <string name="thread_count">スレッドカウント</string>
  <string name="thread_count_desc">ネイティブスタックに割り当てるスレッド数</string>
  <string name="media_thread_count">メディアスレッド数</string>
  <string name="media_thread_count_desc">メディア処理に割り当てるスレッド数</string>
  <string name="setup_audio_before_init">初期化前にオーディオを設定</string>
  <string name="setup_audio_before_init_desc">音声通話初期化前にオーディオを正しく設定する</string>
  <string name="video_capture_size">映像取得サイズ</string>
  <string name="video_capture_size_desc">映像フレームサイズ</string>
  <!--UI-->
  <string name="general_ui">一般ユーザインターフェース</string>
  <string name="native_dialer_integration">ネイティブダイヤラー統合</string>
  <string name="advanced_ui">高度な調整</string>
  <string name="integrate_with_native_dialer">ダイヤラー統合</string>
  <string name="integrate_with_native_dialer_desc">ネイティブダイヤラーでダイヤルするとSIPかモバイルどちらを使用するか選択出来ます。</string>
  <string name="integrate_tel_privileged">特権Intentを連携</string>
  <string name="integrate_tel_privileged_desc">ダイヤラー統合の別の方法。もしこれを使う場合には、ダイヤラー統合の使用は無効にしてください。</string>
  <string name="integrate_with_native_calllogs">通話履歴統合</string>
  <string name="integrate_with_native_calllogs_desc">SIP通話をネイティブの通話履歴に(可能であれば)統合します。</string>
  <string name="dial_press_tone">ダイヤルトーンフィードバック</string>
  <string name="dial_press_tone_desc">ダイヤル中に操作音を再生</string>
  <string name="dtmf_press_tone">DTMFトーンフィードバック</string>
  <string name="dtmf_press_tone_desc">通話時にDTMFを送信する場合、操作音を再生</string>
  <string name="dial_press_vibrate">ダイヤルバイブフィードバック</string>
  <string name="dial_press_vibrate_desc">ダイヤル時にバイブ</string>
  <string name="start_with_text_dialer">テキストダイヤラー</string>
  <string name="start_with_text_dialer_desc">テキストダイヤラーをデフォルト</string>
  <string name="use_alternate_unlocker">スライド応答を使わない</string>
  <string name="use_alternate_unlocker_desc">スライドの代わりにボタンで着信に応答</string>
  <string name="slider">スライダー</string>
  <string name="buttons">ボタン</string>
  <string name="keep_awake_incall">通話中のスリープ抑制</string>
  <string name="keep_awake_incall_desc">WiFi使用時に画面オフになった場合、音声の途切れを修正</string>
  <string name="use_partial_wake_lock">起動ロックの部分的使用</string>
  <string name="use_partial_wake_lock_desc">アプリがCPUを常に使い続けるのを保証(バッテリーを消耗します)</string>
  <string name="log_level">ログレベル</string>
  <string name="log_level_desc">デバッグ用のログレベル (0 無し ～ 5 詳細)</string>
  <string name="integrate_with_native_music">音楽アプリと連携</string>
  <string name="integrate_with_native_music_desc">公式ではない音楽プレーヤを使っている場合にそれを無効にする</string>
  <string name="ringtone">着信音</string>
  <string name="ringtone_desc">SIP通話のデフォルト着信音</string>
  <string name="prevent_screen_rotation">スクリーン回転を抑制</string>
  <string name="prevent_screen_rotation_desc">スクリーン回転を避けて、ポートレートモードを保持</string>
  <string name="gsm_integration_type">携帯電話連携</string>
  <string name="gsm_integration_type_desc">アプリケーションが携帯電話をどのように制御するか(もしくはしないか)</string>
  <string name="invert_proximity_sensor">近接センサーを反転</string>
  <string name="invert_proximity_sensor_desc">いくつかのデバイスでは近接センサーが逆になっている事があります</string>
  <string name="theme">テーマ</string>
  <string name="theme_desc">アプリのテーマ</string>
  <string name="obtain_themes">テーマを取得</string>
  <string name="obtain_themes_desc">Marketでテーマアプリを取得</string>
  <string name="display_icon_in_status_bar_nbr">番号をステータスバーに表示</string>
  <string name="display_icon_in_status_bar_nbr_desc">登録済みアカウントの番号をステータスバーに表示</string>
  <string name="log_use_direct_file">ログを直接ファイルに保存</string>
  <string name="log_use_direct_file_desc">Logcatの代わりにファイルにログを書き込みます。</string>
  <!--Fast settings-->
  <string name="android_integration">Androidと統合</string>
  <string name="android_integration_desc">ネイティブダイヤラーと通話履歴を統合</string>
  <string name="availability_profile">有効プロファイル</string>
  <string name="always_available">常に使用可</string>
  <string name="always_available_desc">バッテリーを消耗しますが、いつでも着信します。</string>
  <string name="wifi_available">WiFiで使用可</string>
  <string name="wifi_available_desc">WiFi利用時に着信が有効</string>
  <string name="never_available">発信のみ</string>
  <string name="never_available_desc">必要な時に自動でSIPクライアントを有効化</string>
  <string name="availability_tg">モバイルデータ通信で使用可</string>
  <string name="tg_allowed">モバイルデータ通信での使用を許可</string>
  <string name="tg_allowed_desc">携帯電話会社がモバイルデータ通信でのVoIP接続を認めている必要があります。携帯電話会社がデータ通信に対して巨額の請求をする可能性もありますので注意してください。</string>
  <string name="codecs_availability_text">SIPが現在登録されている場合にのみ利用</string>
  <!--Calls settings-->
  <string name="auto_record_calls">通話を自動録音</string>
  <string name="auto_record_calls_desc">接続時に通話を録音</string>
  <string name="support_multiple_calls">複数同時通話をサポート</string>
  <string name="support_multiple_calls_desc">会議通話及び第三者通話を許可</string>
  <string name="vid_in_auto_show">ビデオを自動表示</string>
  <string name="vid_in_auto_show_desc">相手側のビデオを自動で表示</string>
  <string name="vid_out_auto_transmit">ビデオを自動送信</string>
  <string name="vid_out_auto_transmit_desc">この端末のビデオを自動で送信</string>
  <string name="use_video">ビデオを使用</string>
  <string name="use_video_desc">この端末のビデオを自動で送信</string>
  <string name="play_waittone_on_hold">保留中のトーン音声</string>
  <string name="play_waittone_on_hold_desc">相手側が保留中にトーンを流す</string>
  <!--Settings modes-->
  <string name="expert_preferences">上級者モード</string>
  <string name="normal_preferences">ノーマルモード</string>
  <!--Generic-->
  <string name="leave_minus_1_default">-1でデフォルト</string>
</resources>
