<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">次へ</string>
  <string name="init">初期化中...</string>
  <string name="unable_to_download_file">ファイルがダウンロード出来ません</string>
  <string name="connection_not_valid">あなたがセットアップした現在の設定では選択したネットワーク経路は許可されません。</string>
  <string name="invalid_sip_uri">SIP URIは無効です。</string>
  <string name="accounts">アカウント</string>
  <string name="other_accounts">その他のアカウント</string>
  <string name="save">保存</string>
  <string name="cancel">キャンセル</string>
  <string name="activate_account">アカウントを有効化</string>
  <string name="deactivate_account">アカウントを無効化</string>
  <string name="delete_account">アカウントを削除</string>
  <string name="modify_account">アカウントを編集</string>
  <string name="add_account">アカウントを追加</string>
  <string name="choose_wizard">ウィザードを選択</string>
  <string name="use">使用:</string>
  <string name="use_pstn">モバイルを使用</string>
  <string name="ongoing_call">通話中</string>
  <string name="missed_call">不在着信</string>
  <string name="recentCalls_empty">通話履歴がありません</string>
  <string name="filters">フィルター</string>
  <string name="filters_desc">適用するとAndroidとの連携が有効になります</string>
  <string name="filters_for">フィルター: </string>
  <string name="add_filter">フィルターを追加 / 書き換えルール</string>
  <string name="delete_filter">フィルターを削除</string>
  <string name="callLog_delete_entry">通話を削除</string>
  <string name="callLog_delete_all">全ての通話を削除</string>
  <string name="callLog_delDialog_title">通話履歴を削除</string>
  <string name="callLog_delDialog_message">本当に全ての通話履歴を削除しますか？</string>
  <string name="callLog_delDialog_yes">はい</string>
  <string name="callLog_delDialog_no">いいえ</string>
  <string name="gsm">モバイル</string>
  <string name="dial_tab_name_text">ダイヤル</string>
  <string name="calllog_tab_name_text">通話履歴</string>
  <string name="messages_tab_name_text">メッセージ</string>
  <string name="favorites_tab_name_text">お気に入り</string>
  <string name="menu_disconnect">切断</string>
  <string name="service_ticker_registered_text">SIP登録済み</string>
  <string name="outgoing_call_chooser_call_text">通話</string>
  <string name="reorder">並び替え</string>
  <string name="backup_restore">バックアップ / 復元</string>
  <string name="backup">バックアップ</string>
  <string name="faq">FAQ</string>
  <string name="help">ヘルプ</string>
  <string name="record_logs">ログを記録して開発チームに送信及びバグ報告</string>
  <string name="send_logs">ログの記録(送信)停止</string>
  <string name="view_existing_issues">既知の問題を確認</string>
  <string name="ok">OK</string>
  <string name="misc">その他</string>
  <string name="warning">警告</string>
  <string name="disconnect_and_incoming_explaination">今のネットワークで通話できるよう設定済です。OKをクリックすると次にアプリケーションを起動するまで通話できなくなります。</string>
  <string name="disconnect_and_future_incoming_explaination">アプリケーションを切断した場合、ネットワーク設定がどのようになっていても、次にアプリケーションを起動するまでSIPは利用できなくなります。</string>
  <string name="gadget_title">SIPアカウントスイッチャー</string>
  <string name="pickup_sip_uri">SIP連絡先選択</string>
  <string name="display_icon_in_status_bar_desc">SIPに登録完了した場合にステータスバーにアイコンを表示</string>
  <string name="display_icon_in_status_bar">ステータスバーのアイコン表示</string>
  <string name="another_application_use_sip_port">他のアプリケーションがSIPポートを使用しています。開始出来ません。</string>
  <string name="no_phone_found">このコンタクトには電話番号がありません。</string>
  <string name="show_password">パスワードを表示</string>
  <string name="this_codec_is_not_free">**このコーデックは無料ではありません！**\nSIPプロバイダーまたはあなたがライセンスを購入済みで利用可能であること。\nアプリケーションの開発者または配布者はこのコーデックの使用に関して責任を負いません。\nこのコーデックの使用が許可されているか確認するのはあなたの責任です。\n購入リンク : </string>
  <string name="voice_mail">ボイスメール</string>
  <string name="voice_mail_number">ボイスメール番号</string>
  <string name="type_sip_uri_or_autocomplete">SIP URIまたはオートコンプリート</string>
  <string name="not_configured_multiple_calls">アプリケーションは複数会話許可が設定されていません。</string>
  <string name="legal_information">法的情報</string>
  <string name="update_nightly_build">ナイトリービルドにアップデート</string>
  <string name="loading">ロード中</string>
  <string name="reconnect">再接続</string>
  <string name="switch_to_text">テキストモードに切り換え</string>
  <string name="switch_to_digit">数字モードに切り換え</string>
  <string name="no_voice_mail_configured">ボイスメールが設定されていません。</string>
  <string name="no_accounts">アカウントがありません。</string>
  <string name="activate">有効化</string>
  <string name="deactivate">無効化</string>
  <string name="audio">オーディオ</string>
  <string name="video">ビデオ</string>
  <string name="invert_selection">選択を反転</string>
  <string name="cant_write_file">ファイルを書き込めませんでした。</string>
  <string name="info">情報</string>
  <string name="csipsimple_shortcut">CSipSimple ショートカット</string>
  <string name="apply_rewrite">置き換えを適用</string>
  <!--Presence stuff-->
  <string name="online">オンライン</string>
  <string name="offline">オフライン</string>
  <string name="away">離席</string>
  <string name="busy">取り込み中</string>
  <string name="activate_presence_sharing">プレゼンスを共有</string>
  <string name="deactivate_presence_sharing">プレゼンスの共有を停止</string>
  <string name="presence">プレゼンス</string>
  <string name="configure">設定</string>
  <string name="set_android_group">Androidグループを選択</string>
  <string name="set_sip_data">SIP URIデータを選択</string>
  <string name="uri_nbr">電話番号</string>
  <string name="uri_im">カスタムSIP構成のIM</string>
  <string name="uri_sip">インターネット電話</string>
</resources>
