<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="unknown">Неизвестно</string>
  <string name="type_incoming">Вх. обаждане</string>
  <string name="type_outgoing">Изх. обаждане</string>
  <string name="type_missed">Пропуснатто обаждане</string>
  <string name="callBack">Връщане на обаждането</string>
  <string name="callAgain">Позвъни отново</string>
  <string name="returnCall">Върнато повикване</string>
  <string name="call">Обаждане</string>
  <string name="sip_call">SIP обаждане</string>
  <string name="no_call_history">Няма история на обажданията</string>
</resources>
