<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--The name of the SMS/MMS app as it appears to the user in the Home screen, task switcher, etc.-->
  <string name="app_label">Съобщения</string>
  <!--Command name to open a Compose screen; displays in conversation list-->
  <string name="new_message">Ново съобщение</string>
  <!--Summary text under "New Message" command; displays in conversation list-->
  <string name="create_new_message">Напишете ново съобщение</string>
  <!--Menu item for starting a new conversation-->
  <string name="menu_compose_new">Напишете</string>
  <!--Menu item to call the recipient of the conversation on the phone (imperative verb)-->
  <string name="menu_call">Обаждане</string>
  <!--Menu item for deleting all conversations-->
  <string name="menu_delete_all">Спри процесите</string>
  <!--Context menu item on an individual conversation for deleting that conversation-->
  <string name="menu_delete">Спри процес</string>
  <!--Context menu item on an individual conversation for viewing that conversation-->
  <string name="menu_view">Виж процес</string>
  <!--Name to use when we have an unspecified sender-->
  <string name="anonymous_recipient">Анонимен</string>
  <!--Name of the local user when displaying sender of an outgoing message (personal pronoun)-->
  <string name="messagelist_sender_self">Аз</string>
  <string name="delete_message">Изтрий съобщение</string>
  <!--Abbreviation for "kilobyte"-->
  <string name="kilobyte">Килобайт</string>
  <!--Dialog box title brought up when warning the user that a message could not be delivered-->
  <string name="undelivered_msg_dialog_title">Недоставено съобщение</string>
  <!--Dialog box message indicating that a message could not be delivered-->
  <string name="undelivered_sms_dialog_body">Съобщението не може да се изпрати</string>
  <!--Menu item for deleting the entire conversation currently being viewed-->
  <string name="delete_thread">Спри процес</string>
  <!--Text of a button appearing for MMS messages that have not yet been downloaded, causing the message
         to be downloaded (imperative verb)-->
  <string name="download">Свали</string>
  <!--Message displayed in place of the "download message" button once it has been pressed,
         indicating that the download is in progress-->
  <string name="downloading">Сваляне</string>
  <!--Individual message context menu item-->
  <string name="copy_message_text">Копирай текста на съобщението</string>
  <!--Header for context menu on an individual message-->
  <string name="message_options">Свойства на съобщението</string>
  <!--Button text on edit slide screen indicating the user wants to finish editing that slide-->
  <string name="done">Завършен</string>
  <!--Title bar displayed in compose message activity before a recipient has been selected-->
  <string name="compose_title">Напиши</string>
  <!--Menu item in conversation screen for attaching something to the message being composed-->
  <string name="add_attachment">Прикачи</string>
  <!--Button next to an attachment during message composition to view the attachment (imperative verb)-->
  <string name="view">Преглед</string>
  <!--Button in conversation screen for sending the SMS message currently being composed (imperative verb)-->
  <string name="send">Изпращане</string>
  <!--Menu item in conversation screen for returning to the conversation list-->
  <string name="all_threads">Всички процеси</string>
  <!--Hint text in message body field when keyboard is exposed-->
  <string name="type_to_compose_text_enter_to_send">Пиши</string>
  <!--Hint text in message body field when keyboard is hidden-->
  <string name="open_keyboard_to_compose_message">Отвори клавиатурата за да създадеш съобщение</string>
  <!--Dialog title for warning the user that the picture they are trying to attach is too large-->
  <string name="image_too_large">Картинката е твърде голяма</string>
  <!--Dialog message text asking the user if he wants to resize the picture being attached-->
  <string name="ask_for_automatically_resize">Автоматично оразмеряване на картинката преди изпращане?</string>
  <!--Toast message while an image is being resized-->
  <string name="compressing">Картинката е прекалено голяма. Компресиране…</string>
  <!--Context menu item on a message recipient for viewing their contact info-->
  <string name="menu_view_contact">Виж контакт</string>
  <!--Context menu item on a message recipient for adding them to the user's
         contacts (used if the recipient is not already in the address book)-->
  <string name="menu_add_to_contacts">Добавяне към контакти</string>
  <!--Sender to be used if the sender address has been hidden-->
  <string name="hidden_sender_address">Адреса на подателя е скрит</string>
  <!--Text to be used for affirmative response button in dialog boxes-->
  <string name="yes">Добре</string>
  <!--Text to be used for negative response button in dialog boxes-->
  <string name="no">Отказ</string>
  <!--Button text used for editing a slideshow (imperative verb)-->
  <string name="edit">Редактиране</string>
  <!--Settings screen menu item for restoring all settings to default-->
  <string name="restore_default">Върни стандартните настройки</string>
  <!--Confirm Delete-->
  <!--Delete confirmation dialog title-->
  <string name="confirm_dialog_title">Изтриване</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_conversation">Всичко ще бъде изтрито</string>
  <!--Delete all threads confirmation dialog message-->
  <string name="confirm_delete_all_conversations">Всички процеси ще бъдат изтрити</string>
  <!--Delete message confirmation dialog message-->
  <string name="confirm_delete_message">Съобщението ще бъде изтрито</string>
  <!--Delete message confirmation dialog message for a locked message-->
  <string name="confirm_delete_locked_message">Наистина ли искате заключеното съобщение да бъде изтрито?</string>
  <!--Delete entire thread confirmation dialog message-->
  <string name="confirm_delete_all_messages">Всичко ще бъде изтрито</string>
  <!--Delete button title-->
  <string name="delete">Изтриване</string>
  <!--Status in "Report" window-->
  <string name="status_none">(Без)</string>
  <!--Status in "Report" window-->
  <string name="status_pending">В изчакване</string>
  <!--Status in "Report" window-->
  <string name="status_received">Получено</string>
  <!--Status in "Report" window-->
  <string name="status_failed">Неуспешно</string>
  <!--Status in "Report" window-->
  <string name="status_unread">Непрочетено</string>
  <!--Status in "Report" window-->
  <string name="status_rejected">Отхвърлено</string>
  <!--Label in "Report" window-->
  <string name="recipient_label">Получател: </string>
  <!--Label in "Report" window-->
  <string name="status_label">Състояние: </string>
  <!--Menu item-->
  <string name="menu_insert_smiley">Вмъкване на емотикона</string>
  <!--Label for the "Me" number of this phone.-->
  <string name="me">Аз</string>
  <!--Brief small label shown to right of message when it is being sent.-->
  <string name="sending_message">Изпращане…</string>
</resources>
