<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="next">Продължи</string>
  <string name="init">Инициализация …</string>
  <string name="unable_to_download_file">Файлът не може да бъде свален</string>
  <string name="connection_not_valid">Избраният мрежови маршрут не е достъпен с направените настройки</string>
  <string name="invalid_sip_uri">SIP URI е невалиден</string>
  <string name="accounts">Профили</string>
  <string name="other_accounts">Други профили</string>
  <string name="save">Запази</string>
  <string name="cancel">Отказ</string>
  <string name="activate_account">Активиране на профила</string>
  <string name="deactivate_account">Деактивиране на профила</string>
  <string name="delete_account">Изтриване на профила</string>
  <string name="modify_account">Промяна на профила</string>
  <string name="add_account">Добавяне на профил</string>
  <string name="choose_wizard">Избор на помощник</string>
  <string name="use">Използване на:</string>
  <string name="use_pstn">Използване на мобилни услуги</string>
  <string name="ongoing_call">Разговор в прогрес</string>
  <string name="missed_call">Пропуснато обаждане</string>
  <string name="recentCalls_empty">Няма списък на обажданията</string>
  <string name="filters">Филтри</string>
  <string name="filters_desc">За потвърждаване след като е използвана интеграция с Android</string>
  <string name="filters_for">Филтри за</string>
  <string name="add_filter">Нов филтър / пренаписване</string>
  <string name="delete_filter">Изтриване на филтъра</string>
  <string name="callLog_delete_entry">Изтриване на обаждането</string>
  <string name="callLog_delete_all">Изтриване на всички обаждания</string>
  <string name="callLog_delDialog_title">Изтриване историята на всички обаждания</string>
  <string name="callLog_delDialog_message">Желаете ли списъка с обаждания да бъде изчистен?</string>
  <string name="callLog_delDialog_yes">Да</string>
  <string name="callLog_delDialog_no">Не</string>
  <string name="gsm">Мобилен</string>
  <string name="dial_tab_name_text">Набиране</string>
  <string name="calllog_tab_name_text">Дневник</string>
  <string name="messages_tab_name_text">Съобщения</string>
  <string name="favorites_tab_name_text">Любими</string>
  <string name="menu_disconnect">Прекъсване на връзка</string>
  <string name="service_ticker_registered_text">успешна SIP регистрация</string>
  <string name="outgoing_call_chooser_call_text">Набиране</string>
  <string name="reorder">Пренареждане</string>
  <string name="backup_restore">Бекъп и Рестор</string>
  <string name="backup">Резезрно копие</string>
  <string name="faq">Често задавани въпроси</string>
  <string name="help">Помощ</string>
  <string name="record_logs">Запиши лога и го изпрати на разработчиците за да докладваш бъг</string>
  <string name="send_logs">Спри записа на логовете (ОПЦИОНАЛНО ги изпрати)</string>
  <string name="view_existing_issues">Консултирайте се за случаите</string>
  <string name="ok">Добре</string>
  <string name="misc">Разни</string>
  <string name="warning">ПРЕДУПРЕЖДЕНИЕ</string>
  <string name="disconnect_and_incoming_explaination">Конфигурирано е да сте в режим \"готовност\" за тази мрежа !!! При натискане на ОК тук, Вие потвърждавате, че не искате да бъдете в режим \"готовност\" при следващото пускане на приложението</string>
  <string name="disconnect_and_future_incoming_explaination">След прекъсване на връзката няма да бъдете достъпни през SIP до следващото стартиране на CSipSimple</string>
  <string name="gadget_title">Промяна на SIP акаунт</string>
  <string name="pickup_sip_uri">Изберете SIP контакт</string>
  <string name="display_icon_in_status_bar_desc">Да се показва ли иконата на CSipSimple, при регистриран профил</string>
  <string name="display_icon_in_status_bar">Икона в лентата за състояние</string>
  <string name="another_application_use_sip_port">В момента друго приложение зползва SIP порта! Стартирането не е възможно!!!</string>
  <string name="no_phone_found">Няма намерен телефон за този контакт</string>
  <string name="show_password">Показване на паролата</string>
  <string name="this_codec_is_not_free">** Този кодек не е безплатен!!!***</string>
  <string name="voice_mail">Гласова поща</string>
  <string name="voice_mail_number">VM номер</string>
  <string name="type_sip_uri_or_autocomplete">SIP URI или автоматично попълване</string>
  <string name="not_configured_multiple_calls">Това приложение не е конфигурирано за използване на едновременни повиквания</string>
  <string name="legal_information">Юридическа информация</string>
  <string name="update_nightly_build">Update nightly build</string>
  <string name="loading">Зареждане</string>
  <string name="reconnect">Повторно свързване</string>
  <string name="switch_to_text">Към текстовия режим</string>
  <string name="switch_to_digit">Към цифровия режим</string>
  <string name="no_voice_mail_configured">Няма настроена пощенска кутия</string>
  <string name="no_accounts">Няма профили</string>
  <string name="activate">Активиране</string>
  <string name="deactivate">Деактивиране</string>
  <string name="audio">Аудио</string>
  <string name="video">Видео</string>
  <string name="cant_write_file">Грешка призаписването на файла</string>
  <string name="info">Информация</string>
  <!--Presence stuff-->
  <string name="online">На разположение</string>
  <string name="offline">Офлайн</string>
  <string name="away">Отсъства</string>
  <string name="busy">Зает</string>
  <string name="activate_presence_sharing">Споделяне на присъствието</string>
  <string name="deactivate_presence_sharing">Без споделяне на присъствието</string>
  <string name="presence">Присъствие</string>
  <string name="configure">Настройване</string>
  <string name="set_android_group">Изберете Android група</string>
  <string name="uri_nbr">Телефонен номер</string>
  <string name="uri_sip">Интернет обаждане</string>
</resources>
