<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="w_expert_display_name">Име на профила</string>
  <string name="w_expert_display_name_desc">Името, с което ще се изобразява профила</string>
  <string name="w_expert_acc_id">Идентификатор (ID) на профила</string>
  <string name="w_expert_acc_id_desc">Формат: \"ИмеЗаИзобразяване &lt;sip:login@registrar&gt;\"</string>
  <string name="w_expert_reg_uri">Регистрационен URI</string>
  <string name="w_expert_reg_uri_desc">Формат: \"sip:registrar.net[:порт]\"</string>
  <string name="w_expert_realm">Realm</string>
  <string name="w_expert_realm_desc">Домейн за оторизиране (ако не го знаете, ползвайте \"*\")</string>
  <string name="w_expert_username">Потребителско име</string>
  <string name="w_expert_username_desc">Потребителско име за оторизиране</string>
  <string name="w_expert_data">Парола</string>
  <string name="w_expert_data_desc">Парола (или други данни) за оторизиране</string>
  <string name="w_expert_datatype">Тип данни</string>
  <string name="w_expert_datatype_desc">Тип на данните</string>
  <string name="w_expert_t_proxy">Прокси</string>
  <string name="w_expert_proxy">Прокси URI</string>
  <string name="w_expert_proxy_desc">Формат: \"sip:proxy.net[:порт]\"</string>
  <string name="w_expert_use_tcp">Ползване на TCP (не UDP)</string>
  <string name="w_expert_prevent_tcp">Забраняване на TCP (ползване само на UDP)</string>
  <string name="w_expert_publish_enabled">Активиране на публикуването</string>
  <string name="w_expert_reg_timeout">Толеранс за регистриране (сек)</string>
  <string name="w_expert_reg_dbr">Интервал за пререгистриране (сек)</string>
  <string name="w_expert_reg_dbr_desc">През колко сек да се подновява регистрацията, преди да стане невалидна</string>
  <string name="w_expert_ka_interval">Поддържане на активност интервал (сек)</string>
  <string name="w_expert_force_contact">Force contact</string>
  <string name="w_expert_allow_contact_rewrite">Пренаписване на контакта</string>
  <string name="w_expert_contact_rewrite_method">Метод за пренаписване на номерата</string>
  <string name="w_expert_reg_use_proxy">Как да се ползва прокси</string>
  <string name="w_expert_try_clean_registers_desc">Почистване на старите регистрации при нужда</string>
  <string name="w_expert_rtp_bound_addr_desc">По избор - обвързване с определен интерфейс (вместо стандартния 0.0.0.0)</string>
  <string name="w_expert_rtp_public_addr">Публичен RTP адрес</string>
  <string name="w_expert_rtp_public_addr_desc">По избор - за обяваване на адреса за RTP транспорт.</string>
  <string name="w_expert_media_transport">Мултимедиен транспорт</string>
  <string name="w_expert_mwi_enabled_desc">Получаване на известия от гласовата поща</string>
  <string name="w_expert_ipv6_media_use">Ползване на IP6 за мултимедиа</string>
</resources>
