<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!-- Touch handle for the GlowPadView widget on the incoming call screen -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_in_call_touch_handle_normal" android:state_active="false" android:state_enabled="true" android:state_focused="false"/>

    <!-- "Focus" state uses the same simple "ring" image as on the lockscreen -->
    <item android:drawable="@drawable/ic_lockscreen_handle_pressed" android:state_active="false" android:state_enabled="true" android:state_focused="true"/>

    <!-- "Pressed" state uses the same simple "ring" image as on the lockscreen -->
    <item android:drawable="@drawable/ic_lockscreen_handle_pressed" android:state_active="true" android:state_enabled="true" android:state_focused="false"/>

</selector>