<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#49a3a3a3" />
        </shape>
    </item>
    <item
        android:bottom="-2dp"
        android:left="0dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dp"
                android:color="#49FFFFFF" />

            <solid android:color="#00FFFFFF" />
        </shape>
    </item>

</layer-list>